# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Reduction: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: inlet runon [mol d^-1]
# Region: surface inlet
# Reduction: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface star water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_column_surface
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Reduction: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","inlet runon [mol d^-1]","surface star water content [mol]","surface water content [mol]","subsurface water content [mol]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,2.763973673159e+05,2.000000000000e+00
1.000000000000e+00,0.000000000000e+00,-5.184000000000e+03,3.771914915915e+03,3.771914915915e+03,2.778094524000e+05,8.881784197001e-16
2.000000000000e+00,0.000000000000e+00,-5.184000000000e+03,8.945514192062e+03,8.945514192062e+03,2.778198531235e+05,8.881784197001e-16
3.000000000000e+00,0.000000000000e+00,-5.184000000000e+03,1.412433791965e+04,1.412433791965e+04,2.778250293956e+05,8.881784197001e-16
4.000000000000e+00,0.000000000000e+00,-5.184000000000e+03,1.930325715844e+04,1.930325715844e+04,2.778301101566e+05,8.881784197001e-16
5.000000000000e+00,0.000000000000e+00,-5.184000000000e+03,2.448217833122e+04,2.448217833122e+04,2.778351889837e+05,8.881784197001e-16
6.000000000000e+00,0.000000000000e+00,-5.184000000000e+03,2.966109954349e+04,2.966109954349e+04,2.778402677713e+05,8.881784197001e-16
7.000000000000e+00,0.000000000000e+00,-5.184000000000e+03,3.484002075660e+04,3.484002075660e+04,2.778453465581e+05,8.881784197001e-16
8.000000000000e+00,0.000000000000e+00,-5.184000000000e+03,4.001894196974e+04,4.001894196974e+04,2.778504253449e+05,8.881784197001e-16
9.000000000000e+00,0.000000000000e+00,-5.184000000000e+03,4.519786318290e+04,4.519786318290e+04,2.778555041316e+05,8.881784197001e-16
1.000000000000e+01,0.000000000000e+00,-5.184000000000e+03,5.037678439607e+04,5.037678439607e+04,2.778605829184e+05,8.881784197001e-16
1.100000000000e+01,0.000000000000e+00,-5.184000000000e+03,5.555570560923e+04,5.555570560923e+04,2.778656617052e+05,8.881784197001e-16
1.200000000000e+01,0.000000000000e+00,-5.184000000000e+03,6.073462682239e+04,6.073462682239e+04,2.778707404920e+05,8.881784197001e-16
1.300000000000e+01,0.000000000000e+00,-5.184000000000e+03,6.591354803558e+04,6.591354803558e+04,2.778758192787e+05,8.881784197001e-16
1.400000000000e+01,0.000000000000e+00,-5.184000000000e+03,7.109246924876e+04,7.109246924876e+04,2.778808980655e+05,8.881784197001e-16
1.500000000000e+01,0.000000000000e+00,-5.184000000000e+03,7.627139046206e+04,7.627139046206e+04,2.778859768523e+05,8.881784197001e-16
1.600000000000e+01,0.000000000000e+00,-5.184000000000e+03,8.145031167525e+04,8.145031167525e+04,2.778910556390e+05,8.881784197001e-16
1.700000000000e+01,0.000000000000e+00,-5.184000000000e+03,8.662923288843e+04,8.662923288843e+04,2.778961344258e+05,8.881784197001e-16
1.800000000000e+01,0.000000000000e+00,-5.184000000000e+03,9.180815410164e+04,9.180815410164e+04,2.779012132126e+05,8.881784197001e-16
1.900000000000e+01,0.000000000000e+00,-5.184000000000e+03,9.698707531491e+04,9.698707531491e+04,2.779062919994e+05,8.881784197001e-16
2.000000000000e+01,0.000000000000e+00,-5.184000000000e+03,1.021659965281e+05,1.021659965281e+05,2.779113707861e+05,8.881784197001e-16
