[suites]
testing = surface_decay_ingrowth
        surface_denitrification surface_denitrification_logical
        subsurface_sorption subsurface_sorption_logical
        dilution_test
        amanzi_benchmark-tracer
        amanzi_benchmark-tritium
        amanzi_benchmark-calcite
        amanzi_benchmark-isotherms
        amanzi_benchmark-ion_exchange
        amanzi_benchmark-surface_complexation
        amanzi_benchmark-farea
        column_infiltration_alquimia_tracer
        column_infiltration_alquimia_crunch_tracer
        column_infiltration_alquimia_calcite
        infiltration_drain_pflotran_crunch_calcite_surface_subsurface
        #column_infiltration_alquimia_calcite_restart

reactive_transport = surface_decay_ingrowth
        surface_denitrification
        subsurface_sorption
        dilution_test
        amanzi_benchmark-tracer
        amanzi_benchmark-tritium
        amanzi_benchmark-calcite
        amanzi_benchmark-isotherms
        amanzi_benchmark-ion_exchange
        amanzi_benchmark-surface_complexation
        amanzi_benchmark-farea
        column_infiltration_alquimia_tracer
        column_infiltration_alquimia_crunch_tracer
        column_infiltration_alquimia_calcite
        #column_infiltration_alquimia_calcite_restart



[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative

#
# basic surface-only tests
#
[surface_decay_ingrowth]
# analoge of 06/surface_tracer simulations, with reactions
surface-molar_ratio = 1.e-4 relative 1.e-6
surface-total_component_concentration = 1.e-4 relative 1.e-4

[surface_denitrification]
# initial and bcs are geochemical, uniform flow field, just gives the
# constant (in time and space) equilibrium solution of reactions
surface-molar_ratio = 1.e-4 relative 1.e-6
surface-total_component_concentration = 1.e-4 relative 1.e-4

[surface_denitrification_logical]
# same problem, logical mesh
surface-molar_ratio = 1.e-4 relative 1.e-6
surface-total_component_concentration = 1.e-4 relative 1.e-4

#
# basic subsurface-only tests
#
[subsurface_sorption]
molar_ratio = 1.e-4 relative 1.e-6
total_component_concentration = 1.e-4 relative 1.e-4
total_sorbed =

[subsurface_sorption_logical]
molar_ratio = 1.e-4 relative 1.e-6
total_component_concentration = 1.e-4 relative 1.e-4
total_sorbed =

[dilution_test]
molar_ratio = 1.e-4 relative 1.e-6
total_component_concentration = 1.e-4 relative 1.e-4

#
# these are Amanzi user-guide tests, mapped to ATS for comparison
#  Since they are Amanzi, they are subsurface-only.  We use a somewhat
#  arbitrary combination of both PFloTran and Crunch for the engine
#  here.
#
[amanzi_benchmark-tracer]
molar_ratio = 1.e-4 relative 1.e-6
total_component_concentration = 1.e-4 relative 1.e-4

[amanzi_benchmark-tritium]
molar_ratio = 1.e-4 relative 1.e-6
total_component_concentration = 1.e-4 relative 1.e-4

[amanzi_benchmark-calcite]
molar_ratio = 1.e-4 relative 1.e-6
total_component_concentration = 1.e-4 relative 1.e-4

[amanzi_benchmark-isotherms]
molar_ratio = 1.e-4 relative 1.e-6
total_component_concentration = 1.e-4 relative 1.e-4

[amanzi_benchmark-ion_exchange]
molar_ratio = 1.e-4 relative 1.e-6
total_component_concentration = 1.e-4 relative 1.e-4

[amanzi_benchmark-surface_complexation]
molar_ratio = 1.e-4 relative 1.e-6
total_component_concentration = 1.e-4 relative 1.e-4

[amanzi_benchmark-farea]
molar_ratio = 1.e-4 relative 1.e-6
total_component_concentration = 1.e-4 relative 1.e-4


#
# Integrated flow + reactive-transport tests
#
[column_infiltration_alquimia_tracer]
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
molar_ratio = 1.e-4 relative 1.e-6
surface-molar_ratio = 1.e-4 relative 1.e-6
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute

[column_infiltration_alquimia_crunch_tracer]
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
molar_ratio = 1.e-4 relative 1.e-6
surface-molar_ratio = 1.e-4 relative 1.e-6
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute

[het_column_infiltration_alquimia_crunch_tracer]
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
molar_ratio = 1.e-4 relative 1.e-6
surface-molar_ratio = 1.e-4 relative 1.e-6
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute

[column_infiltration_alquimia_calcite]
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
molar_ratio = 1.e-4 relative 1.e-6
surface-molar_ratio = 1.e-4 relative 1.e-6
mineral_volume_fractions = 1.e-5 relative 1.e-5
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute

# NOTE: this test should pass once amanzi/amanzi#898 is fixed
# [column_infiltration_alquimia_calcite_restart]
# # same problem as above, restarted part-way through
# surface-ponded_depth.cell.0 = 1.e-8 absolute
# saturation_liquid.cell = 1.0e-6 absolute
# molar_ratio = 1.e-4 relative 1.e-6
# surface-molar_ratio = 1.e-4 relative 1.e-6
# mineral_volume_fractions = 1.e-5 relative 1.e-5
# water_flux = 1.e-9 absolute
# surface-water_flux = 1.e-9 absolute

[infiltration_drain_pflotran_crunch_calcite_surface_subsurface]
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
molar_ratio = 1.e-4 relative 1.e-6
surface-molar_ratio = 1.e-4 relative 1.e-6
mineral_volume_fractions = 1.e-5 relative 1.e-5
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute
