[suites]
testing = surface_decay_ingrowth
        surface_denitrification surface_denitrification_logical
        subsurface_sorption subsurface_sorption_logical
        restart
        dilution_test
        column_infiltration_alquimia_tracer column_infiltration_alquimia_crunch_tracer column_infiltration_alquimia_calcite

integrated = column_infiltration_alquimia_tracer column_infiltration_alquimia_crunch_tracer column_infiltration_alquimia_calcite

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative
concentration =

[surface_decay_ingrowth]

[surface_denitrification]

[surface_denitrification_logical]

[subsurface_sorption]
total_component_concentration = 
total_sorbed =

[subsurface_sorption_logical]
total_component_concentration = 
total_sorbed =

[restart]

[dilution_test]
total_component_concentration = 

[column_infiltration_alquimia_tracer]
total_component_concentration = 1.e-5 relative 1.e-5
surface-total_component_concentration = 1.e-5 relative 1.e-5
mass_flux = 1.e-9 absolute
surface-mass_flux = 1.e-9 absolute

[column_infiltration_alquimia_crunch_tracer]
total_component_concentration = 1.e-5 relative 1.e-5
surface-total_component_concentration = 1.e-5 relative 1.e-5
mass_flux = 1.e-9 absolute
surface-mass_flux = 1.e-9 absolute

[column_infiltration_alquimia_calcite]
total_component_concentration = 1.e-5 relative 1.e-5
surface-total_component_concentration = 1.e-5 relative 1.e-5
mineral_volume_fraction = 1.e-5 relative 1.e-5
free_ion_species = 1.e-5 relative 1.e-5
mass_flux = 1.e-9 absolute
surface-mass_flux = 1.e-9 absolute