[suites]
testing = surface_decay_ingrowth
        surface_denitrification surface_denitrification_logical
        subsurface_sorption subsurface_sorption_logical
        dilution_test
        column_infiltration_alquimia_tracer column_infiltration_alquimia_crunch_tracer
        column_infiltration_alquimia_calcite column_infiltration_alquimia_calcite_restart

reactive_transport = surface_decay_ingrowth
        surface_denitrification
        subsurface_sorption
        dilution_test
        column_infiltration_alquimia_tracer
        column_infiltration_alquimia_crunch_tracer
        column_infiltration_alquimia_calcite
        column_infiltration_alquimia_calcite_restart



[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative

[surface_decay_ingrowth]
# analoge of 06/surface_tracer simulations, with reactions
surface-total_component_concentration =

[surface_denitrification]
# initial and bcs are geochemical, uniform flow field, just gives the
# constant (in time and space) equilibrium solution of reactions
surface-total_component_concentration =

[surface_denitrification_logical]
# same problem, logical mesh
surface-total_component_concentration =

[subsurface_sorption]
total_component_concentration =
total_sorbed =

[subsurface_sorption_logical]
total_component_concentration =
total_sorbed =

[dilution_test]
total_component_concentration =

[column_infiltration_alquimia_tracer]
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
total_component_concentration = 1.e-5 relative 1.e-5
surface-total_component_concentration = 1.e-5 relative 1.e-5
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute

[column_infiltration_alquimia_crunch_tracer]
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
total_component_concentration = 1.e-5 relative 1.e-5
surface-total_component_concentration = 1.e-5 relative 1.e-5
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute

[het_column_infiltration_alquimia_crunch_tracer]
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
total_component_concentration = 1.e-5 relative 1.e-5
surface-total_component_concentration = 1.e-5 relative 1.e-5
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute

[column_infiltration_alquimia_calcite]
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
total_component_concentration = 1.e-5 relative 1.e-5
surface-total_component_concentration = 1.e-5 relative 1.e-5
mineral_volume_fractions = 1.e-5 relative 1.e-5
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute

[column_infiltration_alquimia_calcite_restart]
# same problem as above, restarted part-way through
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
total_component_concentration = 1.e-5 relative 1.e-5
surface-total_component_concentration = 1.e-5 relative 1.e-5
mineral_volume_fractions = 1.e-5 relative 1.e-5
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute

[infiltration_drain_pflotran_crunch_calcite_surface_subsurface]
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid.cell = 1.0e-6 absolute
total_component_concentration = 1.e-5 relative 1.e-5
surface-total_component_concentration = 1.e-5 relative 1.e-5
mineral_volume_fractions = 1.e-5 relative 1.e-5
water_flux = 1.e-9 absolute
surface-water_flux = 1.e-9 absolute
