[suites]
standard = surface_decay_ingrowth surface_denitrification surface_denitrification_logical 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative
concentration =

[surface_decay_ingrowth]

[surface_denitrification]

[surface_denitrification_logical]

[subsurface_sorption]
total_component_concentration = 
total_sorbed =

[subsurface_sorption_logical]
total_component_concentration = 
total_sorbed =

[restart]

[dilution_test]
total_component_concentration = 

[column_infiltration_alquimia_tracer]
total_component_concentration = 1.e-5 relative 1.e-10
surface-total_component_concentration = 1.e-5 relative 1.e-10
mass_flux = 1.e-9 absolute
surface-mass_flux = 1.e-9 absolute

[column_infiltration_alquimia_crunch_tracer]
total_component_concentration = 1.e-5 relative 1.e-10
surface-total_component_concentration = 1.e-5 relative 1.e-10
mass_flux = 1.e-9 absolute
surface-mass_flux = 1.e-9 absolute