[suites]
standard = reactive_transport-surface_decay_ingrowth reactive_transport-surface_denitrification reactive_transport-surface_denitrification_logical 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative
concentration =

[reactive_transport-surface_decay_ingrowth]

[reactive_transport-surface_denitrification]

[reactive_transport-surface_denitrification_logical]

[reactive_transport-subsurface_sorption]
total_component_concentration = 
total_sorbed =

[reactive_transport-subsurface_sorption_logical]
total_component_concentration = 
total_sorbed =

[reactive_transport-restart]

[reactive_transport-dilution_test]
total_component_concentration = 

