[suites]
standard = reactive_transport-surface_decay_ingrowth reactive_transport-surface_denitrification

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative
concentration =

[reactive_transport-surface_decay_ingrowth]

[reactive_transport-surface_denitrification]

[reactive_transport-restart]

