
 ! ************************************************************************** !

 Initial Basis

 Primary Species:
  H+
    Charge:   1.00
    Molar Mass:    1.0079 [g/mol]
    Debye-Huckel a0:    9.0000 [Angstrom]

  HCO3
    Charge:  -1.00
    Molar Mass:   61.0171 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]

  Ca++
    Charge:   2.00
    Molar Mass:   40.0780 [g/mol]
    Debye-Huckel a0:    6.0000 [Angstrom]


 Secondary Species:
  OH-
    Charge:  -1.00
    Molar Mass:   17.0073 [g/mol]
    Debye-Huckel a0:    3.5000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  OH-                             
        -1.0000  H+                              
         1.0000  H2O                             
      logK:    14.9398    13.9951    13.0272    12.2551    11.6308    11.2836    11.1675    11.3002

  CO3--
    Charge:  -2.00
    Molar Mass:   60.0092 [g/mol]
    Debye-Huckel a0:    4.5000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CO3--                           
        -1.0000  H+                              
         1.0000  HCO3                            
      logK:    10.6241    10.3288    10.1304    10.0836    10.2003    10.4648    10.8707    11.4638

  CO2(aq)
    Charge:   0.00
    Molar Mass:   44.0098 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CO2(aq)                         
        -1.0000  H2O                             
         1.0000  H+                              
         1.0000  HCO3                            
      logK:    -6.5804    -6.3447    -6.2684    -6.3882    -6.7235    -7.1969    -7.7868    -8.5280

  CaOH+
    Charge:   1.00
    Molar Mass:   57.0853 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaOH+                           
        -1.0000  H+                              
         1.0000  Ca++                            
         1.0000  H2O                             
      logK:   500.0000    12.8500   500.0000   500.0000   500.0000   500.0000   500.0000   500.0000

  CaHCO3+
    Charge:   1.00
    Molar Mass:  101.0951 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaHCO3+                         
         1.0000  Ca++                            
         1.0000  HCO3                            
      logK:    -1.0951    -1.0467    -1.1592    -1.4181    -1.8587    -2.4000    -3.0514    -3.8725

  CaCO3(aq)
    Charge:   0.00
    Molar Mass:  100.0872 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaCO3(aq)                       
        -1.0000  H+                              
         1.0000  Ca++                            
         1.0000  HCO3                            
      logK:     7.5021     7.0017     6.4516     5.9636     5.4683     5.0185     4.5355     3.9118


 Gas Components: None

 Minerals:
  Calcite
    Molar Mass:  100.0872 [g/mol]
    Molar Volume:  3.6934E-05 [m^3/mol]
    Mineral Reaction: 
        -1.0000  Calcite                         
        -1.0000  H+                              
         1.0000  Ca++                            
         1.0000  HCO3                            
      logK:     2.2257     1.8487     1.3330     0.7743     0.0999    -0.5838    -1.3262    -2.2154


 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !


 ! ************************************************************************** !

 Final Basis

 Primary Species:
  H+
    Charge:   1.00
    Molar Mass:    1.0079 [g/mol]
    Debye-Huckel a0:    9.0000 [Angstrom]

  HCO3
    Charge:  -1.00
    Molar Mass:   61.0171 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]

  Ca++
    Charge:   2.00
    Molar Mass:   40.0780 [g/mol]
    Debye-Huckel a0:    6.0000 [Angstrom]


 Secondary Species:
  OH-
    Charge:  -1.00
    Molar Mass:   17.0073 [g/mol]
    Debye-Huckel a0:    3.5000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  OH-                             
         1.0000  H2O                             
        -1.0000  H+                              
      logK:    14.9398    13.9951    13.0272    12.2551    11.6308    11.2836    11.1675    11.3002

  CO3--
    Charge:  -2.00
    Molar Mass:   60.0092 [g/mol]
    Debye-Huckel a0:    4.5000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CO3--                           
        -1.0000  H+                              
         1.0000  HCO3                            
      logK:    10.6241    10.3288    10.1304    10.0836    10.2003    10.4648    10.8707    11.4638

  CO2(aq)
    Charge:   0.00
    Molar Mass:   44.0098 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CO2(aq)                         
        -1.0000  H2O                             
         1.0000  H+                              
         1.0000  HCO3                            
      logK:    -6.5804    -6.3447    -6.2684    -6.3882    -6.7235    -7.1969    -7.7868    -8.5280

  CaOH+
    Charge:   1.00
    Molar Mass:   57.0853 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaOH+                           
         1.0000  H2O                             
        -1.0000  H+                              
         1.0000  Ca++                            
      logK:   500.0000    12.8500   500.0000   500.0000   500.0000   500.0000   500.0000   500.0000

  CaHCO3+
    Charge:   1.00
    Molar Mass:  101.0951 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaHCO3+                         
         1.0000  HCO3                            
         1.0000  Ca++                            
      logK:    -1.0951    -1.0467    -1.1592    -1.4181    -1.8587    -2.4000    -3.0514    -3.8725

  CaCO3(aq)
    Charge:   0.00
    Molar Mass:  100.0872 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaCO3(aq)                       
        -1.0000  H+                              
         1.0000  HCO3                            
         1.0000  Ca++                            
      logK:     7.5021     7.0017     6.4516     5.9636     5.4683     5.0185     4.5355     3.9118


 Gas Components: None

 Minerals:
  Calcite
    Molar Mass:  100.0872 [g/mol]
    Molar Volume:  3.6934E-05 [m^3/mol]
    Mineral Reaction: 
        -1.0000  Calcite                         
        -1.0000  H+                              
         1.0000  HCO3                            
         1.0000  Ca++                            
      logK:     2.2257     1.8487     1.3330     0.7743     0.0999    -0.5838    -1.3262    -2.2154


 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !

--------------------------------------------------------------------------------

     3  Primary Species

              H+                    HCO3                  Ca++                


     6  Secondary Complex Species

              OH-                   CO3--                 CO2(aq)             
              CaOH+                 CaHCO3+               CaCO3(aq)           


     0  Active Gas Species



     0  Passive Gas Species



     1  Reference Minerals

              Calcite             

     1  Kinetic Mineral Reactions

              Calcite             

     0  Ion Exchange Reactions

     0  Ion Exchange Cations
--------------------------------------------------------------------------------
