# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-molar_mixing_ratio
# Region: observation point
# Reduction: point
# Variable: surface-molar_mixing_ratio
# Number of Vectors: 2
# =============================================================================
"time [s]""surface-molar_mixing_ratio Tracer1""surface-molar_mixing_ratio Tracer2"
0.000000000000e+000.000000000000e+000.000000000000e+00
1.200000000000e+020.000000000000e+000.000000000000e+00
2.400000000000e+020.000000000000e+000.000000000000e+00
3.600000000000e+020.000000000000e+000.000000000000e+00
4.800000000000e+020.000000000000e+000.000000000000e+00
6.000000000000e+020.000000000000e+000.000000000000e+00
7.200000000000e+020.000000000000e+000.000000000000e+00
8.400000000000e+020.000000000000e+000.000000000000e+00
9.600000000000e+020.000000000000e+000.000000000000e+00
