# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-component_concentration
# Region: observation point
# Reduction: point
# Variable: surface-total_component_concentration
# Number of Vectors: 2
# =============================================================================
"time [s]" "surface-component_concentration Tracer1" "surface-component_concentration Tracer2"
0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.200000000000e+02 6.141466494699e-198 7.187638200084e-52
2.400000000000e+02 6.971505351627e-171 6.815617181213e-38
3.600000000000e+02 7.880611798599e-144 8.175304572444e-28
4.800000000000e+02 8.908344205729e-117 9.535768389630e-20
6.000000000000e+02 1.007132011586e-89 1.892634464418e-12
7.200000000000e+02 1.140354925277e-62 4.639576861026e-06
8.400000000000e+02 1.316290768055e-35 1.713765499730e-02
9.600000000000e+02 1.880164059346e-08 6.146645593306e-01
