# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-component_concentration
# Region: observation point
# Reduction: point
# Variable: surface-total_component_concentration
# Number of Vectors: 2
# =============================================================================
"time [s]" "surface-component_concentration Tracer1" "surface-component_concentration Tracer2"
0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.200000000000e+02 1.476358655529e-161 3.804190577051e-46
2.400000000000e+02 5.081742047888e-108 5.558416814300e-30
3.600000000000e+02 2.324563902687e-65 7.849912689543e-21
4.800000000000e+02 2.431332392197e-36 7.327365186077e-16
6.000000000000e+02 3.610346416818e-23 1.918726069665e-12
7.200000000000e+02 3.426172670434e-17 4.639576837669e-06
8.400000000000e+02 2.526212652583e-14 1.713765499729e-02
9.600000000000e+02 1.880261203843e-08 6.146645593454e-01
