# Observation File: domain_tile_sink.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: domain
# Region: computational domain
# Functional: integral
# Variable: water_source
# Number of Vectors: 1
# =============================================================================
"time [s]" "domain"
0.000000000000e+00 0.000000000000e+00
8.640000000000e+04 -6.721292222998e-01
1.728000000000e+05 -6.736059849199e-01
2.592000000000e+05 -6.736059835689e-01
3.456000000000e+05 -6.736059822181e-01
4.320000000000e+05 -6.736059837660e-01
5.184000000000e+05 -6.736059853140e-01
6.048000000000e+05 -6.736059839654e-01
6.912000000000e+05 -6.736059826168e-01
7.776000000000e+05 -6.736059837466e-01
8.640000000000e+05 -6.736059848763e-01
