# Observation File: surface_tile_src.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface
# Region: surface domain
# Reduction: integral
# Variable: surface-water_source_tile
# Number of Vectors: 1
# =============================================================================
"time [s]" "surface"
0.000000000000e+00 0.000000000000e+00
8.640000000000e+04 6.665556699440e-03
1.728000000000e+05 5.810859675969e-03
2.592000000000e+05 1.424749336515e-02
3.456000000000e+05 1.680900037806e-03
4.320000000000e+05 5.767418230484e-03
5.184000000000e+05 5.767414528123e-03
6.048000000000e+05 5.767414524933e-03
6.912000000000e+05 5.767414521742e-03
7.776000000000e+05 5.767414518551e-03
8.640000000000e+05 5.767414515361e-03
