[suites]
hyporheic = stream_hyporheic_conservative_tracer_reach
        stream_hyporheic_conservative_tracer_reach_multisubgrid
        stream_hyporheic_denitrification_reach
        stream_hyporheic_denitrification_watershed 
        stream_hyporheic_sorption

ism = columns_lateral_flow_pressure
    columns_lateral_flow_hybrid

testing = stream_hyporheic_conservative_tracer_reach
        stream_hyporheic_conservative_tracer_reach_multisubgrid
        stream_hyporheic_denitrification_reach
        stream_hyporheic_denitrification_watershed 
        stream_hyporheic_sorption
        columns_lateral_flow_hybrid

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[columns_lateral_flow_pressure]
column:0-pressure = 1.e-4 relative
column:0-saturation_liquid = 1.e-4 absolute
column:3-pressure = 1.e-4 relative
column:3-saturation_liquid = 1.e-4 absolute
column:5-pressure = 1.e-4 relative
column:5-saturation_liquid = 1.e-4 absolute
surface_star-ponded_depth = 1.e-4 absolute

[columns_lateral_flow_hybrid]
column:0-pressure = 1.e-4 relative
column:0-saturation_liquid = 1.e-4 absolute
column:3-pressure = 1.e-4 relative
column:3-saturation_liquid = 1.e-4 absolute
column:5-pressure = 1.e-4 relative
column:5-saturation_liquid = 1.e-4 absolute
surface_star-ponded_depth = 1.e-4 absolute

[columnar_permafrost]
column:0-pressure = 1.e-4 relative
column:0-temperature = 1.e-3 absolute
column:3-pressure = 1.e-4 relative
column:3-temperature = 1.e-3 absolute
surface_star-ponded_depth = 1.e-4 absolute
surface_star-temperature = 1.e-3 absolute
surface_column:0-evaporative_flux = 1.e-4 relative
surface_column:3-evaporative_flux = 1.e-4 relative
surface_column:0-temperature = 1.e-3 absolute
surface_column:3-temperature = 1.e-3 absolute
snow_column:0-depth = 1.e-4 absolute
snow_column:3-depth = 1.e-4 absolute
np = 2

[columnar_permafrost_subcycled]
# NOTE: this test cannnot run on a timestep size history, so
# fluctuations in dt history make for poor tolerances.
#
# Effectively our goal is just, did it run and was it remotely close.
# The corresponding test without subcycled can have a fixed timestep
# history and checks the answer better.
column:0-pressure = 1.e-2 relative
column:0-temperature = 1.e-2 absolute
column:3-pressure = 1.e-2 relative
column:3-temperature = 1.e-2 absolute
urface_star-ponded_depth = 1.e-2 absolute
surface_star-temperature = 1.e-2 absolute
surface_column:0-evaporative_flux = 1.e-2 relative
surface_column:3-evaporative_flux = 1.e-2 relative
surface_column:0-temperature = 1.e-2 absolute
surface_column:3-temperature = 1.e-2 absolute
snow_column:0-depth = 1.e-2 absolute
snow_column:3-depth = 1.e-2 absolute
np = 2

[columnar_permafrost_subgrid]
column:0-pressure = 1.e-4 relative
column:0-temperature = 1.e-3 absolute
column:3-pressure = 1.e-4 relative
column:3-temperature = 1.e-3 absolute
surface_star-ponded_depth = 1.e-4 absolute
surface_star-temperature = 1.e-3 absolute
surface_column:0-evaporative_flux = 1.e-4 relative
surface_column:3-evaporative_flux = 1.e-4 relative
surface_column:0-temperature = 1.e-3 absolute
surface_column:3-temperature = 1.e-3 absolute
np = 2

[stream_hyporheic_conservative_tracer_reach]
surface-total_component_concentration = 1.e-5 relative 1.e-3
subgrid:0-total_component_concentration = 1.e-5 relative 1.e-3
subgrid:9-total_component_concentration = 1.e-5 relative 1.e-3

[stream_hyporheic_conservative_tracer_reach_multisubgrid]
surface-total_component_concentration = 1.e-5 relative 1.e-3
subgrid:0-total_component_concentration = 1.e-5 relative 1.e-3
subgrid:9-total_component_concentration = 1.e-5 relative 1.e-3

[stream_hyporheic_denitrification_reach]
surface-total_component_concentration = 1.e-5 relative 1.e-3
subgrid:0-total_component_concentration = 1.e-5 relative 1.e-3
subgrid:9-total_component_concentration = 1.e-5 relative 1.e-3

[stream_hyporheic_denitrification_watershed]
surface-total_component_concentration = 1.e-5 relative 1.e-3
subgrid:0-total_component_concentration = 1.e-5 relative 1.e-3
subgrid:9-total_component_concentration = 1.e-5 relative 1.e-3

[stream_hyporheic_sorption]
surface-total_component_concentration = 1.e-3 absolute
subgrid:0-total_component_concentration = 1.e-5 relative 1.e-3
subgrid:9-total_component_concentration = 1.e-5 relative 1.e-3

