[suites]

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

#[columnar_permafrost]
#column:0-pressure = 1.e-4 relative
#column:0-temperature = 1.e-3 absolute
#surface_star-ponded_depth = 1.e-4 absolute
#surface_star-temperature = 1.e-3 absolute
#surface_star-evaporative_flux = 1.e-3 absolute
#timeout = 600

#[columnar_permafrost_subgrid]
#column:0-pressure = 1.e-4 relative
#column:0-temperature = 1.e-3 absolute
#surface_star-ponded_depth = 1.e-4 absolute
#surface_star-temperature = 1.e-3 absolute
#surface_star-evaporative_flux = 1.e-3 absolute
#timeout = 600

[hyporheic_exchange_convservative_tracer_reach]

[hyporheic_exchange_denitrification_reach]

[hyporheic_exchange_denitrification_watershed]

[hyporheic_exchange_denitrification_reach_multisubgrid]

