[suites]
ism = column_infiltration_pressure
    column_infiltration_hybrid
    columns_lateral_flow_pressure
    columns_lateral_flow_flux
    columns_lateral_flow_hybrid
    columnar_permafrost
    columnar_permafrost_subcycled
    columnar_permafrost_subgrid

testing = stream_hyporheic_conservative_tracer_reach
        stream_hyporheic_conservative_tracer_reach_multisubgrid
        stream_hyporheic_denitrification_reach
        stream_hyporheic_denitrification_watershed 
        stream_hyporheic_sorption
        column_infiltration_pressure
        column_infiltration_hybrid

testing_no_geochemistry = stream_hyporheic_conservative_tracer_reach
        column_infiltration_pressure
        column_infiltration_hybrid

reactive_transport = stream_hyporheic_conservative_tracer_reach
        stream_hyporheic_conservative_tracer_reach_multisubgrid
        stream_hyporheic_denitrification_reach
        stream_hyporheic_denitrification_watershed 
        stream_hyporheic_sorption


[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[column_infiltration_pressure]
# this test shows mass and energy conservation on a single column
column:0-pressure = 1.e-4 relative
column:0-saturation_liquid = 1.e-4 absolute
column:0-temperature = 1.e-4 absolute
surface_column:0-ponded_depth = 1.e-4 absolute
surface_column:0-temperature = 1.e-4 absolute
surface_star-ponded_depth = 1.e-4 absolute
surface_star-temperature = 1.e-4 absolute

[column_infiltration_hybrid]
# this test shows mass and energy conservation on a single column
column:0-pressure = 1.e-4 relative
column:0-saturation_liquid = 1.e-4 absolute
column:0-temperature = 1.e-4 absolute
surface_column:0-ponded_depth = 1.e-4 absolute
surface_column:0-temperature = 1.e-4 absolute
surface_star-ponded_depth = 1.e-4 absolute
surface_star-temperature = 1.e-4 absolute

[columns_lateral_flow_pressure]
# this test allows MANY iterations to ensure convergence with no
# timestep failures.  This test shows good mass conservation.
column:0-pressure = 1.e-4 relative
column:0-saturation_liquid = 1.e-4 absolute
column:0-temperature = 1.e-3 absolute
column:3-pressure = 1.e-4 relative
column:3-saturation_liquid = 1.e-4 absolute
column:3-temperature = 1.e-3 absolute
surface_star-ponded_depth = 1.e-4 absolute
surface_star-temperature = 1.e-4 absolute

[columns_lateral_flow_flux]
column:0-pressure = 1.e-4 relative
column:0-saturation_liquid = 1.e-4 absolute
column:0-temperature = 1.e-3 absolute
column:3-pressure = 1.e-4 relative
column:3-saturation_liquid = 1.e-4 absolute
column:3-temperature = 1.e-3 absolute
surface_star-ponded_depth = 1.e-4 absolute
surface_star-temperature = 1.e-4 absolute

[columns_lateral_flow_hybrid]
# this test allows MANY iterations to ensure convergence with no
# timestep failures.  This test shows good mass conservation.
column:0-pressure = 1.e-4 relative
column:0-saturation_liquid = 1.e-4 absolute
column:3-pressure = 1.e-4 relative
column:3-saturation_liquid = 1.e-4 absolute
surface_star-ponded_depth = 1.e-4 absolute
surface_star-temperature = 1.e-4 absolute

[columnar_permafrost]
# NOTE: for now the only thing we can test here is column 0 things --
# future work will have to update the regression test software to
# support multi-file checkpointing
column:0-pressure = 1.e-4 relative
column:0-saturation_liquid = 1.e-5 absolute
column:0-saturation_ice = 1.e-5 absolute
column:0-temperature = 1.e-3 absolute
column:3-pressure = 1.e-4 relative
column:3-saturation_liquid = 1.e-5 absolute
column:3-saturation_ice = 1.e-5 absolute
column:3-temperature = 1.e-3 absolute
surface_star-ponded_depth = 1.e-5 absolute
surface_star-temperature = 1.e-3 absolute
surface_column:0-temperature = 1.e-3 absolute
surface_column:0-ponded_depth = 1.e-5 absolute
np = 2

[columnar_permafrost_subcycled]
# NOTE: this test cannnot run on a timestep size history, so
# fluctuations in dt history make for poor tolerances.
#
# Effectively our goal is just, did it run and was it remotely close.
# The corresponding test without subcycled can have a fixed timestep
# history and checks the answer better.
column:0-pressure = 1.e-2 relative
column:0-saturation_liquid = 1.e-5 absolute
column:0-saturation_ice = 1.e-5 absolute
column:0-temperature = 1.e-2 absolute
# column:3-pressure = 1.e-2 relative
# column:3-saturation_liquid = 1.e-5 absolute
# column:3-saturation_ice = 1.e-5 absolute
# column:3-temperature = 1.e-2 absolute
# surface_star-ponded_depth = 1.e-2 absolute
# surface_star-temperature = 1.e-2 absolute
# surface_column:0-temperature = 1.e-2 absolute
# surface_column:0-ponded_depth = 1.e-2 absolute
np = 2

[columnar_permafrost_subgrid]
column:0-pressure = 1.e-4 relative
column:0-saturation_liquid = 1.e-5 absolute
column:0-saturation_ice = 1.e-5 absolute
column:0-temperature = 1.e-3 absolute
# column:3-pressure = 1.e-4 relative
# column:3-saturation_liquid = 1.e-5 absolute
# column:3-saturation_ice = 1.e-5 absolute
# column:3-temperature = 1.e-3 absolute
# surface_star-ponded_depth = 1.e-5 absolute
# surface_star-temperature = 1.e-3 absolute
# surface_column:0-temperature = 1.e-3 absolute
# surface_column:0-ponded_depth = 1.e-5 absolute
np = 2

[stream_hyporheic_conservative_tracer_reach]
surface-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid:0-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid:9-molar_mixing_ratio = 1.e-5 relative 1.e-3

[stream_hyporheic_conservative_tracer_reach_multisubgrid]
surface-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid_1:0-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid_1:9-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid_2:0-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid_2:9-molar_mixing_ratio = 1.e-5 relative 1.e-3

[stream_hyporheic_denitrification_reach]
surface-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid:0-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid:9-molar_mixing_ratio = 1.e-5 relative 1.e-3

[stream_hyporheic_denitrification_watershed]
surface-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid:0-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid:9-molar_mixing_ratio = 1.e-5 relative 1.e-3

[stream_hyporheic_sorption]
surface-molar_mixing_ratio = 1.e-3 absolute
subgrid:0-molar_mixing_ratio = 1.e-5 relative 1.e-3
subgrid:9-molar_mixing_ratio = 1.e-5 relative 1.e-3

