[suites]

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
concentration= 

[columnar_permafrost]
column:0-pressure = 1.e-4 relative
column:0-temperature = 1.e-3 absolute
surface_star-ponded_depth = 1.e-4 absolute
surface_star-temperature = 1.e-3 absolute
surface_star-evaporative_flux = 1.e-3 absolute
snow_column:0-depth =
snow_column:3-depth =
timeout = 60
np = 2

[columnar_permafrost_subgrid]
column:0-pressure = 1.e-4 relative
column:0-temperature = 1.e-3 absolute
surface_star-ponded_depth = 1.e-4 absolute
surface_star-temperature = 1.e-3 absolute
surface_star-evaporative_flux = 1.e-3 absolute
timeout = 60

[stream_hyporheic_conservative_tracer_reach]

[stream_hyporheic_denitrification_reach]

[stream_hyporheic_denitrification_watershed]

[stream_hyporheic_denitrification_reach_multisubgrid]

[stream_hyporheic_sorption]
surface-total_component_concentration = 1.e-3 absolute
