# Observation File: observation.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: water content [mol]
# Region: domain
# Reduction: extensive integral
# Variable: water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: snow-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: evaporation [m3/d]
# Region: surface domain
# Reduction: integral
# Variable: surface-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: discharge [mol/d]
# Region: surface outlet
# Reduction: extensive integral
# Variable: surface-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: negative_infiltration [mol/d]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface-surface_subsurface_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain [m3/d]
# Region: surface domain
# Reduction: integral
# Variable: surface-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow [m3SWE/d]
# Region: surface domain
# Reduction: integral
# Variable: snow-precipitation
# Number of Vectors: 1
# =============================================================================
"time [d]" "water content [mol]" "surface water content [mol]" "snow water content [mol]" "evaporation [m3/d]" "discharge [mol/d]" "negative_infiltration [mol/d]" "rain [m3/d]" "snow [m3SWE/d]"
1.350000000000e+02 2.533010019060e+05 1.580403203391e+03 2.673785488856e+03 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.360000000000e+02 2.533140480477e+05 1.928523590257e+03 2.315794064766e+03 -5.007103118816e-05 0.000000000000e+00 -1.304619939979e+01 0.000000000000e+00 0.000000000000e+00
1.370000000000e+02 2.533284996445e+05 2.618453996865e+03 1.586014732930e+03 5.806830320481e-05 2.260032042634e+01 -1.444948482011e+01 0.000000000000e+00 0.000000000000e+00
1.380000000000e+02 2.533411985020e+05 3.116132554967e+03 9.167687226699e+02 4.532532309058e-05 1.563262681197e+02 -1.272542274506e+01 0.000000000000e+00 0.000000000000e+00
1.390000000000e+02 2.533525459874e+05 3.504667434979e+03 5.116219890099e+02 -1.569840394986e-05 4.001820311177e+01 -1.137136520575e+01 6.108881332643e-04 0.000000000000e+00
1.400000000000e+02 2.533629249872e+05 3.695754087588e+03 1.370007312830e+02 6.330014013970e-05 2.277910477705e+02 -1.041764272588e+01 1.048360290311e-03 0.000000000000e+00
1.410000000000e+02 2.533723410857e+05 3.584357768506e+03 2.396312609488e+01 2.074387697397e-04 2.281219552530e+02 -9.445647079639e+00 4.440713724256e-04 0.000000000000e+00
1.420000000000e+02 2.533810319838e+05 3.249602106611e+03 3.519728065158e+00 3.272389318543e-05 3.530422569321e+02 -8.752882235516e+00 1.514260577268e-04 0.000000000000e+00
1.430000000000e+02 2.533889860443e+05 2.625564211803e+03 3.080114605440e-01 -6.962869355919e-05 6.648589699607e+02 -8.041529040930e+00 7.528426558101e-04 0.000000000000e+00
1.440000000000e+02 2.533963297633e+05 1.810725088867e+03 1.760728307086e-02 -7.813494293615e-05 8.451384513899e+02 -7.410913993097e+00 5.960525445329e-04 0.000000000000e+00
1.450000000000e+02 2.534033510743e+05 1.073286119010e+03 2.015433402060e-03 -1.062648706072e-04 7.783063186133e+02 -7.006069505156e+00 7.559993405534e-04 0.000000000000e+00
1.460000000000e+02 2.534100648273e+05 1.666315462683e+02 9.694266846131e-04 -9.396963188574e-05 9.463010492248e+02 -6.328053245685e+00 7.407931374540e-04 0.000000000000e+00
1.470000000000e+02 2.534172164331e+05 2.379512392624e+00 9.690807387745e-04 1.846431789105e-04 1.644719373838e+02 -1.733803771768e+01 3.174664587174e-04 0.000000000000e+00
1.480000000000e+02 2.532998580664e+05 0.000000000000e+00 9.690096547188e-04 2.406485132211e-03 0.000000000000e+00 -1.615385472603e+01 2.482732750506e-04 0.000000000000e+00
1.490000000000e+02 2.531110515458e+05 0.000000000000e+00 9.693831430869e-04 3.402308085293e-03 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.500000000000e+02 2.531724672582e+05 0.000000000000e+00 9.693452749240e-04 2.431981717889e-03 0.000000000000e+00 -1.963899712402e+02 3.538598134653e-03 0.000000000000e+00
