# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: inlet runon [mol d^-1]
# Region: surface inlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface star water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column_surface
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","inlet runon [mol d^-1]","surface star water content [mol]","surface water content [mol]","subsurface water content [mol]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,3.433611832186e+09,6.400000000000e+03
1.000000000000e+00,2.680047787037e-02,-1.538960783163e+07,0.000000000000e+00,0.000000000000e+00,3.449001439991e+09,6.400000000000e+03
2.000000000000e+00,1.373661910405e-09,-1.196021088502e+07,0.000000000000e+00,0.000000000000e+00,3.465983666740e+09,5.632000000000e+03
3.000000000000e+00,6.440773533981e-11,-1.150834756738e+07,7.865155561898e+06,7.865155561898e+06,3.475440730016e+09,4.864000000000e+03
4.000000000000e+00,6.359666051916e-08,-1.043758936821e+07,1.206347980310e+07,1.206347980310e+07,3.483980019862e+09,4.352000000000e+03
5.000000000000e+00,4.910796150739e-06,-9.958686551380e+06,1.785388524746e+07,1.785388524746e+07,3.488699095492e+09,3.840000000000e+03
6.000000000000e+00,6.816302645934e-02,-9.336783863433e+06,2.243502016019e+07,2.243502016019e+07,3.493831552647e+09,3.584000000000e+03
7.000000000000e+00,8.263029518337e+00,-8.910778040690e+06,2.377396492783e+07,2.377396492783e+07,3.501567807044e+09,3.328000000000e+03
8.000000000000e+00,3.112222478926e+01,-8.776329836300e+06,2.415261499466e+07,2.415261499466e+07,3.510022914898e+09,2.816000000000e+03
9.000000000000e+00,3.831177640946e+01,-8.736924178767e+06,3.052870672447e+07,3.052870672447e+07,3.512412728896e+09,2.560000000000e+03
1.000000000000e+01,6.072545123940e+03,-8.578350309717e+06,3.413589560975e+07,3.413589560975e+07,3.517449198286e+09,2.304000000000e+03
