# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: inlet runon [mol d^-1]
# Region: surface inlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface star water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column_surface
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","inlet runon [mol d^-1]","surface star water content [mol]","surface water content [mol]","subsurface water content [mol]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,2.763973673159e+05,2.000000000000e+00
1.000000000000e+00,0.000000000000e+00,-5.184000000000e+05,5.164883179301e+05,5.164883179301e+05,2.783090493858e+05,0.000000000000e+00
2.000000000000e+00,0.000000000000e+00,-5.184000000000e+05,1.034380439059e+06,1.034380439059e+06,2.788169282567e+05,0.000000000000e+00
3.000000000000e+00,0.000000000000e+00,-5.184000000000e+05,1.552272560382e+06,1.552272560382e+06,2.793248069339e+05,0.000000000000e+00
4.000000000000e+00,0.000000000000e+00,-5.184000000000e+05,2.070164681705e+06,2.070164681705e+06,2.798326856111e+05,0.000000000000e+00
5.000000000000e+00,0.000000000000e+00,-5.184000000000e+05,2.588056803028e+06,2.588056803028e+06,2.803405642882e+05,0.000000000000e+00
6.000000000000e+00,0.000000000000e+00,-5.184000000000e+05,3.105948924351e+06,3.105948924351e+06,2.808484429654e+05,0.000000000000e+00
7.000000000000e+00,0.000000000000e+00,-5.184000000000e+05,3.623841045673e+06,3.623841045673e+06,2.813563216425e+05,0.000000000000e+00
8.000000000000e+00,0.000000000000e+00,-5.184000000000e+05,4.141733166996e+06,4.141733166996e+06,2.818642003197e+05,0.000000000000e+00
9.000000000000e+00,0.000000000000e+00,-5.184000000000e+05,4.659625288319e+06,4.659625288319e+06,2.823720789969e+05,0.000000000000e+00
1.000000000000e+01,0.000000000000e+00,-5.184000000000e+05,5.177517409642e+06,5.177517409642e+06,2.828799576740e+05,0.000000000000e+00
1.100000000000e+01,0.000000000000e+00,-5.184000000000e+05,5.695409530965e+06,5.695409530965e+06,2.833878363512e+05,0.000000000000e+00
1.200000000000e+01,0.000000000000e+00,-5.184000000000e+05,6.213301652288e+06,6.213301652288e+06,2.838957150283e+05,0.000000000000e+00
1.300000000000e+01,0.000000000000e+00,-5.184000000000e+05,6.731193773610e+06,6.731193773610e+06,2.844035937055e+05,0.000000000000e+00
1.400000000000e+01,0.000000000000e+00,-5.184000000000e+05,7.249085894933e+06,7.249085894933e+06,2.849114723826e+05,0.000000000000e+00
1.500000000000e+01,0.000000000000e+00,-5.184000000000e+05,7.766978016256e+06,7.766978016256e+06,2.854193510598e+05,0.000000000000e+00
1.600000000000e+01,0.000000000000e+00,-5.184000000000e+05,8.284870137579e+06,8.284870137579e+06,2.859272297370e+05,0.000000000000e+00
1.700000000000e+01,0.000000000000e+00,-5.184000000000e+05,8.802762258902e+06,8.802762258902e+06,2.864351084141e+05,0.000000000000e+00
1.800000000000e+01,0.000000000000e+00,-5.184000000000e+05,9.320654380225e+06,9.320654380225e+06,2.869429870913e+05,0.000000000000e+00
1.900000000000e+01,0.000000000000e+00,-5.184000000000e+05,9.838546501547e+06,9.838546501547e+06,2.874508657684e+05,0.000000000000e+00
2.000000000000e+01,0.000000000000e+00,-5.184000000000e+05,1.035643862287e+07,1.035643862287e+07,2.879587444456e+05,0.000000000000e+00
