# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Reduction: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Reduction: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Reduction: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Reduction: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Reduction: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Reduction: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,0.000000000000e+00,2.502748419438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.000000000000e+00,0.000000000000e+00,-6.426967396044e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,5.381878951694e+00,2.501621675048e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.000000000000e+00,0.000000000000e+00,-6.452746520926e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.078374198323e+01,2.500419373237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.000000000000e+00,0.000000000000e+00,-6.490458962585e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.621485450953e+01,2.498903128419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.000000000000e+00,0.000000000000e+00,-6.531258869674e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,2.167760567658e+01,2.497484599766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.000000000000e+00,0.000000000000e+00,-6.551989607985e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,2.715643493248e+01,2.495836487973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.000000000000e+00,0.000000000000e+00,-6.536287622253e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,3.262308895704e+01,2.494172557414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.000000000000e+00,0.000000000000e+00,-6.518996595604e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,3.807633510960e+01,2.492754222222e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.000000000000e+00,0.000000000000e+00,-6.523600541559e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,4.353315342182e+01,2.491918126206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.000000000000e+00,0.000000000000e+00,-6.513509920671e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,4.898215757370e+01,2.491165831886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.000000000000e+01,0.000000000000e+00,-6.510060802020e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,5.442849764343e+01,2.490211850939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.100000000000e+01,0.000000000000e+00,-6.518861018200e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,5.988166779755e+01,2.489068087924e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.200000000000e+01,0.000000000000e+00,-6.530484236312e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,6.534385721461e+01,2.487724291126e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.300000000000e+01,0.000000000000e+00,-6.529670533194e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,7.080541836407e+01,2.486538816548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.400000000000e+01,0.000000000000e+00,-6.485529012795e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,7.623275797855e+01,2.485084032029e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.500000000000e+01,0.000000000000e+00,-6.464232638191e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,8.164358657050e+01,2.483302269741e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.600000000000e+01,0.000000000000e+00,-6.437975579853e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,8.703404710557e+01,2.481819991367e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.700000000000e+01,0.000000000000e+00,-6.424643252505e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,9.241417370255e+01,2.481300332500e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.800000000000e+01,0.000000000000e+00,-6.412256529570e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,9.778471635841e+01,2.480868222166e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.900000000000e+01,0.000000000000e+00,-6.385016136254e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.031341429430e+02,2.480411167349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.000000000000e+01,0.000000000000e+00,-6.374977067470e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.084757897448e+02,2.480135660000e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.100000000000e+01,0.000000000000e+00,-6.376170676859e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.138183640621e+02,2.480199999714e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.200000000000e+01,0.000000000000e+00,-6.367328089792e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.191540895678e+02,2.480211188785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.300000000000e+01,0.000000000000e+00,-6.338957934786e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.244678211293e+02,2.480150549014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.400000000000e+01,0.000000000000e+00,-6.314421616771e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.297625222991e+02,2.480365574267e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.500000000000e+01,0.000000000000e+00,-6.276591720738e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.350278978742e+02,2.480477827789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.600000000000e+01,0.000000000000e+00,-6.238356691580e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.402636408162e+02,2.480266257780e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.700000000000e+01,0.000000000000e+00,-6.216474480119e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.454823941000e+02,2.480352797196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.800000000000e+01,0.000000000000e+00,-6.203030767914e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.506907314843e+02,2.480596240526e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.900000000000e+01,0.000000000000e+00,-6.208556111487e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.559033631965e+02,2.480922252870e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.000000000000e+01,0.000000000000e+00,-6.195582299937e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.611059260699e+02,2.481336014177e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.100000000000e+01,0.000000000000e+00,-6.193889596500e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.663071031058e+02,2.481639531747e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.200000000000e+01,0.000000000000e+00,-6.226428036352e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.715334628119e+02,2.481775675358e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.300000000000e+01,0.000000000000e+00,-6.240862714471e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.767710159483e+02,2.482115554212e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.400000000000e+01,0.000000000000e+00,-6.252973479042e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.820179606330e+02,2.482408191578e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.500000000000e+01,0.000000000000e+00,-6.293681142196e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.872964669452e+02,2.483020179322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.600000000000e+01,0.000000000000e+00,-6.306160538888e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.925846505369e+02,2.483686820752e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.700000000000e+01,0.000000000000e+00,-6.294229441924e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.978635847611e+02,2.484318890095e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.800000000000e+01,0.000000000000e+00,-6.306100308204e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.031517239632e+02,2.484636938968e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.900000000000e+01,0.000000000000e+00,-6.321319465901e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.084516642460e+02,2.484893024427e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.000000000000e+01,0.000000000000e+00,-6.345695912592e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.137705087464e+02,2.485010116293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.100000000000e+01,0.000000000000e+00,-6.371642749448e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.191094795794e+02,2.485259854073e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.200000000000e+01,0.000000000000e+00,-6.372649830865e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.244492232112e+02,2.485840472635e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.300000000000e+01,0.000000000000e+00,-6.370219596392e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.297870828440e+02,2.486456486306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.400000000000e+01,0.000000000000e+00,-6.364588771876e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.351205788259e+02,2.486736855918e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.500000000000e+01,0.000000000000e+00,-6.382586567237e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.404680352730e+02,2.487224921016e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.600000000000e+01,0.000000000000e+00,-6.387460687783e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.458192729539e+02,2.487588225012e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.700000000000e+01,0.000000000000e+00,-6.389893718268e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.511723960205e+02,2.487923880574e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.800000000000e+01,0.000000000000e+00,-6.400197164369e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.565335094519e+02,2.488160916374e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.900000000000e+01,0.000000000000e+00,-6.419138514420e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.619093117393e+02,2.488326888812e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.000000000000e+01,0.000000000000e+00,-6.452293368346e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.673109472701e+02,2.488308473293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.100000000000e+01,0.000000000000e+00,-6.460676939717e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.727190373580e+02,2.488164161736e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.200000000000e+01,0.000000000000e+00,-6.456089224070e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.781235301911e+02,2.487938865058e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.300000000000e+01,0.000000000000e+00,-6.451238532680e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.835242252994e+02,2.488279545620e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.400000000000e+01,0.000000000000e+00,-6.461303723244e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365159e+09,2.889325665062e+02,2.488131911789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.500000000000e+01,0.000000000000e+00,-6.465270114594e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365159e+09,2.943441376447e+02,2.488169160734e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.600000000000e+01,0.000000000000e+00,-6.469445821217e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365162e+09,2.997588572527e+02,2.487803882546e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.700000000000e+01,0.000000000000e+00,-6.464789625139e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365166e+09,3.051700475342e+02,2.486935018789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.800000000000e+01,0.000000000000e+00,-6.436369022108e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365168e+09,3.105593241420e+02,2.486483024891e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.900000000000e+01,0.000000000000e+00,-6.414750436399e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365170e+09,3.159317441709e+02,2.486033862031e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.000000000000e+01,0.000000000000e+00,-6.383750695701e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365172e+09,3.212800809505e+02,2.485203428443e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.100000000000e+01,0.000000000000e+00,-6.366961442600e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365174e+09,3.266154907197e+02,2.484258746946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.200000000000e+01,0.000000000000e+00,-6.351350594842e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365176e+09,3.319388327961e+02,2.483516142913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.300000000000e+01,0.000000000000e+00,-6.318309140495e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365177e+09,3.372365103624e+02,2.483163886704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.400000000000e+01,0.000000000000e+00,-6.298089044363e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365178e+09,3.425183548012e+02,2.482918264978e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.500000000000e+01,0.000000000000e+00,-6.263089542964e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365179e+09,3.477729796556e+02,2.482688617066e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.600000000000e+01,0.000000000000e+00,-6.230875123029e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365180e+09,3.530027812313e+02,2.483234127920e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.700000000000e+01,0.000000000000e+00,-6.230199662825e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365181e+09,3.582318963145e+02,2.483556720739e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.800000000000e+01,0.000000000000e+00,-6.210815094374e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365182e+09,3.634459697120e+02,2.484182870302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.900000000000e+01,0.000000000000e+00,-6.160112256385e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365183e+09,3.686207288699e+02,2.484910826273e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.000000000000e+01,0.000000000000e+00,-6.115193705731e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365184e+09,3.737607133551e+02,2.485426448365e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.100000000000e+01,0.000000000000e+00,-6.086785414861e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365185e+09,3.788786963917e+02,2.486104022652e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.200000000000e+01,0.000000000000e+00,-6.054743808659e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365186e+09,3.839718427651e+02,2.486549666406e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.300000000000e+01,0.000000000000e+00,-6.015500867795e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365186e+09,3.890345703965e+02,2.487287875105e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.400000000000e+01,0.000000000000e+00,-5.972151809139e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365187e+09,3.940636711515e+02,2.488222992915e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.500000000000e+01,0.000000000000e+00,-5.945890698963e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365187e+09,3.990724145910e+02,2.489344287104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.600000000000e+01,0.000000000000e+00,-5.902111749667e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365188e+09,4.040472040275e+02,2.490859651122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.700000000000e+01,0.000000000000e+00,-5.867099576089e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365188e+09,4.089948493320e+02,2.492872061306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.800000000000e+01,0.000000000000e+00,-5.834844147299e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.139174985502e+02,2.494592294745e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.900000000000e+01,0.000000000000e+00,-5.796533623741e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.188104431453e+02,2.496552448518e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.000000000000e+01,0.000000000000e+00,-5.775627376107e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.236871817460e+02,2.498738552889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.100000000000e+01,0.000000000000e+00,-5.756744598405e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.285492822901e+02,2.500950598379e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.200000000000e+01,0.000000000000e+00,-5.711239090836e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.333760998074e+02,2.502654134038e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.300000000000e+01,0.000000000000e+00,-5.676905044421e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.381762980774e+02,2.504441093433e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.400000000000e+01,0.000000000000e+00,-5.657692394900e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.429615984322e+02,2.506333700775e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.500000000000e+01,0.000000000000e+00,-5.635177288921e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.477294386128e+02,2.508309451322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.600000000000e+01,0.000000000000e+00,-5.611917922208e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.524792417448e+02,2.510755045643e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.700000000000e+01,0.000000000000e+00,-5.584554012628e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.572078230113e+02,2.513552830598e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.800000000000e+01,0.000000000000e+00,-5.553510993590e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.619123334527e+02,2.516197079719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.900000000000e+01,0.000000000000e+00,-5.522440494507e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.665927511673e+02,2.518825782477e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.000000000000e+01,0.000000000000e+00,-5.487483823424e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.712460618176e+02,2.521628701549e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.100000000000e+01,0.000000000000e+00,-5.462543552650e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.758800323750e+02,2.524305152932e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.200000000000e+01,0.000000000000e+00,-5.434826442412e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.804925095251e+02,2.527349777854e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.300000000000e+01,0.000000000000e+00,-5.375443837408e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.850589357869e+02,2.530784339242e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.400000000000e+01,0.000000000000e+00,-5.314489379740e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.895780939013e+02,2.534381211703e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.500000000000e+01,0.000000000000e+00,-5.261363998419e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.940560544899e+02,2.537994527903e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.600000000000e+01,0.000000000000e+00,-5.186742642238e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.984761478647e+02,2.541587649144e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.700000000000e+01,0.000000000000e+00,-5.131743857835e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.028535914705e+02,2.545034067595e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.800000000000e+01,0.000000000000e+00,-5.093800549430e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.072016118617e+02,2.548172652719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.900000000000e+01,0.000000000000e+00,-5.039992837889e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.115079051762e+02,2.551658438494e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.000000000000e+02,0.000000000000e+00,-4.982852984343e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.157698872347e+02,2.555182580624e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.010000000000e+02,0.000000000000e+00,-4.908935583748e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.199745484238e+02,2.559044660484e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.020000000000e+02,0.000000000000e+00,-4.824986210600e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.241141067979e+02,2.562916610498e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.030000000000e+02,0.000000000000e+00,-4.739886631895e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.281876728299e+02,2.566585650568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.040000000000e+02,0.000000000000e+00,-4.669983665295e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.322070303537e+02,2.570233253277e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.050000000000e+02,0.000000000000e+00,-4.602717805013e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.361742238914e+02,2.574042807286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.060000000000e+02,0.000000000000e+00,-4.521776297183e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.400786489075e+02,2.577467870153e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.070000000000e+02,0.000000000000e+00,-4.440064881618e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.439197067882e+02,2.580711817123e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.080000000000e+02,0.000000000000e+00,-4.364587001170e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.477022337443e+02,2.584094392142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.090000000000e+02,0.000000000000e+00,-4.287932269923e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.514253167512e+02,2.587552658363e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.100000000000e+02,0.000000000000e+00,-4.188663701434e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.550714179134e+02,2.591173161286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.110000000000e+02,0.000000000000e+00,-4.078181351168e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.586318418682e+02,2.595029906361e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.120000000000e+02,0.000000000000e+00,-3.965377443011e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.621047108635e+02,2.598942410033e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.130000000000e+02,0.000000000000e+00,-3.865459275881e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.655001082176e+02,2.603116698949e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.140000000000e+02,0.000000000000e+00,-3.766143784806e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.688185196344e+02,2.607084567478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.150000000000e+02,0.000000000000e+00,-3.643246722516e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.720416311965e+02,2.611211275848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.160000000000e+02,0.000000000000e+00,-3.530406740139e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.751769169930e+02,2.615016455122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.170000000000e+02,0.000000000000e+00,-3.407309945128e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.782169252086e+02,2.618732473269e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.180000000000e+02,0.000000000000e+00,-3.279114340272e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.811576283793e+02,2.622479214980e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.190000000000e+02,0.000000000000e+00,-3.162340763990e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.840076516259e+02,2.626009512913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.200000000000e+02,0.000000000000e+00,-3.043811840033e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.867658897315e+02,2.629593681906e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.210000000000e+02,0.000000000000e+00,-2.913381806645e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.894230611310e+02,2.633542753162e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.220000000000e+02,0.000000000000e+00,-2.764339926215e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.919646194733e+02,2.637608330270e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.230000000000e+02,0.000000000000e+00,-2.606484628271e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.943837633456e+02,2.641723043404e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.240000000000e+02,0.000000000000e+00,-2.461231548585e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.966900002511e+02,2.645578417552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.250000000000e+02,0.000000000000e+00,-2.311738576729e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.988802897612e+02,2.649418756142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.260000000000e+02,0.000000000000e+00,-2.166192664012e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.009579928643e+02,2.653147534215e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.270000000000e+02,0.000000000000e+00,-2.025536582614e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.029266187400e+02,2.656604598388e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.280000000000e+02,0.000000000000e+00,-1.882401304576e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.047842456888e+02,2.660243918350e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.290000000000e+02,0.000000000000e+00,-1.740713756998e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.065319955271e+02,2.663784104410e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.300000000000e+02,0.000000000000e+00,-1.605401612350e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.081748126538e+02,2.667021623942e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.310000000000e+02,0.000000000000e+00,-1.476688648528e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.097178146812e+02,2.670097863763e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.320000000000e+02,0.000000000000e+00,-1.344740887876e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.111584927800e+02,2.673194348345e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.330000000000e+02,0.000000000000e+00,-1.204001875651e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.124900299445e+02,2.676608976759e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.340000000000e+02,0.000000000000e+00,-1.055243758721e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.137062076104e+02,2.680046615889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.350000000000e+02,0.000000000000e+00,-9.179895544419e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.148159465532e+02,2.683308280426e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.360000000000e+02,0.000000000000e+00,-7.810804000408e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.158195140206e+02,2.686536839733e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.370000000000e+02,0.000000000000e+00,-6.453327662055e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.167178115778e+02,2.689718578265e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.380000000000e+02,0.000000000000e+00,-5.174079290615e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.175169063059e+02,2.692647266849e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.390000000000e+02,0.000000000000e+00,-3.930381359993e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.182195533533e+02,2.695463804335e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.400000000000e+02,0.000000000000e+00,-2.768967891236e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.188321345021e+02,2.698136614001e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.410000000000e+02,0.000000000000e+00,-1.495018897685e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.193459218309e+02,2.700974111966e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.420000000000e+02,0.000000000000e+00,-1.685503499290e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.197568444477e+02,2.703834080655e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.430000000000e+02,0.000000000000e+00,1.291182886450e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.200545728413e+02,2.706969865568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.440000000000e+02,0.000000000000e+00,2.616948459827e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.202494923320e+02,2.709820967709e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.450000000000e+02,0.000000000000e+00,3.985071236922e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.203383148727e+02,2.712708918346e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.460000000000e+02,0.000000000000e+00,5.335052060452e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.203224489679e+02,2.715561500762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.470000000000e+02,0.000000000000e+00,6.648921224729e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.202046958622e+02,2.718314750293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.480000000000e+02,0.000000000000e+00,7.770644818393e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.199999548694e+02,2.720719559402e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.490000000000e+02,0.000000000000e+00,8.461568196617e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161261639103e+09,6.191597684704e+02,2.722997497018e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.500000000000e+02,0.000000000000e+00,8.316632561516e-04,5.130380068327e-04,0.000000000000e+00,1.431378583460e+05,1.161261639126e+09,6.163327734699e+02,2.725411947681e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
