# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-mass_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface carbon decomposition rate [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-carbon_decomposition_rate
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface moisture content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-moisture_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface gas content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-gas_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface volumetric wc [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-volumetric_wc
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface column average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-column_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface saturated_fraction [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-saturated_fraction
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface maximum thaw depth[m]
# Region: surface domain
# Functional: average
# Variable: surface_star-maximum_thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface carbon decomposition rate [-]","surface moisture content [-]","surface gas content [-]","surface volumetric wc [-]","surface column average temperature [K]","surface ALT average temperature [K]","surface saturated_fraction [-]","surface thaw depth min [m]","surface thaw depth max [m]","surface maximum thaw depth[m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,4.658055357797e-05,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,1.160763428387e+09,1.628043174569e-01,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,2.427511980046e-01,0.000000000000e+00,2.668844281719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.500000000000e+00,0.000000000000e+00,7.830412879430e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428387e+09,4.999339450801e-01,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,2.427059159568e-01,0.000000000000e+00,2.665825830856e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.500000000000e+00,0.000000000000e+00,7.570791950319e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428388e+09,8.390757765793e-01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,2.426698808798e-01,0.000000000000e+00,2.663504044833e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.500000000000e+00,0.000000000000e+00,7.696495328318e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428388e+09,1.177244010782e+00,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,2.426360321789e-01,0.000000000000e+00,2.661302032782e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.500000000000e+00,0.000000000000e+00,7.797303894685e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428388e+09,1.514630172760e+00,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,2.426040593926e-01,0.000000000000e+00,2.659193190528e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.500000000000e+00,0.000000000000e+00,7.734394369238e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428387e+09,1.852504155968e+00,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,2.425733625885e-01,0.000000000000e+00,2.657123159414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.500000000000e+00,0.000000000000e+00,7.610624072462e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428387e+09,2.191337657613e+00,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,2.425438293102e-01,0.000000000000e+00,2.655087885394e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.500000000000e+00,0.000000000000e+00,7.554457646366e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428388e+09,2.530606595037e+00,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,2.425154604840e-01,0.000000000000e+00,2.653093165102e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.500000000000e+00,0.000000000000e+00,7.523342272039e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428389e+09,2.870116761629e+00,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,2.424883603380e-01,0.000000000000e+00,2.651153992373e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.500000000000e+00,0.000000000000e+00,7.493522019165e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428390e+09,3.209858166629e+00,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,2.424625418143e-01,0.000000000000e+00,2.649276526651e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.050000000000e+01,0.000000000000e+00,7.514547276226e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428391e+09,3.549436492779e+00,2.489639969431e+02,0.000000000000e+00,0.000000000000e+00,2.424378485631e-01,0.000000000000e+00,2.647450641421e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.150000000000e+01,0.000000000000e+00,7.581519945037e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428392e+09,3.888494940025e+00,2.488396189525e+02,0.000000000000e+00,0.000000000000e+00,2.424141365063e-01,0.000000000000e+00,2.645667468316e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.250000000000e+01,0.000000000000e+00,7.628823182920e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428392e+09,4.227188461179e+00,2.487131553837e+02,0.000000000000e+00,0.000000000000e+00,2.423913134960e-01,0.000000000000e+00,2.643923030201e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.350000000000e+01,0.000000000000e+00,7.549474606301e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428393e+09,4.566495287823e+00,2.485811424288e+02,0.000000000000e+00,0.000000000000e+00,2.423692867365e-01,0.000000000000e+00,2.642212817630e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.450000000000e+01,0.000000000000e+00,7.419919245038e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428394e+09,4.906807210386e+00,2.484193150885e+02,0.000000000000e+00,0.000000000000e+00,2.423479233460e-01,0.000000000000e+00,2.640527790733e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.550000000000e+01,0.000000000000e+00,7.312372593046e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428395e+09,5.247953210796e+00,2.482561130554e+02,0.000000000000e+00,0.000000000000e+00,2.423271752479e-01,0.000000000000e+00,2.638867231210e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.650000000000e+01,0.000000000000e+00,7.259994458146e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428395e+09,5.589505372221e+00,2.481560161933e+02,0.000000000000e+00,0.000000000000e+00,2.423071447031e-01,0.000000000000e+00,2.637245323021e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.750000000000e+01,0.000000000000e+00,7.286535294383e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428396e+09,5.930851988052e+00,2.481084277333e+02,0.000000000000e+00,0.000000000000e+00,2.422878965072e-01,0.000000000000e+00,2.635671476787e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.850000000000e+01,0.000000000000e+00,7.269428859536e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428396e+09,6.272331084241e+00,2.480639694758e+02,0.000000000000e+00,0.000000000000e+00,2.422693687450e-01,0.000000000000e+00,2.634141443852e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.950000000000e+01,0.000000000000e+00,7.214139612138e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428396e+09,6.614238953944e+00,2.480273413675e+02,0.000000000000e+00,0.000000000000e+00,2.422515231848e-01,0.000000000000e+00,2.632653651681e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.050000000000e+01,0.000000000000e+00,7.187934515666e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428397e+09,6.956350073882e+00,2.480167829857e+02,0.000000000000e+00,0.000000000000e+00,2.422343743872e-01,0.000000000000e+00,2.631212075632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.150000000000e+01,0.000000000000e+00,7.146553318882e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428397e+09,7.298782118443e+00,2.480205594249e+02,0.000000000000e+00,0.000000000000e+00,2.422179010825e-01,0.000000000000e+00,2.629816573027e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.250000000000e+01,0.000000000000e+00,7.040578195950e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428397e+09,7.642035988346e+00,2.480180868899e+02,0.000000000000e+00,0.000000000000e+00,2.422020289368e-01,0.000000000000e+00,2.628461218685e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.350000000000e+01,0.000000000000e+00,6.917837627506e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428397e+09,7.986241716960e+00,2.480258061640e+02,0.000000000000e+00,0.000000000000e+00,2.421867352499e-01,0.000000000000e+00,2.627145702703e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.450000000000e+01,0.000000000000e+00,6.791064890400e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428398e+09,8.331434337123e+00,2.480421701028e+02,0.000000000000e+00,0.000000000000e+00,2.421719967906e-01,0.000000000000e+00,2.625869438762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.550000000000e+01,0.000000000000e+00,6.623411156368e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428398e+09,8.677923241659e+00,2.480372042785e+02,0.000000000000e+00,0.000000000000e+00,2.421577186279e-01,0.000000000000e+00,2.624623909248e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.650000000000e+01,0.000000000000e+00,6.471201880757e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428398e+09,9.025592590383e+00,2.480309527488e+02,0.000000000000e+00,0.000000000000e+00,2.421438726119e-01,0.000000000000e+00,2.623407937457e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.750000000000e+01,0.000000000000e+00,6.363168344729e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428398e+09,9.374103569391e+00,2.480474518861e+02,0.000000000000e+00,0.000000000000e+00,2.421304945931e-01,0.000000000000e+00,2.622227036058e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.850000000000e+01,0.000000000000e+00,6.346485497010e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428399e+09,9.722743801173e+00,2.480759246698e+02,0.000000000000e+00,0.000000000000e+00,2.421175877882e-01,0.000000000000e+00,2.621082710749e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
2.950000000000e+01,0.000000000000e+00,6.371104266752e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428399e+09,1.007119310925e+01,2.481129133523e+02,0.000000000000e+00,0.000000000000e+00,2.421051377567e-01,0.000000000000e+00,2.619974364891e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.050000000000e+01,0.000000000000e+00,6.386375103438e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428399e+09,1.041952389941e+01,2.481487772962e+02,0.000000000000e+00,0.000000000000e+00,2.420931057688e-01,0.000000000000e+00,2.618898712422e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.150000000000e+01,0.000000000000e+00,6.515533558714e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428399e+09,1.076685318059e+01,2.481707603552e+02,0.000000000000e+00,0.000000000000e+00,2.420814384449e-01,0.000000000000e+00,2.617850925495e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.250000000000e+01,0.000000000000e+00,6.679110779648e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428399e+09,1.111291395176e+01,2.481945614785e+02,0.000000000000e+00,0.000000000000e+00,2.420701195045e-01,0.000000000000e+00,2.616830286655e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.350000000000e+01,0.000000000000e+00,6.812255640191e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.145794221605e+01,2.482261872895e+02,0.000000000000e+00,0.000000000000e+00,2.420591398640e-01,0.000000000000e+00,2.615836727563e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.450000000000e+01,0.000000000000e+00,7.026667803419e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.180130771922e+01,2.482714185450e+02,0.000000000000e+00,0.000000000000e+00,2.420485186703e-01,0.000000000000e+00,2.614873109785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.550000000000e+01,0.000000000000e+00,7.226384445909e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.214312443509e+01,2.483353500037e+02,0.000000000000e+00,0.000000000000e+00,2.420382787538e-01,0.000000000000e+00,2.613942472110e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.650000000000e+01,0.000000000000e+00,7.289311579449e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.248445317930e+01,2.484002855424e+02,0.000000000000e+00,0.000000000000e+00,2.420283823245e-01,0.000000000000e+00,2.613041070873e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.750000000000e+01,0.000000000000e+00,7.349509478394e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.282531533380e+01,2.484477914531e+02,0.000000000000e+00,0.000000000000e+00,2.420187637872e-01,0.000000000000e+00,2.612162259729e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.850000000000e+01,0.000000000000e+00,7.456571979974e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.316534701950e+01,2.484764981697e+02,0.000000000000e+00,0.000000000000e+00,2.420093685191e-01,0.000000000000e+00,2.611300789041e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
3.950000000000e+01,0.000000000000e+00,7.604931879305e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.350422821552e+01,2.484951570360e+02,0.000000000000e+00,0.000000000000e+00,2.420001654179e-01,0.000000000000e+00,2.610454046771e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.050000000000e+01,0.000000000000e+00,7.837072799430e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.384130919444e+01,2.485134985183e+02,0.000000000000e+00,0.000000000000e+00,2.419911495867e-01,0.000000000000e+00,2.609622208709e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.150000000000e+01,0.000000000000e+00,8.044540250924e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.417678127266e+01,2.485550163354e+02,0.000000000000e+00,0.000000000000e+00,2.419823700932e-01,0.000000000000e+00,2.608811162356e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.250000000000e+01,0.000000000000e+00,8.170228451383e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.451127865088e+01,2.486148479471e+02,0.000000000000e+00,0.000000000000e+00,2.419738571143e-01,0.000000000000e+00,2.608024407444e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.350000000000e+01,0.000000000000e+00,8.256356539538e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.484510812860e+01,2.486596671112e+02,0.000000000000e+00,0.000000000000e+00,2.419655535838e-01,0.000000000000e+00,2.607255796746e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.450000000000e+01,0.000000000000e+00,8.375010317538e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.517801745906e+01,2.486980888467e+02,0.000000000000e+00,0.000000000000e+00,2.419574409489e-01,0.000000000000e+00,2.606503619062e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.550000000000e+01,0.000000000000e+00,8.511685897552e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.550986673755e+01,2.487406573014e+02,0.000000000000e+00,0.000000000000e+00,2.419495282758e-01,0.000000000000e+00,2.605769200625e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.650000000000e+01,0.000000000000e+00,8.601789117710e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.584101745059e+01,2.487756052793e+02,0.000000000000e+00,0.000000000000e+00,2.419417833262e-01,0.000000000000e+00,2.605049275678e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.750000000000e+01,0.000000000000e+00,8.704293090644e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.617137324819e+01,2.488042398474e+02,0.000000000000e+00,0.000000000000e+00,2.419341871573e-01,0.000000000000e+00,2.604342093772e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.850000000000e+01,0.000000000000e+00,8.854872635801e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.650056133204e+01,2.488243902593e+02,0.000000000000e+00,0.000000000000e+00,2.419267186508e-01,0.000000000000e+00,2.603645677198e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
4.950000000000e+01,0.000000000000e+00,9.056382962048e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.682818675700e+01,2.488317681052e+02,0.000000000000e+00,0.000000000000e+00,2.419193478485e-01,0.000000000000e+00,2.602957096482e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.050000000000e+01,0.000000000000e+00,9.215918925052e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.715457117643e+01,2.488236317515e+02,0.000000000000e+00,0.000000000000e+00,2.419120311841e-01,0.000000000000e+00,2.602271984736e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.150000000000e+01,0.000000000000e+00,9.305901396321e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.748025795223e+01,2.488051513397e+02,0.000000000000e+00,0.000000000000e+00,2.419047372191e-01,0.000000000000e+00,2.601587363480e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.250000000000e+01,0.000000000000e+00,9.415058197719e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.780510227833e+01,2.488109205339e+02,0.000000000000e+00,0.000000000000e+00,2.418975427315e-01,0.000000000000e+00,2.600911952288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.350000000000e+01,0.000000000000e+00,9.539802829879e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.812897894790e+01,2.488205728705e+02,0.000000000000e+00,0.000000000000e+00,2.418904619529e-01,0.000000000000e+00,2.600247319164e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.450000000000e+01,0.000000000000e+00,9.652786835231e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.845197545620e+01,2.488150536262e+02,0.000000000000e+00,0.000000000000e+00,2.418834509712e-01,0.000000000000e+00,2.599588693140e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.550000000000e+01,0.000000000000e+00,9.742819818828e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.877427399876e+01,2.487986521640e+02,0.000000000000e+00,0.000000000000e+00,2.418764806005e-01,0.000000000000e+00,2.598933083544e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.650000000000e+01,0.000000000000e+00,9.799350795236e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.909613403991e+01,2.487369450668e+02,0.000000000000e+00,0.000000000000e+00,2.418694243579e-01,0.000000000000e+00,2.598267135221e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.750000000000e+01,0.000000000000e+00,9.825683742857e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.941778988671e+01,2.486709021840e+02,0.000000000000e+00,0.000000000000e+00,2.418622852881e-01,0.000000000000e+00,2.597591817918e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.850000000000e+01,0.000000000000e+00,9.858470050907e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.973919153088e+01,2.486258443461e+02,0.000000000000e+00,0.000000000000e+00,2.418551414896e-01,0.000000000000e+00,2.596915986625e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
5.950000000000e+01,0.000000000000e+00,9.877599149506e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.006044480064e+01,2.485618645237e+02,0.000000000000e+00,0.000000000000e+00,2.418479453701e-01,0.000000000000e+00,2.596234602580e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.050000000000e+01,0.000000000000e+00,9.885563876245e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.038163634414e+01,2.484731087694e+02,0.000000000000e+00,0.000000000000e+00,2.418406404309e-01,0.000000000000e+00,2.595541821636e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.150000000000e+01,0.000000000000e+00,9.941159921248e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.070239674325e+01,2.483887444929e+02,0.000000000000e+00,0.000000000000e+00,2.418332647893e-01,0.000000000000e+00,2.594842089397e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.250000000000e+01,0.000000000000e+00,1.002283504206e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.102252373934e+01,2.483340014809e+02,0.000000000000e+00,0.000000000000e+00,2.418259159803e-01,0.000000000000e+00,2.594145969136e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.350000000000e+01,0.000000000000e+00,1.011319707844e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.134195000385e+01,2.483041075841e+02,0.000000000000e+00,0.000000000000e+00,2.418186672182e-01,0.000000000000e+00,2.593461035474e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.450000000000e+01,0.000000000000e+00,1.019212290464e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.166076478025e+01,2.482803441022e+02,0.000000000000e+00,0.000000000000e+00,2.418115271337e-01,0.000000000000e+00,2.592787799124e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.550000000000e+01,0.000000000000e+00,1.029264084968e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.197880376545e+01,2.482961372493e+02,0.000000000000e+00,0.000000000000e+00,2.418046046323e-01,0.000000000000e+00,2.592137504637e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.650000000000e+01,0.000000000000e+00,1.051767273098e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.229509734717e+01,2.483395424329e+02,0.000000000000e+00,0.000000000000e+00,2.417979698371e-01,0.000000000000e+00,2.591517026578e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.750000000000e+01,0.000000000000e+00,1.079937975312e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.260920621021e+01,2.483869795521e+02,0.000000000000e+00,0.000000000000e+00,2.417916051385e-01,0.000000000000e+00,2.590923876962e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.850000000000e+01,0.000000000000e+00,1.101593536535e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.292163560285e+01,2.484546848288e+02,0.000000000000e+00,0.000000000000e+00,2.417855329085e-01,0.000000000000e+00,2.590360037653e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
6.950000000000e+01,0.000000000000e+00,1.118645729735e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.323274258057e+01,2.485168637319e+02,0.000000000000e+00,0.000000000000e+00,2.417797029930e-01,0.000000000000e+00,2.589819902974e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.050000000000e+01,0.000000000000e+00,1.138714291561e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.354229321257e+01,2.485765235508e+02,0.000000000000e+00,0.000000000000e+00,2.417740964731e-01,0.000000000000e+00,2.589301411768e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.150000000000e+01,0.000000000000e+00,1.160149292525e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.385018155927e+01,2.486326844529e+02,0.000000000000e+00,0.000000000000e+00,2.417686925284e-01,0.000000000000e+00,2.588802391294e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.250000000000e+01,0.000000000000e+00,1.177077000715e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.415675716105e+01,2.486918770755e+02,0.000000000000e+00,0.000000000000e+00,2.417634861445e-01,0.000000000000e+00,2.588322378095e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.350000000000e+01,0.000000000000e+00,1.193870037591e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.446203005933e+01,2.487755434010e+02,0.000000000000e+00,0.000000000000e+00,2.417585402893e-01,0.000000000000e+00,2.587868023320e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.450000000000e+01,0.000000000000e+00,1.216559704938e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.476554348151e+01,2.488783640010e+02,0.000000000000e+00,0.000000000000e+00,2.417539008343e-01,0.000000000000e+00,2.587443951805e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.550000000000e+01,0.000000000000e+00,1.241704162174e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.506710681390e+01,2.490101969113e+02,0.000000000000e+00,0.000000000000e+00,2.417496349228e-01,0.000000000000e+00,2.587056894106e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.650000000000e+01,0.000000000000e+00,1.271725544357e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.536634174416e+01,2.491865856214e+02,0.000000000000e+00,0.000000000000e+00,2.417458475392e-01,0.000000000000e+00,2.586717410857e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.750000000000e+01,0.000000000000e+00,1.304323417138e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.566304856399e+01,2.493732178025e+02,0.000000000000e+00,0.000000000000e+00,2.417425281956e-01,0.000000000000e+00,2.586423782882e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.850000000000e+01,0.000000000000e+00,1.334683070113e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.595740091906e+01,2.495572371632e+02,0.000000000000e+00,0.000000000000e+00,2.417396285554e-01,0.000000000000e+00,2.586170537439e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
7.950000000000e+01,0.000000000000e+00,1.372560803818e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.624881572255e+01,2.497645500704e+02,0.000000000000e+00,0.000000000000e+00,2.417371956634e-01,0.000000000000e+00,2.585962467423e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.050000000000e+01,0.000000000000e+00,1.420959836493e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.653647709009e+01,2.499844575634e+02,0.000000000000e+00,0.000000000000e+00,2.417352350332e-01,0.000000000000e+00,2.585799950192e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.150000000000e+01,0.000000000000e+00,1.464961187132e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.682072619354e+01,2.501802366209e+02,0.000000000000e+00,0.000000000000e+00,2.417336241553e-01,0.000000000000e+00,2.585670001717e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.250000000000e+01,0.000000000000e+00,1.503906139637e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.710195518508e+01,2.503547613735e+02,0.000000000000e+00,0.000000000000e+00,2.417322719706e-01,0.000000000000e+00,2.585563318897e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.350000000000e+01,0.000000000000e+00,1.550681621334e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.737955673281e+01,2.505387397104e+02,0.000000000000e+00,0.000000000000e+00,2.417312086964e-01,0.000000000000e+00,2.585483503411e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.450000000000e+01,0.000000000000e+00,1.603491856485e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.765306284194e+01,2.507321576049e+02,0.000000000000e+00,0.000000000000e+00,2.417304532057e-01,0.000000000000e+00,2.585432753355e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.550000000000e+01,0.000000000000e+00,1.658412303028e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.792230981271e+01,2.509532248483e+02,0.000000000000e+00,0.000000000000e+00,2.417300756116e-01,0.000000000000e+00,2.585418485428e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.650000000000e+01,0.000000000000e+00,1.716186711828e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.818707626311e+01,2.512153938121e+02,0.000000000000e+00,0.000000000000e+00,2.417301840339e-01,0.000000000000e+00,2.585451885255e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.750000000000e+01,0.000000000000e+00,1.778743508250e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.844699139332e+01,2.514874955159e+02,0.000000000000e+00,0.000000000000e+00,2.417307674266e-01,0.000000000000e+00,2.585531398052e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.850000000000e+01,0.000000000000e+00,1.841929882875e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.870200643651e+01,2.517511431098e+02,0.000000000000e+00,0.000000000000e+00,2.417317589563e-01,0.000000000000e+00,2.585649774224e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
8.950000000000e+01,0.000000000000e+00,1.904771172791e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.895215090257e+01,2.520227242013e+02,0.000000000000e+00,0.000000000000e+00,2.417331618464e-01,0.000000000000e+00,2.585807428276e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.050000000000e+01,0.000000000000e+00,1.977280353407e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.919667376589e+01,2.522966927240e+02,0.000000000000e+00,0.000000000000e+00,2.417349578598e-01,0.000000000000e+00,2.586002536721e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.150000000000e+01,0.000000000000e+00,2.060571123723e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.943473710120e+01,2.525827465393e+02,0.000000000000e+00,0.000000000000e+00,2.417371607840e-01,0.000000000000e+00,2.586236692218e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.250000000000e+01,0.000000000000e+00,2.139457197550e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.966668220437e+01,2.529067058548e+02,0.000000000000e+00,0.000000000000e+00,2.417398661856e-01,0.000000000000e+00,2.586520077434e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.350000000000e+01,0.000000000000e+00,2.216704368409e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,2.989263470036e+01,2.532582775472e+02,0.000000000000e+00,0.000000000000e+00,2.417431216505e-01,0.000000000000e+00,2.586857566893e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.450000000000e+01,0.000000000000e+00,2.302484377136e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.011193187589e+01,2.536187869803e+02,0.000000000000e+00,0.000000000000e+00,2.417469148427e-01,0.000000000000e+00,2.587247651052e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.550000000000e+01,0.000000000000e+00,2.387907623391e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.032460654117e+01,2.539791088524e+02,0.000000000000e+00,0.000000000000e+00,2.417512068775e-01,0.000000000000e+00,2.587686157810e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.650000000000e+01,0.000000000000e+00,2.479747477157e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.053015959991e+01,2.543310858369e+02,0.000000000000e+00,0.000000000000e+00,2.417559364351e-01,0.000000000000e+00,2.588166709709e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.750000000000e+01,0.000000000000e+00,2.583575786074e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.072766022062e+01,2.546603360157e+02,0.000000000000e+00,0.000000000000e+00,2.417610276625e-01,0.000000000000e+00,2.588681543779e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.850000000000e+01,0.000000000000e+00,2.681375385188e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.091757696413e+01,2.549915545607e+02,0.000000000000e+00,0.000000000000e+00,2.417665206093e-01,0.000000000000e+00,2.589235414323e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
9.950000000000e+01,0.000000000000e+00,2.780643604000e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.109979560756e+01,2.553420509559e+02,0.000000000000e+00,0.000000000000e+00,2.417724410837e-01,0.000000000000e+00,2.589831336260e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.005000000000e+02,0.000000000000e+00,2.876810060611e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.127455667667e+01,2.557113620554e+02,0.000000000000e+00,0.000000000000e+00,2.417788066570e-01,0.000000000000e+00,2.590471307219e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.015000000000e+02,0.000000000000e+00,2.959368726965e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.144291544032e+01,2.560980635491e+02,0.000000000000e+00,0.000000000000e+00,2.417856320791e-01,0.000000000000e+00,2.591156970869e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.025000000000e+02,0.000000000000e+00,3.033196779498e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.160554894616e+01,2.564751130533e+02,0.000000000000e+00,0.000000000000e+00,2.417928474671e-01,0.000000000000e+00,2.591880825204e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.035000000000e+02,0.000000000000e+00,3.118283245056e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.176158412069e+01,2.568409451922e+02,0.000000000000e+00,0.000000000000e+00,2.418003856618e-01,0.000000000000e+00,2.592635863375e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.045000000000e+02,0.000000000000e+00,3.213880324889e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.191020588111e+01,2.572138030281e+02,0.000000000000e+00,0.000000000000e+00,2.418082487214e-01,0.000000000000e+00,2.593422704111e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.055000000000e+02,0.000000000000e+00,3.297757354309e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.205232310007e+01,2.575755338719e+02,0.000000000000e+00,0.000000000000e+00,2.418163832089e-01,0.000000000000e+00,2.594235818476e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.065000000000e+02,0.000000000000e+00,3.370246029417e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.218881892798e+01,2.579089843638e+02,0.000000000000e+00,0.000000000000e+00,2.418246911920e-01,0.000000000000e+00,2.595064878780e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.075000000000e+02,0.000000000000e+00,3.452924539681e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.231890315797e+01,2.582403104632e+02,0.000000000000e+00,0.000000000000e+00,2.418331639530e-01,0.000000000000e+00,2.595909434816e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.085000000000e+02,0.000000000000e+00,3.545973352036e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.244177158827e+01,2.585823525252e+02,0.000000000000e+00,0.000000000000e+00,2.418418298943e-01,0.000000000000e+00,2.596772932265e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.095000000000e+02,0.000000000000e+00,3.636763258397e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.255759939373e+01,2.589362909825e+02,0.000000000000e+00,0.000000000000e+00,2.418507217440e-01,0.000000000000e+00,2.597659047064e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.105000000000e+02,0.000000000000e+00,3.725844959627e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.266651904317e+01,2.593101533824e+02,0.000000000000e+00,0.000000000000e+00,2.418598888763e-01,0.000000000000e+00,2.598573097361e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.115000000000e+02,0.000000000000e+00,3.820114227002e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.276812824840e+01,2.596986158197e+02,0.000000000000e+00,0.000000000000e+00,2.418693564050e-01,0.000000000000e+00,2.599517575323e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.125000000000e+02,0.000000000000e+00,3.922671911219e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.286178425479e+01,2.601029554491e+02,0.000000000000e+00,0.000000000000e+00,2.418791510719e-01,0.000000000000e+00,2.600495110319e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.135000000000e+02,0.000000000000e+00,4.026087477841e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.294742053696e+01,2.605100633213e+02,0.000000000000e+00,0.000000000000e+00,2.418892565294e-01,0.000000000000e+00,2.601503564640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.145000000000e+02,0.000000000000e+00,4.122966056354e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.302554402672e+01,2.609147921663e+02,0.000000000000e+00,0.000000000000e+00,2.418996481871e-01,0.000000000000e+00,2.602539998388e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.155000000000e+02,0.000000000000e+00,4.219905578660e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.309614999791e+01,2.613113865485e+02,0.000000000000e+00,0.000000000000e+00,2.419102872946e-01,0.000000000000e+00,2.603600006496e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.165000000000e+02,0.000000000000e+00,4.319165635434e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.315905849643e+01,2.616874464196e+02,0.000000000000e+00,0.000000000000e+00,2.419211040478e-01,0.000000000000e+00,2.604675868521e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.175000000000e+02,0.000000000000e+00,4.415662224423e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.321448382519e+01,2.620605844124e+02,0.000000000000e+00,0.000000000000e+00,2.419320909976e-01,0.000000000000e+00,2.605766886247e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.185000000000e+02,0.000000000000e+00,4.516931862508e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.326205584118e+01,2.624244363946e+02,0.000000000000e+00,0.000000000000e+00,2.419432177169e-01,0.000000000000e+00,2.606869721566e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.195000000000e+02,0.000000000000e+00,4.631443636494e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.330074763971e+01,2.627801597409e+02,0.000000000000e+00,0.000000000000e+00,2.419544634839e-01,0.000000000000e+00,2.607982090671e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.205000000000e+02,0.000000000000e+00,4.760486159154e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.332943238688e+01,2.631568217534e+02,0.000000000000e+00,0.000000000000e+00,2.419658955394e-01,0.000000000000e+00,2.609111308728e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.215000000000e+02,0.000000000000e+00,4.882825779009e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.334862987565e+01,2.635575541716e+02,0.000000000000e+00,0.000000000000e+00,2.419775818504e-01,0.000000000000e+00,2.610264368782e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.225000000000e+02,0.000000000000e+00,4.992916086359e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.335929002216e+01,2.639665686837e+02,0.000000000000e+00,0.000000000000e+00,2.419895376531e-01,0.000000000000e+00,2.611442180021e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.235000000000e+02,0.000000000000e+00,5.108750140680e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.336096740671e+01,2.643650730478e+02,0.000000000000e+00,0.000000000000e+00,2.420017201514e-01,0.000000000000e+00,2.612639315847e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.245000000000e+02,0.000000000000e+00,5.232157861627e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.335307470242e+01,2.647498586847e+02,0.000000000000e+00,0.000000000000e+00,2.420140821108e-01,0.000000000000e+00,2.613850121553e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.255000000000e+02,0.000000000000e+00,5.358421713106e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.333539042021e+01,2.651283145179e+02,0.000000000000e+00,0.000000000000e+00,2.420266087497e-01,0.000000000000e+00,2.615072662203e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.265000000000e+02,0.000000000000e+00,5.468144683574e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.330919728118e+01,2.654876066302e+02,0.000000000000e+00,0.000000000000e+00,2.420392477816e-01,0.000000000000e+00,2.616300949755e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.275000000000e+02,0.000000000000e+00,5.565485245755e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,3.327545552325e+01,2.658424258369e+02,0.000000000000e+00,0.000000000000e+00,2.420519976870e-01,0.000000000000e+00,2.617534613342e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.285000000000e+02,0.000000000000e+00,5.671729172401e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428434e+09,3.323347512489e+01,2.662014011380e+02,0.000000000000e+00,0.000000000000e+00,2.420648892931e-01,0.000000000000e+00,2.618776724416e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.295000000000e+02,0.000000000000e+00,5.786602048690e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428434e+09,3.318258608091e+01,2.665402864176e+02,0.000000000000e+00,0.000000000000e+00,2.420778786087e-01,0.000000000000e+00,2.620021836884e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.305000000000e+02,0.000000000000e+00,5.896036932654e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428434e+09,3.312321052060e+01,2.668559743853e+02,0.000000000000e+00,0.000000000000e+00,2.420909089535e-01,0.000000000000e+00,2.621263677906e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.315000000000e+02,0.000000000000e+00,6.005809376547e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428434e+09,3.305532226691e+01,2.671646106054e+02,0.000000000000e+00,0.000000000000e+00,2.421039779028e-01,0.000000000000e+00,2.622501829479e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.325000000000e+02,0.000000000000e+00,6.134424682246e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428434e+09,3.297746008389e+01,2.674901662552e+02,0.000000000000e+00,0.000000000000e+00,2.421171558745e-01,0.000000000000e+00,2.623743382329e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.335000000000e+02,0.000000000000e+00,6.268505065865e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428434e+09,3.288920016074e+01,2.678327796324e+02,0.000000000000e+00,0.000000000000e+00,2.421305091731e-01,0.000000000000e+00,2.624994502976e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.345000000000e+02,0.000000000000e+00,6.381816503367e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428434e+09,3.279215310295e+01,2.681677448158e+02,0.000000000000e+00,0.000000000000e+00,2.421440241367e-01,0.000000000000e+00,2.626252747494e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.355000000000e+02,0.000000000000e+00,6.489132665326e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428434e+09,3.268678383303e+01,2.684922560080e+02,0.000000000000e+00,0.000000000000e+00,2.421576803624e-01,0.000000000000e+00,2.627515132805e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.365000000000e+02,0.000000000000e+00,6.605482154524e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428433e+09,3.257239182970e+01,2.688127708999e+02,0.000000000000e+00,0.000000000000e+00,2.421714838475e-01,0.000000000000e+00,2.628781515176e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.375000000000e+02,0.000000000000e+00,6.713543367239e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428433e+09,3.244961983649e+01,2.691182922557e+02,0.000000000000e+00,0.000000000000e+00,2.421854006651e-01,0.000000000000e+00,2.630047741006e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.385000000000e+02,0.000000000000e+00,6.811771324367e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428433e+09,3.231923040786e+01,2.694055535592e+02,0.000000000000e+00,0.000000000000e+00,2.421993878514e-01,0.000000000000e+00,2.631308980102e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.395000000000e+02,0.000000000000e+00,6.890320416582e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428433e+09,3.218274961117e+01,2.696800209168e+02,0.000000000000e+00,0.000000000000e+00,2.422134310434e-01,0.000000000000e+00,2.632563455662e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.405000000000e+02,0.000000000000e+00,6.961470449902e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428433e+09,3.204075123292e+01,2.699555362984e+02,0.000000000000e+00,0.000000000000e+00,2.422275612795e-01,0.000000000000e+00,2.633813822984e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.415000000000e+02,0.000000000000e+00,7.051136656547e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428433e+09,3.189179937109e+01,2.702404096310e+02,0.000000000000e+00,0.000000000000e+00,2.422418333194e-01,0.000000000000e+00,2.635064745261e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.425000000000e+02,0.000000000000e+00,7.171113221012e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428432e+09,3.173354350179e+01,2.705401973111e+02,0.000000000000e+00,0.000000000000e+00,2.422563145955e-01,0.000000000000e+00,2.636321690691e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.435000000000e+02,0.000000000000e+00,7.287546461579e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428432e+09,3.156625840157e+01,2.708395416638e+02,0.000000000000e+00,0.000000000000e+00,2.422710131414e-01,0.000000000000e+00,2.637584176016e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.445000000000e+02,0.000000000000e+00,7.394586894680e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428432e+09,3.139067247439e+01,2.711264943027e+02,0.000000000000e+00,0.000000000000e+00,2.422858971981e-01,0.000000000000e+00,2.638848080836e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.455000000000e+02,0.000000000000e+00,7.517238265250e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428432e+09,3.120557511207e+01,2.714135209554e+02,0.000000000000e+00,0.000000000000e+00,2.423009836243e-01,0.000000000000e+00,2.640113960956e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.465000000000e+02,0.000000000000e+00,7.655458314066e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428432e+09,3.100975898625e+01,2.716938125528e+02,0.000000000000e+00,0.000000000000e+00,2.423162663361e-01,0.000000000000e+00,2.641380265870e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.475000000000e+02,0.000000000000e+00,7.787050049115e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428426e+09,3.080373823752e+01,2.719517154848e+02,0.000000000000e+00,0.000000000000e+00,2.423316821848e-01,0.000000000000e+00,2.642640515214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.485000000000e+02,0.000000000000e+00,7.885131305963e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428426e+09,3.059011130488e+01,2.721858528210e+02,0.000000000000e+00,0.000000000000e+00,2.423471781917e-01,0.000000000000e+00,2.643889601453e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
1.495000000000e+02,0.000000000000e+00,7.985775006362e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428426e+09,3.036867959949e+01,2.724204722349e+02,0.000000000000e+00,0.000000000000e+00,2.423627948394e-01,0.000000000000e+00,2.645130642279e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.954364487408e+01,1.634628040613e+01,0.000000000000e+00
