# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,0.000000000000e+00,2.502748419438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+00,0.000000000000e+00,8.708729261641e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365154e+09,3.303184907617e-01,2.501621675048e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.000000000000e+00,0.000000000000e+00,7.527212087424e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365157e+09,6.697992907759e-01,2.500419373237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.000000000000e+00,0.000000000000e+00,7.537761568046e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365157e+09,1.009198325924e+00,2.498903128419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.000000000000e+00,0.000000000000e+00,7.661911173861e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.347633480105e+00,2.497484599766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.000000000000e+00,0.000000000000e+00,7.713076041989e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365154e+09,1.685670478828e+00,2.495836487973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.000000000000e+00,0.000000000000e+00,7.614313812940e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365153e+09,2.024474531166e+00,2.494172557414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.000000000000e+00,0.000000000000e+00,7.503212145752e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365152e+09,2.364140252654e+00,2.492754222222e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.000000000000e+00,0.000000000000e+00,7.473307506800e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,2.704038143763e+00,2.491918126206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.000000000000e+00,0.000000000000e+00,7.439833278938e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365150e+09,3.044196603596e+00,2.491165831886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+01,0.000000000000e+00,7.425079981006e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,3.384470689442e+00,2.490211850939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.100000000000e+01,0.000000000000e+00,7.460163320985e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365148e+09,3.724472740237e+00,2.489068087924e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.200000000000e+01,0.000000000000e+00,7.538526659042e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,4.063867144107e+00,2.487724291126e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.300000000000e+01,0.000000000000e+00,7.567020891924e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,4.403040370123e+00,2.486538816548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.400000000000e+01,0.000000000000e+00,7.445852715627e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,4.743153259698e+00,2.485084032029e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.500000000000e+01,0.000000000000e+00,7.336000144214e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,5.084118056920e+00,2.483302269741e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.600000000000e+01,0.000000000000e+00,7.223156344119e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,5.425957618629e+00,2.481819991367e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.700000000000e+01,0.000000000000e+00,7.206672847134e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,5.767925209889e+00,2.481300332500e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.800000000000e+01,0.000000000000e+00,7.239680648305e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,6.109637315200e+00,2.480868222166e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.900000000000e+01,0.000000000000e+00,7.197159973562e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,6.451679108370e+00,2.480411167349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.000000000000e+01,0.000000000000e+00,7.150982663795e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,6.794078961176e+00,2.480135660000e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.100000000000e+01,0.000000000000e+00,7.132825915080e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,7.136619542200e+00,2.480199999714e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.200000000000e+01,0.000000000000e+00,7.078409123497e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,7.479582002056e+00,2.480211188785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.300000000000e+01,0.000000000000e+00,6.955763744747e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,7.823495494482e+00,2.480150549014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.400000000000e+01,0.000000000000e+00,6.843744596886e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365144e+09,8.168277632134e+00,2.480365574267e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.500000000000e+01,0.000000000000e+00,6.706766975076e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365144e+09,8.514121921476e+00,2.480477827789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.600000000000e+01,0.000000000000e+00,6.531567048133e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365144e+09,8.861324902012e+00,2.480266257780e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.700000000000e+01,0.000000000000e+00,6.397117922516e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365144e+09,9.209570630819e+00,2.480352797196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.800000000000e+01,0.000000000000e+00,6.295934708929e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365144e+09,9.558601003661e+00,2.480596240526e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.900000000000e+01,0.000000000000e+00,6.320663541970e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365144e+09,9.907439538339e+00,2.480922252870e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.000000000000e+01,0.000000000000e+00,6.326861627394e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365144e+09,1.025622994237e+01,2.481336014177e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.100000000000e+01,0.000000000000e+00,6.358056697841e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365144e+09,1.060477835270e+01,2.481639531747e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.200000000000e+01,0.000000000000e+00,6.530358058113e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.095199050879e+01,2.481775675358e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.300000000000e+01,0.000000000000e+00,6.669598563128e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.129812285287e+01,2.482115554212e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.400000000000e+01,0.000000000000e+00,6.813102895570e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.164314230390e+01,2.482408191578e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.500000000000e+01,0.000000000000e+00,7.058898950221e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.198625561737e+01,2.483020179322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.600000000000e+01,0.000000000000e+00,7.220143630968e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.232811850314e+01,2.483686820752e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.700000000000e+01,0.000000000000e+00,7.252898480357e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.266972732351e+01,2.484318890095e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.800000000000e+01,0.000000000000e+00,7.341393715974e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.301064978783e+01,2.484636938968e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.900000000000e+01,0.000000000000e+00,7.442697284638e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.335078658404e+01,2.484893024427e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.000000000000e+01,0.000000000000e+00,7.616469405581e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.368957577729e+01,2.485010116293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.100000000000e+01,0.000000000000e+00,7.864041408139e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.402644510020e+01,2.485259854073e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.200000000000e+01,0.000000000000e+00,8.042037925224e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.436193416178e+01,2.485840472635e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.300000000000e+01,0.000000000000e+00,8.153947206152e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.469655540445e+01,2.486456486306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.400000000000e+01,0.000000000000e+00,8.231143903052e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.503057790697e+01,2.486736855918e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.500000000000e+01,0.000000000000e+00,8.371742524027e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.536351007924e+01,2.487224921016e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.600000000000e+01,0.000000000000e+00,8.491610337255e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.569551270290e+01,2.487588225012e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.700000000000e+01,0.000000000000e+00,8.570723462166e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.602690177448e+01,2.487923880574e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.800000000000e+01,0.000000000000e+00,8.685373014814e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.635740174369e+01,2.488160916374e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.900000000000e+01,0.000000000000e+00,8.842344768192e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.668668438067e+01,2.488326888812e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.000000000000e+01,0.000000000000e+00,9.056854066552e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.701430348669e+01,2.488308473293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.100000000000e+01,0.000000000000e+00,9.175456237986e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.734100276591e+01,2.488164161736e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.200000000000e+01,0.000000000000e+00,9.263756981543e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,1.766701722243e+01,2.487938865058e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.300000000000e+01,0.000000000000e+00,9.375747654550e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,1.799216339105e+01,2.488279545620e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.400000000000e+01,0.000000000000e+00,9.496307051132e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,1.831637469141e+01,2.488131911789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.500000000000e+01,0.000000000000e+00,9.598019657660e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,1.863979713654e+01,2.488169160734e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.600000000000e+01,0.000000000000e+00,9.677471342802e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,1.896260338170e+01,2.487803882546e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.700000000000e+01,0.000000000000e+00,9.716828422304e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,1.928510405265e+01,2.486935018789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.800000000000e+01,0.000000000000e+00,9.733417070287e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,1.960747607032e+01,2.486483024891e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.900000000000e+01,0.000000000000e+00,9.766559248607e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,1.992959140601e+01,2.486033862031e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.000000000000e+01,0.000000000000e+00,9.765193818692e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.025171713489e+01,2.485203428443e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.100000000000e+01,0.000000000000e+00,9.774167605708e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.057377296789e+01,2.484258746946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.200000000000e+01,0.000000000000e+00,9.838150159016e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.089533281229e+01,2.483516142913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.300000000000e+01,0.000000000000e+00,9.909529175900e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.121633976224e+01,2.483163886704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.400000000000e+01,0.000000000000e+00,9.998708133654e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.153665547507e+01,2.482918264978e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.500000000000e+01,0.000000000000e+00,1.005625555775e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.185652489625e+01,2.482688617066e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.600000000000e+01,0.000000000000e+00,1.017082994599e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.217550568503e+01,2.483234127920e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.700000000000e+01,0.000000000000e+00,1.042450780306e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.249251910384e+01,2.483556720739e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.800000000000e+01,0.000000000000e+00,1.068522555467e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.280751069487e+01,2.484182870302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.900000000000e+01,0.000000000000e+00,1.086760802093e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.312108784110e+01,2.484910826273e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.000000000000e+01,0.000000000000e+00,1.102522276522e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.343344269157e+01,2.485426448365e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.100000000000e+01,0.000000000000e+00,1.122839106098e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.374422197394e+01,2.486104022652e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.200000000000e+01,0.000000000000e+00,1.141935916197e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.405352029338e+01,2.486549666406e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.300000000000e+01,0.000000000000e+00,1.156009413054e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.436172721040e+01,2.487287875105e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.400000000000e+01,0.000000000000e+00,1.172457546344e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.466865860790e+01,2.488222992915e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.500000000000e+01,0.000000000000e+00,1.195053852352e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.497383766534e+01,2.489344287104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.600000000000e+01,0.000000000000e+00,1.217800295641e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.527725274598e+01,2.490859651122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.700000000000e+01,0.000000000000e+00,1.248630192612e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.557827695948e+01,2.492872061306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.800000000000e+01,0.000000000000e+00,1.277273232885e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.587707993675e+01,2.494592294745e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.900000000000e+01,0.000000000000e+00,1.305703256968e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.617367818972e+01,2.496552448518e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.000000000000e+01,0.000000000000e+00,1.344051549757e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.646730257175e+01,2.498738552889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.100000000000e+01,0.000000000000e+00,1.391529867281e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.675724506914e+01,2.500950598379e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.200000000000e+01,0.000000000000e+00,1.428089934019e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.704435236644e+01,2.502654134038e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.300000000000e+01,0.000000000000e+00,1.465570768171e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.732855306194e+01,2.504441093433e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.400000000000e+01,0.000000000000e+00,1.510899082714e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.760923862468e+01,2.506333700775e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.500000000000e+01,0.000000000000e+00,1.560818578072e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.788605299844e+01,2.508309451322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.600000000000e+01,0.000000000000e+00,1.611739022278e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.815891856485e+01,2.510755045643e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.700000000000e+01,0.000000000000e+00,1.666157937373e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.842756401949e+01,2.513552830598e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.800000000000e+01,0.000000000000e+00,1.724848612627e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.869165809330e+01,2.516197079719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.900000000000e+01,0.000000000000e+00,1.781887490378e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.895132887891e+01,2.518825782477e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.000000000000e+01,0.000000000000e+00,1.839501697446e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.920653176346e+01,2.521628701549e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.100000000000e+01,0.000000000000e+00,1.909947490861e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.945627166802e+01,2.524305152932e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.200000000000e+01,0.000000000000e+00,1.987490104095e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.969999823343e+01,2.527349777854e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.300000000000e+01,0.000000000000e+00,2.055316914505e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.993846492650e+01,2.530784339242e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.400000000000e+01,0.000000000000e+00,2.126888806728e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.017138131888e+01,2.534381211703e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.500000000000e+01,0.000000000000e+00,2.205128899944e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.039823030398e+01,2.537994527903e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.600000000000e+01,0.000000000000e+00,2.278798848611e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.061936629206e+01,2.541587649144e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.700000000000e+01,0.000000000000e+00,2.365059922561e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.083381285545e+01,2.545034067595e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.800000000000e+01,0.000000000000e+00,2.464380841645e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.104055722582e+01,2.548172652719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.900000000000e+01,0.000000000000e+00,2.566700502661e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.123936683435e+01,2.551658438494e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+02,0.000000000000e+00,2.671697438107e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.143003407746e+01,2.555182580624e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.010000000000e+02,0.000000000000e+00,2.771178418224e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.161298585218e+01,2.559044660484e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.020000000000e+02,0.000000000000e+00,2.855319103550e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.178941248437e+01,2.562916610498e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.030000000000e+02,0.000000000000e+00,2.936237048289e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.195956446707e+01,2.566585650568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.040000000000e+02,0.000000000000e+00,3.034391790060e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.212210473988e+01,2.570233253277e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.050000000000e+02,0.000000000000e+00,3.137967347576e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.227661275985e+01,2.574042807286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.060000000000e+02,0.000000000000e+00,3.225207684678e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.242435727401e+01,2.577467870153e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.070000000000e+02,0.000000000000e+00,3.307397300849e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.256572785250e+01,2.580711817123e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.080000000000e+02,0.000000000000e+00,3.405830386378e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.269946430555e+01,2.584094392142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.090000000000e+02,0.000000000000e+00,3.510190927826e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.282510767860e+01,2.587552658363e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.100000000000e+02,0.000000000000e+00,3.611907483660e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.294285724081e+01,2.591173161286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.110000000000e+02,0.000000000000e+00,3.714025911266e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.305268299902e+01,2.595029906361e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.120000000000e+02,0.000000000000e+00,3.824310844731e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.315396003561e+01,2.598942410033e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.130000000000e+02,0.000000000000e+00,3.943021492737e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.324603714772e+01,2.603116698949e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.140000000000e+02,0.000000000000e+00,4.060539626995e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.332899974361e+01,2.607084567478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.150000000000e+02,0.000000000000e+00,4.171633573319e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.340335242017e+01,2.611211275848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.160000000000e+02,0.000000000000e+00,4.287757518276e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.346869291114e+01,2.615016455122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.170000000000e+02,0.000000000000e+00,4.404145193847e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.352501032269e+01,2.618732473269e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.180000000000e+02,0.000000000000e+00,4.518981901039e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.357242214232e+01,2.622479214980e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.190000000000e+02,0.000000000000e+00,4.642877470596e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.361022606484e+01,2.626009512913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.200000000000e+02,0.000000000000e+00,4.781744545947e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.363726043585e+01,2.629593681906e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.210000000000e+02,0.000000000000e+00,4.935912774783e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.365234106041e+01,2.633542753162e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.220000000000e+02,0.000000000000e+00,5.073522986555e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.365675031567e+01,2.637608330270e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.230000000000e+02,0.000000000000e+00,5.207652004753e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.365075798624e+01,2.641723043404e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.240000000000e+02,0.000000000000e+00,5.349317139928e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.363377698042e+01,2.645578417552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.250000000000e+02,0.000000000000e+00,5.499071716741e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.360518262978e+01,2.649418756142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.260000000000e+02,0.000000000000e+00,5.650094371405e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.356487652411e+01,2.653147534215e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.270000000000e+02,0.000000000000e+00,5.776959691264e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.351473397366e+01,2.656604598388e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.280000000000e+02,0.000000000000e+00,5.901601446474e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.345492687995e+01,2.660243918350e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.290000000000e+02,0.000000000000e+00,6.037193483891e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.338460131622e+01,2.663784104410e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.300000000000e+02,0.000000000000e+00,6.180969667449e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.330312961622e+01,2.667021623942e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.310000000000e+02,0.000000000000e+00,6.313089769191e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.321141219577e+01,2.670097863763e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.320000000000e+02,0.000000000000e+00,6.454844438651e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.310870190678e+01,2.673194348345e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.330000000000e+02,0.000000000000e+00,6.616279633877e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.299347257372e+01,2.676608976759e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.340000000000e+02,0.000000000000e+00,6.776693350574e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.286580338512e+01,2.680046615889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.350000000000e+02,0.000000000000e+00,6.909603079629e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.272782482166e+01,2.683308280426e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.360000000000e+02,0.000000000000e+00,7.050794735263e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.257889565387e+01,2.686536839733e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.370000000000e+02,0.000000000000e+00,7.195164458927e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.241877082777e+01,2.689718578265e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.380000000000e+02,0.000000000000e+00,7.328113022265e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.224833983194e+01,2.692647266849e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.390000000000e+02,0.000000000000e+00,7.451946649520e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.206830572080e+01,2.695463804335e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.400000000000e+02,0.000000000000e+00,7.548747738441e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.188076482619e+01,2.698136614001e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.410000000000e+02,0.000000000000e+00,7.650905325414e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.168530177800e+01,2.700974111966e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.420000000000e+02,0.000000000000e+00,7.772548323370e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.148040548647e+01,2.703834080655e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.430000000000e+02,0.000000000000e+00,7.931418131243e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.126318907792e+01,2.706969865568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.440000000000e+02,0.000000000000e+00,8.062161292675e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.103583235309e+01,2.709820967709e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.450000000000e+02,0.000000000000e+00,8.203154155793e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.079754320644e+01,2.712708918346e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.460000000000e+02,0.000000000000e+00,8.351601276248e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.054774220335e+01,2.715561500762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.470000000000e+02,0.000000000000e+00,8.523646126312e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.028459862384e+01,2.718314750293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.480000000000e+02,0.000000000000e+00,8.667147646998e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,3.001032745378e+01,2.720719559402e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.490000000000e+02,0.000000000000e+00,8.781689298130e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.972717374667e+01,2.722997497018e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.500000000000e+02,0.000000000000e+00,8.910798052481e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,2.943400786416e+01,2.725411947681e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
