# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Reduction: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Reduction: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Reduction: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Reduction: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Reduction: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Reduction: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,0.000000000000e+00,2.502748419438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.000000000000e+00,0.000000000000e+00,-6.426967396044e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,5.381878951700e+00,2.501621675048e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.000000000000e+00,0.000000000000e+00,-6.452746520926e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.078374198269e+01,2.500419373237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.000000000000e+00,0.000000000000e+00,-6.490458962585e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.621485451924e+01,2.498903128419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.000000000000e+00,0.000000000000e+00,-6.531258869675e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,2.167760569136e+01,2.497484599766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.000000000000e+00,0.000000000000e+00,-6.551989607985e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,2.715643493909e+01,2.495836487973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.000000000000e+00,0.000000000000e+00,-6.536287622253e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,3.262308896100e+01,2.494172557414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.000000000000e+00,0.000000000000e+00,-6.518996595604e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,3.807633509805e+01,2.492754222222e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.000000000000e+00,0.000000000000e+00,-6.523600541558e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,4.353315338037e+01,2.491918126206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.000000000000e+00,0.000000000000e+00,-6.513509920671e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,4.898215753234e+01,2.491165831886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.000000000000e+01,0.000000000000e+00,-6.510060802021e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,5.442849767481e+01,2.490211850939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.100000000000e+01,0.000000000000e+00,-6.518861018200e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,5.988166783022e+01,2.489068087924e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.200000000000e+01,0.000000000000e+00,-6.530484236312e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,6.534385725381e+01,2.487724291126e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.300000000000e+01,0.000000000000e+00,-6.529670533195e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,7.080541843630e+01,2.486538816548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.400000000000e+01,0.000000000000e+00,-6.485529012795e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,7.623275802767e+01,2.485084032029e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.500000000000e+01,0.000000000000e+00,-6.464232638191e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,8.164358657256e+01,2.483302269741e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.600000000000e+01,0.000000000000e+00,-6.437975579853e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,8.703404710417e+01,2.481819991367e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.700000000000e+01,0.000000000000e+00,-6.424643252504e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,9.241417371665e+01,2.481300332500e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.800000000000e+01,0.000000000000e+00,-6.412256529569e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,9.778471649584e+01,2.480868222166e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.900000000000e+01,0.000000000000e+00,-6.385016136254e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.031341431013e+02,2.480411167349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.000000000000e+01,0.000000000000e+00,-6.374977067465e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.084757896735e+02,2.480135660000e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.100000000000e+01,0.000000000000e+00,-6.376170676856e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.138183639739e+02,2.480199999714e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.200000000000e+01,0.000000000000e+00,-6.367328089790e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.191540895056e+02,2.480211188785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.300000000000e+01,0.000000000000e+00,-6.338957934786e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.244678209661e+02,2.480150549014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.400000000000e+01,0.000000000000e+00,-6.314421616775e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.297625221454e+02,2.480365574267e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.500000000000e+01,0.000000000000e+00,-6.276591720741e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.350278978041e+02,2.480477827789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.600000000000e+01,0.000000000000e+00,-6.238356691577e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.402636405372e+02,2.480266257780e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.700000000000e+01,0.000000000000e+00,-6.216474480114e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.454823935671e+02,2.480352797196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.800000000000e+01,0.000000000000e+00,-6.203030767909e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.506907307040e+02,2.480596240526e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.900000000000e+01,0.000000000000e+00,-6.208556111482e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.559033622191e+02,2.480922252870e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.000000000000e+01,0.000000000000e+00,-6.195582299939e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.611059249770e+02,2.481336014177e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.100000000000e+01,0.000000000000e+00,-6.193889596452e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.663071019989e+02,2.481639531747e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.200000000000e+01,0.000000000000e+00,-6.226428036248e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.715334615110e+02,2.481775675358e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.300000000000e+01,0.000000000000e+00,-6.240862714402e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.767710146020e+02,2.482115554212e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.400000000000e+01,0.000000000000e+00,-6.252973479003e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.820179592821e+02,2.482408191578e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.500000000000e+01,0.000000000000e+00,-6.293681139560e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.872964622436e+02,2.483020179322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.600000000000e+01,0.000000000000e+00,-6.306160537641e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.925846458993e+02,2.483686820752e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.700000000000e+01,0.000000000000e+00,-6.294229441022e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.978635801842e+02,2.484318890095e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.800000000000e+01,0.000000000000e+00,-6.306100307462e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.031517193404e+02,2.484636938968e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.900000000000e+01,0.000000000000e+00,-6.321319465259e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.084516596367e+02,2.484893024427e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.000000000000e+01,0.000000000000e+00,-6.345695911978e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.137705040839e+02,2.485010116293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.100000000000e+01,0.000000000000e+00,-6.371642748938e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.191094749721e+02,2.485259854073e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.200000000000e+01,0.000000000000e+00,-6.372649830405e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.244492186271e+02,2.485840472635e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.300000000000e+01,0.000000000000e+00,-6.370219595935e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.297870782370e+02,2.486456486306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.400000000000e+01,0.000000000000e+00,-6.364588771424e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.351205742033e+02,2.486736855918e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.500000000000e+01,0.000000000000e+00,-6.382586566859e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.404680306819e+02,2.487224921016e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.600000000000e+01,0.000000000000e+00,-6.387460687466e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.458192684447e+02,2.487588225012e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.700000000000e+01,0.000000000000e+00,-6.389893717964e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.511723915446e+02,2.487923880574e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.800000000000e+01,0.000000000000e+00,-6.400197164074e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.565335049965e+02,2.488160916374e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.900000000000e+01,0.000000000000e+00,-6.419138514140e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.619093073076e+02,2.488326888812e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.000000000000e+01,0.000000000000e+00,-6.452293368074e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.673109427427e+02,2.488308473293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.100000000000e+01,0.000000000000e+00,-6.460676939457e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.727190322935e+02,2.488164161736e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.200000000000e+01,0.000000000000e+00,-6.456089223820e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.781235272850e+02,2.487938865058e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.300000000000e+01,0.000000000000e+00,-6.451238532428e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.835242223812e+02,2.488279545620e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.400000000000e+01,0.000000000000e+00,-6.461303723009e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365159e+09,2.889325633028e+02,2.488131911789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.500000000000e+01,0.000000000000e+00,-6.465270114371e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365159e+09,2.943441344663e+02,2.488169160734e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.600000000000e+01,0.000000000000e+00,-6.469445820997e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365162e+09,2.997588540530e+02,2.487803882546e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.700000000000e+01,0.000000000000e+00,-6.464789624928e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365166e+09,3.051700443128e+02,2.486935018789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.800000000000e+01,0.000000000000e+00,-6.436369021902e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365168e+09,3.105593207168e+02,2.486483024891e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.900000000000e+01,0.000000000000e+00,-6.414750436198e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365170e+09,3.159317407260e+02,2.486033862031e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.000000000000e+01,0.000000000000e+00,-6.383750695517e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365172e+09,3.212800798664e+02,2.485203428443e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.100000000000e+01,0.000000000000e+00,-6.366961442422e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365174e+09,3.266154903569e+02,2.484258746946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.200000000000e+01,0.000000000000e+00,-6.351350594673e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365176e+09,3.319388321804e+02,2.483516142913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.300000000000e+01,0.000000000000e+00,-6.318309140317e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365177e+09,3.372365096159e+02,2.483163886704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.400000000000e+01,0.000000000000e+00,-6.298089044192e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365178e+09,3.425183536807e+02,2.482918264978e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.500000000000e+01,0.000000000000e+00,-6.263089542796e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365179e+09,3.477729788038e+02,2.482688617066e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.600000000000e+01,0.000000000000e+00,-6.230875122871e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365180e+09,3.530027803674e+02,2.483234127920e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.700000000000e+01,0.000000000000e+00,-6.230199662674e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365181e+09,3.582318951799e+02,2.483556720739e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.800000000000e+01,0.000000000000e+00,-6.210815094225e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365182e+09,3.634459679908e+02,2.484182870302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.900000000000e+01,0.000000000000e+00,-6.160112256241e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365183e+09,3.686207270009e+02,2.484910826273e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.000000000000e+01,0.000000000000e+00,-6.115193705582e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365184e+09,3.737607104171e+02,2.485426448365e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.100000000000e+01,0.000000000000e+00,-6.086785414725e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365185e+09,3.788786934240e+02,2.486104022652e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.200000000000e+01,0.000000000000e+00,-6.054743808531e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365186e+09,3.839718400054e+02,2.486549666406e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.300000000000e+01,0.000000000000e+00,-6.015500867672e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365186e+09,3.890345676679e+02,2.487287875105e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.400000000000e+01,0.000000000000e+00,-5.972151809017e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365187e+09,3.940636689221e+02,2.488222992915e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.500000000000e+01,0.000000000000e+00,-5.945890698851e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365187e+09,3.990724124650e+02,2.489344287104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.600000000000e+01,0.000000000000e+00,-5.902111749561e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365188e+09,4.040472020085e+02,2.490859651122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.700000000000e+01,0.000000000000e+00,-5.867099575989e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365188e+09,4.089948469764e+02,2.492872061306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.800000000000e+01,0.000000000000e+00,-5.834844147205e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.139174957515e+02,2.494592294745e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.900000000000e+01,0.000000000000e+00,-5.796533623650e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.188104401990e+02,2.496552448518e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.000000000000e+01,0.000000000000e+00,-5.775627376026e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.236871787097e+02,2.498738552889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.100000000000e+01,0.000000000000e+00,-5.756744598336e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.285492791178e+02,2.500950598379e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.200000000000e+01,0.000000000000e+00,-5.711239090778e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.333760967008e+02,2.502654134038e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.300000000000e+01,0.000000000000e+00,-5.676905044372e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.381762950385e+02,2.504441093433e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.400000000000e+01,0.000000000000e+00,-5.657692394853e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.429615953714e+02,2.506333700775e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.500000000000e+01,0.000000000000e+00,-5.635177288891e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.477294356202e+02,2.508309451322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.600000000000e+01,0.000000000000e+00,-5.611917922191e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.524792389982e+02,2.510755045643e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.700000000000e+01,0.000000000000e+00,-5.584554012626e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.572078205889e+02,2.513552830598e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.800000000000e+01,0.000000000000e+00,-5.553510993598e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.619123309119e+02,2.516197079719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.900000000000e+01,0.000000000000e+00,-5.522440494533e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.665927486062e+02,2.518825782477e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.000000000000e+01,0.000000000000e+00,-5.487483823459e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.712460590959e+02,2.521628701549e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.100000000000e+01,0.000000000000e+00,-5.462543552709e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.758800298679e+02,2.524305152932e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.200000000000e+01,0.000000000000e+00,-5.434826442493e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.804925070889e+02,2.527349777854e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.300000000000e+01,0.000000000000e+00,-5.375443837503e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.850589334874e+02,2.530784339242e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.400000000000e+01,0.000000000000e+00,-5.314489379857e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.895780916190e+02,2.534381211703e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.500000000000e+01,0.000000000000e+00,-5.261363998559e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.940560523599e+02,2.537994527903e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.600000000000e+01,0.000000000000e+00,-5.186742642401e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.984761458285e+02,2.541587649144e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.700000000000e+01,0.000000000000e+00,-5.131743858023e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.028535897231e+02,2.545034067595e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.800000000000e+01,0.000000000000e+00,-5.093800549640e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.072016104570e+02,2.548172652719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.900000000000e+01,0.000000000000e+00,-5.039992838123e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.115079036301e+02,2.551658438494e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.000000000000e+02,0.000000000000e+00,-4.982852984606e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.157698856550e+02,2.555182580624e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.010000000000e+02,0.000000000000e+00,-4.908935584033e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.199745466046e+02,2.559044660484e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.020000000000e+02,0.000000000000e+00,-4.824986210908e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.241141048934e+02,2.562916610498e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.030000000000e+02,0.000000000000e+00,-4.739886632230e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.281876710320e+02,2.566585650568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.040000000000e+02,0.000000000000e+00,-4.669983665654e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.322070282478e+02,2.570233253277e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.050000000000e+02,0.000000000000e+00,-4.602717805403e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.361742217266e+02,2.574042807286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.060000000000e+02,0.000000000000e+00,-4.521776297601e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.400786468961e+02,2.577467870153e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.070000000000e+02,0.000000000000e+00,-4.440064882067e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.439197064503e+02,2.580711817123e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.080000000000e+02,0.000000000000e+00,-4.364587001639e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.477022340195e+02,2.584094392142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.090000000000e+02,0.000000000000e+00,-4.287932270411e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.514253161714e+02,2.587552658363e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.100000000000e+02,0.000000000000e+00,-4.188663701949e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.550714173399e+02,2.591173161286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.110000000000e+02,0.000000000000e+00,-4.078181351710e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.586318412120e+02,2.595029906361e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.120000000000e+02,0.000000000000e+00,-3.965377443580e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.621047098342e+02,2.598942410033e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.130000000000e+02,0.000000000000e+00,-3.865459276482e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.655001069271e+02,2.603116698949e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.140000000000e+02,0.000000000000e+00,-3.766143785438e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.688185184172e+02,2.607084567478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.150000000000e+02,0.000000000000e+00,-3.643246723179e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.720416299676e+02,2.611211275848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.160000000000e+02,0.000000000000e+00,-3.530406740832e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.751769157602e+02,2.615016455122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.170000000000e+02,0.000000000000e+00,-3.407309945851e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.782169239638e+02,2.618732473269e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.180000000000e+02,0.000000000000e+00,-3.279114341024e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.811576271218e+02,2.622479214980e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.190000000000e+02,0.000000000000e+00,-3.162340764771e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.840076502957e+02,2.626009512913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.200000000000e+02,0.000000000000e+00,-3.043811840845e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.867658884227e+02,2.629593681906e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.210000000000e+02,0.000000000000e+00,-2.913381807489e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.894230598010e+02,2.633542753162e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.220000000000e+02,0.000000000000e+00,-2.764339927089e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.919646182423e+02,2.637608330270e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.230000000000e+02,0.000000000000e+00,-2.606484629176e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.943837619289e+02,2.641723043404e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.240000000000e+02,0.000000000000e+00,-2.461231549521e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.966899987658e+02,2.645578417552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.250000000000e+02,0.000000000000e+00,-2.311738577694e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,5.988802882146e+02,2.649418756142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.260000000000e+02,0.000000000000e+00,-2.166192665007e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.009579913782e+02,2.653147534215e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.270000000000e+02,0.000000000000e+00,-2.025536583632e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.029266173632e+02,2.656604598388e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.280000000000e+02,0.000000000000e+00,-1.882401305620e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.047842443576e+02,2.660243918350e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.290000000000e+02,0.000000000000e+00,-1.740713758069e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.065319941582e+02,2.663784104410e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.300000000000e+02,0.000000000000e+00,-1.605401613448e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.081748111993e+02,2.667021623942e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.310000000000e+02,0.000000000000e+00,-1.476688649650e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.097178132002e+02,2.670097863763e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.320000000000e+02,0.000000000000e+00,-1.344740889022e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.111584912601e+02,2.673194348345e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.330000000000e+02,0.000000000000e+00,-1.204001876822e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.124900284321e+02,2.676608976759e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.340000000000e+02,0.000000000000e+00,-1.055243759918e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.137062060421e+02,2.680046615889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.350000000000e+02,0.000000000000e+00,-9.179895556617e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.148159449269e+02,2.683308280426e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.360000000000e+02,0.000000000000e+00,-7.810804012835e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.158195125320e+02,2.686536839733e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.370000000000e+02,0.000000000000e+00,-6.453327674721e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.167178100602e+02,2.689718578265e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.380000000000e+02,0.000000000000e+00,-5.174079303497e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.175169046313e+02,2.692647266849e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.390000000000e+02,0.000000000000e+00,-3.930381373049e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.182195517920e+02,2.695463804335e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.400000000000e+02,0.000000000000e+00,-2.768967904449e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.188321329572e+02,2.698136614001e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.410000000000e+02,0.000000000000e+00,-1.495018911079e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.193459201732e+02,2.700974111966e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.420000000000e+02,0.000000000000e+00,-1.685503635281e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.197568427082e+02,2.703834080655e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.430000000000e+02,0.000000000000e+00,1.291182872664e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.200545711639e+02,2.706969865568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.440000000000e+02,0.000000000000e+00,2.616948445866e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.202494905428e+02,2.709820967709e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.450000000000e+02,0.000000000000e+00,3.985071222794e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.203383130749e+02,2.712708918346e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.460000000000e+02,0.000000000000e+00,5.335052046168e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.203224472157e+02,2.715561500762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.470000000000e+02,0.000000000000e+00,6.648921210205e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.202046936776e+02,2.718314750293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.480000000000e+02,0.000000000000e+00,7.770644803765e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.199999527865e+02,2.720719559402e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.490000000000e+02,0.000000000000e+00,8.461568196563e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161261639101e+09,6.191597664103e+02,2.722997497018e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.500000000000e+02,0.000000000000e+00,8.316632561491e-04,5.130380068327e-04,0.000000000000e+00,1.431378570711e+05,1.161261639124e+09,6.163327714328e+02,2.725411947681e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
