# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,0.000000000000e+00,2.502748419438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+00,0.000000000000e+00,-6.426967396003e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,5.381878959260e+00,2.501621675048e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.000000000000e+00,0.000000000000e+00,-6.452746520896e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.078374199056e+01,2.500419373237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.000000000000e+00,0.000000000000e+00,-6.490458962567e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,1.621485452260e+01,2.498903128419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.000000000000e+00,0.000000000000e+00,-6.523535047002e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,2.167160930994e+01,2.497484599766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.000000000000e+00,0.000000000000e+00,-6.546807880028e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,2.714642680746e+01,2.495836487973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.000000000000e+00,0.000000000000e+00,-6.540220542760e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365154e+09,3.261614564459e+01,2.494172557414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.000000000000e+00,0.000000000000e+00,-6.523318391473e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365154e+09,3.807276708840e+01,2.492754222222e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.000000000000e+00,0.000000000000e+00,-6.522434804987e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365153e+09,4.352871878852e+01,2.491918126206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.000000000000e+00,0.000000000000e+00,-6.516021546453e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365152e+09,4.897973509984e+01,2.491165831886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+01,0.000000000000e+00,-6.510917494073e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,5.442680180118e+01,2.490211850939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.100000000000e+01,0.000000000000e+00,-6.516660094562e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365150e+09,5.987832836836e+01,2.489068087924e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.200000000000e+01,0.000000000000e+00,-6.527584213431e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365150e+09,6.533833377098e+01,2.487724291126e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.300000000000e+01,0.000000000000e+00,-6.529880025980e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,7.080012943801e+01,2.486538816548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.400000000000e+01,0.000000000000e+00,-6.496581595963e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365148e+09,7.623610958035e+01,2.485084032029e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.500000000000e+01,0.000000000000e+00,-6.469587794676e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,8.165115688945e+01,2.483302269741e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.600000000000e+01,0.000000000000e+00,-6.444564539400e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,8.704670875313e+01,2.481819991367e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.700000000000e+01,0.000000000000e+00,-6.427984144050e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,9.242946095820e+01,2.481300332500e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.800000000000e+01,0.000000000000e+00,-6.415361841332e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365144e+09,9.780250860919e+01,2.480868222166e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.900000000000e+01,0.000000000000e+00,-6.391835666412e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365143e+09,1.031573176243e+02,2.480411167349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.000000000000e+01,0.000000000000e+00,-6.377497850797e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365142e+09,1.085010181693e+02,2.480135660000e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.100000000000e+01,0.000000000000e+00,-6.375883634139e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365141e+09,1.138434679466e+02,2.480199999714e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.200000000000e+01,0.000000000000e+00,-6.369550940923e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,1.191810051889e+02,2.480211188785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.300000000000e+01,0.000000000000e+00,-6.346062538445e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365139e+09,1.245003335767e+02,2.480150549014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.400000000000e+01,0.000000000000e+00,-6.320568654092e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365139e+09,1.297998973045e+02,2.480365574267e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.500000000000e+01,0.000000000000e+00,-6.286060721869e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365138e+09,1.350727000277e+02,2.480477827789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.600000000000e+01,0.000000000000e+00,-6.247929840212e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365137e+09,1.403159364334e+02,2.480266257780e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.700000000000e+01,0.000000000000e+00,-6.221961446464e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365136e+09,1.455389476664e+02,2.480352797196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.800000000000e+01,0.000000000000e+00,-6.206409737899e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365135e+09,1.507500058535e+02,2.480596240526e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.900000000000e+01,0.000000000000e+00,-6.207193720339e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365134e+09,1.559616799431e+02,2.480922252870e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.000000000000e+01,0.000000000000e+00,-6.198843908221e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365133e+09,1.611668673313e+02,2.481336014177e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.100000000000e+01,0.000000000000e+00,-6.194331193894e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365132e+09,1.663685592284e+02,2.481639531747e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.200000000000e+01,0.000000000000e+00,-6.218310097479e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365131e+09,1.715888605699e+02,2.481775675358e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.300000000000e+01,0.000000000000e+00,-6.237271897414e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365130e+09,1.768238221467e+02,2.482115554212e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.400000000000e+01,0.000000000000e+00,-6.249963381818e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,1.820685551294e+02,2.482408191578e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.500000000000e+01,0.000000000000e+00,-6.283523358899e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,1.873391876004e+02,2.483020179322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.600000000000e+01,0.000000000000e+00,-6.303059406403e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,1.926249639639e+02,2.483686820752e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.700000000000e+01,0.000000000000e+00,-6.297227878967e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,1.979062179096e+02,2.484318890095e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.800000000000e+01,0.000000000000e+00,-6.303146394062e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,2.031920623207e+02,2.484636938968e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.900000000000e+01,0.000000000000e+00,-6.317526714476e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,2.084890594346e+02,2.484893024427e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.000000000000e+01,0.000000000000e+00,-6.339612574098e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,2.138031841305e+02,2.485010116293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.100000000000e+01,0.000000000000e+00,-6.365167584894e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,2.191371275602e+02,2.485259854073e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.200000000000e+01,0.000000000000e+00,-6.372409762272e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,2.244766880728e+02,2.485840472635e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.300000000000e+01,0.000000000000e+00,-6.370837435739e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,2.298150282902e+02,2.486456486306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.400000000000e+01,0.000000000000e+00,-6.366002261567e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,2.351496305893e+02,2.486736855918e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.500000000000e+01,0.000000000000e+00,-6.378094349205e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,2.404936106858e+02,2.487224921016e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.600000000000e+01,0.000000000000e+00,-6.386246017457e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,2.458439067469e+02,2.487588225012e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.700000000000e+01,0.000000000000e+00,-6.389287272313e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365129e+09,2.511965871430e+02,2.487923880574e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.800000000000e+01,0.000000000000e+00,-6.397620910456e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365130e+09,2.565556813647e+02,2.488160916374e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.900000000000e+01,0.000000000000e+00,-6.414400003169e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365131e+09,2.619277215352e+02,2.488326888812e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.000000000000e+01,0.000000000000e+00,-6.443996805808e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365131e+09,2.673227437478e+02,2.488308473293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.100000000000e+01,0.000000000000e+00,-6.458571816951e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365132e+09,2.727290903453e+02,2.488164161736e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.200000000000e+01,0.000000000000e+00,-6.457225381128e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365133e+09,2.781344151600e+02,2.487938865058e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.300000000000e+01,0.000000000000e+00,-6.452440023621e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365133e+09,2.835359871604e+02,2.488279545620e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.400000000000e+01,0.000000000000e+00,-6.458772132398e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365134e+09,2.889424705918e+02,2.488131911789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.500000000000e+01,0.000000000000e+00,-6.464261245455e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365134e+09,2.943532271904e+02,2.488169160734e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.600000000000e+01,0.000000000000e+00,-6.468382610673e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365135e+09,2.997671991764e+02,2.487803882546e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.700000000000e+01,0.000000000000e+00,-6.465938003250e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365135e+09,3.051793224996e+02,2.486935018789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.800000000000e+01,0.000000000000e+00,-6.443451242592e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365136e+09,3.105740231038e+02,2.486483024891e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.900000000000e+01,0.000000000000e+00,-6.420132503553e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365136e+09,3.159506037248e+02,2.486033862031e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.000000000000e+01,0.000000000000e+00,-6.391481007092e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365137e+09,3.213049857508e+02,2.485203428443e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.100000000000e+01,0.000000000000e+00,-6.371142781595e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365137e+09,3.266436226553e+02,2.484258746946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.200000000000e+01,0.000000000000e+00,-6.355234483980e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365137e+09,3.319699159723e+02,2.483516142913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.300000000000e+01,0.000000000000e+00,-6.326543944794e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365137e+09,3.372738969699e+02,2.483163886704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.400000000000e+01,0.000000000000e+00,-6.303120824247e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365138e+09,3.425596841392e+02,2.482918264978e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.500000000000e+01,0.000000000000e+00,-6.271812569218e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365138e+09,3.478211569808e+02,2.482688617066e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.600000000000e+01,0.000000000000e+00,-6.238904583748e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365138e+09,3.530571460998e+02,2.483234127920e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.700000000000e+01,0.000000000000e+00,-6.230347564580e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365138e+09,3.582864793630e+02,2.483556720739e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.800000000000e+01,0.000000000000e+00,-6.215635822923e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365138e+09,3.635044024621e+02,2.484182870302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.900000000000e+01,0.000000000000e+00,-6.172748287595e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365139e+09,3.686890764033e+02,2.484910826273e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.000000000000e+01,0.000000000000e+00,-6.126383078014e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365139e+09,3.738378085214e+02,2.485426448365e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.100000000000e+01,0.000000000000e+00,-6.093854390965e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365139e+09,3.789613187358e+02,2.486104022652e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.200000000000e+01,0.000000000000e+00,-6.062714511433e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365139e+09,3.840606914561e+02,2.486549666406e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.300000000000e+01,0.000000000000e+00,-6.025270857130e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365139e+09,3.891310255953e+02,2.487287875105e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.400000000000e+01,0.000000000000e+00,-5.982947076723e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365139e+09,3.941685363784e+02,2.488222992915e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.500000000000e+01,0.000000000000e+00,-5.952422457882e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365139e+09,3.991823800483e+02,2.489344287104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.600000000000e+01,0.000000000000e+00,-5.913019624981e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.041656673109e+02,2.490859651122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.700000000000e+01,0.000000000000e+00,-5.875831446455e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.091201209465e+02,2.492872061306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.800000000000e+01,0.000000000000e+00,-5.842870423751e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.140490197062e+02,2.494592294745e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.900000000000e+01,0.000000000000e+00,-5.806071797935e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.189493816102e+02,2.496552448518e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.000000000000e+01,0.000000000000e+00,-5.780823815311e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.238301666586e+02,2.498738552889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.100000000000e+01,0.000000000000e+00,-5.761425154106e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.286959110308e+02,2.500950598379e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.200000000000e+01,0.000000000000e+00,-5.722528574770e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.335314957171e+02,2.502654134038e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.300000000000e+01,0.000000000000e+00,-5.685402736010e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.383382909169e+02,2.504441093433e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.400000000000e+01,0.000000000000e+00,-5.662410420004e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.431272564268e+02,2.506333700775e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.500000000000e+01,0.000000000000e+00,-5.640709023372e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.478993917540e+02,2.508309451322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.600000000000e+01,0.000000000000e+00,-5.617642451433e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.526536394089e+02,2.510755045643e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.700000000000e+01,0.000000000000e+00,-5.591306226253e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.573874631185e+02,2.513552830598e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.800000000000e+01,0.000000000000e+00,-5.561153089613e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.620979056282e+02,2.516197079719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.900000000000e+01,0.000000000000e+00,-5.530070253916e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.667842443556e+02,2.518825782477e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.000000000000e+01,0.000000000000e+00,-5.496074997316e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.714442212585e+02,2.521628701549e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.100000000000e+01,0.000000000000e+00,-5.468609082594e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.760828986092e+02,2.524305152932e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.200000000000e+01,0.000000000000e+00,-5.441585916901e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.807006203641e+02,2.527349777854e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.300000000000e+01,0.000000000000e+00,-5.390099337043e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.852784154886e+02,2.530784339242e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.400000000000e+01,0.000000000000e+00,-5.329528360358e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.898092384314e+02,2.534381211703e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.500000000000e+01,0.000000000000e+00,-5.274433961801e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.942973376697e+02,2.537994527903e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.600000000000e+01,0.000000000000e+00,-5.205136766666e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,4.987316975232e+02,2.541587649144e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.700000000000e+01,0.000000000000e+00,-5.145221738986e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.031195946153e+02,2.545034067595e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.800000000000e+01,0.000000000000e+00,-5.102979571841e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.074747342113e+02,2.548172652719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.900000000000e+01,0.000000000000e+00,-5.053125494118e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.117912125238e+02,2.551658438494e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+02,0.000000000000e+00,-4.996791586989e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.160640047213e+02,2.555182580624e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.010000000000e+02,0.000000000000e+00,-4.927052443646e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.202827152864e+02,2.559044660484e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.020000000000e+02,0.000000000000e+00,-4.845572893188e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.244382394223e+02,2.562916610498e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.030000000000e+02,0.000000000000e+00,-4.760717774053e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.285279600225e+02,2.566585650568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.040000000000e+02,0.000000000000e+00,-4.687016521766e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.325605262260e+02,2.570233253277e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.050000000000e+02,0.000000000000e+00,-4.619088331819e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.365404149939e+02,2.574042807286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.060000000000e+02,0.000000000000e+00,-4.541478382068e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.404601179079e+02,2.577467870153e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.070000000000e+02,0.000000000000e+00,-4.459922224578e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.443165709662e+02,2.580711817123e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.080000000000e+02,0.000000000000e+00,-4.382892320847e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.481131936755e+02,2.584094392142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.090000000000e+02,0.000000000000e+00,-4.306518938748e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.518506089567e+02,2.587552658363e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.100000000000e+02,0.000000000000e+00,-4.212867237438e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.555154078590e+02,2.591173161286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.110000000000e+02,0.000000000000e+00,-4.105182344599e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.590967005357e+02,2.595029906361e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.120000000000e+02,0.000000000000e+00,-3.992956281422e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.625909752698e+02,2.598942410033e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.130000000000e+02,0.000000000000e+00,-3.889875088449e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.660053182610e+02,2.603116698949e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.140000000000e+02,0.000000000000e+00,-3.790371404515e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.693422938712e+02,2.607084567478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.150000000000e+02,0.000000000000e+00,-3.673332964527e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.725882267190e+02,2.611211275848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.160000000000e+02,0.000000000000e+00,-3.557961516688e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.757449578531e+02,2.615016455122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.170000000000e+02,0.000000000000e+00,-3.437393350895e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.787654593855e+02,2.618732473269e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.180000000000e+02,0.000000000000e+00,-3.310469069412e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.817304347933e+02,2.622479214980e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.190000000000e+02,0.000000000000e+00,-3.190855137173e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.846024555230e+02,2.626009512913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.200000000000e+02,0.000000000000e+00,-3.072788135887e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.873829654312e+02,2.629593681906e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.210000000000e+02,0.000000000000e+00,-2.945382672332e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.900649684496e+02,2.633542753162e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.220000000000e+02,0.000000000000e+00,-2.800960576057e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.926349025832e+02,2.637608330270e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.230000000000e+02,0.000000000000e+00,-2.645319974046e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.950840842443e+02,2.641723043404e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.240000000000e+02,0.000000000000e+00,-2.496962345429e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.974180919130e+02,2.645578417552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.250000000000e+02,0.000000000000e+00,-2.348553117486e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,5.996369961555e+02,2.649418756142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.260000000000e+02,0.000000000000e+00,-2.202062766295e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.017422782482e+02,2.653147534215e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.270000000000e+02,0.000000000000e+00,-2.060174612903e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.037376687051e+02,2.656604598388e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.280000000000e+02,0.000000000000e+00,-1.917743604371e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.056227036861e+02,2.660243918350e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.290000000000e+02,0.000000000000e+00,-1.775747522222e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.073976227855e+02,2.663784104410e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.300000000000e+02,0.000000000000e+00,-1.638870534941e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.090663957985e+02,2.667021623942e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.310000000000e+02,0.000000000000e+00,-1.508546785224e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.106341044230e+02,2.670097863763e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.320000000000e+02,0.000000000000e+00,-1.377469496661e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.121001645404e+02,2.673194348345e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.330000000000e+02,0.000000000000e+00,-1.239042141131e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.134588766009e+02,2.676608976759e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.340000000000e+02,0.000000000000e+00,-1.092319204509e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.147038072875e+02,2.680046615889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.350000000000e+02,0.000000000000e+00,-9.522662606574e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.158401291793e+02,2.683308280426e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.360000000000e+02,0.000000000000e+00,-8.153731659964e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.168702923576e+02,2.686536839733e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.370000000000e+02,0.000000000000e+00,-6.794191332926e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.177950250503e+02,2.689718578265e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.380000000000e+02,0.000000000000e+00,-5.495883721968e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.186190763752e+02,2.692647266849e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.390000000000e+02,0.000000000000e+00,-4.244004270022e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.193460460871e+02,2.695463804335e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.400000000000e+02,0.000000000000e+00,-3.062752593660e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.199814114798e+02,2.698136614001e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.410000000000e+02,0.000000000000e+00,-1.817643993726e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.205202204660e+02,2.700974111966e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.420000000000e+02,0.000000000000e+00,-5.051535516193e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.209572485966e+02,2.703834080655e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.430000000000e+02,0.000000000000e+00,9.207253955749e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.212837036150e+02,2.706969865568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.440000000000e+02,0.000000000000e+00,2.280567316305e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.215047062396e+02,2.709820967709e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.450000000000e+02,0.000000000000e+00,3.638172206544e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.216204284442e+02,2.712708918346e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.460000000000e+02,0.000000000000e+00,4.992762014393e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.216311045265e+02,2.715561500762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.470000000000e+02,0.000000000000e+00,6.315040134423e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.215392393159e+02,2.718314750293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.480000000000e+02,0.000000000000e+00,7.484877715529e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365140e+09,6.213566546261e+02,2.720719559402e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.490000000000e+02,0.000000000000e+00,8.380218569062e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161245183925e+09,6.208195079001e+02,2.722997497018e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.500000000000e+02,0.000000000000e+00,8.353222125495e-04,5.130380068327e-04,0.000000000000e+00,7.114102772696e+04,1.161288638175e+09,6.185040078245e+02,2.725411947681e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
