# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,0.000000000000e+00,2.502748419438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.000000000000e+00,0.000000000000e+00,8.708729260609e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365154e+09,3.303184909278e-01,2.501621675048e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.000000000000e+00,0.000000000000e+00,7.527212087306e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365157e+09,6.697992909452e-01,2.500419373237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.000000000000e+00,0.000000000000e+00,7.537761569688e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365157e+09,1.009198326739e+00,2.498903128419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.000000000000e+00,0.000000000000e+00,7.661911174553e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.347633481044e+00,2.497484599766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.000000000000e+00,0.000000000000e+00,7.691856183508e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.685837902816e+00,2.495836487973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.000000000000e+00,0.000000000000e+00,7.544680139799e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.025183597241e+00,2.494172557414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.000000000000e+00,0.000000000000e+00,7.439222029954e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365155e+09,2.365345611974e+00,2.492754222222e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.000000000000e+00,0.000000000000e+00,7.431885033125e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365152e+09,2.705561960209e+00,2.491918126206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.000000000000e+00,0.000000000000e+00,7.390756685522e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,3.046100095127e+00,2.491165831886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.000000000000e+01,0.000000000000e+00,7.388766202943e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,3.386655028485e+00,2.490211850939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.100000000000e+01,0.000000000000e+00,7.437429161016e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,3.726832672703e+00,2.489068087924e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.200000000000e+01,0.000000000000e+00,7.527143786399e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,4.066314589288e+00,2.487724291126e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.300000000000e+01,0.000000000000e+00,7.537009583974e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,4.405719981581e+00,2.486538816548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.400000000000e+01,0.000000000000e+00,7.373848353817e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,4.746390686392e+00,2.485084032029e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.500000000000e+01,0.000000000000e+00,7.283371299002e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,5.087763013315e+00,2.483302269741e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.600000000000e+01,0.000000000000e+00,7.164891428417e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,5.430054104654e+00,2.481819991367e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.700000000000e+01,0.000000000000e+00,7.184247648103e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,5.772194890147e+00,2.481300332500e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.800000000000e+01,0.000000000000e+00,7.223527210945e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,6.114031229606e+00,2.480868222166e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.900000000000e+01,0.000000000000e+00,7.155314606415e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,6.456396559408e+00,2.480411167349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.000000000000e+01,0.000000000000e+00,7.118038173277e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,6.799050946397e+00,2.480135660000e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.100000000000e+01,0.000000000000e+00,7.107753038044e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,7.141785063126e+00,2.480199999714e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.200000000000e+01,0.000000000000e+00,7.039967689370e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,7.485044860365e+00,2.480211188785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.300000000000e+01,0.000000000000e+00,6.900255283350e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,7.829388104728e+00,2.480150549014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.400000000000e+01,0.000000000000e+00,6.798647003009e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,8.174519276999e+00,2.480365574267e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.500000000000e+01,0.000000000000e+00,6.650954826195e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,8.520795786847e+00,2.480477827789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.600000000000e+01,0.000000000000e+00,6.467585576939e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,8.868494296562e+00,2.480266257780e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.700000000000e+01,0.000000000000e+00,6.350415732201e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,9.217101398965e+00,2.480352797196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.800000000000e+01,0.000000000000e+00,6.255521114569e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,9.566444388642e+00,2.480596240526e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.900000000000e+01,0.000000000000e+00,6.321093448304e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,9.915278864792e+00,2.480922252870e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.000000000000e+01,0.000000000000e+00,6.308298315999e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,1.026421256534e+01,2.481336014177e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.100000000000e+01,0.000000000000e+00,6.354927806527e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,1.061278465445e+01,2.481639531747e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.200000000000e+01,0.000000000000e+00,6.569889964944e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,1.095968995632e+01,2.481775675358e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.300000000000e+01,0.000000000000e+00,6.684483037794e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365151e+09,1.130570702218e+01,2.482115554212e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.400000000000e+01,0.000000000000e+00,6.838210064354e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365150e+09,1.165053192681e+01,2.482408191578e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.500000000000e+01,0.000000000000e+00,7.115479727343e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365150e+09,1.199320660794e+01,2.483020179322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.600000000000e+01,0.000000000000e+00,7.238364042446e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365150e+09,1.233492834123e+01,2.483686820752e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.700000000000e+01,0.000000000000e+00,7.241363466959e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365150e+09,1.267662675764e+01,2.484318890095e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.800000000000e+01,0.000000000000e+00,7.358664342968e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,1.301741543346e+01,2.484636938968e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.900000000000e+01,0.000000000000e+00,7.454814605634e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,1.335745839611e+01,2.484893024427e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.000000000000e+01,0.000000000000e+00,7.654671896060e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,1.369595145749e+01,2.485010116293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.100000000000e+01,0.000000000000e+00,7.918439916592e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,1.403239900891e+01,2.485259854073e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.200000000000e+01,0.000000000000e+00,8.067994288553e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,1.436768685223e+01,2.485840472635e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.300000000000e+01,0.000000000000e+00,8.167421563872e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365148e+09,1.470220370174e+01,2.486456486306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.400000000000e+01,0.000000000000e+00,8.237096096839e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365148e+09,1.503618018900e+01,2.486736855918e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.500000000000e+01,0.000000000000e+00,8.401413363587e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365148e+09,1.536888233434e+01,2.487224921016e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.600000000000e+01,0.000000000000e+00,8.506291170993e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365148e+09,1.570077121654e+01,2.487588225012e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.700000000000e+01,0.000000000000e+00,8.576609739298e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365148e+09,1.603211473948e+01,2.487923880574e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.800000000000e+01,0.000000000000e+00,8.705799228554e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365148e+09,1.636245639649e+01,2.488160916374e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.900000000000e+01,0.000000000000e+00,8.871725465343e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365148e+09,1.669151151037e+01,2.488326888812e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.000000000000e+01,0.000000000000e+00,9.101998669181e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,1.701878084816e+01,2.488308473293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.100000000000e+01,0.000000000000e+00,9.182847097610e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,1.734542313689e+01,2.488164161736e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.200000000000e+01,0.000000000000e+00,9.273081581668e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,1.767136556454e+01,2.487938865058e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.300000000000e+01,0.000000000000e+00,9.392053874905e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,1.799638538288e+01,2.488279545620e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.400000000000e+01,0.000000000000e+00,9.512439439621e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,1.832047130426e+01,2.488131911789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.500000000000e+01,0.000000000000e+00,9.607410106340e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,1.864382120920e+01,2.488169160734e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.600000000000e+01,0.000000000000e+00,9.680913770933e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,1.896660109865e+01,2.487803882546e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.700000000000e+01,0.000000000000e+00,9.707971014054e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,1.928917087256e+01,2.486935018789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.800000000000e+01,0.000000000000e+00,9.720405251406e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365147e+09,1.961164360944e+01,2.486483024891e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.900000000000e+01,0.000000000000e+00,9.759708329915e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,1.993381220464e+01,2.486033862031e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.000000000000e+01,0.000000000000e+00,9.743826072732e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.025610412321e+01,2.485203428443e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.100000000000e+01,0.000000000000e+00,9.760178594447e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.057826854905e+01,2.484258746946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.200000000000e+01,0.000000000000e+00,9.839180115696e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.089982030690e+01,2.483516142913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.300000000000e+01,0.000000000000e+00,9.907285347222e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.122084456554e+01,2.483163886704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.400000000000e+01,0.000000000000e+00,1.000272010033e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.154112926572e+01,2.482918264978e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.500000000000e+01,0.000000000000e+00,1.004671303411e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.186107290777e+01,2.482688617066e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.600000000000e+01,0.000000000000e+00,1.018418630210e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.217995041600e+01,2.483234127920e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.700000000000e+01,0.000000000000e+00,1.047564328255e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.249656754712e+01,2.483556720739e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.800000000000e+01,0.000000000000e+00,1.072514682981e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.281124982238e+01,2.484182870302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.900000000000e+01,0.000000000000e+00,1.088391536989e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.312470072913e+01,2.484910826273e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.000000000000e+01,0.000000000000e+00,1.103989917294e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.343694194104e+01,2.485426448365e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.100000000000e+01,0.000000000000e+00,1.125772657168e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.374749385825e+01,2.486104022652e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.200000000000e+01,0.000000000000e+00,1.143826686764e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.405664562522e+01,2.486549666406e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.300000000000e+01,0.000000000000e+00,1.156445494593e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.436481902446e+01,2.487287875105e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.400000000000e+01,0.000000000000e+00,1.174039239019e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.467162806411e+01,2.488222992915e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.500000000000e+01,0.000000000000e+00,1.198171118213e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.497656568164e+01,2.489344287104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.600000000000e+01,0.000000000000e+00,1.220306855619e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.527978663829e+01,2.490859651122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.700000000000e+01,0.000000000000e+00,1.253908967686e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365146e+09,2.558040162138e+01,2.492872061306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.800000000000e+01,0.000000000000e+00,1.280694237652e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.587893917104e+01,2.494592294745e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.900000000000e+01,0.000000000000e+00,1.309490359047e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.617524381597e+01,2.496552448518e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.000000000000e+01,0.000000000000e+00,1.350846030896e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.646834136540e+01,2.498738552889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.100000000000e+01,0.000000000000e+00,1.400162566563e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.675761446760e+01,2.500950598379e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.200000000000e+01,0.000000000000e+00,1.432176696957e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.704440499182e+01,2.502654134038e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.300000000000e+01,0.000000000000e+00,1.471257883537e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.732816476212e+01,2.504441093433e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.400000000000e+01,0.000000000000e+00,1.518440365220e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.760826554032e+01,2.506333700775e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.500000000000e+01,0.000000000000e+00,1.569029075850e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.788444323799e+01,2.508309451322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.600000000000e+01,0.000000000000e+00,1.619815707732e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.815668249692e+01,2.510755045643e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.700000000000e+01,0.000000000000e+00,1.675188357348e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.842462768743e+01,2.513552830598e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.800000000000e+01,0.000000000000e+00,1.734693229152e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.868795824672e+01,2.516197079719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.900000000000e+01,0.000000000000e+00,1.790581539503e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.894695483797e+01,2.518825782477e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.000000000000e+01,0.000000000000e+00,1.848448602796e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.920146390970e+01,2.521628701549e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.100000000000e+01,0.000000000000e+00,1.922776480602e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.945020896222e+01,2.524305152932e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.200000000000e+01,0.000000000000e+00,2.001049263256e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.969288405673e+01,2.527349777854e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.300000000000e+01,0.000000000000e+00,2.064983459740e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.993060114599e+01,2.530784339242e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.400000000000e+01,0.000000000000e+00,2.138729021771e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.016259932640e+01,2.534381211703e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.500000000000e+01,0.000000000000e+00,2.218032615384e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.038844760526e+01,2.537994527903e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.600000000000e+01,0.000000000000e+00,2.289337912854e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.060876625813e+01,2.541587649144e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.700000000000e+01,0.000000000000e+00,2.380138887213e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.082204342910e+01,2.545034067595e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.800000000000e+01,0.000000000000e+00,2.481783551183e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.102743819813e+01,2.548172652719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.900000000000e+01,0.000000000000e+00,2.583804510524e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.122492139901e+01,2.551658438494e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.000000000000e+02,0.000000000000e+00,2.689232200421e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.141422882602e+01,2.555182580624e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.010000000000e+02,0.000000000000e+00,2.786128878980e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.159602205726e+01,2.559044660484e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.020000000000e+02,0.000000000000e+00,2.865346526152e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.177167205997e+01,2.562916610498e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.030000000000e+02,0.000000000000e+00,2.946199482819e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.194105211161e+01,2.566585650568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.040000000000e+02,0.000000000000e+00,3.049514030377e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.210242025624e+01,2.570233253277e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.050000000000e+02,0.000000000000e+00,3.152466216276e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.225580460205e+01,2.574042807286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.060000000000e+02,0.000000000000e+00,3.233708257180e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.240288989825e+01,2.577467870153e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.070000000000e+02,0.000000000000e+00,3.315478756771e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.254363376257e+01,2.580711817123e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.080000000000e+02,0.000000000000e+00,3.418765950914e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.267636684449e+01,2.584094392142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.090000000000e+02,0.000000000000e+00,3.522710479534e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.280103918612e+01,2.587552658363e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.100000000000e+02,0.000000000000e+00,3.622902404821e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.291794178348e+01,2.591173161286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.110000000000e+02,0.000000000000e+00,3.724843224464e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.302693910327e+01,2.595029906361e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.120000000000e+02,0.000000000000e+00,3.837063355582e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.312722908570e+01,2.598942410033e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.130000000000e+02,0.000000000000e+00,3.956990764225e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.321823013899e+01,2.603116698949e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.140000000000e+02,0.000000000000e+00,4.072736940419e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.330024905567e+01,2.607084567478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.150000000000e+02,0.000000000000e+00,4.181313894954e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.337384805645e+01,2.611211275848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.160000000000e+02,0.000000000000e+00,4.298933155358e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.343832476140e+01,2.615016455122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.170000000000e+02,0.000000000000e+00,4.413854326424e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.349388939296e+01,2.618732473269e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.180000000000e+02,0.000000000000e+00,4.527573230422e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.354063618034e+01,2.622479214980e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.190000000000e+02,0.000000000000e+00,4.653762497983e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.357759534069e+01,2.626009512913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.200000000000e+02,0.000000000000e+00,4.795744442041e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.360354584311e+01,2.629593681906e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.210000000000e+02,0.000000000000e+00,4.952837908205e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.361731397336e+01,2.633542753162e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.220000000000e+02,0.000000000000e+00,5.082676733727e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.362101329115e+01,2.637608330270e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.230000000000e+02,0.000000000000e+00,5.217013429303e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.361429499736e+01,2.641723043404e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.240000000000e+02,0.000000000000e+00,5.359826313321e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.359650176928e+01,2.645578417552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.250000000000e+02,0.000000000000e+00,5.510609889660e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.356701549829e+01,2.649418756142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.260000000000e+02,0.000000000000e+00,5.660340030209e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.352591787224e+01,2.653147534215e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.270000000000e+02,0.000000000000e+00,5.778189429198e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.347568118114e+01,2.656604598388e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.280000000000e+02,0.000000000000e+00,5.903809166296e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.341570288839e+01,2.660243918350e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.290000000000e+02,0.000000000000e+00,6.041351663723e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.334505836783e+01,2.663784104410e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.300000000000e+02,0.000000000000e+00,6.185727155095e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.326321771963e+01,2.667021623942e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.310000000000e+02,0.000000000000e+00,6.312260006155e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.317156463598e+01,2.670097863763e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.320000000000e+02,0.000000000000e+00,6.457674608353e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.306863486642e+01,2.673194348345e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.330000000000e+02,0.000000000000e+00,6.623007712416e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.295288378911e+01,2.676608976759e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.340000000000e+02,0.000000000000e+00,6.780201375211e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.282494257199e+01,2.680046615889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.350000000000e+02,0.000000000000e+00,6.903367900100e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.268744994430e+01,2.683308280426e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.360000000000e+02,0.000000000000e+00,7.049002075175e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.253866361766e+01,2.686536839733e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.370000000000e+02,0.000000000000e+00,7.191245739181e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.237884650371e+01,2.689718578265e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.380000000000e+02,0.000000000000e+00,7.319400874433e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.220909111285e+01,2.692647266849e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.390000000000e+02,0.000000000000e+00,7.440159913611e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.202997104057e+01,2.695463804335e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.400000000000e+02,0.000000000000e+00,7.527324482886e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.184409148451e+01,2.698136614001e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.410000000000e+02,0.000000000000e+00,7.632942563177e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.165002146766e+01,2.700974111966e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.420000000000e+02,0.000000000000e+00,7.758250228218e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.144623402080e+01,2.703834080655e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.430000000000e+02,0.000000000000e+00,7.926536372854e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.122939619142e+01,2.706969865568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.440000000000e+02,0.000000000000e+00,8.042807725103e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.100354167950e+01,2.709820967709e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.450000000000e+02,0.000000000000e+00,8.190245122505e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.076625364798e+01,2.712708918346e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.460000000000e+02,0.000000000000e+00,8.337117224403e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.051757589567e+01,2.715561500762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.470000000000e+02,0.000000000000e+00,8.515599204744e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,3.025505710873e+01,2.718314750293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.480000000000e+02,0.000000000000e+00,8.645401310211e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.998247233207e+01,2.720719559402e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.490000000000e+02,0.000000000000e+00,8.752936427574e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.970154837029e+01,2.722997497018e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.500000000000e+02,0.000000000000e+00,8.887330729326e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365145e+09,2.941020237166e+01,2.725411947681e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
