# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-mass_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface carbon decomposition rate [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-carbon_decomposition_rate
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface moisture content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-moisture_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface gas content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-gas_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface volumetric wc [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-volumetric_wc
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface column average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-column_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface saturated_fraction [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-saturated_fraction
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface maximum thaw depth[m]
# Region: surface domain
# Functional: average
# Variable: surface_star-maximum_thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface carbon decomposition rate [-]","surface moisture content [-]","surface gas content [-]","surface volumetric wc [-]","surface column average temperature [K]","surface ALT average temperature [K]","surface saturated_fraction [-]","surface thaw depth min [m]","surface thaw depth max [m]","surface maximum thaw depth[m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,4.658055326098e-05,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,1.160763428387e+09,1.628043027540e-01,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,2.427511979761e-01,0.000000000000e+00,2.668844279788e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.500000000000e+00,0.000000000000e+00,7.830412859998e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428387e+09,4.999339306299e-01,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,2.427059159307e-01,0.000000000000e+00,2.665825829142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.500000000000e+00,0.000000000000e+00,7.570791311428e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428388e+09,8.390762734034e-01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,2.426698808835e-01,0.000000000000e+00,2.663504045294e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.500000000000e+00,0.000000000000e+00,7.696495042628e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428388e+09,1.177244509835e+00,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,2.426360321875e-01,0.000000000000e+00,2.661302033551e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.500000000000e+00,0.000000000000e+00,7.797303806194e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428388e+09,1.514630672492e+00,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,2.426040594024e-01,0.000000000000e+00,2.659193191317e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.500000000000e+00,0.000000000000e+00,7.734394342991e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428387e+09,1.852504655919e+00,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,2.425733625981e-01,0.000000000000e+00,2.657123160150e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.500000000000e+00,0.000000000000e+00,7.610624077535e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428387e+09,2.191338157552e+00,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,2.425438293191e-01,0.000000000000e+00,2.655087886050e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.500000000000e+00,0.000000000000e+00,7.554457667847e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428388e+09,2.530607094808e+00,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,2.425154604919e-01,0.000000000000e+00,2.653093165668e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.500000000000e+00,0.000000000000e+00,7.523342285263e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428389e+09,2.870117261302e+00,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,2.424883603451e-01,0.000000000000e+00,2.651153992876e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.500000000000e+00,0.000000000000e+00,7.493522037760e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428390e+09,3.209858666156e+00,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,2.424625418206e-01,0.000000000000e+00,2.649276527089e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.050000000000e+01,0.000000000000e+00,7.514547297557e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428391e+09,3.549436992145e+00,2.489639969431e+02,0.000000000000e+00,0.000000000000e+00,2.424378485686e-01,0.000000000000e+00,2.647450641800e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.150000000000e+01,0.000000000000e+00,7.581519967731e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428392e+09,3.888495439164e+00,2.488396189525e+02,0.000000000000e+00,0.000000000000e+00,2.424141365111e-01,0.000000000000e+00,2.645667468643e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.250000000000e+01,0.000000000000e+00,7.628823456701e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428392e+09,4.227187868462e+00,2.487131553837e+02,0.000000000000e+00,0.000000000000e+00,2.423913135100e-01,0.000000000000e+00,2.643923033246e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.350000000000e+01,0.000000000000e+00,7.549474886732e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428393e+09,4.566494861132e+00,2.485811424288e+02,0.000000000000e+00,0.000000000000e+00,2.423692867441e-01,0.000000000000e+00,2.642212819890e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.450000000000e+01,0.000000000000e+00,7.419919464445e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428394e+09,4.906806782013e+00,2.484193150885e+02,0.000000000000e+00,0.000000000000e+00,2.423479233485e-01,0.000000000000e+00,2.640527792427e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.550000000000e+01,0.000000000000e+00,7.312372772493e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428395e+09,5.247952781099e+00,2.482561130554e+02,0.000000000000e+00,0.000000000000e+00,2.423271752463e-01,0.000000000000e+00,2.638867232486e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.650000000000e+01,0.000000000000e+00,7.259994608244e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428396e+09,5.589504941422e+00,2.481560161933e+02,0.000000000000e+00,0.000000000000e+00,2.423071446980e-01,0.000000000000e+00,2.637245323980e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.750000000000e+01,0.000000000000e+00,7.286535421918e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428396e+09,5.930851556221e+00,2.481084277333e+02,0.000000000000e+00,0.000000000000e+00,2.422878964994e-01,0.000000000000e+00,2.635671477502e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.850000000000e+01,0.000000000000e+00,7.269428969079e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428397e+09,6.272330651537e+00,2.480639694758e+02,0.000000000000e+00,0.000000000000e+00,2.422693687350e-01,0.000000000000e+00,2.634141444379e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.950000000000e+01,0.000000000000e+00,7.214139706852e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428397e+09,6.614238520505e+00,2.480273413675e+02,0.000000000000e+00,0.000000000000e+00,2.422515231730e-01,0.000000000000e+00,2.632653652058e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.050000000000e+01,0.000000000000e+00,7.187934598204e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428397e+09,6.956349639798e+00,2.480167829857e+02,0.000000000000e+00,0.000000000000e+00,2.422343743739e-01,0.000000000000e+00,2.631212075891e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.150000000000e+01,0.000000000000e+00,7.146553391308e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428398e+09,7.298781683772e+00,2.480205594249e+02,0.000000000000e+00,0.000000000000e+00,2.422179010681e-01,0.000000000000e+00,2.629816573194e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.250000000000e+01,0.000000000000e+00,7.040578259614e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428398e+09,7.642035553175e+00,2.480180868899e+02,0.000000000000e+00,0.000000000000e+00,2.422020289214e-01,0.000000000000e+00,2.628461218775e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.350000000000e+01,0.000000000000e+00,6.917837683731e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428398e+09,7.986241281383e+00,2.480258061640e+02,0.000000000000e+00,0.000000000000e+00,2.421867352337e-01,0.000000000000e+00,2.627145702733e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.450000000000e+01,0.000000000000e+00,6.791064941505e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428398e+09,8.331433902495e+00,2.480421701028e+02,0.000000000000e+00,0.000000000000e+00,2.421719967741e-01,0.000000000000e+00,2.625869438767e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.550000000000e+01,0.000000000000e+00,6.623411201239e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428398e+09,8.677922806686e+00,2.480372042785e+02,0.000000000000e+00,0.000000000000e+00,2.421577186108e-01,0.000000000000e+00,2.624623909212e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.650000000000e+01,0.000000000000e+00,6.471201920610e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428399e+09,9.025592155119e+00,2.480309527488e+02,0.000000000000e+00,0.000000000000e+00,2.421438725944e-01,0.000000000000e+00,2.623407937388e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.750000000000e+01,0.000000000000e+00,6.363168380284e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428399e+09,9.374103133774e+00,2.480474518861e+02,0.000000000000e+00,0.000000000000e+00,2.421304945753e-01,0.000000000000e+00,2.622227035962e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.850000000000e+01,0.000000000000e+00,6.346485528735e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428399e+09,9.722743365104e+00,2.480759246698e+02,0.000000000000e+00,0.000000000000e+00,2.421175877702e-01,0.000000000000e+00,2.621082710630e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.950000000000e+01,0.000000000000e+00,6.371104295380e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428399e+09,1.007119267306e+01,2.481129133523e+02,0.000000000000e+00,0.000000000000e+00,2.421051377385e-01,0.000000000000e+00,2.619974364759e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.050000000000e+01,0.000000000000e+00,6.386375096643e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.041952358263e+01,2.481487772962e+02,0.000000000000e+00,0.000000000000e+00,2.420931057472e-01,0.000000000000e+00,2.618898711964e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.150000000000e+01,0.000000000000e+00,6.515533563018e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.076685286381e+01,2.481707603552e+02,0.000000000000e+00,0.000000000000e+00,2.420814384238e-01,0.000000000000e+00,2.617850925100e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.250000000000e+01,0.000000000000e+00,6.679110785902e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.111291363529e+01,2.481945614785e+02,0.000000000000e+00,0.000000000000e+00,2.420701194837e-01,0.000000000000e+00,2.616830286311e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.350000000000e+01,0.000000000000e+00,6.812255658407e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.145794189958e+01,2.482261872895e+02,0.000000000000e+00,0.000000000000e+00,2.420591398435e-01,0.000000000000e+00,2.615836727252e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.450000000000e+01,0.000000000000e+00,7.026667809689e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.180130740306e+01,2.482714185450e+02,0.000000000000e+00,0.000000000000e+00,2.420485186501e-01,0.000000000000e+00,2.614873109504e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.550000000000e+01,0.000000000000e+00,7.226384451818e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428400e+09,1.214312411909e+01,2.483353500037e+02,0.000000000000e+00,0.000000000000e+00,2.420382787338e-01,0.000000000000e+00,2.613942471853e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.650000000000e+01,0.000000000000e+00,7.289311584248e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.248445286284e+01,2.484002855424e+02,0.000000000000e+00,0.000000000000e+00,2.420283823046e-01,0.000000000000e+00,2.613041070626e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.750000000000e+01,0.000000000000e+00,7.349509472167e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.282531494745e+01,2.484477914531e+02,0.000000000000e+00,0.000000000000e+00,2.420187637652e-01,0.000000000000e+00,2.612162259250e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.850000000000e+01,0.000000000000e+00,7.456571981778e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.316534663375e+01,2.484764981697e+02,0.000000000000e+00,0.000000000000e+00,2.420093684975e-01,0.000000000000e+00,2.611300788616e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.950000000000e+01,0.000000000000e+00,7.604931881499e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.350422782909e+01,2.484951570360e+02,0.000000000000e+00,0.000000000000e+00,2.420001653964e-01,0.000000000000e+00,2.610454046372e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.050000000000e+01,0.000000000000e+00,7.837072802873e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.384130880889e+01,2.485134985183e+02,0.000000000000e+00,0.000000000000e+00,2.419911495657e-01,0.000000000000e+00,2.609622208353e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.150000000000e+01,0.000000000000e+00,8.044540074229e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.417678161992e+01,2.485550163354e+02,0.000000000000e+00,0.000000000000e+00,2.419823700555e-01,0.000000000000e+00,2.608811160269e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.250000000000e+01,0.000000000000e+00,8.170228354756e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.451127900777e+01,2.486148479471e+02,0.000000000000e+00,0.000000000000e+00,2.419738570797e-01,0.000000000000e+00,2.608024405755e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.350000000000e+01,0.000000000000e+00,8.256356463826e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.484510848601e+01,2.486596671112e+02,0.000000000000e+00,0.000000000000e+00,2.419655535516e-01,0.000000000000e+00,2.607255795347e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.450000000000e+01,0.000000000000e+00,8.375010253583e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.517801781717e+01,2.486980888467e+02,0.000000000000e+00,0.000000000000e+00,2.419574409186e-01,0.000000000000e+00,2.606503617886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.550000000000e+01,0.000000000000e+00,8.511685525586e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.550986700250e+01,2.487406573014e+02,0.000000000000e+00,0.000000000000e+00,2.419495282042e-01,0.000000000000e+00,2.605769194906e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.650000000000e+01,0.000000000000e+00,8.601788928239e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.584101769460e+01,2.487756052793e+02,0.000000000000e+00,0.000000000000e+00,2.419417832619e-01,0.000000000000e+00,2.605049270897e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.750000000000e+01,0.000000000000e+00,8.704292950921e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.617137349324e+01,2.488042398474e+02,0.000000000000e+00,0.000000000000e+00,2.419341870985e-01,0.000000000000e+00,2.604342089674e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.850000000000e+01,0.000000000000e+00,8.854872521495e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.650056157787e+01,2.488243902593e+02,0.000000000000e+00,0.000000000000e+00,2.419267185964e-01,0.000000000000e+00,2.603645673615e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.950000000000e+01,0.000000000000e+00,9.056382863463e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.682818700285e+01,2.488317681052e+02,0.000000000000e+00,0.000000000000e+00,2.419193477978e-01,0.000000000000e+00,2.602957093292e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.050000000000e+01,0.000000000000e+00,9.215918838571e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.715457142296e+01,2.488236317515e+02,0.000000000000e+00,0.000000000000e+00,2.419120311365e-01,0.000000000000e+00,2.602271981873e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.150000000000e+01,0.000000000000e+00,9.305901318845e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.748025819940e+01,2.488051513397e+02,0.000000000000e+00,0.000000000000e+00,2.419047371742e-01,0.000000000000e+00,2.601587360886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.250000000000e+01,0.000000000000e+00,9.415058127316e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.780510252595e+01,2.488109205339e+02,0.000000000000e+00,0.000000000000e+00,2.418975426888e-01,0.000000000000e+00,2.600911949919e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.350000000000e+01,0.000000000000e+00,9.539802765109e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.812897919579e+01,2.488205728705e+02,0.000000000000e+00,0.000000000000e+00,2.418904619121e-01,0.000000000000e+00,2.600247316984e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.450000000000e+01,0.000000000000e+00,9.652786775454e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.845197570455e+01,2.488150536262e+02,0.000000000000e+00,0.000000000000e+00,2.418834509321e-01,0.000000000000e+00,2.599588691125e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.550000000000e+01,0.000000000000e+00,9.742819763329e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.877427424758e+01,2.487986521640e+02,0.000000000000e+00,0.000000000000e+00,2.418764805629e-01,0.000000000000e+00,2.598933081673e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.650000000000e+01,0.000000000000e+00,9.799350743430e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.909613428915e+01,2.487369450668e+02,0.000000000000e+00,0.000000000000e+00,2.418694243216e-01,0.000000000000e+00,2.598267133474e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.750000000000e+01,0.000000000000e+00,9.825683694501e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.941779013634e+01,2.486709021840e+02,0.000000000000e+00,0.000000000000e+00,2.418622852531e-01,0.000000000000e+00,2.597591816283e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.850000000000e+01,0.000000000000e+00,9.858470005572e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,1.973919178086e+01,2.486258443461e+02,0.000000000000e+00,0.000000000000e+00,2.418551414555e-01,0.000000000000e+00,2.596915985090e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.950000000000e+01,0.000000000000e+00,9.877599106873e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.006044505100e+01,2.485618645237e+02,0.000000000000e+00,0.000000000000e+00,2.418479453370e-01,0.000000000000e+00,2.596234601132e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.050000000000e+01,0.000000000000e+00,9.885563835975e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.038163659488e+01,2.484731087694e+02,0.000000000000e+00,0.000000000000e+00,2.418406403986e-01,0.000000000000e+00,2.595541820266e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.150000000000e+01,0.000000000000e+00,9.941159883261e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.070239699426e+01,2.483887444929e+02,0.000000000000e+00,0.000000000000e+00,2.418332647577e-01,0.000000000000e+00,2.594842088099e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.250000000000e+01,0.000000000000e+00,1.002283500613e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.102252399076e+01,2.483340014809e+02,0.000000000000e+00,0.000000000000e+00,2.418259159494e-01,0.000000000000e+00,2.594145967902e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.350000000000e+01,0.000000000000e+00,1.011319704436e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.134195025552e+01,2.483041075841e+02,0.000000000000e+00,0.000000000000e+00,2.418186671879e-01,0.000000000000e+00,2.593461034300e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.450000000000e+01,0.000000000000e+00,1.019212304925e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.166076450128e+01,2.482803441022e+02,0.000000000000e+00,0.000000000000e+00,2.418115271330e-01,0.000000000000e+00,2.592787801056e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.550000000000e+01,0.000000000000e+00,1.029264091770e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.197880385155e+01,2.482961372493e+02,0.000000000000e+00,0.000000000000e+00,2.418046046273e-01,0.000000000000e+00,2.592137506022e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.650000000000e+01,0.000000000000e+00,1.051767277124e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.229509743343e+01,2.483395424329e+02,0.000000000000e+00,0.000000000000e+00,2.417979698296e-01,0.000000000000e+00,2.591517027623e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.750000000000e+01,0.000000000000e+00,1.079937977982e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.260920629642e+01,2.483869795521e+02,0.000000000000e+00,0.000000000000e+00,2.417916051289e-01,0.000000000000e+00,2.590923877770e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.850000000000e+01,0.000000000000e+00,1.101593538435e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.292163568943e+01,2.484546848288e+02,0.000000000000e+00,0.000000000000e+00,2.417855328975e-01,0.000000000000e+00,2.590360038289e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.950000000000e+01,0.000000000000e+00,1.118645731077e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.323274266707e+01,2.485168637319e+02,0.000000000000e+00,0.000000000000e+00,2.417797029806e-01,0.000000000000e+00,2.589819903473e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.050000000000e+01,0.000000000000e+00,1.138714292496e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.354229329870e+01,2.485765235508e+02,0.000000000000e+00,0.000000000000e+00,2.417740964597e-01,0.000000000000e+00,2.589301412157e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.150000000000e+01,0.000000000000e+00,1.160149293163e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.385018164493e+01,2.486326844529e+02,0.000000000000e+00,0.000000000000e+00,2.417686925141e-01,0.000000000000e+00,2.588802391594e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.250000000000e+01,0.000000000000e+00,1.177077001170e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.415675724666e+01,2.486918770755e+02,0.000000000000e+00,0.000000000000e+00,2.417634861295e-01,0.000000000000e+00,2.588322378327e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.350000000000e+01,0.000000000000e+00,1.193870000015e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.446203126229e+01,2.487755434010e+02,0.000000000000e+00,0.000000000000e+00,2.417585402356e-01,0.000000000000e+00,2.587868019566e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.450000000000e+01,0.000000000000e+00,1.216559687977e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.476554475118e+01,2.488783640010e+02,0.000000000000e+00,0.000000000000e+00,2.417539007866e-01,0.000000000000e+00,2.587443948780e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.550000000000e+01,0.000000000000e+00,1.241704149868e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.506710808433e+01,2.490101969113e+02,0.000000000000e+00,0.000000000000e+00,2.417496348792e-01,0.000000000000e+00,2.587056891586e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.650000000000e+01,0.000000000000e+00,1.271725534732e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.536634301522e+01,2.491865856214e+02,0.000000000000e+00,0.000000000000e+00,2.417458474987e-01,0.000000000000e+00,2.586717408686e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.750000000000e+01,0.000000000000e+00,1.304323408795e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.566304983598e+01,2.493732178025e+02,0.000000000000e+00,0.000000000000e+00,2.417425281577e-01,0.000000000000e+00,2.586423781000e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.850000000000e+01,0.000000000000e+00,1.334683063002e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.595740219181e+01,2.495572371632e+02,0.000000000000e+00,0.000000000000e+00,2.417396285198e-01,0.000000000000e+00,2.586170535786e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.950000000000e+01,0.000000000000e+00,1.372560797691e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.624881699577e+01,2.497645500704e+02,0.000000000000e+00,0.000000000000e+00,2.417371956296e-01,0.000000000000e+00,2.585962465952e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.050000000000e+01,0.000000000000e+00,1.420959831215e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.653647836374e+01,2.499844575634e+02,0.000000000000e+00,0.000000000000e+00,2.417352350010e-01,0.000000000000e+00,2.585799948871e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.150000000000e+01,0.000000000000e+00,1.464961182607e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.682072746751e+01,2.501802366209e+02,0.000000000000e+00,0.000000000000e+00,2.417336241244e-01,0.000000000000e+00,2.585670000521e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.250000000000e+01,0.000000000000e+00,1.503906135810e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.710195645952e+01,2.503547613735e+02,0.000000000000e+00,0.000000000000e+00,2.417322719407e-01,0.000000000000e+00,2.585563317808e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.350000000000e+01,0.000000000000e+00,1.550681618160e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.737955800767e+01,2.505387397104e+02,0.000000000000e+00,0.000000000000e+00,2.417312086675e-01,0.000000000000e+00,2.585483502414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.450000000000e+01,0.000000000000e+00,1.603491853947e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.765306411757e+01,2.507321576049e+02,0.000000000000e+00,0.000000000000e+00,2.417304531776e-01,0.000000000000e+00,2.585432752438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.550000000000e+01,0.000000000000e+00,1.658412301063e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.792231108820e+01,2.509532248483e+02,0.000000000000e+00,0.000000000000e+00,2.417300755843e-01,0.000000000000e+00,2.585418484577e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.650000000000e+01,0.000000000000e+00,1.716186710469e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.818707753879e+01,2.512153938121e+02,0.000000000000e+00,0.000000000000e+00,2.417301840072e-01,0.000000000000e+00,2.585451884464e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.750000000000e+01,0.000000000000e+00,1.778743507449e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.844699266766e+01,2.514874955159e+02,0.000000000000e+00,0.000000000000e+00,2.417307674004e-01,0.000000000000e+00,2.585531397308e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.850000000000e+01,0.000000000000e+00,1.841929882666e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.870200771016e+01,2.517511431098e+02,0.000000000000e+00,0.000000000000e+00,2.417317589305e-01,0.000000000000e+00,2.585649773525e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.950000000000e+01,0.000000000000e+00,1.904771173192e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.895215217655e+01,2.520227242013e+02,0.000000000000e+00,0.000000000000e+00,2.417331618212e-01,0.000000000000e+00,2.585807427618e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.050000000000e+01,0.000000000000e+00,1.977280354399e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.919667503893e+01,2.522966927240e+02,0.000000000000e+00,0.000000000000e+00,2.417349578349e-01,0.000000000000e+00,2.586002536097e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.150000000000e+01,0.000000000000e+00,2.060571125340e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.943473837484e+01,2.525827465393e+02,0.000000000000e+00,0.000000000000e+00,2.417371607595e-01,0.000000000000e+00,2.586236691627e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.250000000000e+01,0.000000000000e+00,2.139457199781e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.966668347568e+01,2.529067058548e+02,0.000000000000e+00,0.000000000000e+00,2.417398661613e-01,0.000000000000e+00,2.586520076870e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.350000000000e+01,0.000000000000e+00,2.216704371310e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,2.989263597138e+01,2.532582775472e+02,0.000000000000e+00,0.000000000000e+00,2.417431216266e-01,0.000000000000e+00,2.586857566354e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.450000000000e+01,0.000000000000e+00,2.302484380724e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.011193314387e+01,2.536187869803e+02,0.000000000000e+00,0.000000000000e+00,2.417469148190e-01,0.000000000000e+00,2.587247650536e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.550000000000e+01,0.000000000000e+00,2.387907627695e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.032460780904e+01,2.539791088524e+02,0.000000000000e+00,0.000000000000e+00,2.417512068541e-01,0.000000000000e+00,2.587686157315e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.650000000000e+01,0.000000000000e+00,2.479747482160e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.053016087097e+01,2.543310858369e+02,0.000000000000e+00,0.000000000000e+00,2.417559364118e-01,0.000000000000e+00,2.588166709232e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.750000000000e+01,0.000000000000e+00,2.583575782367e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.072766149231e+01,2.546603360157e+02,0.000000000000e+00,0.000000000000e+00,2.417610276394e-01,0.000000000000e+00,2.588681543321e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.850000000000e+01,0.000000000000e+00,2.681375381825e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.091757823610e+01,2.549915545607e+02,0.000000000000e+00,0.000000000000e+00,2.417665205865e-01,0.000000000000e+00,2.589235413896e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.950000000000e+01,0.000000000000e+00,2.780643605397e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.109979687351e+01,2.553420509559e+02,0.000000000000e+00,0.000000000000e+00,2.417724410645e-01,0.000000000000e+00,2.589831336198e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.005000000000e+02,0.000000000000e+00,2.876810059554e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.127455794269e+01,2.557113620554e+02,0.000000000000e+00,0.000000000000e+00,2.417788066374e-01,0.000000000000e+00,2.590471307098e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.015000000000e+02,0.000000000000e+00,2.959368725352e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.144291670646e+01,2.560980635491e+02,0.000000000000e+00,0.000000000000e+00,2.417856320592e-01,0.000000000000e+00,2.591156970708e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.025000000000e+02,0.000000000000e+00,3.033196777761e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.160555021244e+01,2.564751130533e+02,0.000000000000e+00,0.000000000000e+00,2.417928474470e-01,0.000000000000e+00,2.591880825019e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.035000000000e+02,0.000000000000e+00,3.118283243274e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.176158538710e+01,2.568409451922e+02,0.000000000000e+00,0.000000000000e+00,2.418003856416e-01,0.000000000000e+00,2.592635863171e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.045000000000e+02,0.000000000000e+00,3.213880323205e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.191020714766e+01,2.572138030281e+02,0.000000000000e+00,0.000000000000e+00,2.418082487011e-01,0.000000000000e+00,2.593422703898e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.055000000000e+02,0.000000000000e+00,3.297757350380e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.205232436710e+01,2.575755338719e+02,0.000000000000e+00,0.000000000000e+00,2.418163831872e-01,0.000000000000e+00,2.594235818101e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.065000000000e+02,0.000000000000e+00,3.370246026708e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.218882019521e+01,2.579089843638e+02,0.000000000000e+00,0.000000000000e+00,2.418246911703e-01,0.000000000000e+00,2.595064878418e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.075000000000e+02,0.000000000000e+00,3.452924537525e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.231890442538e+01,2.582403104632e+02,0.000000000000e+00,0.000000000000e+00,2.418331639314e-01,0.000000000000e+00,2.595909434473e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.085000000000e+02,0.000000000000e+00,3.545973350085e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.244177285583e+01,2.585823525252e+02,0.000000000000e+00,0.000000000000e+00,2.418418298729e-01,0.000000000000e+00,2.596772931929e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.095000000000e+02,0.000000000000e+00,3.636763256644e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.255760066143e+01,2.589362909825e+02,0.000000000000e+00,0.000000000000e+00,2.418507217227e-01,0.000000000000e+00,2.597659046732e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.105000000000e+02,0.000000000000e+00,3.725844958051e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.266652031099e+01,2.593101533824e+02,0.000000000000e+00,0.000000000000e+00,2.418598888549e-01,0.000000000000e+00,2.598573097031e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.115000000000e+02,0.000000000000e+00,3.820114225605e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.276812951633e+01,2.596986158197e+02,0.000000000000e+00,0.000000000000e+00,2.418693563836e-01,0.000000000000e+00,2.599517574993e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.125000000000e+02,0.000000000000e+00,3.922671910003e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.286178552280e+01,2.601029554491e+02,0.000000000000e+00,0.000000000000e+00,2.418791510504e-01,0.000000000000e+00,2.600495109987e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.135000000000e+02,0.000000000000e+00,4.026087476847e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.294742180505e+01,2.605100633213e+02,0.000000000000e+00,0.000000000000e+00,2.418892565080e-01,0.000000000000e+00,2.601503564308e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.145000000000e+02,0.000000000000e+00,4.122966055543e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.302554529487e+01,2.609147921663e+02,0.000000000000e+00,0.000000000000e+00,2.418996481657e-01,0.000000000000e+00,2.602539998054e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.155000000000e+02,0.000000000000e+00,4.219905578092e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.309615126611e+01,2.613113865485e+02,0.000000000000e+00,0.000000000000e+00,2.419102872731e-01,0.000000000000e+00,2.603600006162e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.165000000000e+02,0.000000000000e+00,4.319165634987e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.315905976467e+01,2.616874464196e+02,0.000000000000e+00,0.000000000000e+00,2.419211040263e-01,0.000000000000e+00,2.604675868182e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.175000000000e+02,0.000000000000e+00,4.415662224153e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.321448509344e+01,2.620605844124e+02,0.000000000000e+00,0.000000000000e+00,2.419320909761e-01,0.000000000000e+00,2.605766885904e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.185000000000e+02,0.000000000000e+00,4.516931862358e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.326205710944e+01,2.624244363946e+02,0.000000000000e+00,0.000000000000e+00,2.419432176953e-01,0.000000000000e+00,2.606869721216e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.195000000000e+02,0.000000000000e+00,4.631443636492e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.330074890796e+01,2.627801597409e+02,0.000000000000e+00,0.000000000000e+00,2.419544634622e-01,0.000000000000e+00,2.607982090316e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.205000000000e+02,0.000000000000e+00,4.760486159361e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.332943365512e+01,2.631568217534e+02,0.000000000000e+00,0.000000000000e+00,2.419658955177e-01,0.000000000000e+00,2.609111308368e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.215000000000e+02,0.000000000000e+00,4.882825780360e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.334863114379e+01,2.635575541716e+02,0.000000000000e+00,0.000000000000e+00,2.419775818290e-01,0.000000000000e+00,2.610264368459e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.225000000000e+02,0.000000000000e+00,4.992916087381e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.335929129023e+01,2.639665686837e+02,0.000000000000e+00,0.000000000000e+00,2.419895376316e-01,0.000000000000e+00,2.611442179684e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.235000000000e+02,0.000000000000e+00,5.108750141710e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.336096867467e+01,2.643650730478e+02,0.000000000000e+00,0.000000000000e+00,2.420017201297e-01,0.000000000000e+00,2.612639315495e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.245000000000e+02,0.000000000000e+00,5.232157760733e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.335307597721e+01,2.647498586847e+02,0.000000000000e+00,0.000000000000e+00,2.420140820492e-01,0.000000000000e+00,2.613850116866e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.255000000000e+02,0.000000000000e+00,5.358421670185e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.333539169833e+01,2.651283145179e+02,0.000000000000e+00,0.000000000000e+00,2.420266086935e-01,0.000000000000e+00,2.615072658258e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.265000000000e+02,0.000000000000e+00,5.468144654721e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.330919856154e+01,2.654876066302e+02,0.000000000000e+00,0.000000000000e+00,2.420392477294e-01,0.000000000000e+00,2.616300946337e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.275000000000e+02,0.000000000000e+00,5.565485223801e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428401e+09,3.327545680531e+01,2.658424258369e+02,0.000000000000e+00,0.000000000000e+00,2.420519976380e-01,0.000000000000e+00,2.617534610312e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.285000000000e+02,0.000000000000e+00,5.671729154641e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428435e+09,3.323347640832e+01,2.662014011380e+02,0.000000000000e+00,0.000000000000e+00,2.420648892467e-01,0.000000000000e+00,2.618776721680e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.295000000000e+02,0.000000000000e+00,5.786602061972e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428473e+09,3.318258782423e+01,2.665402864176e+02,0.000000000000e+00,0.000000000000e+00,2.420778775388e-01,0.000000000000e+00,2.620021837023e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.305000000000e+02,0.000000000000e+00,5.896036941033e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428473e+09,3.312321226327e+01,2.668559743853e+02,0.000000000000e+00,0.000000000000e+00,2.420909078827e-01,0.000000000000e+00,2.621263677955e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.315000000000e+02,0.000000000000e+00,6.005809384425e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428473e+09,3.305532400897e+01,2.671646106054e+02,0.000000000000e+00,0.000000000000e+00,2.421039768314e-01,0.000000000000e+00,2.622501829459e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.325000000000e+02,0.000000000000e+00,6.134424689845e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428473e+09,3.297746182536e+01,2.674901662552e+02,0.000000000000e+00,0.000000000000e+00,2.421171548024e-01,0.000000000000e+00,2.623743382248e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.335000000000e+02,0.000000000000e+00,6.268505178146e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428473e+09,3.288920188896e+01,2.678327796324e+02,0.000000000000e+00,0.000000000000e+00,2.421305081365e-01,0.000000000000e+00,2.624994506647e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.345000000000e+02,0.000000000000e+00,6.381816556718e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428473e+09,3.279215482703e+01,2.681677448158e+02,0.000000000000e+00,0.000000000000e+00,2.421440230946e-01,0.000000000000e+00,2.626252750475e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.355000000000e+02,0.000000000000e+00,6.489132704283e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428473e+09,3.268678555409e+01,2.684922560080e+02,0.000000000000e+00,0.000000000000e+00,2.421576793162e-01,0.000000000000e+00,2.627515135282e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.365000000000e+02,0.000000000000e+00,6.605482186550e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428472e+09,3.257239354828e+01,2.688127708999e+02,0.000000000000e+00,0.000000000000e+00,2.421714827978e-01,0.000000000000e+00,2.628781517271e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.375000000000e+02,0.000000000000e+00,6.713543395113e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428472e+09,3.244962155290e+01,2.691182922557e+02,0.000000000000e+00,0.000000000000e+00,2.421853996127e-01,0.000000000000e+00,2.630047742801e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.385000000000e+02,0.000000000000e+00,6.811771349340e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428472e+09,3.231923212233e+01,2.694055535592e+02,0.000000000000e+00,0.000000000000e+00,2.421993867966e-01,0.000000000000e+00,2.631308981651e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.395000000000e+02,0.000000000000e+00,6.890320439622e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428472e+09,3.218275132386e+01,2.696800209168e+02,0.000000000000e+00,0.000000000000e+00,2.422134299866e-01,0.000000000000e+00,2.632563457011e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.405000000000e+02,0.000000000000e+00,6.961470471418e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428472e+09,3.204075294394e+01,2.699555362984e+02,0.000000000000e+00,0.000000000000e+00,2.422275602210e-01,0.000000000000e+00,2.633813824161e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.415000000000e+02,0.000000000000e+00,7.051136676988e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428472e+09,3.189180108052e+01,2.702404096310e+02,0.000000000000e+00,0.000000000000e+00,2.422418322593e-01,0.000000000000e+00,2.635064746292e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.425000000000e+02,0.000000000000e+00,7.171113240659e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428471e+09,3.173354520970e+01,2.705401973111e+02,0.000000000000e+00,0.000000000000e+00,2.422563135340e-01,0.000000000000e+00,2.636321691594e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.435000000000e+02,0.000000000000e+00,7.287546508125e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428471e+09,3.156626010757e+01,2.708395416638e+02,0.000000000000e+00,0.000000000000e+00,2.422710120900e-01,0.000000000000e+00,2.637584177755e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.445000000000e+02,0.000000000000e+00,7.394586926969e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428471e+09,3.139067417788e+01,2.711264943027e+02,0.000000000000e+00,0.000000000000e+00,2.422858961443e-01,0.000000000000e+00,2.638848082325e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.455000000000e+02,0.000000000000e+00,7.517238291863e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428471e+09,3.120557681351e+01,2.714135209554e+02,0.000000000000e+00,0.000000000000e+00,2.423009825681e-01,0.000000000000e+00,2.640113962212e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.465000000000e+02,0.000000000000e+00,7.655458338777e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428471e+09,3.100976068578e+01,2.716938125528e+02,0.000000000000e+00,0.000000000000e+00,2.423162652783e-01,0.000000000000e+00,2.641380266959e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.475000000000e+02,0.000000000000e+00,7.787050164873e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428471e+09,3.080373980325e+01,2.719517154848e+02,0.000000000000e+00,0.000000000000e+00,2.423316810191e-01,0.000000000000e+00,2.642640519011e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.485000000000e+02,0.000000000000e+00,7.885131369339e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428470e+09,3.059011286571e+01,2.721858528210e+02,0.000000000000e+00,0.000000000000e+00,2.423471770205e-01,0.000000000000e+00,2.643889604685e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.495000000000e+02,0.000000000000e+00,7.985774936896e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160763428470e+09,3.036868115891e+01,2.724204722349e+02,0.000000000000e+00,0.000000000000e+00,2.423627936272e-01,0.000000000000e+00,2.645130642119e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
