# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,0.000000000000e+00,2.502748419438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+00,0.000000000000e+00,-6.426967395847e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,5.381879046216e+00,2.501621675048e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.000000000000e+00,0.000000000000e+00,-6.452746520775e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.078374207893e+01,2.500419373237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.000000000000e+00,0.000000000000e+00,-6.490458962483e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.621485460197e+01,2.498903128419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.000000000000e+00,0.000000000000e+00,-6.531258869598e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.167760578602e+01,2.497484599766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.000000000000e+00,0.000000000000e+00,-6.551989607926e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.715643499012e+01,2.495836487973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.000000000000e+00,0.000000000000e+00,-6.536287622168e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,3.262308901329e+01,2.494172557414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.000000000000e+00,0.000000000000e+00,-6.518996595528e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,3.807633515515e+01,2.492754222222e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.000000000000e+00,0.000000000000e+00,-6.523600541488e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,4.353315345486e+01,2.491918126206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.000000000000e+00,0.000000000000e+00,-6.513509920607e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,4.898215760288e+01,2.491165831886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+01,0.000000000000e+00,-6.510060801964e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,5.442849774378e+01,2.490211850939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.100000000000e+01,0.000000000000e+00,-6.518861018150e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,5.988166786687e+01,2.489068087924e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.200000000000e+01,0.000000000000e+00,-6.530484236269e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,6.534385730719e+01,2.487724291126e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.300000000000e+01,0.000000000000e+00,-6.529670533158e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,7.080541857133e+01,2.486538816548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.400000000000e+01,0.000000000000e+00,-6.485529012463e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,7.623275801052e+01,2.485084032029e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.500000000000e+01,0.000000000000e+00,-6.464232638159e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,8.164358659732e+01,2.483302269741e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.600000000000e+01,0.000000000000e+00,-6.437975579823e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,8.703404709309e+01,2.481819991367e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.700000000000e+01,0.000000000000e+00,-6.424643252477e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,9.241417375678e+01,2.481300332500e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.800000000000e+01,0.000000000000e+00,-6.412256529540e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,9.778471643284e+01,2.480868222166e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.900000000000e+01,0.000000000000e+00,-6.385016136228e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.031341431401e+02,2.480411167349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.000000000000e+01,0.000000000000e+00,-6.374977067440e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.084757897468e+02,2.480135660000e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.100000000000e+01,0.000000000000e+00,-6.376170676831e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.138183641835e+02,2.480199999714e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.200000000000e+01,0.000000000000e+00,-6.367328089766e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.191540897978e+02,2.480211188785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.300000000000e+01,0.000000000000e+00,-6.338957934766e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.244678212235e+02,2.480150549014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.400000000000e+01,0.000000000000e+00,-6.314421616753e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.297625225221e+02,2.480365574267e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.500000000000e+01,0.000000000000e+00,-6.276591720714e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.350278982664e+02,2.480477827789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.600000000000e+01,0.000000000000e+00,-6.238356691553e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.402636412131e+02,2.480266257780e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.700000000000e+01,0.000000000000e+00,-6.216474480091e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.454823943615e+02,2.480352797196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.800000000000e+01,0.000000000000e+00,-6.203030767883e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.506907312828e+02,2.480596240526e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.900000000000e+01,0.000000000000e+00,-6.208556112250e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.559033270464e+02,2.480922252870e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.000000000000e+01,0.000000000000e+00,-6.195582300294e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.611058898864e+02,2.481336014177e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.100000000000e+01,0.000000000000e+00,-6.193889596746e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.663070667957e+02,2.481639531747e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.200000000000e+01,0.000000000000e+00,-6.226428036452e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.715334262510e+02,2.481775675358e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.300000000000e+01,0.000000000000e+00,-6.240862714604e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.767709793418e+02,2.482115554212e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.400000000000e+01,0.000000000000e+00,-6.252973479230e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.820179241063e+02,2.482408191578e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.500000000000e+01,0.000000000000e+00,-6.293681139768e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.872964271515e+02,2.483020179322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.600000000000e+01,0.000000000000e+00,-6.306160537791e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.925846107456e+02,2.483686820752e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.700000000000e+01,0.000000000000e+00,-6.294229441184e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,1.978635450273e+02,2.484318890095e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.800000000000e+01,0.000000000000e+00,-6.306100307716e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.031516843187e+02,2.484636938968e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.900000000000e+01,0.000000000000e+00,-6.321319465425e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.084516245509e+02,2.484893024427e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.000000000000e+01,0.000000000000e+00,-6.345695912604e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.137704692970e+02,2.485010116293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.100000000000e+01,0.000000000000e+00,-6.371642749384e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.191094402745e+02,2.485259854073e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.200000000000e+01,0.000000000000e+00,-6.372649830784e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.244491839585e+02,2.485840472635e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.300000000000e+01,0.000000000000e+00,-6.370219596290e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.297870435815e+02,2.486456486306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.400000000000e+01,0.000000000000e+00,-6.364588771771e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.351205395534e+02,2.486736855918e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.500000000000e+01,0.000000000000e+00,-6.382586567171e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.404679959773e+02,2.487224921016e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.600000000000e+01,0.000000000000e+00,-6.387460687678e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.458192336042e+02,2.487588225012e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.700000000000e+01,0.000000000000e+00,-6.389893717959e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.511723559011e+02,2.487923880574e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.800000000000e+01,0.000000000000e+00,-6.400197164422e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.565334693275e+02,2.488160916374e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.900000000000e+01,0.000000000000e+00,-6.419138514307e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.619092716503e+02,2.488326888812e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.000000000000e+01,0.000000000000e+00,-6.452293368282e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.673109071862e+02,2.488308473293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.100000000000e+01,0.000000000000e+00,-6.460676939685e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.727189962625e+02,2.488164161736e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.200000000000e+01,0.000000000000e+00,-6.456089224073e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.781234915853e+02,2.487938865058e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.300000000000e+01,0.000000000000e+00,-6.451238532694e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365156e+09,2.835241866716e+02,2.488279545620e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.400000000000e+01,0.000000000000e+00,-6.461303723291e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365159e+09,2.889325274821e+02,2.488131911789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.500000000000e+01,0.000000000000e+00,-6.465270114676e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365160e+09,2.943440984119e+02,2.488169160734e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.600000000000e+01,0.000000000000e+00,-6.469445821314e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365162e+09,2.997588181352e+02,2.487803882546e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.700000000000e+01,0.000000000000e+00,-6.464789625278e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365166e+09,3.051700084000e+02,2.486935018789e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.800000000000e+01,0.000000000000e+00,-6.436369022253e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365168e+09,3.105592851753e+02,2.486483024891e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.900000000000e+01,0.000000000000e+00,-6.414750436565e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365170e+09,3.159317050393e+02,2.486033862031e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.000000000000e+01,0.000000000000e+00,-6.383750696274e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365173e+09,3.212800609784e+02,2.485203428443e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.100000000000e+01,0.000000000000e+00,-6.366961442982e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365175e+09,3.266154721707e+02,2.484258746946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.200000000000e+01,0.000000000000e+00,-6.351350595190e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365176e+09,3.319388142671e+02,2.483516142913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.300000000000e+01,0.000000000000e+00,-6.318309140815e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365177e+09,3.372364918723e+02,2.483163886704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.400000000000e+01,0.000000000000e+00,-6.298089044663e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365178e+09,3.425183363349e+02,2.482918264978e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.500000000000e+01,0.000000000000e+00,-6.263089543255e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365179e+09,3.477729611486e+02,2.482688617066e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.600000000000e+01,0.000000000000e+00,-6.230875123325e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365180e+09,3.530027627245e+02,2.483234127920e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.700000000000e+01,0.000000000000e+00,-6.230199661541e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365181e+09,3.582318779792e+02,2.483556720739e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.800000000000e+01,0.000000000000e+00,-6.210815093929e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365182e+09,3.634459506052e+02,2.484182870302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.900000000000e+01,0.000000000000e+00,-6.160112256154e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365183e+09,3.686207095551e+02,2.484910826273e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.000000000000e+01,0.000000000000e+00,-6.115193705605e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365184e+09,3.737606933439e+02,2.485426448365e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.100000000000e+01,0.000000000000e+00,-6.086785414817e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365185e+09,3.788786760045e+02,2.486104022652e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.200000000000e+01,0.000000000000e+00,-6.054743808670e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365186e+09,3.839718221476e+02,2.486549666406e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.300000000000e+01,0.000000000000e+00,-6.015500867851e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365187e+09,3.890345497229e+02,2.487287875105e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.400000000000e+01,0.000000000000e+00,-5.972151809275e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365187e+09,3.940636508263e+02,2.488222992915e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.500000000000e+01,0.000000000000e+00,-5.945890699141e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365188e+09,3.990723942684e+02,2.489344287104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.600000000000e+01,0.000000000000e+00,-5.902111749886e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365188e+09,4.040471835820e+02,2.490859651122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.700000000000e+01,0.000000000000e+00,-5.867099576543e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.089948286366e+02,2.492872061306e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.800000000000e+01,0.000000000000e+00,-5.834844147643e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.139174774479e+02,2.494592294745e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.900000000000e+01,0.000000000000e+00,-5.796533624123e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.188104217842e+02,2.496552448518e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.000000000000e+01,0.000000000000e+00,-5.775627375847e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365189e+09,4.236871582449e+02,2.498738552889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.100000000000e+01,0.000000000000e+00,-5.756744598605e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.285492586849e+02,2.500950598379e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.200000000000e+01,0.000000000000e+00,-5.711239091369e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.333760760191e+02,2.502654134038e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.300000000000e+01,0.000000000000e+00,-5.676905044920e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.381762743162e+02,2.504441093433e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.400000000000e+01,0.000000000000e+00,-5.657692395488e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,4.429615745924e+02,2.506333700775e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.500000000000e+01,0.000000000000e+00,-5.635177289716e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.477294149287e+02,2.508309451322e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.600000000000e+01,0.000000000000e+00,-5.611917923102e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.524792178993e+02,2.510755045643e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.700000000000e+01,0.000000000000e+00,-5.584554013670e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.572077995822e+02,2.513552830598e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.800000000000e+01,0.000000000000e+00,-5.553510994722e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.619123096648e+02,2.516197079719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.900000000000e+01,0.000000000000e+00,-5.522440495894e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.665927273833e+02,2.518825782477e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.000000000000e+01,0.000000000000e+00,-5.487483824928e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.712460381127e+02,2.521628701549e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.100000000000e+01,0.000000000000e+00,-5.462543554327e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.758800087814e+02,2.524305152932e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.200000000000e+01,0.000000000000e+00,-5.434826444212e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.804924858943e+02,2.527349777854e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.300000000000e+01,0.000000000000e+00,-5.375443839493e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.850589123293e+02,2.530784339242e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.400000000000e+01,0.000000000000e+00,-5.314489382068e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.895780707319e+02,2.534381211703e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.500000000000e+01,0.000000000000e+00,-5.261364000832e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.940560312790e+02,2.537994527903e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.600000000000e+01,0.000000000000e+00,-5.186742644995e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,4.984761247417e+02,2.541587649144e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.700000000000e+01,0.000000000000e+00,-5.131743860773e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.028535684973e+02,2.545034067595e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.800000000000e+01,0.000000000000e+00,-5.093800552575e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.072015891267e+02,2.548172652719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.900000000000e+01,0.000000000000e+00,-5.039992841465e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.115078822185e+02,2.551658438494e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+02,0.000000000000e+00,-4.982852988065e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.157698639012e+02,2.555182580624e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.010000000000e+02,0.000000000000e+00,-4.908935587718e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.199745245842e+02,2.559044660484e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.020000000000e+02,0.000000000000e+00,-4.824986214691e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.241140833243e+02,2.562916610498e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.030000000000e+02,0.000000000000e+00,-4.739886636442e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.281876492922e+02,2.566585650568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.040000000000e+02,0.000000000000e+00,-4.669983670108e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.322070058358e+02,2.570233253277e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.050000000000e+02,0.000000000000e+00,-4.602717809967e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.361741992911e+02,2.574042807286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.060000000000e+02,0.000000000000e+00,-4.521776302660e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.400786232675e+02,2.577467870153e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.070000000000e+02,0.000000000000e+00,-4.440064887298e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.439196836149e+02,2.580711817123e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.080000000000e+02,0.000000000000e+00,-4.364587006905e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.477022068884e+02,2.584094392142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.090000000000e+02,0.000000000000e+00,-4.287932276352e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.514252881569e+02,2.587552658363e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.100000000000e+02,0.000000000000e+00,-4.188663708002e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.550713889787e+02,2.591173161286e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.110000000000e+02,0.000000000000e+00,-4.078181358056e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.586318131382e+02,2.595029906361e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.120000000000e+02,0.000000000000e+00,-3.965377449997e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.621046815546e+02,2.598942410033e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.130000000000e+02,0.000000000000e+00,-3.865459283600e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.655000787860e+02,2.603116698949e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.140000000000e+02,0.000000000000e+00,-3.766143792855e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.688184901420e+02,2.607084567478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.150000000000e+02,0.000000000000e+00,-3.643246730687e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.720416017204e+02,2.611211275848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.160000000000e+02,0.000000000000e+00,-3.530406749121e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.751768874202e+02,2.615016455122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.170000000000e+02,0.000000000000e+00,-3.407309954324e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.782168956738e+02,2.618732473269e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.180000000000e+02,0.000000000000e+00,-3.279114349735e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.811575988588e+02,2.622479214980e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.190000000000e+02,0.000000000000e+00,-3.162340773490e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.840076220373e+02,2.626009512913e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.200000000000e+02,0.000000000000e+00,-3.043811850455e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.867658601739e+02,2.629593681906e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.210000000000e+02,0.000000000000e+00,-2.913381817504e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.894230316693e+02,2.633542753162e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.220000000000e+02,0.000000000000e+00,-2.764339937091e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.919645900242e+02,2.637608330270e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.230000000000e+02,0.000000000000e+00,-2.606484640187e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.943837337885e+02,2.641723043404e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.240000000000e+02,0.000000000000e+00,-2.461231560489e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.966899706905e+02,2.645578417552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.250000000000e+02,0.000000000000e+00,-2.311738588955e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,5.988802601549e+02,2.649418756142e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.260000000000e+02,0.000000000000e+00,-2.166192676181e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,6.009579632710e+02,2.653147534215e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.270000000000e+02,0.000000000000e+00,-2.025536596048e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,6.029265892415e+02,2.656604598388e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.280000000000e+02,0.000000000000e+00,-1.882401317868e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,6.047842162255e+02,2.660243918350e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.290000000000e+02,0.000000000000e+00,-1.740713770581e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,6.065319661035e+02,2.663784104410e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.300000000000e+02,0.000000000000e+00,-1.605401625980e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,6.081747830992e+02,2.667021623942e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.310000000000e+02,0.000000000000e+00,-1.476688661957e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,6.097177851493e+02,2.670097863763e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.320000000000e+02,0.000000000000e+00,-1.344740902823e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,6.111584632525e+02,2.673194348345e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.330000000000e+02,0.000000000000e+00,-1.204001890520e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,6.124900004418e+02,2.676608976759e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.340000000000e+02,0.000000000000e+00,-1.055243773874e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365192e+09,6.137061781224e+02,2.680046615889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.350000000000e+02,0.000000000000e+00,-9.179895694752e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.148159169922e+02,2.683308280426e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.360000000000e+02,0.000000000000e+00,-7.810804147915e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.158194846182e+02,2.686536839733e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.370000000000e+02,0.000000000000e+00,-6.453327827115e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.167177821567e+02,2.689718578265e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.380000000000e+02,0.000000000000e+00,-5.174079454080e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.175168767040e+02,2.692647266849e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.390000000000e+02,0.000000000000e+00,-3.930381529011e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.182195239016e+02,2.695463804335e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.400000000000e+02,0.000000000000e+00,-2.768968056188e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.188321050152e+02,2.698136614001e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.410000000000e+02,0.000000000000e+00,-1.495019059310e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.193458923019e+02,2.700974111966e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.420000000000e+02,0.000000000000e+00,-1.685505083077e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.197568148693e+02,2.703834080655e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.430000000000e+02,0.000000000000e+00,1.291182707029e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.200545433568e+02,2.706969865568e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.440000000000e+02,0.000000000000e+00,2.616948283366e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365191e+09,6.202494627764e+02,2.709820967709e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.450000000000e+02,0.000000000000e+00,3.985071059354e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.203382853717e+02,2.712708918346e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.460000000000e+02,0.000000000000e+00,5.335051882021e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.203224195465e+02,2.715561500762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.470000000000e+02,0.000000000000e+00,6.648921044453e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.202046658646e+02,2.718314750293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.480000000000e+02,0.000000000000e+00,7.770644639450e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161229365190e+09,6.199999247922e+02,2.720719559402e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.490000000000e+02,0.000000000000e+00,8.461568196880e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161261639087e+09,6.191597386815e+02,2.722997497018e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.500000000000e+02,0.000000000000e+00,8.316632561811e-04,5.130380068327e-04,0.000000000000e+00,1.431378423216e+05,1.161261639110e+09,6.163327438619e+02,2.725411947681e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
