# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,0.000000000000e+00,2.502748419438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.000000000000e+00,0.000000000000e+00,1.522990650937e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161224200589e+09,3.642970258141e-01,2.501621675048e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.000000000000e+00,0.000000000000e+00,1.735176843529e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161221328405e+09,6.839252980443e-01,2.500419373237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.000000000000e+00,0.000000000000e+00,1.942569956619e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161219216263e+09,9.734815105146e-01,2.498903128419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.000000000000e+00,0.000000000000e+00,2.133869272863e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161217606158e+09,1.238757487462e+00,2.497484599766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.000000000000e+00,0.000000000000e+00,2.293922499549e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161216375118e+09,1.484127854038e+00,2.495836487973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.000000000000e+00,0.000000000000e+00,2.418151415194e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161215455815e+09,1.713524002694e+00,2.494172557414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.000000000000e+00,0.000000000000e+00,2.545075691317e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214814893e+09,1.928121969176e+00,2.492754222222e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.000000000000e+00,0.000000000000e+00,2.702030186894e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214453833e+09,2.126143689735e+00,2.491918126206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.000000000000e+00,0.000000000000e+00,2.840266271349e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214394478e+09,2.306744306886e+00,2.491165831886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.000000000000e+01,0.000000000000e+00,2.789320448905e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214394479e+09,2.487077336805e+00,2.490211850939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
