# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,9.845269626335e-05,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,2.091159581212e+04,1.894944837831e-01,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.500000000000e+00,0.000000000000e+00,1.893193674716e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091181151328e+04,5.208592885901e-01,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.500000000000e+00,0.000000000000e+00,1.996858245941e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091199077026e+04,8.219842560747e-01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.500000000000e+00,0.000000000000e+00,2.125583964399e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091214885497e+04,1.099465338670e+00,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.500000000000e+00,0.000000000000e+00,2.246664451509e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091229369862e+04,1.357829263083e+00,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.500000000000e+00,0.000000000000e+00,2.343931681576e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091242909138e+04,1.601084968302e+00,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.500000000000e+00,0.000000000000e+00,2.427852242548e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091255493093e+04,1.831577428448e+00,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.500000000000e+00,0.000000000000e+00,2.521955642893e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091266864984e+04,2.049317608650e+00,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.500000000000e+00,0.000000000000e+00,2.625342674990e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091276692463e+04,2.254003577628e+00,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.500000000000e+00,0.000000000000e+00,2.740311974118e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091284561477e+04,2.444721307600e+00,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
