# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,0.000000000000e+00,2.502748419438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+00,0.000000000000e+00,-6.433057261761e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193388e+09,5.808161229984e+00,2.501621675048e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.000000000000e+00,0.000000000000e+00,-6.460711928937e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193426e+09,1.120983724492e+01,2.500419373237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.000000000000e+00,0.000000000000e+00,-6.500216475053e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193394e+09,1.664001665171e+01,2.498903128419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.000000000000e+00,0.000000000000e+00,-6.531224536363e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193237e+09,2.209670033630e+01,2.497484599766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.000000000000e+00,0.000000000000e+00,-6.552079770275e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193072e+09,2.757107764840e+01,2.495836487973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.000000000000e+00,0.000000000000e+00,-6.536498913354e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192957e+09,3.304034051235e+01,2.494172557414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.000000000000e+00,0.000000000000e+00,-6.519300592894e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,3.849659153312e+01,2.492754222222e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.000000000000e+00,0.000000000000e+00,-6.523961584085e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192841e+09,4.395258613414e+01,2.491918126206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.000000000000e+00,0.000000000000e+00,-6.513924659954e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192882e+09,4.940387210078e+01,2.491165831886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+01,0.000000000000e+00,-6.510520147958e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192912e+09,5.485115756728e+01,2.490211850939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
