# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Reduction: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Reduction: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Reduction: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Reduction: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Reduction: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Reduction: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,0.000000000000e+00,2.502748419438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.000000000000e+00,0.000000000000e+00,-6.433057261827e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193387e+09,5.808161230490e+00,2.501621675048e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.000000000000e+00,0.000000000000e+00,-6.460711928974e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193426e+09,1.120983724583e+01,2.500419373237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.000000000000e+00,0.000000000000e+00,-6.500216482707e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193375e+09,1.664005679552e+01,2.498903128419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.000000000000e+00,0.000000000000e+00,-6.531224539921e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193218e+09,2.209674047738e+01,2.497484599766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.000000000000e+00,0.000000000000e+00,-6.552079771906e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193053e+09,2.757111777926e+01,2.495836487973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.000000000000e+00,0.000000000000e+00,-6.536498914039e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192938e+09,3.304038063264e+01,2.494172557414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.000000000000e+00,0.000000000000e+00,-6.519300593062e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192849e+09,3.849663164152e+01,2.492754222222e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.000000000000e+00,0.000000000000e+00,-6.523961584065e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192822e+09,4.395262624065e+01,2.491918126206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.000000000000e+00,0.000000000000e+00,-6.513924659746e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,4.940391220900e+01,2.491165831886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.000000000000e+01,0.000000000000e+00,-6.510520147631e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192893e+09,5.485119767636e+01,2.490211850939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
