# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-mass_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface carbon decomposition rate [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-carbon_decomposition_rate
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface moisture content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-moisture_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface gas content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-gas_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface volumetric wc [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-volumetric_wc
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface column average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-column_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface saturated_fraction [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-saturated_fraction
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface maximum thaw depth[m]
# Region: surface domain
# Functional: average
# Variable: surface_star-maximum_thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface carbon decomposition rate [-]","surface moisture content [-]","surface gas content [-]","surface volumetric wc [-]","surface column average temperature [K]","surface ALT average temperature [K]","surface saturated_fraction [-]","surface thaw depth min [m]","surface thaw depth max [m]","surface maximum thaw depth[m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,1.173917522480e-04,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,1.160758898483e+09,1.894944847008e-01,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,2.425374768796e-01,0.000000000000e+00,2.637371192105e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.500000000000e+00,0.000000000000e+00,1.893196167922e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160754439721e+09,5.208593120551e-01,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,2.423946343356e-01,0.000000000000e+00,2.615267630064e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.500000000000e+00,0.000000000000e+00,1.996860676895e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160751213259e+09,8.219848872386e-01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,2.423109664164e-01,0.000000000000e+00,2.601506713762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.500000000000e+00,0.000000000000e+00,2.125586000948e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160748745154e+09,1.099466023613e+00,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,2.422554644828e-01,0.000000000000e+00,2.591878083339e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.500000000000e+00,0.000000000000e+00,2.246667508698e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160746816982e+09,1.357830345045e+00,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,2.422157732978e-01,0.000000000000e+00,2.584654333097e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.500000000000e+00,0.000000000000e+00,2.343933238962e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160745308781e+09,1.601085946086e+00,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,2.421853297762e-01,0.000000000000e+00,2.579010614290e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.500000000000e+00,0.000000000000e+00,2.427853402184e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160744147798e+09,1.831578433846e+00,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,2.421613298391e-01,0.000000000000e+00,2.574591526507e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.500000000000e+00,0.000000000000e+00,2.521956785774e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160743289595e+09,2.049318604645e+00,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,2.421431542800e-01,0.000000000000e+00,2.571286891551e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.500000000000e+00,0.000000000000e+00,2.625343654081e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742710981e+09,2.254004337885e+00,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,2.421309872778e-01,0.000000000000e+00,2.569091467184e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.500000000000e+00,0.000000000000e+00,2.740312163075e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,2.444721508478e+00,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,2.421254599817e-01,0.000000000000e+00,2.568089821262e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
