# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161229365149e+09,0.000000000000e+00,2.502748419438e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+00,0.000000000000e+00,-6.433057261792e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193388e+09,5.808161229840e+00,2.501621675048e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.000000000000e+00,0.000000000000e+00,-6.460711928950e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193426e+09,1.120983724517e+01,2.500419373237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.000000000000e+00,0.000000000000e+00,-6.500216478461e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193374e+09,1.664003005771e+01,2.498903128419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.000000000000e+00,0.000000000000e+00,-6.531224537665e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193218e+09,2.209671373106e+01,2.497484599766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.000000000000e+00,0.000000000000e+00,-6.552079770892e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193053e+09,2.757109104710e+01,2.495836487973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.000000000000e+00,0.000000000000e+00,-6.536498917838e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192963e+09,3.304039093117e+01,2.494172557414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.000000000000e+00,0.000000000000e+00,-6.519300595419e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192874e+09,3.849664201949e+01,2.492754222222e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.000000000000e+00,0.000000000000e+00,-6.523961585751e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192847e+09,4.395263662486e+01,2.491918126206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.000000000000e+00,0.000000000000e+00,-6.513924661032e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192888e+09,4.940392259860e+01,2.491165831886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.000000000000e+01,0.000000000000e+00,-6.510520148653e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192918e+09,5.485120807180e+01,2.490211850939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
