# Observation File: surface_flux-cycle.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-flux-cycle
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# =============================================================================
"time [s]" "surface-flux-cycle"
0.000000000000e+00 0.000000000000e+00
4.320000000000e+04 0.000000000000e+00
1.296000000000e+05 0.000000000000e+00
2.160000000000e+05 0.000000000000e+00
3.024000000000e+05 0.000000000000e+00
3.888000000000e+05 0.000000000000e+00
4.752000000000e+05 0.000000000000e+00
5.616000000000e+05 0.000000000000e+00
6.480000000000e+05 0.000000000000e+00
7.344000000000e+05 0.000000000000e+00
8.208000000000e+05 0.000000000000e+00
8.640000000000e+05 0.000000000000e+00
