# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-molar_mixing_ratio
# Region: observation point
# Reduction: point
# Variable: surface-molar_mixing_ratio
# Number of Vectors: 2
# =============================================================================
"time [s]""surface-molar_mixing_ratio Tracer1""surface-molar_mixing_ratio Tracer2"
0.000000000000e+000.000000000000e+000.000000000000e+00
1.200000000000e+027.308836950150e-617.308836950150e-61
2.400000000000e+023.424528031945e-443.424528031945e-44
3.600000000000e+024.416274705227e-314.416274705227e-31
4.800000000000e+021.178145975071e-201.178145975071e-20
6.000000000000e+021.347353598703e-121.347353598703e-12
7.200000000000e+028.163212124885e-078.163212124885e-07
8.400000000000e+022.653153358773e-032.653153358773e-03
9.600000000000e+025.873948186727e-025.873948186727e-02
