# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-component_concentration
# Region: observation point
# Reduction: point
# Variable: surface-total_component_concentration
# Number of Vectors: 2
# =============================================================================
"time [s]" "surface-component_concentration Tracer1" "surface-component_concentration Tracer2"
0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.200000000000e+02 7.308836950150e-61 7.308836950150e-61
2.400000000000e+02 3.424528031945e-44 3.424528031945e-44
3.600000000000e+02 4.416274705227e-31 4.416274705227e-31
4.800000000000e+02 1.178145975071e-20 1.178145975071e-20
6.000000000000e+02 1.347353598703e-12 1.347353598703e-12
7.200000000000e+02 8.163212124885e-07 8.163212124885e-07
8.400000000000e+02 2.653153358773e-03 2.653153358773e-03
9.600000000000e+02 5.873948186727e-02 5.873948186727e-02
