# Observation File: observation.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: water content [mol]
# Region: domain
# Reduction: extensive integral
# Variable: water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: snow-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: evaporation [m3/d]
# Region: surface domain
# Reduction: integral
# Variable: surface-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: discharge [mol/d]
# Region: surface outlet
# Reduction: extensive integral
# Variable: surface-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: negative_infiltration [mol/d]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface-surface_subsurface_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain [m3/d]
# Region: surface domain
# Reduction: integral
# Variable: surface-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow [m3SWE/d]
# Region: surface domain
# Reduction: integral
# Variable: snow-precipitation
# Number of Vectors: 1
# =============================================================================
"time [d]" "water content [mol]" "surface water content [mol]" "snow water content [mol]" "evaporation [m3/d]" "discharge [mol/d]" "negative_infiltration [mol/d]" "rain [m3/d]" "snow [m3SWE/d]"
1.350000000000e+02 2.533010019060e+05 1.580403203391e+03 2.673785488856e+03 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.360000000000e+02 2.533140480477e+05 1.928523590257e+03 2.315794064766e+03 -5.007103118816e-05 0.000000000000e+00 -1.304619939979e+01 0.000000000000e+00 0.000000000000e+00
1.370000000000e+02 2.533284996445e+05 2.618453996865e+03 1.586014732930e+03 5.806830320481e-05 2.260032042634e+01 -1.444948482011e+01 0.000000000000e+00 0.000000000000e+00
1.380000000000e+02 2.533411985020e+05 3.116132554967e+03 9.167687226699e+02 4.532532309058e-05 1.563262681197e+02 -1.272542274506e+01 0.000000000000e+00 0.000000000000e+00
1.390000000000e+02 2.533525459874e+05 3.504667434979e+03 5.116219890099e+02 -1.569840394986e-05 4.001820311177e+01 -1.137136520575e+01 6.108881332643e-04 0.000000000000e+00
1.400000000000e+02 2.533629171872e+05 3.682515600294e+03 1.369916370684e+02 3.493443021687e-05 2.426254295575e+02 -1.040670916431e+01 1.048385378190e-03 0.000000000000e+00
1.410000000000e+02 2.533722729235e+05 3.496455101673e+03 2.375865785302e+01 4.838687821559e-05 3.120097877594e+02 -9.379754161068e+00 4.464656519152e-04 0.000000000000e+00
1.420000000000e+02 2.533809218999e+05 3.140373199391e+03 3.485046286509e+00 -1.161147390382e-05 3.766723979681e+02 -8.735864448535e+00 1.512892668549e-04 0.000000000000e+00
1.430000000000e+02 2.533888740639e+05 2.516187092740e+03 3.054537825511e-01 -6.961959245651e-05 6.650106021225e+02 -8.019608579888e+00 7.530939164699e-04 0.000000000000e+00
1.440000000000e+02 2.533962179805e+05 1.701263010234e+03 1.742793724034e-02 -7.812099795915e-05 8.452214717465e+02 -7.425579479762e+00 5.963384630811e-04 0.000000000000e+00
1.450000000000e+02 2.534032394579e+05 9.636064375879e+02 2.648608889407e-03 -1.062645797689e-04 7.785473443199e+02 -7.004839097926e+00 7.564021790425e-04 0.000000000000e+00
1.460000000000e+02 2.534099307658e+05 1.738603391574e+01 1.335447756911e-03 -8.732985829397e-05 9.853350573679e+02 -6.117965237140e+00 7.378869918065e-04 0.000000000000e+00
1.470000000000e+02 2.534113899226e+05 0.000000000000e+00 1.334849109510e-03 3.587371471186e-04 1.374506948014e+01 -2.130398499325e+01 3.193810392733e-04 0.000000000000e+00
1.480000000000e+02 2.533107969509e+05 0.000000000000e+00 1.334777003398e-03 2.074888156823e-03 0.000000000000e+00 -1.451847364792e+01 2.616964245793e-04 0.000000000000e+00
1.490000000000e+02 2.531780244096e+05 0.000000000000e+00 1.335290967470e-03 2.392692905601e-03 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.500000000000e+02 2.532547126111e+05 0.000000000000e+00 1.335260517711e-03 1.857770627865e-03 0.000000000000e+00 -1.797902393110e+02 3.239609917375e-03 0.000000000000e+00
