[suites]
testing = henry_problem_mfd

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[henry_problem_mfd]
pressure = 1.e-3 relative
total_component_concentration = 1.e-3 relative
timeout = 300


