[suites]
# turning off these tests until salinity EOS model is fixed
# consistently with mol ratio, see amanzi/ats#298
#
# Also, these use only the transport and flow PKs -- they should get
# moved into 06_transport.

#testing = henry_problem_mfd swi_lab_test_integrated_hydrology_steady_state
#testing_no_geochemistry = henry_problem_mfd swi_lab_test_integrated_hydrology_steady_state

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[henry_problem_mfd]
pressure = 1.e-4 relative
molar_mixing_ratio = 1.e-4 relative
timeout = 200

#[integrated_hydrology_swi_flat]
#pressure = 1.e-4 relative
#molar_mixing_ratio = 1.e-4 relative
#surface-molar_mixing_ratio = 1.e-4 relative
#timeout = 600

[swi_lab_test_integrated_hydrology_steady_state]
pressure = 1.e-5 relative
molar_mixing_ratio = 1.e-5 relative
surface-molar_mixing_ratio = 1.e-5 relative
timeout = 200