[suites]

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[henry_problem_mfd]
pressure = 1.e-4 relative
total_component_concentration = 1.e-4 relative
timeout = 200

[integrated_hydrology_swi_flat]
pressure = 1.e-4 relative
total_component_concentration = 1.e-4 relative
surface-total_component_concentration = 1.e-4 relative
timeout = 400
