[suites]
testing = henry_problem_mfd swi_lab_test_integrated_hydrology_steady_state

testing_no_geochemistry = henry_problem_mfd swi_lab_test_integrated_hydrology_steady_state

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[henry_problem_mfd]
pressure = 1.e-4 relative
total_component_concentration = 1.e-4 relative
timeout = 200

#[integrated_hydrology_swi_flat]
#pressure = 1.e-4 relative
#total_component_concentration = 1.e-4 relative
#surface-total_component_concentration = 1.e-4 relative
#timeout = 600

[swi_lab_test_integrated_hydrology_steady_state]
pressure = 1.e-5 relative
total_component_concentration = 1.e-5 relative
surface-total_component_concentration = 1.e-5 relative
timeout = 200