# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: inlet runon [mol d^-1]
# Region: surface inlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface star water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column_surface
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","inlet runon [mol d^-1]","surface star water content [mol]","surface water content [mol]","subsurface water content [mol]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,3.433611832186e+09,1.000000000000e+00
1.000000000000e+00,2.680047787037e-02,-1.538960783163e+07,0.000000000000e+00,0.000000000000e+00,3.449001439990e+09,1.000000000000e+00
2.000000000000e+00,2.680047787580e-02,-1.538960783164e+07,0.000000000000e+00,0.000000000000e+00,3.464391047795e+09,9.200000000000e-01
3.000000000000e+00,2.680047782708e-02,-1.538960783182e+07,3.877702994021e+06,3.877702994021e+06,3.475902952606e+09,7.600000000000e-01
4.000000000000e+00,1.614205092728e-01,-1.363261076733e+07,1.031797579528e+07,1.031797579528e+07,3.483095290410e+09,7.200000000000e-01
5.000000000000e+00,1.936334254629e+00,-1.080070298782e+07,1.245250814313e+07,1.245250814313e+07,3.491761459114e+09,5.600000000000e-01
6.000000000000e+00,5.271507175943e+00,-1.008230716115e+07,1.910490512296e+07,1.910490512296e+07,3.495191364024e+09,5.600000000000e-01
7.000000000000e+00,2.599249199075e+02,-9.375567682347e+06,2.221223240961e+07,2.221223240961e+07,3.501459344494e+09,5.200000000000e-01
8.000000000000e+00,8.869666598299e+02,-8.980836514769e+06,2.354355462007e+07,2.354355462007e+07,3.509107971832e+09,4.800000000000e-01
9.000000000000e+00,1.391477065391e+03,-8.794284138029e+06,2.668422843201e+07,2.668422843201e+07,3.514760190681e+09,4.000000000000e-01
1.000000000000e+01,6.867211596870e+03,-8.671663360952e+06,3.166265309208e+07,3.166265309208e+07,3.518446562170e+09,3.600000000000e-01
