# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Reduction: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: inlet runon [mol d^-1]
# Region: surface inlet
# Reduction: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface star water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_column_surface
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Reduction: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","inlet runon [mol d^-1]","surface star water content [mol]","surface water content [mol]","subsurface water content [mol]","surface water table [m]"
0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,3.433611832186e+09,1.000000000000e+00
1.000000000000e+00,2.680047790823e-02,-1.538960783169e+07,0.000000000000e+00,0.000000000000e+00,3.449001439991e+09,1.000000000000e+00
2.000000000000e+00,2.680047790823e-02,-1.538960783170e+07,0.000000000000e+00,0.000000000000e+00,3.464391047795e+09,9.200000000000e-01
3.000000000000e+00,2.680047791366e-02,-1.538960783170e+07,3.877702994029e+06,3.877702994029e+06,3.475902952606e+09,7.600000000000e-01
4.000000000000e+00,1.614205073452e-01,-1.363261076728e+07,1.031797579531e+07,1.031797579531e+07,3.483095290411e+09,7.200000000000e-01
5.000000000000e+00,1.936334254707e+00,-1.080070298780e+07,1.245250814318e+07,1.245250814318e+07,3.491761459114e+09,5.600000000000e-01
6.000000000000e+00,5.271507228358e+00,-1.008230716121e+07,1.910490512290e+07,1.910490512290e+07,3.495191364024e+09,5.600000000000e-01
7.000000000000e+00,2.599249199109e+02,-9.375567682362e+06,2.221223240954e+07,2.221223240954e+07,3.501459344495e+09,5.200000000000e-01
8.000000000000e+00,8.869666598010e+02,-8.980836514770e+06,2.354355462003e+07,2.354355462003e+07,3.509107971833e+09,4.800000000000e-01
9.000000000000e+00,1.391477065386e+03,-8.794284138045e+06,2.668422843218e+07,2.668422843218e+07,3.514760190681e+09,4.000000000000e-01
1.000000000000e+01,6.867211597519e+03,-8.671663360956e+06,3.166265309213e+07,3.166265309213e+07,3.518446562171e+09,3.600000000000e-01
