# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-component_concentration
# Region: observation point
# Reduction: point
# Variable: surface-total_component_concentration
# Number of Vectors: 2
# =============================================================================
"time [s]" "surface-component_concentration Tracer1" "surface-component_concentration Tracer2"
0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.200000000000e+02 5.172632200602e-252 7.095779694581e-28
2.400000000000e+02 7.858404992601e-208 2.087304112223e-18
3.600000000000e+02 2.922261256867e-167 4.438707864657e-12
4.800000000000e+02 1.837464416228e-129 8.060893946812e-08
6.000000000000e+02 3.389455587556e-94 4.839701394809e-05
7.200000000000e+02 1.480732811176e-61 2.553173691069e-03
8.400000000000e+02 4.663599279242e-32 2.537893455203e-02
9.600000000000e+02 1.577300773715e-07 8.520205811953e-02
