# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-molar_mixing_ratio
# Region: observation point
# Reduction: point
# Variable: surface-molar_mixing_ratio
# Number of Vectors: 2
# =============================================================================
"time [s]""surface-molar_mixing_ratio Tracer1""surface-molar_mixing_ratio Tracer2"
0.000000000000e+000.000000000000e+000.000000000000e+00
1.200000000000e+025.172632200602e-2527.095779694581e-28
2.400000000000e+027.858404992601e-2082.087304112223e-18
3.600000000000e+022.922261256867e-1674.438707864657e-12
4.800000000000e+021.837464416228e-1298.060893946812e-08
6.000000000000e+023.389455587556e-944.839701394809e-05
7.200000000000e+021.480732811176e-612.553173691069e-03
8.400000000000e+024.663599279242e-322.537893455203e-02
9.600000000000e+021.577300773715e-078.520205811953e-02
