# Observation File: domain_tile_sink.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: domain
# Region: computational domain
# Reduction: integral
# Variable: water_source
# Number of Vectors: 1
# =============================================================================
"time [s]" "domain"
0.000000000000e+00 0.000000000000e+00
8.640000000000e+04 -5.839116748303e-03
1.728000000000e+05 -5.810855559025e-03
2.592000000000e+05 -5.818500130868e-03
3.456000000000e+05 -5.767418230484e-03
4.320000000000e+05 -5.767414528123e-03
5.184000000000e+05 -5.767414524933e-03
6.048000000000e+05 -5.767414521742e-03
6.912000000000e+05 -5.767414518551e-03
7.776000000000e+05 -5.767414515361e-03
8.640000000000e+05 -5.767414512170e-03
