[suites]
testing = freeze_thaw_surface freeze_thaw_subsurface surface_transport surface_water coupled_flow_energy1 coupled_flow_energy2 coupled_flow_energy3 permafrost-wrm_vangenuchten-krel_vangenuchten permafrost-wrm_vangenuchten-krel_brookscorey permafrost-wrm_vangenuchten-krel_sutraice permafrost-wrm_brookscorey-krel_brookscorey

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[freeze_thaw_surface]
# tests no flow/transport, just freeze and thaw a single grid cell
surface-pressure = 1.e-6 relative
surface-temperature =

[freeze_thaw_subsurface]
# tests no flow/transport, just freeze and thaw a single grid cell
pressure = 1.e-6 relative
temperature =

[surface_transport]
# tests transport only of unfrozen water
surface-temperature =

[surface_water]
surface-pressure = 1.e-4 relative
surface-temperature =

[freezeup]
pressure = 1.e-4 relative
temperature = 1.e-3 absolute
timeout = 600

# full coupled surface-subsurface energy-flow, wrm: van Genuchten, krel: van Genuchten
[permafrost-wrm_vangenuchten-krel_vangenuchten]
saturation_liquid = 1.e-2 absolute
saturation_ice = 1.e-2 absolute
temperature = 1.e-3 absolute
surface-ponded_depth.cell = 1.e-4 absolute
surface-temperature = 1.e-3 absolute
snow-depth = 1.e-3 absolute
timeout = 600

# full coupled surface-subsurface energy-flow, wrm: van Genuchten, krel: freezing Brooks Corey
[permafrost-wrm_vangenuchten-krel_brookscorey]
saturation_liquid = 1.e-2 absolute
saturation_ice = 1.e-2 absolute
temperature = 1.e-3 absolute
surface-ponded_depth.cell = 1.e-4 absolute
surface-temperature = 1.e-3 absolute
snow-depth = 1.e-3 absolute
timeout = 600

# full coupled surface-subsurface energy-flow, wrm: van Genuchten, krel: SutraICE
[permafrost-wrm_vangenuchten-krel_sutraice]
saturation_liquid = 1.e-2 absolute
saturation_ice = 1.e-2 absolute
temperature = 1.e-3 absolute
surface-ponded_depth.cell = 1.e-4 absolute
surface-temperature = 1.e-3 absolute
snow-depth = 1.e-3 absolute
timeout = 600

# full coupled surface-subsurface energy-flow, wrm: Brooks Corey, krel: freezing Brooks Corey
[permafrost-wrm_brookscorey-krel_brookscorey]
saturation_liquid = 1.e-2 absolute
saturation_ice = 1.e-2 absolute
temperature = 1.e-3 absolute
surface-ponded_depth.cell = 1.e-4 absolute
surface-temperature = 1.e-3 absolute
snow-depth = 1.e-3 absolute
timeout = 600

# ensures mass conservation, proper coupling of surface/subsurface flow+energy in case of rainfall
[coupled_flow_energy1]
pressure = 1.e-4 relative
temperature = 1.e-3 absolute
surface-ponded_depth.cell = 1.e-4 absolute
surface-temperature = 1.e-3 absolute

# ensures mass conservation, proper coupling of surface/subsurface flow+energy in case of runon below the infiltration-limited flow rate
[coupled_flow_energy2]
pressure = 1.e-4 relative
temperature = 1.e-3 absolute
surface-ponded_depth.cell = 1.e-4 absolute
surface-temperature = 1.e-3 absolute

# ensures mass conservation, proper coupling of surface/subsurface flow+energy in case of runon above the infiltration-limited flow rate
[coupled_flow_energy3]
pressure = 1.e-4 relative
temperature = 1.e-3 absolute
surface-ponded_depth.cell = 1.e-4 absolute
surface-temperature = 1.e-3 absolute

# ensures mass conservation, proper coupling of surface/subsurface flow+energy in case of runon using Dirichlet conditions
[coupled_flow_energy4]
pressure = 1.e-4 relative
temperature = 1.e-3 absolute
surface-ponded_depth.cell = 1.e-4 absolute
surface-temperature = 1.e-3 absolute

