[suites]
testing = freeze_thaw_surface freeze_thaw_subsurface surface_transport surface_water

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[freeze_thaw_surface]
# tests no flow/transport, just freeze and thaw a single grid cell
surface-pressure = 1.e-4 relative
surface-ponded_depth = 1.e-8 absolute
surface-temperature =
surface-energy =
surface-water_content =

[freeze_thaw_subsurface]
# tests no flow/transport, just freeze and thaw a single grid cell
pressure = 1.e-4 relative
saturation_liquid = 1.e-8 absolute
saturation_ice = 1.e-8 absolute
saturation_gas = 1.e-8 absolute
temperature =
energy =
water_content =

[surface_transport]
# tests transport only of unfrozen water
surface-temperature =
# not in regression.gold
#surface-energy =

[surface_water]
surface-pressure = 1.e-4 relative
surface-ponded_depth = 1.e-8 absolute
surface-temperature =

[freezeup]
pressure = 1.e-4 relative
temperature = 1.e-3 absolute
timeout = 600

[permafrost]
pressure = 1.e-4 relative
temperature = 1.e-3 absolute
surface-ponded_depth = 1.e-4 absolute
surface-temperature = 1.e-3 absolute
surface-evaporative_flux = 1.e-3 absolute
snow-depth = 1.e-3 absolute
timeout = 600

[permafrost_new]
pressure = 1.e-4 relative
temperature = 1.e-3 absolute
surface-ponded_depth = 1.e-4 absolute
surface-temperature = 1.e-3 absolute
surface-evaporative_flux = 1.e-3 absolute
snow-depth = 1.e-3 absolute
timeout = 600




