[suites]
testing = surface_water

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[surface_water]
surface-pressure = 1.e-4 relative
surface-ponded_depth = 1.e-8 absolute
surface-temperature =

[freezeup]
pressure = 1.e-4 relative
temperature = 1.e-3 absolute
timeout = 600

[permafrost]
pressure = 1.e-4 relative
temperature = 1.e-3 absolute
surface-ponded_depth = 1.e-4 absolute
surface-temperature = 1.e-3 absolute
surface-evaporative_flux = 1.e-3 absolute
timeout = 600




