# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-mass_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface carbon decomposition rate [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-carbon_decomposition_rate
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface moisture content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-moisture_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface gas content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-gas_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface volumetric wc [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-volumetric_wc
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface column average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-column_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface saturated_fraction [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-saturated_fraction
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface maximum thaw depth[m]
# Region: surface domain
# Functional: average
# Variable: surface_star-maximum_thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface carbon decomposition rate [-]","surface moisture content [-]","surface gas content [-]","surface volumetric wc [-]","surface column average temperature [K]","surface ALT average temperature [K]","surface saturated_fraction [-]","surface thaw depth min [m]","surface thaw depth max [m]","surface maximum thaw depth[m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,1.173917522480e-04,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,1.160758898483e+09,1.894944847008e-01,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,2.425374768797e-01,0.000000000000e+00,2.637371192105e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.500000000000e+00,0.000000000000e+00,1.893196167917e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160754439721e+09,5.208593120575e-01,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,2.423946343356e-01,0.000000000000e+00,2.615267630064e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.500000000000e+00,0.000000000000e+00,1.996860676681e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160751213259e+09,8.219848870218e-01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,2.423109664165e-01,0.000000000000e+00,2.601506713762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.500000000000e+00,0.000000000000e+00,2.125586002305e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160748745154e+09,1.099466025124e+00,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,2.422554644829e-01,0.000000000000e+00,2.591878083342e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.500000000000e+00,0.000000000000e+00,2.246667514550e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160746816982e+09,1.357830352028e+00,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,2.422157732978e-01,0.000000000000e+00,2.584654333116e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.500000000000e+00,0.000000000000e+00,2.343933245729e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160745308781e+09,1.601085954294e+00,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,2.421853297760e-01,0.000000000000e+00,2.579010614328e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.500000000000e+00,0.000000000000e+00,2.427853404637e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160744147798e+09,1.831578437727e+00,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,2.421613298387e-01,0.000000000000e+00,2.574591526534e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.500000000000e+00,0.000000000000e+00,2.521956795854e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160743289595e+09,2.049318616567e+00,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,2.421431542800e-01,0.000000000000e+00,2.571286891651e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.500000000000e+00,0.000000000000e+00,2.625343659656e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742710981e+09,2.254004339388e+00,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,2.421309872779e-01,0.000000000000e+00,2.569091467324e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.500000000000e+00,0.000000000000e+00,2.740312140422e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,2.444721475916e+00,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,2.421254599785e-01,0.000000000000e+00,2.568089821042e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.050000000000e+01,0.000000000000e+00,2.875084711953e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,2.619617219812e+00,2.489639969431e+02,0.000000000000e+00,0.000000000000e+00,2.421278160237e-01,0.000000000000e+00,2.568468081547e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.150000000000e+01,0.000000000000e+00,2.848281339607e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,2.796589877443e+00,2.488396189525e+02,0.000000000000e+00,0.000000000000e+00,2.421192466944e-01,0.000000000000e+00,2.567833841912e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.250000000000e+01,0.000000000000e+00,2.795020974280e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,2.977697281886e+00,2.487131553837e+02,0.000000000000e+00,0.000000000000e+00,2.421055110418e-01,0.000000000000e+00,2.566695694126e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.350000000000e+01,0.000000000000e+00,2.704110689770e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,3.165850899906e+00,2.485811424288e+02,0.000000000000e+00,0.000000000000e+00,2.420889559240e-01,0.000000000000e+00,2.565289505190e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.450000000000e+01,0.000000000000e+00,2.593568131228e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,3.362577075194e+00,2.484193150885e+02,0.000000000000e+00,0.000000000000e+00,2.420705006512e-01,0.000000000000e+00,2.563712758436e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.550000000000e+01,0.000000000000e+00,2.480380902107e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,3.568080237891e+00,2.482561130554e+02,0.000000000000e+00,0.000000000000e+00,2.420510291425e-01,0.000000000000e+00,2.562051834433e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.650000000000e+01,0.000000000000e+00,2.374211360911e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,3.781818449473e+00,2.481560161933e+02,0.000000000000e+00,0.000000000000e+00,2.420319028827e-01,0.000000000000e+00,2.560430122119e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.750000000000e+01,0.000000000000e+00,2.279745889109e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,4.002881866164e+00,2.481084277333e+02,0.000000000000e+00,0.000000000000e+00,2.420138435637e-01,0.000000000000e+00,2.558910473360e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.850000000000e+01,0.000000000000e+00,2.173264922529e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,4.232203107830e+00,2.480639694758e+02,0.000000000000e+00,0.000000000000e+00,2.419967052206e-01,0.000000000000e+00,2.557477974016e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.950000000000e+01,0.000000000000e+00,2.055274320131e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,4.470679452473e+00,2.480273413675e+02,0.000000000000e+00,0.000000000000e+00,2.419805021570e-01,0.000000000000e+00,2.556131869939e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.050000000000e+01,0.000000000000e+00,1.936813950208e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,4.718337960007e+00,2.480167829857e+02,0.000000000000e+00,0.000000000000e+00,2.419654866154e-01,0.000000000000e+00,2.554892419214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.150000000000e+01,0.000000000000e+00,1.809234095811e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,4.975888104798e+00,2.480205594249e+02,0.000000000000e+00,0.000000000000e+00,2.419516426411e-01,0.000000000000e+00,2.553756754778e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.250000000000e+01,0.000000000000e+00,1.663267480275e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,5.244758009302e+00,2.480180868899e+02,0.000000000000e+00,0.000000000000e+00,2.419386697648e-01,0.000000000000e+00,2.552697800390e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.350000000000e+01,0.000000000000e+00,1.504684390902e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,5.525925970087e+00,2.480258061640e+02,0.000000000000e+00,0.000000000000e+00,2.419265656200e-01,0.000000000000e+00,2.551714540072e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.450000000000e+01,0.000000000000e+00,1.332618247215e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,5.820437512959e+00,2.480421701028e+02,0.000000000000e+00,0.000000000000e+00,2.419152643164e-01,0.000000000000e+00,2.550800807362e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.550000000000e+01,0.000000000000e+00,1.138254163883e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,6.130023051368e+00,2.480372042785e+02,0.000000000000e+00,0.000000000000e+00,2.419042824543e-01,0.000000000000e+00,2.549915110001e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.650000000000e+01,0.000000000000e+00,9.209781085684e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,6.456459120169e+00,2.480309527488e+02,0.000000000000e+00,0.000000000000e+00,2.418934571948e-01,0.000000000000e+00,2.549043778810e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.750000000000e+01,0.000000000000e+00,7.709655475407e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,6.794525009970e+00,2.480474518861e+02,0.000000000000e+00,0.000000000000e+00,2.418833316444e-01,0.000000000000e+00,2.548233090293e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.850000000000e+01,0.000000000000e+00,7.602487894518e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,7.133422491435e+00,2.480759246698e+02,0.000000000000e+00,0.000000000000e+00,2.418746140970e-01,0.000000000000e+00,2.547542352729e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.950000000000e+01,0.000000000000e+00,7.549067603569e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,7.472734480662e+00,2.481129133523e+02,0.000000000000e+00,0.000000000000e+00,2.418669771250e-01,0.000000000000e+00,2.546942583012e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.050000000000e+01,0.000000000000e+00,7.497175555811e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,7.812448962815e+00,2.481487772962e+02,0.000000000000e+00,0.000000000000e+00,2.418601206568e-01,0.000000000000e+00,2.546407388585e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.150000000000e+01,0.000000000000e+00,7.569398950901e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,8.151573524331e+00,2.481707603552e+02,0.000000000000e+00,0.000000000000e+00,2.418537636035e-01,0.000000000000e+00,2.545912717014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.250000000000e+01,0.000000000000e+00,7.680231041941e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,8.489786977566e+00,2.481945614785e+02,0.000000000000e+00,0.000000000000e+00,2.418478491649e-01,0.000000000000e+00,2.545453880529e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.350000000000e+01,0.000000000000e+00,7.763494874144e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,8.827353552692e+00,2.482261872895e+02,0.000000000000e+00,0.000000000000e+00,2.418423561921e-01,0.000000000000e+00,2.545029290119e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.450000000000e+01,0.000000000000e+00,7.927817263007e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,9.163646852579e+00,2.482714185450e+02,0.000000000000e+00,0.000000000000e+00,2.418373838730e-01,0.000000000000e+00,2.544647374391e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.550000000000e+01,0.000000000000e+00,8.076803849329e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,9.498845381670e+00,2.483353500037e+02,0.000000000000e+00,0.000000000000e+00,2.418330269699e-01,0.000000000000e+00,2.544315992803e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.650000000000e+01,0.000000000000e+00,8.094610927812e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,9.833903275546e+00,2.484002855424e+02,0.000000000000e+00,0.000000000000e+00,2.418291129695e-01,0.000000000000e+00,2.544020396679e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.750000000000e+01,0.000000000000e+00,8.117479244565e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,1.016878171745e+01,2.484477914531e+02,0.000000000000e+00,0.000000000000e+00,2.418253902990e-01,0.000000000000e+00,2.543739367233e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.850000000000e+01,0.000000000000e+00,8.193028562903e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,1.050301762192e+01,2.484764981697e+02,0.000000000000e+00,0.000000000000e+00,2.418216909988e-01,0.000000000000e+00,2.543459049907e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.950000000000e+01,0.000000000000e+00,8.312842514046e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,1.083635747588e+01,2.484951570360e+02,0.000000000000e+00,0.000000000000e+00,2.418179586161e-01,0.000000000000e+00,2.543175152774e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.050000000000e+01,0.000000000000e+00,8.516833569945e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412862e+09,1.116807866839e+01,2.485134985183e+02,0.000000000000e+00,0.000000000000e+00,2.418142381129e-01,0.000000000000e+00,2.542891872846e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.150000000000e+01,0.000000000000e+00,8.691294181322e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412862e+09,1.149844989026e+01,2.485550163354e+02,0.000000000000e+00,0.000000000000e+00,2.418107659416e-01,0.000000000000e+00,2.542629281898e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.250000000000e+01,0.000000000000e+00,8.781651503710e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.182812499803e+01,2.486148479471e+02,0.000000000000e+00,0.000000000000e+00,2.418076616476e-01,0.000000000000e+00,2.542397225743e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.350000000000e+01,0.000000000000e+00,8.838949300848e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.215735843289e+01,2.486596671112e+02,0.000000000000e+00,0.000000000000e+00,2.418046987429e-01,0.000000000000e+00,2.542176300503e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.450000000000e+01,0.000000000000e+00,8.930624533878e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.248588205699e+01,2.486980888467e+02,0.000000000000e+00,0.000000000000e+00,2.418018367099e-01,0.000000000000e+00,2.541963068389e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.550000000000e+01,0.000000000000e+00,9.039350331810e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.281356438717e+01,2.487406573014e+02,0.000000000000e+00,0.000000000000e+00,2.417991388560e-01,0.000000000000e+00,2.541762964934e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.650000000000e+01,0.000000000000e+00,9.104772053960e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.314074274525e+01,2.487756052793e+02,0.000000000000e+00,0.000000000000e+00,2.417965018729e-01,0.000000000000e+00,2.541567326139e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.750000000000e+01,0.000000000000e+00,9.184317617950e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.346730591527e+01,2.488042398474e+02,0.000000000000e+00,0.000000000000e+00,2.417938853093e-01,0.000000000000e+00,2.541372861090e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.850000000000e+01,0.000000000000e+00,9.313816214178e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.379286583443e+01,2.488243902593e+02,0.000000000000e+00,0.000000000000e+00,2.417912430413e-01,0.000000000000e+00,2.541175855548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.950000000000e+01,0.000000000000e+00,9.496805509790e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.411700780028e+01,2.488317681052e+02,0.000000000000e+00,0.000000000000e+00,2.417884998482e-01,0.000000000000e+00,2.540970178403e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.050000000000e+01,0.000000000000e+00,9.641560189776e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.444003085676e+01,2.488236317515e+02,0.000000000000e+00,0.000000000000e+00,2.417855361864e-01,0.000000000000e+00,2.540746048898e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.150000000000e+01,0.000000000000e+00,9.719253788840e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.476245537544e+01,2.488051513397e+02,0.000000000000e+00,0.000000000000e+00,2.417822852420e-01,0.000000000000e+00,2.540498250405e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.250000000000e+01,0.000000000000e+00,9.808558403713e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.508418842695e+01,2.488109205339e+02,0.000000000000e+00,0.000000000000e+00,2.417790610175e-01,0.000000000000e+00,2.540253511601e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.350000000000e+01,0.000000000000e+00,9.912590292161e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.540511633992e+01,2.488205728705e+02,0.000000000000e+00,0.000000000000e+00,2.417759119546e-01,0.000000000000e+00,2.540015698964e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.450000000000e+01,0.000000000000e+00,1.000925100987e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.572529726476e+01,2.488150536262e+02,0.000000000000e+00,0.000000000000e+00,2.417726856484e-01,0.000000000000e+00,2.539771737919e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.550000000000e+01,0.000000000000e+00,1.008546516515e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.604488985869e+01,2.487986521640e+02,0.000000000000e+00,0.000000000000e+00,2.417693032029e-01,0.000000000000e+00,2.539515061053e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.650000000000e+01,0.000000000000e+00,1.013919918815e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.636406931644e+01,2.487369450668e+02,0.000000000000e+00,0.000000000000e+00,2.417653601430e-01,0.000000000000e+00,2.539212125404e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.750000000000e+01,0.000000000000e+00,1.016132090594e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.668307989406e+01,2.486709021840e+02,0.000000000000e+00,0.000000000000e+00,2.417609340478e-01,0.000000000000e+00,2.538870352569e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.850000000000e+01,0.000000000000e+00,1.018254947335e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.700192716758e+01,2.486258443461e+02,0.000000000000e+00,0.000000000000e+00,2.417563299070e-01,0.000000000000e+00,2.538515844241e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.950000000000e+01,0.000000000000e+00,1.019433708832e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.732072262747e+01,2.485618645237e+02,0.000000000000e+00,0.000000000000e+00,2.417513909263e-01,0.000000000000e+00,2.538135487995e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.050000000000e+01,0.000000000000e+00,1.019937412490e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.763947959528e+01,2.484731087694e+02,0.000000000000e+00,0.000000000000e+00,2.417459543336e-01,0.000000000000e+00,2.537715958841e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.150000000000e+01,0.000000000000e+00,1.024836148384e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.795785677455e+01,2.483887444929e+02,0.000000000000e+00,0.000000000000e+00,2.417401855853e-01,0.000000000000e+00,2.537271528111e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.250000000000e+01,0.000000000000e+00,1.031544281379e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.827571363431e+01,2.483340014809e+02,0.000000000000e+00,0.000000000000e+00,2.417344203959e-01,0.000000000000e+00,2.536830116365e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.350000000000e+01,0.000000000000e+00,1.038581638674e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.859302464257e+01,2.483041075841e+02,0.000000000000e+00,0.000000000000e+00,2.417288786390e-01,0.000000000000e+00,2.536409287435e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.450000000000e+01,0.000000000000e+00,1.044474166098e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.890984716306e+01,2.482803441022e+02,0.000000000000e+00,0.000000000000e+00,2.417235561492e-01,0.000000000000e+00,2.536007791547e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.550000000000e+01,0.000000000000e+00,1.051677700538e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.922611138066e+01,2.482961372493e+02,0.000000000000e+00,0.000000000000e+00,2.417187844824e-01,0.000000000000e+00,2.535652189701e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.650000000000e+01,0.000000000000e+00,1.070820500164e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.954089046087e+01,2.483395424329e+02,0.000000000000e+00,0.000000000000e+00,2.417147416639e-01,0.000000000000e+00,2.535356033609e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.750000000000e+01,0.000000000000e+00,1.095827665917e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.985373099559e+01,2.483869795521e+02,0.000000000000e+00,0.000000000000e+00,2.417113200718e-01,0.000000000000e+00,2.535109364783e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.850000000000e+01,0.000000000000e+00,1.114143564653e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.016515310967e+01,2.484546848288e+02,0.000000000000e+00,0.000000000000e+00,2.417085607972e-01,0.000000000000e+00,2.534914925874e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.950000000000e+01,0.000000000000e+00,1.128248303020e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.047548332878e+01,2.485168637319e+02,0.000000000000e+00,0.000000000000e+00,2.417062746435e-01,0.000000000000e+00,2.534756764406e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.050000000000e+01,0.000000000000e+00,1.145471486638e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.078447904817e+01,2.485765235508e+02,0.000000000000e+00,0.000000000000e+00,2.417043955695e-01,0.000000000000e+00,2.534629463383e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.150000000000e+01,0.000000000000e+00,1.164167224558e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.109202633571e+01,2.486326844529e+02,0.000000000000e+00,0.000000000000e+00,2.417028561767e-01,0.000000000000e+00,2.534527646284e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.250000000000e+01,0.000000000000e+00,1.178363791619e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.139847450271e+01,2.486918770755e+02,0.000000000000e+00,0.000000000000e+00,2.417016419098e-01,0.000000000000e+00,2.534450325393e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.350000000000e+01,0.000000000000e+00,1.191876354318e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.170387605251e+01,2.487755434010e+02,0.000000000000e+00,0.000000000000e+00,2.417009460840e-01,0.000000000000e+00,2.534413529784e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.450000000000e+01,0.000000000000e+00,1.210846215707e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.200780754873e+01,2.488783640010e+02,0.000000000000e+00,0.000000000000e+00,2.417008890208e-01,0.000000000000e+00,2.534426937424e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.550000000000e+01,0.000000000000e+00,1.231653994730e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.231012710930e+01,2.490101969113e+02,0.000000000000e+00,0.000000000000e+00,2.417016464705e-01,0.000000000000e+00,2.534504650035e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.650000000000e+01,0.000000000000e+00,1.256374987162e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.261053768968e+01,2.491865856214e+02,0.000000000000e+00,0.000000000000e+00,2.417034951662e-01,0.000000000000e+00,2.534669029983e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.750000000000e+01,0.000000000000e+00,1.283651994140e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.290883094909e+01,2.493732178025e+02,0.000000000000e+00,0.000000000000e+00,2.417063442738e-01,0.000000000000e+00,2.534911975332e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.850000000000e+01,0.000000000000e+00,1.308953620095e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.320516456028e+01,2.495572371632e+02,0.000000000000e+00,0.000000000000e+00,2.417100095359e-01,0.000000000000e+00,2.535218064376e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.950000000000e+01,0.000000000000e+00,1.341130771009e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.349900547899e+01,2.497645500704e+02,0.000000000000e+00,0.000000000000e+00,2.417146122040e-01,0.000000000000e+00,2.535597775510e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.050000000000e+01,0.000000000000e+00,1.383556600403e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.378955881334e+01,2.499844575634e+02,0.000000000000e+00,0.000000000000e+00,2.417201383789e-01,0.000000000000e+00,2.536050312891e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.150000000000e+01,0.000000000000e+00,1.422548409119e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.407709396619e+01,2.501802366209e+02,0.000000000000e+00,0.000000000000e+00,2.417262031056e-01,0.000000000000e+00,2.536543819251e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.250000000000e+01,0.000000000000e+00,1.457187507539e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.436194481973e+01,2.503547613735e+02,0.000000000000e+00,0.000000000000e+00,2.417325531096e-01,0.000000000000e+00,2.537057895066e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.350000000000e+01,0.000000000000e+00,1.499173510674e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.464353976747e+01,2.505387397104e+02,0.000000000000e+00,0.000000000000e+00,2.417393023007e-01,0.000000000000e+00,2.537603315811e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.450000000000e+01,0.000000000000e+00,1.546849104714e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.492143565742e+01,2.507321576049e+02,0.000000000000e+00,0.000000000000e+00,2.417465098410e-01,0.000000000000e+00,2.538185834907e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.550000000000e+01,0.000000000000e+00,1.595788845765e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.519553743693e+01,2.509532248483e+02,0.000000000000e+00,0.000000000000e+00,2.417543695608e-01,0.000000000000e+00,2.538822456778e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.650000000000e+01,0.000000000000e+00,1.646229441687e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.546571223585e+01,2.512153938121e+02,0.000000000000e+00,0.000000000000e+00,2.417631602039e-01,0.000000000000e+00,2.539537316270e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.750000000000e+01,0.000000000000e+00,1.701286259789e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.573162150106e+01,2.514874955159e+02,0.000000000000e+00,0.000000000000e+00,2.417728052315e-01,0.000000000000e+00,2.540323866419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.850000000000e+01,0.000000000000e+00,1.757416059701e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.599318837440e+01,2.517511431098e+02,0.000000000000e+00,0.000000000000e+00,2.417830909460e-01,0.000000000000e+00,2.541163997180e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.950000000000e+01,0.000000000000e+00,1.812821698903e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.625046713222e+01,2.520227242013e+02,0.000000000000e+00,0.000000000000e+00,2.417940165633e-01,0.000000000000e+00,2.542058555484e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.050000000000e+01,0.000000000000e+00,1.877747283363e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.650271158900e+01,2.522966927240e+02,0.000000000000e+00,0.000000000000e+00,2.418055229198e-01,0.000000000000e+00,2.543003291004e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.150000000000e+01,0.000000000000e+00,1.952952959596e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.674912542293e+01,2.525827465393e+02,0.000000000000e+00,0.000000000000e+00,2.418176418791e-01,0.000000000000e+00,2.544001992310e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.250000000000e+01,0.000000000000e+00,2.022243373808e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.699015575428e+01,2.529067058548e+02,0.000000000000e+00,0.000000000000e+00,2.418306115996e-01,0.000000000000e+00,2.545076800334e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.350000000000e+01,0.000000000000e+00,2.088870735974e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.722601961267e+01,2.532582775472e+02,0.000000000000e+00,0.000000000000e+00,2.418445182834e-01,0.000000000000e+00,2.546236174621e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.450000000000e+01,0.000000000000e+00,2.163609732255e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.745608757936e+01,2.536187869803e+02,0.000000000000e+00,0.000000000000e+00,2.418592909803e-01,0.000000000000e+00,2.547474540329e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.550000000000e+01,0.000000000000e+00,2.237916549386e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.768039310213e+01,2.539791088524e+02,0.000000000000e+00,0.000000000000e+00,2.418747973698e-01,0.000000000000e+00,2.548781004401e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.650000000000e+01,0.000000000000e+00,2.318896426594e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.789841850182e+01,2.543310858369e+02,0.000000000000e+00,0.000000000000e+00,2.418908643761e-01,0.000000000000e+00,2.550141082330e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.750000000000e+01,0.000000000000e+00,2.416705612153e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.810885837049e+01,2.546603360157e+02,0.000000000000e+00,0.000000000000e+00,2.419072527165e-01,0.000000000000e+00,2.551534113454e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.850000000000e+01,0.000000000000e+00,2.520710630465e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.831123466628e+01,2.549915545607e+02,0.000000000000e+00,0.000000000000e+00,2.419239719373e-01,0.000000000000e+00,2.552962584057e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.950000000000e+01,0.000000000000e+00,2.626564813884e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.850539844467e+01,2.553420509559e+02,0.000000000000e+00,0.000000000000e+00,2.419411532461e-01,0.000000000000e+00,2.554440152660e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.005000000000e+02,0.000000000000e+00,2.729963910592e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.869154266211e+01,2.557113620554e+02,0.000000000000e+00,0.000000000000e+00,2.419588801418e-01,0.000000000000e+00,2.555975663014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.015000000000e+02,0.000000000000e+00,2.820425540299e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.887067054485e+01,2.560980635491e+02,0.000000000000e+00,0.000000000000e+00,2.419772132039e-01,0.000000000000e+00,2.557575714155e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.025000000000e+02,0.000000000000e+00,2.895829670244e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.904395673103e+01,2.564751130533e+02,0.000000000000e+00,0.000000000000e+00,2.419959435213e-01,0.000000000000e+00,2.559220821119e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.035000000000e+02,0.000000000000e+00,2.973605472034e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.921121145641e+01,2.568409451922e+02,0.000000000000e+00,0.000000000000e+00,2.420148677968e-01,0.000000000000e+00,2.560892174879e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.045000000000e+02,0.000000000000e+00,3.061323890110e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.937166374604e+01,2.572138030281e+02,0.000000000000e+00,0.000000000000e+00,2.420340245064e-01,0.000000000000e+00,2.562594791571e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.055000000000e+02,0.000000000000e+00,3.137833893920e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.952618279630e+01,2.575755338719e+02,0.000000000000e+00,0.000000000000e+00,2.420532995632e-01,0.000000000000e+00,2.564318137869e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.065000000000e+02,0.000000000000e+00,3.204352084544e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.967554345772e+01,2.579089843638e+02,0.000000000000e+00,0.000000000000e+00,2.420724773635e-01,0.000000000000e+00,2.566041259979e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.075000000000e+02,0.000000000000e+00,3.280896603052e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.981896820360e+01,2.582403104632e+02,0.000000000000e+00,0.000000000000e+00,2.420915761611e-01,0.000000000000e+00,2.567766761597e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.085000000000e+02,0.000000000000e+00,3.367011600606e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.995571485675e+01,2.585823525252e+02,0.000000000000e+00,0.000000000000e+00,2.421106933311e-01,0.000000000000e+00,2.569504924878e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.095000000000e+02,0.000000000000e+00,3.450030328112e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.008602352818e+01,2.589362909825e+02,0.000000000000e+00,0.000000000000e+00,2.421299205328e-01,0.000000000000e+00,2.571265073193e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.105000000000e+02,0.000000000000e+00,3.530137266027e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.021012002235e+01,2.593101533824e+02,0.000000000000e+00,0.000000000000e+00,2.421493786212e-01,0.000000000000e+00,2.573059386873e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.115000000000e+02,0.000000000000e+00,3.614605383522e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.032766613799e+01,2.596986158197e+02,0.000000000000e+00,0.000000000000e+00,2.421691222293e-01,0.000000000000e+00,2.574893068364e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.125000000000e+02,0.000000000000e+00,3.706398392640e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.043809384043e+01,2.601029554491e+02,0.000000000000e+00,0.000000000000e+00,2.421892087194e-01,0.000000000000e+00,2.576771698886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.135000000000e+02,0.000000000000e+00,3.798946010768e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.054134461418e+01,2.605100633213e+02,0.000000000000e+00,0.000000000000e+00,2.422095923351e-01,0.000000000000e+00,2.578690020911e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.145000000000e+02,0.000000000000e+00,3.885092537459e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.063791484858e+01,2.609147921663e+02,0.000000000000e+00,0.000000000000e+00,2.422302123972e-01,0.000000000000e+00,2.580641351089e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.155000000000e+02,0.000000000000e+00,3.971764873523e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.072776376895e+01,2.613113865485e+02,0.000000000000e+00,0.000000000000e+00,2.422509828713e-01,0.000000000000e+00,2.582616355284e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.165000000000e+02,0.000000000000e+00,4.061992532379e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.081061566554e+01,2.616874464196e+02,0.000000000000e+00,0.000000000000e+00,2.422717553994e-01,0.000000000000e+00,2.584598993540e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.175000000000e+02,0.000000000000e+00,4.149372570029e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.088669136728e+01,2.620605844124e+02,0.000000000000e+00,0.000000000000e+00,2.422925325958e-01,0.000000000000e+00,2.586589583170e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.185000000000e+02,0.000000000000e+00,4.242004108777e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.095558362810e+01,2.624244363946e+02,0.000000000000e+00,0.000000000000e+00,2.423132632791e-01,0.000000000000e+00,2.588582241809e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.195000000000e+02,0.000000000000e+00,4.348159139849e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.101624372086e+01,2.627801597409e+02,0.000000000000e+00,0.000000000000e+00,2.423339213922e-01,0.000000000000e+00,2.590573655886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.205000000000e+02,0.000000000000e+00,4.466993898743e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.106768835117e+01,2.631568217534e+02,0.000000000000e+00,0.000000000000e+00,2.423546752913e-01,0.000000000000e+00,2.592581520549e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.215000000000e+02,0.000000000000e+00,4.577283881129e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.111058015410e+01,2.635575541716e+02,0.000000000000e+00,0.000000000000e+00,2.423756768694e-01,0.000000000000e+00,2.594621000061e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.225000000000e+02,0.000000000000e+00,4.674779156517e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.114591134054e+01,2.639665686837e+02,0.000000000000e+00,0.000000000000e+00,2.423969520410e-01,0.000000000000e+00,2.596692963734e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.235000000000e+02,0.000000000000e+00,4.778869505949e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.117317047291e+01,2.643650730478e+02,0.000000000000e+00,0.000000000000e+00,2.424184049353e-01,0.000000000000e+00,2.598785003740e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.245000000000e+02,0.000000000000e+00,4.891530274785e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.119169292609e+01,2.647498586847e+02,0.000000000000e+00,0.000000000000e+00,2.424399414483e-01,0.000000000000e+00,2.600885354651e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.255000000000e+02,0.000000000000e+00,5.007260638407e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.120124065828e+01,2.651283145179e+02,0.000000000000e+00,0.000000000000e+00,2.424615452385e-01,0.000000000000e+00,2.602991012103e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.265000000000e+02,0.000000000000e+00,5.107839145226e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.120298867394e+01,2.654876066302e+02,0.000000000000e+00,0.000000000000e+00,2.424831173938e-01,0.000000000000e+00,2.605089885109e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.275000000000e+02,0.000000000000e+00,5.196055981821e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.119789560249e+01,2.658424258369e+02,0.000000000000e+00,0.000000000000e+00,2.425046760913e-01,0.000000000000e+00,2.607182779093e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.285000000000e+02,0.000000000000e+00,5.292244654426e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.118534324799e+01,2.662014011380e+02,0.000000000000e+00,0.000000000000e+00,2.425263090906e-01,0.000000000000e+00,2.609277634670e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.295000000000e+02,0.000000000000e+00,5.398432440861e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.116455618505e+01,2.665402864176e+02,0.000000000000e+00,0.000000000000e+00,2.425479287955e-01,0.000000000000e+00,2.611363074927e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.305000000000e+02,0.000000000000e+00,5.500905127128e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.113582251953e+01,2.668559743853e+02,0.000000000000e+00,0.000000000000e+00,2.425694334056e-01,0.000000000000e+00,2.613426696014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.315000000000e+02,0.000000000000e+00,5.603890269697e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.109910251309e+01,2.671646106054e+02,0.000000000000e+00,0.000000000000e+00,2.425908430792e-01,0.000000000000e+00,2.615469441777e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.325000000000e+02,0.000000000000e+00,5.723685073813e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.105309259395e+01,2.674901662552e+02,0.000000000000e+00,0.000000000000e+00,2.426123339635e-01,0.000000000000e+00,2.617508170126e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.335000000000e+02,0.000000000000e+00,5.847097998440e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.099751218246e+01,2.678327796324e+02,0.000000000000e+00,0.000000000000e+00,2.426340601070e-01,0.000000000000e+00,2.619556218435e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.345000000000e+02,0.000000000000e+00,5.950385192762e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.093392199841e+01,2.681677448158e+02,0.000000000000e+00,0.000000000000e+00,2.426559931095e-01,0.000000000000e+00,2.621607474347e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.355000000000e+02,0.000000000000e+00,6.048416117448e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.086272965730e+01,2.684922560080e+02,0.000000000000e+00,0.000000000000e+00,2.426780986865e-01,0.000000000000e+00,2.623655571418e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.365000000000e+02,0.000000000000e+00,6.155385834515e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.078324196920e+01,2.688127708999e+02,0.000000000000e+00,0.000000000000e+00,2.427004058530e-01,0.000000000000e+00,2.625700726490e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.375000000000e+02,0.000000000000e+00,6.255320040560e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.069600452719e+01,2.691182922557e+02,0.000000000000e+00,0.000000000000e+00,2.427228524034e-01,0.000000000000e+00,2.627734286485e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.385000000000e+02,0.000000000000e+00,6.346992600243e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.060165800969e+01,2.694055535592e+02,0.000000000000e+00,0.000000000000e+00,2.427453602437e-01,0.000000000000e+00,2.629746659372e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.395000000000e+02,0.000000000000e+00,6.419699996086e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.050167313805e+01,2.696800209168e+02,0.000000000000e+00,0.000000000000e+00,2.427679194181e-01,0.000000000000e+00,2.631735234389e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.405000000000e+02,0.000000000000e+00,6.484309213962e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.039667791487e+01,2.699555362984e+02,0.000000000000e+00,0.000000000000e+00,2.427906219621e-01,0.000000000000e+00,2.633706722844e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.415000000000e+02,0.000000000000e+00,6.565975844556e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.028534956298e+01,2.702404096310e+02,0.000000000000e+00,0.000000000000e+00,2.428136097042e-01,0.000000000000e+00,2.635671488091e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.425000000000e+02,0.000000000000e+00,6.676009364223e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.016548827164e+01,2.705401973111e+02,0.000000000000e+00,0.000000000000e+00,2.428370519732e-01,0.000000000000e+00,2.637641065902e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.435000000000e+02,0.000000000000e+00,6.782557970891e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.003736429004e+01,2.708395416638e+02,0.000000000000e+00,0.000000000000e+00,2.428609740468e-01,0.000000000000e+00,2.639613598106e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.445000000000e+02,0.000000000000e+00,6.881073294941e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.990160058708e+01,2.711264943027e+02,0.000000000000e+00,0.000000000000e+00,2.428853114669e-01,0.000000000000e+00,2.641579831450e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.455000000000e+02,0.000000000000e+00,6.994848813846e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.975701375697e+01,2.714135209554e+02,0.000000000000e+00,0.000000000000e+00,2.429101280216e-01,0.000000000000e+00,2.643541271086e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.465000000000e+02,0.000000000000e+00,7.124555469472e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.960236836313e+01,2.716938125528e+02,0.000000000000e+00,0.000000000000e+00,2.429354316123e-01,0.000000000000e+00,2.645494890611e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.475000000000e+02,0.000000000000e+00,7.249900006485e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.943800268115e+01,2.719517154848e+02,0.000000000000e+00,0.000000000000e+00,2.429610886515e-01,0.000000000000e+00,2.647427441753e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.485000000000e+02,0.000000000000e+00,7.343817596040e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.926635382415e+01,2.721858528210e+02,0.000000000000e+00,0.000000000000e+00,2.429869942864e-01,0.000000000000e+00,2.649329053537e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.495000000000e+02,0.000000000000e+00,7.439298578908e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.908730055609e+01,2.724204722349e+02,0.000000000000e+00,0.000000000000e+00,2.430132863478e-01,0.000000000000e+00,2.651207440590e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
