# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,-4.573082028769e-03,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,1.161264193370e+09,3.115440310267e+00,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.500000000000e+00,0.000000000000e+00,-6.436279712235e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193321e+09,8.504533081650e+00,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.500000000000e+00,0.000000000000e+00,-6.465404559419e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193322e+09,1.391618536977e+01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.500000000000e+00,0.000000000000e+00,-6.503700314220e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193265e+09,1.935741702075e+01,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.500000000000e+00,0.000000000000e+00,-6.536471451663e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193211e+09,2.482406932140e+01,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.500000000000e+00,0.000000000000e+00,-6.548231362619e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193078e+09,3.029938558523e+01,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.500000000000e+00,0.000000000000e+00,-6.532237436735e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192982e+09,3.576235562522e+01,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.500000000000e+00,0.000000000000e+00,-6.520486155570e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192915e+09,4.121632386752e+01,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.500000000000e+00,0.000000000000e+00,-6.521473221864e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192936e+09,4.667151385757e+01,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.500000000000e+00,0.000000000000e+00,-6.513096240602e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192971e+09,5.212013418668e+01,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.050000000000e+01,0.000000000000e+00,-6.512753645697e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192996e+09,5.756850259569e+01,2.489639969431e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.150000000000e+01,0.000000000000e+00,-6.522299425285e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193016e+09,6.302428775124e+01,2.488396189525e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.250000000000e+01,0.000000000000e+00,-6.530844388052e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193028e+09,6.848671746614e+01,2.487131553837e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.350000000000e+01,0.000000000000e+00,-6.519243406747e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193042e+09,7.394011070507e+01,2.485811424288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.450000000000e+01,0.000000000000e+00,-6.480871760136e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193053e+09,7.936382043597e+01,2.484193150885e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.550000000000e+01,0.000000000000e+00,-6.458367977597e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193062e+09,8.477013163480e+01,2.482561130554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.650000000000e+01,0.000000000000e+00,-6.435354667192e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193070e+09,9.015852716956e+01,2.481560161933e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.750000000000e+01,0.000000000000e+00,-6.422269325549e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193076e+09,9.553654327925e+01,2.481084277333e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.850000000000e+01,0.000000000000e+00,-6.406178159034e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193082e+09,1.009020854991e+02,2.480639694758e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.950000000000e+01,0.000000000000e+00,-6.383250462360e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193087e+09,1.062498881017e+02,2.480273413675e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.050000000000e+01,0.000000000000e+00,-6.376023156368e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193092e+09,1.115920755041e+02,2.480167829857e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.150000000000e+01,0.000000000000e+00,-6.374706649806e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193096e+09,1.169332272280e+02,2.480205594249e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.250000000000e+01,0.000000000000e+00,-6.360984108820e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193099e+09,1.222637739229e+02,2.480180868899e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.350000000000e+01,0.000000000000e+00,-6.333578307363e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193102e+09,1.275731044924e+02,2.480258061640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.450000000000e+01,0.000000000000e+00,-6.305718708674e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193105e+09,1.328608221470e+02,2.480421701028e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.550000000000e+01,0.000000000000e+00,-6.267796015159e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193108e+09,1.381191675224e+02,2.480372042785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.650000000000e+01,0.000000000000e+00,-6.233658630614e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193110e+09,1.433510898594e+02,2.480309527488e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.750000000000e+01,0.000000000000e+00,-6.213888235371e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193112e+09,1.485676458681e+02,2.480474518861e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.850000000000e+01,0.000000000000e+00,-6.205183761797e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193113e+09,1.537774445805e+02,2.480759246698e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.950000000000e+01,0.000000000000e+00,-6.206074462214e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193115e+09,1.589879375906e+02,2.481129133523e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.050000000000e+01,0.000000000000e+00,-6.195914667929e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193116e+09,1.641905607411e+02,2.481487772962e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.150000000000e+01,0.000000000000e+00,-6.202769311859e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193118e+09,1.693985182049e+02,2.481707603552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.250000000000e+01,0.000000000000e+00,-6.230770742418e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193119e+09,1.746282009650e+02,2.481945614785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.350000000000e+01,0.000000000000e+00,-6.244614381733e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193120e+09,1.798686117553e+02,2.482261872895e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.450000000000e+01,0.000000000000e+00,-6.263864990119e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193121e+09,1.851239593586e+02,2.482714185450e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.550000000000e+01,0.000000000000e+00,-6.297500123364e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193121e+09,1.904053793494e+02,2.483353500037e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.650000000000e+01,0.000000000000e+00,-6.303863965191e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193122e+09,1.956917413771e+02,2.484002855424e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.750000000000e+01,0.000000000000e+00,-6.297875067573e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193123e+09,2.009734699018e+02,2.484477914531e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.850000000000e+01,0.000000000000e+00,-6.310574437654e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193124e+09,2.062650616072e+02,2.484764981697e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.950000000000e+01,0.000000000000e+00,-6.328075648009e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193124e+09,2.115702285429e+02,2.484951570360e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.050000000000e+01,0.000000000000e+00,-6.352838596046e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193125e+09,2.168946040888e+02,2.485134985183e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.150000000000e+01,0.000000000000e+00,-6.372542654039e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193125e+09,2.222342535860e+02,2.485550163354e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.250000000000e+01,0.000000000000e+00,-6.372681915284e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193126e+09,2.275740018676e+02,2.486148479471e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.350000000000e+01,0.000000000000e+00,-6.369441097436e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193126e+09,2.329112407836e+02,2.486596671112e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.450000000000e+01,0.000000000000e+00,-6.369714768201e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193127e+09,2.382487042392e+02,2.486980888467e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.550000000000e+01,0.000000000000e+00,-6.384422128814e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193127e+09,2.435975663030e+02,2.487406573014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.650000000000e+01,0.000000000000e+00,-6.388679542669e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193127e+09,2.489497351873e+02,2.487756052793e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.750000000000e+01,0.000000000000e+00,-6.393074317632e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193128e+09,2.543053139019e+02,2.488042398474e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.850000000000e+01,0.000000000000e+00,-6.405530794980e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193128e+09,2.596705554891e+02,2.488243902593e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.950000000000e+01,0.000000000000e+00,-6.428017522528e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193128e+09,2.650532368583e+02,2.488317681052e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.050000000000e+01,0.000000000000e+00,-6.454975110935e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193129e+09,2.704568266354e+02,2.488236317515e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.150000000000e+01,0.000000000000e+00,-6.460113426592e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193129e+09,2.758644037702e+02,2.488051513397e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.250000000000e+01,0.000000000000e+00,-6.455458695743e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193129e+09,2.812683740648e+02,2.488109205339e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.350000000000e+01,0.000000000000e+00,-6.454330087433e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193129e+09,2.866714541682e+02,2.488205728705e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.450000000000e+01,0.000000000000e+00,-6.462867400312e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193130e+09,2.920811659105e+02,2.488150536262e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.550000000000e+01,0.000000000000e+00,-6.466882784641e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193130e+09,2.974939876484e+02,2.487986521640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.650000000000e+01,0.000000000000e+00,-6.468854636060e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193130e+09,3.029083441891e+02,2.487369450668e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.750000000000e+01,0.000000000000e+00,-6.458252422410e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193130e+09,3.083144869884e+02,2.486709021840e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.850000000000e+01,0.000000000000e+00,-6.431534069645e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193131e+09,3.136999058323e+02,2.486258443461e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.950000000000e+01,0.000000000000e+00,-6.407574143113e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193131e+09,3.190667407928e+02,2.485618645237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.050000000000e+01,0.000000000000e+00,-6.380134243244e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193131e+09,3.244123017166e+02,2.484731087694e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.150000000000e+01,0.000000000000e+00,-6.363640370743e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193131e+09,3.297450763167e+02,2.483887444929e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.250000000000e+01,0.000000000000e+00,-6.343666892011e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193131e+09,3.350623608217e+02,2.483340014809e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.350000000000e+01,0.000000000000e+00,-6.313833974617e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,3.403564904098e+02,2.483041075841e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.450000000000e+01,0.000000000000e+00,-6.289914831299e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,3.456320654045e+02,2.482803441022e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.550000000000e+01,0.000000000000e+00,-6.255614530805e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,3.508810497761e+02,2.482961372493e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.650000000000e+01,0.000000000000e+00,-6.231284822870e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,3.561111463440e+02,2.483395424329e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.750000000000e+01,0.000000000000e+00,-6.225922270191e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,3.613370885145e+02,2.483869795521e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.850000000000e+01,0.000000000000e+00,-6.198687025167e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,3.665419114720e+02,2.484546848288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.950000000000e+01,0.000000000000e+00,-6.149424180613e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,3.717085363369e+02,2.485168637319e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.050000000000e+01,0.000000000000e+00,-6.108636370676e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,3.768435364815e+02,2.485765235508e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.150000000000e+01,0.000000000000e+00,-6.079307168562e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,3.819557922050e+02,2.486326844529e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.250000000000e+01,0.000000000000e+00,-6.045459411167e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,3.870418045295e+02,2.486918770755e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.350000000000e+01,0.000000000000e+00,-6.005183514576e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,3.920965791525e+02,2.487755434010e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.450000000000e+01,0.000000000000e+00,-5.966109480236e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,3.971210522318e+02,2.488783640010e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.550000000000e+01,0.000000000000e+00,-5.935457463942e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.021217546561e+02,2.490101969113e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.650000000000e+01,0.000000000000e+00,-5.893877932437e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.070902128380e+02,2.491865856214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.750000000000e+01,0.000000000000e+00,-5.859526784465e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.120320343399e+02,2.493732178025e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.850000000000e+01,0.000000000000e+00,-5.825745876028e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.169476612313e+02,2.495572371632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.950000000000e+01,0.000000000000e+00,-5.791786656509e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.218369539832e+02,2.497645500704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.050000000000e+01,0.000000000000e+00,-5.771364879989e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.267104109117e+02,2.499844575634e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.150000000000e+01,0.000000000000e+00,-5.745764854072e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.315640169841e+02,2.501802366209e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.250000000000e+01,0.000000000000e+00,-5.703044461227e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.363844964782e+02,2.503547613735e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.350000000000e+01,0.000000000000e+00,-5.672482995429e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.411812757922e+02,2.505387397104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.450000000000e+01,0.000000000000e+00,-5.652422768838e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.459624984360e+02,2.507321576049e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.550000000000e+01,0.000000000000e+00,-5.629718985002e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.507261145471e+02,2.509532248483e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.650000000000e+01,0.000000000000e+00,-5.605424979747e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.554708903105e+02,2.512153938121e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.750000000000e+01,0.000000000000e+00,-5.577099520175e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.601937003724e+02,2.514874955159e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.850000000000e+01,0.000000000000e+00,-5.546019454525e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.648924089515e+02,2.517511431098e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.950000000000e+01,0.000000000000e+00,-5.513957422412e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.695662544053e+02,2.520227242013e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.050000000000e+01,0.000000000000e+00,-5.481474323759e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.742149099879e+02,2.522966927240e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.150000000000e+01,0.000000000000e+00,-5.455830816283e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.788436798054e+02,2.525827465393e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.250000000000e+01,0.000000000000e+00,-5.420165105393e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.834447910588e+02,2.529067058548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.350000000000e+01,0.000000000000e+00,-5.360370605436e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.879995325053e+02,2.532582775472e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.450000000000e+01,0.000000000000e+00,-5.301353397874e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.925085071472e+02,2.536187869803e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.550000000000e+01,0.000000000000e+00,-5.242792726904e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,4.969720691514e+02,2.539791088524e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.650000000000e+01,0.000000000000e+00,-5.173060111641e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.013815548249e+02,2.543310858369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.750000000000e+01,0.000000000000e+00,-5.122284323445e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.057516649807e+02,2.546603360157e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.850000000000e+01,0.000000000000e+00,-5.080355705522e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.100892599946e+02,2.549915545607e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.950000000000e+01,0.000000000000e+00,-5.025681912304e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.143844563538e+02,2.553420509559e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.005000000000e+02,0.000000000000e+00,-4.964324888855e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.186320712871e+02,2.557113620554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.015000000000e+02,0.000000000000e+00,-4.887855268306e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.228203853185e+02,2.560980635491e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.025000000000e+02,0.000000000000e+00,-4.803570526903e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.269433376344e+02,2.564751130533e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.035000000000e+02,0.000000000000e+00,-4.722270145986e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.310032430628e+02,2.568409451922e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.045000000000e+02,0.000000000000e+00,-4.653022863151e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.350094480543e+02,2.572138030281e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.055000000000e+02,0.000000000000e+00,-4.582246270416e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.389608202360e+02,2.575755338719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.065000000000e+02,0.000000000000e+00,-4.501073228534e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.428491806798e+02,2.579089843638e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.075000000000e+02,0.000000000000e+00,-4.420927042560e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.466753578969e+02,2.582403104632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.085000000000e+02,0.000000000000e+00,-4.345142842005e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.504427658535e+02,2.585823525252e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.095000000000e+02,0.000000000000e+00,-4.262796292823e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.541463153134e+02,2.589362909825e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.105000000000e+02,0.000000000000e+00,-4.160718333195e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.577707030965e+02,2.593101533824e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.115000000000e+02,0.000000000000e+00,-4.049655759719e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.613089675174e+02,2.596986158197e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.125000000000e+02,0.000000000000e+00,-3.940139127113e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.647623095965e+02,2.601029554491e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.135000000000e+02,0.000000000000e+00,-3.840340477660e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.681379987443e+02,2.605100633213e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.145000000000e+02,0.000000000000e+00,-3.735096040869e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.714319760763e+02,2.609147921663e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.155000000000e+02,0.000000000000e+00,-3.614704413702e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.746313409569e+02,2.613113865485e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.165000000000e+02,0.000000000000e+00,-3.499269685364e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.777218848787e+02,2.616874464196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.175000000000e+02,0.000000000000e+00,-3.374900482258e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.807090172673e+02,2.620605844124e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.185000000000e+02,0.000000000000e+00,-3.249585535838e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.836266762205e+02,2.624244363946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.195000000000e+02,0.000000000000e+00,-3.132405209722e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.864534813233e+02,2.627801597409e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.205000000000e+02,0.000000000000e+00,-3.010958825586e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.891862612914e+02,2.631568217534e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.215000000000e+02,0.000000000000e+00,-2.875850511901e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.918142646564e+02,2.635575541716e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.225000000000e+02,0.000000000000e+00,-2.724628117652e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.943249635628e+02,2.639665686837e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.235000000000e+02,0.000000000000e+00,-2.569986526116e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.967156324285e+02,2.643650730478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.245000000000e+02,0.000000000000e+00,-2.423710782609e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,5.989928129841e+02,2.647498586847e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.255000000000e+02,0.000000000000e+00,-2.275263790963e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.011548526599e+02,2.651283145179e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.265000000000e+02,0.000000000000e+00,-2.130946810526e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.032052239177e+02,2.654876066302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.275000000000e+02,0.000000000000e+00,-1.989772281641e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.051461162623e+02,2.658424258369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.285000000000e+02,0.000000000000e+00,-1.847072357174e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.069763470884e+02,2.662014011380e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.295000000000e+02,0.000000000000e+00,-1.707028711857e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.086979761100e+02,2.665402864176e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.305000000000e+02,0.000000000000e+00,-1.573425217353e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.103159974774e+02,2.668559743853e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.315000000000e+02,0.000000000000e+00,-1.443983725727e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.118336387316e+02,2.671646106054e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.325000000000e+02,0.000000000000e+00,-1.309970430843e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.132473547509e+02,2.674901662552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.335000000000e+02,0.000000000000e+00,-1.167278807397e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.145504162460e+02,2.678327796324e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.345000000000e+02,0.000000000000e+00,-1.021502846635e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.157404312307e+02,2.681677448158e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.355000000000e+02,0.000000000000e+00,-8.844638188273e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.168241745271e+02,2.684922560080e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.365000000000e+02,0.000000000000e+00,-7.479568515092e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.178020592236e+02,2.688127708999e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.375000000000e+02,0.000000000000e+00,-6.142457509157e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.186762539415e+02,2.691182922557e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.385000000000e+02,0.000000000000e+00,-4.873093871765e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.194520108129e+02,2.694055535592e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.395000000000e+02,0.000000000000e+00,-3.651014551856e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.201329973488e+02,2.696800209168e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.405000000000e+02,0.000000000000e+00,-2.462424480120e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.207218108530e+02,2.699555362984e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.415000000000e+02,0.000000000000e+00,-1.176485079852e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.212109055748e+02,2.702404096310e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.425000000000e+02,0.000000000000e+00,1.819477958166e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.215946603363e+02,2.705401973111e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.435000000000e+02,0.000000000000e+00,1.608340551963e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193133e+09,6.218678078134e+02,2.708395416638e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.445000000000e+02,0.000000000000e+00,2.944394472642e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,6.220373456015e+02,2.711264943027e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.455000000000e+02,0.000000000000e+00,4.307669037586e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,6.221011668578e+02,2.714135209554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.465000000000e+02,0.000000000000e+00,5.647609265148e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193132e+09,6.220610812762e+02,2.716938125528e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.475000000000e+02,0.000000000000e+00,6.913122920171e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193131e+09,6.219228528058e+02,2.719517154848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.485000000000e+02,0.000000000000e+00,8.020846309498e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193131e+09,6.216987095792e+02,2.721858528210e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.495000000000e+02,0.000000000000e+00,8.425920516215e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161322542900e+09,6.203912006747e+02,2.724204722349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
