# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,1.173914891743e-04,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,2.091159581212e+04,1.894944837831e-01,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.500000000000e+00,0.000000000000e+00,1.893193674712e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091181151328e+04,5.208592885905e-01,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.500000000000e+00,0.000000000000e+00,1.996858246142e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091199077026e+04,8.219842560523e-01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.500000000000e+00,0.000000000000e+00,2.125583964393e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091214885497e+04,1.099465338640e+00,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.500000000000e+00,0.000000000000e+00,2.246664459048e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091229369862e+04,1.357829260448e+00,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.500000000000e+00,0.000000000000e+00,2.343931680492e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091242909138e+04,1.601084965867e+00,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.500000000000e+00,0.000000000000e+00,2.427852241158e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091255493094e+04,1.831577426208e+00,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.500000000000e+00,0.000000000000e+00,2.521955663108e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091266864983e+04,2.049317598926e+00,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.500000000000e+00,0.000000000000e+00,2.625342670746e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091276692463e+04,2.254003568462e+00,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.500000000000e+00,0.000000000000e+00,2.740311966296e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091284561477e+04,2.444721299356e+00,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.050000000000e+01,0.000000000000e+00,2.875084291614e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091289933159e+04,2.619617068987e+00,2.489639969431e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.150000000000e+01,0.000000000000e+00,2.848280759698e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091297364777e+04,2.796590834274e+00,2.488396189525e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.250000000000e+01,0.000000000000e+00,2.795022881623e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091305799238e+04,2.977694471625e+00,2.487131553837e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.350000000000e+01,0.000000000000e+00,2.704112560973e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091314806802e+04,3.165847439265e+00,2.485811424288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.450000000000e+01,0.000000000000e+00,2.593570165379e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091324229382e+04,3.362573543677e+00,2.484193150885e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.550000000000e+01,0.000000000000e+00,2.480383396200e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091333911778e+04,3.568076343231e+00,2.482561130554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.650000000000e+01,0.000000000000e+00,2.374215194149e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091343593171e+04,3.781812268248e+00,2.481560161933e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.750000000000e+01,0.000000000000e+00,2.279750157970e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091353122885e+04,4.002874252071e+00,2.481084277333e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.850000000000e+01,0.000000000000e+00,2.173270165597e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091362516061e+04,4.232194001973e+00,2.480639694758e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.950000000000e+01,0.000000000000e+00,2.055283866925e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091371758243e+04,4.470662855521e+00,2.480273413675e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.050000000000e+01,0.000000000000e+00,1.936824306208e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091380786628e+04,4.718319579042e+00,2.480167829857e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.150000000000e+01,0.000000000000e+00,1.809242645625e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091389589575e+04,4.975873178406e+00,2.480205594249e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.250000000000e+01,0.000000000000e+00,1.663274501595e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091398214405e+04,5.244745576118e+00,2.480180868899e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.350000000000e+01,0.000000000000e+00,1.504680831725e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091406652676e+04,5.525927115365e+00,2.480258061640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.450000000000e+01,0.000000000000e+00,1.332604301255e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091414909005e+04,5.820454384932e+00,2.480421701028e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.550000000000e+01,0.000000000000e+00,1.138243897784e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091423074878e+04,6.130036456047e+00,2.480372042785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.650000000000e+01,0.000000000000e+00,9.209652439059e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091431183515e+04,6.456474558986e+00,2.480309527488e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.750000000000e+01,0.000000000000e+00,7.709686594932e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091439125311e+04,6.794457246111e+00,2.480474518861e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.850000000000e+01,0.000000000000e+00,7.602501806965e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091446747472e+04,7.133355252402e+00,2.480759246698e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.950000000000e+01,0.000000000000e+00,7.549079926490e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091454100411e+04,7.472668403840e+00,2.481129133523e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.050000000000e+01,0.000000000000e+00,7.497185767989e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091461235429e+04,7.812381190482e+00,2.481487772962e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.150000000000e+01,0.000000000000e+00,7.569399550007e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091468204756e+04,8.151532264687e+00,2.481707603552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.250000000000e+01,0.000000000000e+00,7.680211142636e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091475018557e+04,8.489824384237e+00,2.481945614785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.350000000000e+01,0.000000000000e+00,7.763460923965e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091481680180e+04,8.827471426809e+00,2.482261872895e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.450000000000e+01,0.000000000000e+00,7.927773177765e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091488168235e+04,9.163844108342e+00,2.482714185450e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.550000000000e+01,0.000000000000e+00,8.076765675522e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091494460537e+04,9.499062280849e+00,2.483353500037e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.650000000000e+01,0.000000000000e+00,8.094574735506e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091500588622e+04,9.834142983294e+00,2.484002855424e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.750000000000e+01,0.000000000000e+00,8.117444352949e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091506603305e+04,1.016904666956e+01,2.484477914531e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.850000000000e+01,0.000000000000e+00,8.192981931018e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091512541898e+04,1.050336313287e+01,2.484764981697e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.950000000000e+01,0.000000000000e+00,8.312796006136e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091518420792e+04,1.083675093210e+01,2.484951570360e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.050000000000e+01,0.000000000000e+00,8.516778202444e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091524235656e+04,1.116855770098e+01,2.485134985183e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.150000000000e+01,0.000000000000e+00,8.691234492143e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091529941195e+04,1.149901120349e+01,2.485550163354e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.250000000000e+01,0.000000000000e+00,8.781588935329e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091535512113e+04,1.182876414510e+01,2.486148479471e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.350000000000e+01,0.000000000000e+00,8.838902354264e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091540993100e+04,1.215797549083e+01,2.486596671112e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.450000000000e+01,0.000000000000e+00,8.930579562482e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091546394083e+04,1.248651051978e+01,2.486980888467e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.550000000000e+01,0.000000000000e+00,9.039307435959e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091551703864e+04,1.281421320954e+01,2.487406573014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.650000000000e+01,0.000000000000e+00,9.104737901164e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091556944523e+04,1.314137693681e+01,2.487756052793e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.750000000000e+01,0.000000000000e+00,9.184288375708e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091562126732e+04,1.346792715773e+01,2.488042398474e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.850000000000e+01,0.000000000000e+00,9.313790068137e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091567262735e+04,1.379348270512e+01,2.488243902593e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.950000000000e+01,0.000000000000e+00,9.496772258872e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091572371256e+04,1.411768998719e+01,2.488317681052e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.050000000000e+01,0.000000000000e+00,9.641524314087e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091577481341e+04,1.444077480858e+01,2.488236317515e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.150000000000e+01,0.000000000000e+00,9.719216105673e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091582612691e+04,1.476325714930e+01,2.488051513397e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.250000000000e+01,0.000000000000e+00,9.808520324397e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091587706477e+04,1.508504686355e+01,2.488109205339e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.350000000000e+01,0.000000000000e+00,9.912559876120e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091592753125e+04,1.540597303128e+01,2.488205728705e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.450000000000e+01,0.000000000000e+00,1.000922642973e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091597784158e+04,1.572614681020e+01,2.488150536262e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.550000000000e+01,0.000000000000e+00,1.008543621260e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091602818555e+04,1.604578920702e+01,2.487986521640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.650000000000e+01,0.000000000000e+00,1.013917414815e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091607944261e+04,1.636496069787e+01,2.487369450668e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.750000000000e+01,0.000000000000e+00,1.016129739516e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091613155727e+04,1.668401509062e+01,2.486709021840e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.850000000000e+01,0.000000000000e+00,1.018252436021e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091618397449e+04,1.700289977761e+01,2.486258443461e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.950000000000e+01,0.000000000000e+00,1.019432127286e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091623704161e+04,1.732169819451e+01,2.485618645237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.050000000000e+01,0.000000000000e+00,1.019936395108e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091629115001e+04,1.764046078901e+01,2.484731087694e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.150000000000e+01,0.000000000000e+00,1.024835380713e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091634603114e+04,1.795883443686e+01,2.483887444929e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.250000000000e+01,0.000000000000e+00,1.031543940099e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091640102371e+04,1.827668969848e+01,2.483340014809e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.350000000000e+01,0.000000000000e+00,1.038582027237e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091645564786e+04,1.859397558034e+01,2.483041075841e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.450000000000e+01,0.000000000000e+00,1.044475097751e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091650985800e+04,1.891078983572e+01,2.482803441022e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.550000000000e+01,0.000000000000e+00,1.051678965418e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091656291493e+04,1.922704925649e+01,2.482961372493e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.650000000000e+01,0.000000000000e+00,1.070821564056e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091661434598e+04,1.954185449568e+01,2.483395424329e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.750000000000e+01,0.000000000000e+00,1.095828841282e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091666425566e+04,1.985472356045e+01,2.483869795521e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.850000000000e+01,0.000000000000e+00,1.114144977293e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091671246892e+04,2.016617289454e+01,2.484546848288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.950000000000e+01,0.000000000000e+00,1.128250260642e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091675929206e+04,2.047651806361e+01,2.485168637319e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.050000000000e+01,0.000000000000e+00,1.145474194008e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091680481487e+04,2.078551418034e+01,2.485765235508e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.150000000000e+01,0.000000000000e+00,1.164170386359e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091684914360e+04,2.109306244268e+01,2.486326844529e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.250000000000e+01,0.000000000000e+00,1.178367437732e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091689228679e+04,2.139950984883e+01,2.486918770755e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.350000000000e+01,0.000000000000e+00,1.191880456697e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091693381999e+04,2.170491041919e+01,2.487755434010e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.450000000000e+01,0.000000000000e+00,1.210850817346e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091697343679e+04,2.200884247289e+01,2.488783640010e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.550000000000e+01,0.000000000000e+00,1.231659139077e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091701069763e+04,2.231116194562e+01,2.490101969113e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.650000000000e+01,0.000000000000e+00,1.256380861749e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091704492524e+04,2.261156494850e+01,2.491865856214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.750000000000e+01,0.000000000000e+00,1.283658462238e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091707617061e+04,2.290985519065e+01,2.493732178025e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.850000000000e+01,0.000000000000e+00,1.308960679103e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091710470906e+04,2.320618564829e+01,2.495572371632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.950000000000e+01,0.000000000000e+00,1.341138433643e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091713021707e+04,2.350002170852e+01,2.497645500704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.050000000000e+01,0.000000000000e+00,1.383564901517e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091715263407e+04,2.379056888146e+01,2.499844575634e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.150000000000e+01,0.000000000000e+00,1.422557567179e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091717268287e+04,2.407809416097e+01,2.501802366209e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.250000000000e+01,0.000000000000e+00,1.457197024252e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091719088597e+04,2.436294366151e+01,2.503547613735e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.350000000000e+01,0.000000000000e+00,1.499183978938e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091720704001e+04,2.464452857082e+01,2.505387397104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.450000000000e+01,0.000000000000e+00,1.546860051906e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091722102803e+04,2.492242421585e+01,2.507321576049e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.550000000000e+01,0.000000000000e+00,1.595800379330e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091723243995e+04,2.519652504802e+01,2.509532248483e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.650000000000e+01,0.000000000000e+00,1.646241141845e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091724065397e+04,2.546671944761e+01,2.512153938121e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.750000000000e+01,0.000000000000e+00,1.701299155478e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091724573790e+04,2.573263829232e+01,2.514874955159e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.850000000000e+01,0.000000000000e+00,1.757429542342e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091724806822e+04,2.599420288919e+01,2.517511431098e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.950000000000e+01,0.000000000000e+00,1.812835866094e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091724762238e+04,2.625146888309e+01,2.520227242013e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.050000000000e+01,0.000000000000e+00,1.877762523456e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091724449723e+04,2.650370069039e+01,2.522966927240e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.150000000000e+01,0.000000000000e+00,1.952969361666e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091723861412e+04,2.675010107081e+01,2.525827465393e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.250000000000e+01,0.000000000000e+00,2.022260597556e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091722946517e+04,2.699112889229e+01,2.529067058548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.350000000000e+01,0.000000000000e+00,2.088888968564e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091721681258e+04,2.722699053424e+01,2.532582775472e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.450000000000e+01,0.000000000000e+00,2.163629048890e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091720073245e+04,2.745705678972e+01,2.536187869803e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.550000000000e+01,0.000000000000e+00,2.237936987216e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091718144563e+04,2.768136105402e+01,2.539791088524e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.650000000000e+01,0.000000000000e+00,2.318917993909e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091715928274e+04,2.789938565503e+01,2.543310858369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.750000000000e+01,0.000000000000e+00,2.416728808605e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091713473842e+04,2.810982163655e+01,2.546603360157e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.850000000000e+01,0.000000000000e+00,2.520734749578e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091710784582e+04,2.831219319292e+01,2.549915545607e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.950000000000e+01,0.000000000000e+00,2.626589870385e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091707838532e+04,2.850635813031e+01,2.553420509559e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.005000000000e+02,0.000000000000e+00,2.729990243406e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091704620728e+04,2.869250653946e+01,2.557113620554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.015000000000e+02,0.000000000000e+00,2.820453291776e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091701119547e+04,2.887163757385e+01,2.560980635491e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.025000000000e+02,0.000000000000e+00,2.895833236644e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091697375867e+04,2.904492312136e+01,2.564751130533e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.035000000000e+02,0.000000000000e+00,2.973609221440e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091693433140e+04,2.921217755130e+01,2.568409451922e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.045000000000e+02,0.000000000000e+00,3.061327685707e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091689290778e+04,2.937262954603e+01,2.572138030281e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.055000000000e+02,0.000000000000e+00,3.137837870264e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091684976438e+04,2.952714828985e+01,2.575755338719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.065000000000e+02,0.000000000000e+00,3.204356117567e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091680538791e+04,2.967650863772e+01,2.579089843638e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.075000000000e+02,0.000000000000e+00,3.280900696969e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091675984714e+04,2.981993306680e+01,2.582403104632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.085000000000e+02,0.000000000000e+00,3.367015772825e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091671304851e+04,2.995667942684e+01,2.585823525252e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.095000000000e+02,0.000000000000e+00,3.450034750429e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091666488832e+04,3.008698775521e+01,2.589362909825e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.105000000000e+02,0.000000000000e+00,3.530141903401e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091661519348e+04,3.021108389073e+01,2.593101533824e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.115000000000e+02,0.000000000000e+00,3.614610301599e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091656389612e+04,3.032862962525e+01,2.596986158197e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.125000000000e+02,0.000000000000e+00,3.706403636435e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091651092040e+04,3.043905692045e+01,2.601029554491e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.135000000000e+02,0.000000000000e+00,3.798951708078e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091645637314e+04,3.054230724779e+01,2.605100633213e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.145000000000e+02,0.000000000000e+00,3.885098533040e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091640040007e+04,3.063887701460e+01,2.609147921663e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.155000000000e+02,0.000000000000e+00,3.971770988152e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091634320259e+04,3.072872634099e+01,2.613113865485e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.165000000000e+02,0.000000000000e+00,4.061998974525e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091628510134e+04,3.081157773640e+01,2.616874464196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.175000000000e+02,0.000000000000e+00,4.149379322439e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091622617731e+04,3.088765293445e+01,2.620605844124e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.185000000000e+02,0.000000000000e+00,4.242011381360e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091616659582e+04,3.095654465912e+01,2.624244363946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.195000000000e+02,0.000000000000e+00,4.348166643951e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091610648366e+04,3.101720419466e+01,2.627801597409e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.205000000000e+02,0.000000000000e+00,4.467001437437e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091604565280e+04,3.106864823940e+01,2.631568217534e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.215000000000e+02,0.000000000000e+00,4.577291682568e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091598392107e+04,3.111153943620e+01,2.635575541716e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.225000000000e+02,0.000000000000e+00,4.674787264726e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091592129173e+04,3.114686999315e+01,2.639665686837e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.235000000000e+02,0.000000000000e+00,4.778878035455e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091585795847e+04,3.117413058478e+01,2.643650730478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.245000000000e+02,0.000000000000e+00,4.891538998676e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091579412654e+04,3.119265238675e+01,2.647498586847e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.255000000000e+02,0.000000000000e+00,5.007269522399e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091572989715e+04,3.120219944845e+01,2.651283145179e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.265000000000e+02,0.000000000000e+00,5.107848755349e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091566548621e+04,3.120394674926e+01,2.654876066302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.275000000000e+02,0.000000000000e+00,5.196065643544e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091560095477e+04,3.119885295052e+01,2.658424258369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.285000000000e+02,0.000000000000e+00,5.292254770712e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091553626481e+04,3.118630214600e+01,2.662014011380e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.295000000000e+02,0.000000000000e+00,5.398442761626e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091547159592e+04,3.116551429894e+01,2.665402864176e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.305000000000e+02,0.000000000000e+00,5.500915848726e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091540715007e+04,3.113677979793e+01,2.668559743853e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.315000000000e+02,0.000000000000e+00,5.603901692291e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091534298236e+04,3.110005890132e+01,2.671646106054e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.325000000000e+02,0.000000000000e+00,5.723696484413e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091527895763e+04,3.105404807561e+01,2.674901662552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.335000000000e+02,0.000000000000e+00,5.847109791264e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091521495326e+04,3.099846670966e+01,2.678327796324e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.345000000000e+02,0.000000000000e+00,5.950397137908e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091515104167e+04,3.093487558890e+01,2.681677448158e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.355000000000e+02,0.000000000000e+00,6.048428319386e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091508730902e+04,3.086368230426e+01,2.684922560080e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.365000000000e+02,0.000000000000e+00,6.155398199719e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091502378149e+04,3.078419365586e+01,2.688127708999e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.375000000000e+02,0.000000000000e+00,6.255332729234e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091496057077e+04,3.069695524038e+01,2.691182922557e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.385000000000e+02,0.000000000000e+00,6.347005695139e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091489780445e+04,3.060260771198e+01,2.694055535592e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.395000000000e+02,0.000000000000e+00,6.419713319810e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091483554910e+04,3.050262179992e+01,2.696800209168e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.405000000000e+02,0.000000000000e+00,6.484322418782e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091477378105e+04,3.039762555179e+01,2.699555362984e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.415000000000e+02,0.000000000000e+00,6.565989496251e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091471243106e+04,3.028629921399e+01,2.702404096310e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.425000000000e+02,0.000000000000e+00,6.676022945283e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091465140740e+04,3.016643684825e+01,2.705401973111e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.435000000000e+02,0.000000000000e+00,6.782571663758e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091459072247e+04,3.003831179784e+01,2.708395416638e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.445000000000e+02,0.000000000000e+00,6.881087190872e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091453045575e+04,2.990254703544e+01,2.711264943027e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.455000000000e+02,0.000000000000e+00,6.994862842956e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091447061077e+04,2.975795912549e+01,2.714135209554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.465000000000e+02,0.000000000000e+00,7.124569663090e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091441122334e+04,2.960331264622e+01,2.716938125528e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.475000000000e+02,0.000000000000e+00,7.249914458841e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091435240846e+04,2.943894587724e+01,2.719517154848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.485000000000e+02,0.000000000000e+00,7.343832367091e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091429426583e+04,2.926729590529e+01,2.721858528210e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.495000000000e+02,0.000000000000e+00,7.439313265776e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,2.091423677238e+04,2.908824151545e+01,2.724204722349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
