# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-mass_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface carbon decomposition rate [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-carbon_decomposition_rate
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface moisture content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-moisture_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface gas content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-gas_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface volumetric wc [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-volumetric_wc
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface column average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-column_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface saturated_fraction [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-saturated_fraction
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface maximum thaw depth[m]
# Region: surface domain
# Functional: average
# Variable: surface_star-maximum_thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface carbon decomposition rate [-]","surface moisture content [-]","surface gas content [-]","surface volumetric wc [-]","surface column average temperature [K]","surface ALT average temperature [K]","surface saturated_fraction [-]","surface thaw depth min [m]","surface thaw depth max [m]","surface maximum thaw depth[m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,1.173917522477e-04,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,1.160758898483e+09,1.894944847008e-01,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,2.425374768797e-01,0.000000000000e+00,2.637371192105e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.500000000000e+00,0.000000000000e+00,1.893196167905e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160754439721e+09,5.208593120582e-01,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,2.423946343356e-01,0.000000000000e+00,2.615267630064e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.500000000000e+00,0.000000000000e+00,1.996860676677e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160751213259e+09,8.219848870228e-01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,2.423109664164e-01,0.000000000000e+00,2.601506713762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.500000000000e+00,0.000000000000e+00,2.125586002361e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160748745154e+09,1.099466025167e+00,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,2.422554644829e-01,0.000000000000e+00,2.591878083342e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.500000000000e+00,0.000000000000e+00,2.246667514407e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160746816982e+09,1.357830352110e+00,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,2.422157732977e-01,0.000000000000e+00,2.584654333114e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.500000000000e+00,0.000000000000e+00,2.343933245779e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160745308781e+09,1.601085954372e+00,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,2.421853297760e-01,0.000000000000e+00,2.579010614327e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.500000000000e+00,0.000000000000e+00,2.427853404672e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160744147798e+09,1.831578437854e+00,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,2.421613298387e-01,0.000000000000e+00,2.574591526533e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.500000000000e+00,0.000000000000e+00,2.521956795898e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160743289595e+09,2.049318616710e+00,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,2.421431542799e-01,0.000000000000e+00,2.571286891650e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.500000000000e+00,0.000000000000e+00,2.625343655954e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742710981e+09,2.254004343315e+00,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,2.421309872772e-01,0.000000000000e+00,2.569091467227e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.500000000000e+00,0.000000000000e+00,2.740312131961e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,2.444721489733e+00,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,2.421254599767e-01,0.000000000000e+00,2.568089820756e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.050000000000e+01,0.000000000000e+00,2.875084702782e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,2.619617215603e+00,2.489639969431e+02,0.000000000000e+00,0.000000000000e+00,2.421278160203e-01,0.000000000000e+00,2.568468081113e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.150000000000e+01,0.000000000000e+00,2.848281327599e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,2.796589853432e+00,2.488396189525e+02,0.000000000000e+00,0.000000000000e+00,2.421192466928e-01,0.000000000000e+00,2.567833841637e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.250000000000e+01,0.000000000000e+00,2.795020970845e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,2.977697283020e+00,2.487131553837e+02,0.000000000000e+00,0.000000000000e+00,2.421055110409e-01,0.000000000000e+00,2.566695693917e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.350000000000e+01,0.000000000000e+00,2.704110686998e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,3.165850901306e+00,2.485811424288e+02,0.000000000000e+00,0.000000000000e+00,2.420889559235e-01,0.000000000000e+00,2.565289505025e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.450000000000e+01,0.000000000000e+00,2.593568128852e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,3.362577076799e+00,2.484193150885e+02,0.000000000000e+00,0.000000000000e+00,2.420705006511e-01,0.000000000000e+00,2.563712758302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.550000000000e+01,0.000000000000e+00,2.480381669963e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,3.568077396002e+00,2.482561130554e+02,0.000000000000e+00,0.000000000000e+00,2.420510291913e-01,0.000000000000e+00,2.562051838604e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.650000000000e+01,0.000000000000e+00,2.374212223510e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,3.781817070607e+00,2.481560161933e+02,0.000000000000e+00,0.000000000000e+00,2.420319028965e-01,0.000000000000e+00,2.560430123181e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.750000000000e+01,0.000000000000e+00,2.279746744260e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,4.002880414893e+00,2.481084277333e+02,0.000000000000e+00,0.000000000000e+00,2.420138435585e-01,0.000000000000e+00,2.558910472735e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.850000000000e+01,0.000000000000e+00,2.173265796671e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,4.232201582503e+00,2.480639694758e+02,0.000000000000e+00,0.000000000000e+00,2.419967052024e-01,0.000000000000e+00,2.557477972265e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.950000000000e+01,0.000000000000e+00,2.055275254403e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,4.470677800870e+00,2.480273413675e+02,0.000000000000e+00,0.000000000000e+00,2.419805021288e-01,0.000000000000e+00,2.556131867358e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.050000000000e+01,0.000000000000e+00,1.936814928843e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,4.718336236289e+00,2.480167829857e+02,0.000000000000e+00,0.000000000000e+00,2.419654865803e-01,0.000000000000e+00,2.554892416070e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.150000000000e+01,0.000000000000e+00,1.809235130800e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,4.975886300894e+00,2.480205594249e+02,0.000000000000e+00,0.000000000000e+00,2.419516426009e-01,0.000000000000e+00,2.553756751237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.250000000000e+01,0.000000000000e+00,1.663268583023e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,5.244756119894e+00,2.480180868899e+02,0.000000000000e+00,0.000000000000e+00,2.419386697209e-01,0.000000000000e+00,2.552697796570e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.350000000000e+01,0.000000000000e+00,1.504685580831e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,5.525923988352e+00,2.480258061640e+02,0.000000000000e+00,0.000000000000e+00,2.419265655737e-01,0.000000000000e+00,2.551714536074e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.450000000000e+01,0.000000000000e+00,1.332619553922e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,5.820435429903e+00,2.480421701028e+02,0.000000000000e+00,0.000000000000e+00,2.419152642688e-01,0.000000000000e+00,2.550800803285e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.550000000000e+01,0.000000000000e+00,1.138255151776e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,6.130021677426e+00,2.480372042785e+02,0.000000000000e+00,0.000000000000e+00,2.419042824191e-01,0.000000000000e+00,2.549915107004e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.650000000000e+01,0.000000000000e+00,9.209792446616e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,6.456457561253e+00,2.480309527488e+02,0.000000000000e+00,0.000000000000e+00,2.418934571609e-01,0.000000000000e+00,2.549043775928e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.750000000000e+01,0.000000000000e+00,7.709655754461e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,6.794523448875e+00,2.480474518861e+02,0.000000000000e+00,0.000000000000e+00,2.418833316061e-01,0.000000000000e+00,2.548233087059e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.850000000000e+01,0.000000000000e+00,7.602488118366e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,7.133420927466e+00,2.480759246698e+02,0.000000000000e+00,0.000000000000e+00,2.418746140576e-01,0.000000000000e+00,2.547542349405e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.950000000000e+01,0.000000000000e+00,7.549067767600e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,7.472732915645e+00,2.481129133523e+02,0.000000000000e+00,0.000000000000e+00,2.418669770846e-01,0.000000000000e+00,2.546942579606e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.050000000000e+01,0.000000000000e+00,7.497175684692e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,7.812447396561e+00,2.481487772962e+02,0.000000000000e+00,0.000000000000e+00,2.418601206163e-01,0.000000000000e+00,2.546407385164e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.150000000000e+01,0.000000000000e+00,7.569399055197e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412859e+09,8.151571956159e+00,2.481707603552e+02,0.000000000000e+00,0.000000000000e+00,2.418537635634e-01,0.000000000000e+00,2.545912713617e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.250000000000e+01,0.000000000000e+00,7.680231124862e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,8.489785411514e+00,2.481945614785e+02,0.000000000000e+00,0.000000000000e+00,2.418478491253e-01,0.000000000000e+00,2.545453877179e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.350000000000e+01,0.000000000000e+00,7.763494940578e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,8.827351986031e+00,2.482261872895e+02,0.000000000000e+00,0.000000000000e+00,2.418423561531e-01,0.000000000000e+00,2.545029286830e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.450000000000e+01,0.000000000000e+00,7.927817315490e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,9.163645284397e+00,2.482714185450e+02,0.000000000000e+00,0.000000000000e+00,2.418373838348e-01,0.000000000000e+00,2.544647371173e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.550000000000e+01,0.000000000000e+00,8.076795274253e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,9.498885303232e+00,2.483353500037e+02,0.000000000000e+00,0.000000000000e+00,2.418330271357e-01,0.000000000000e+00,2.544316006317e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.650000000000e+01,0.000000000000e+00,8.094600541552e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,9.833963154796e+00,2.484002855424e+02,0.000000000000e+00,0.000000000000e+00,2.418291133539e-01,0.000000000000e+00,2.544020428097e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.750000000000e+01,0.000000000000e+00,8.117471445097e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,1.016884193359e+01,2.484477914531e+02,0.000000000000e+00,0.000000000000e+00,2.418253908489e-01,0.000000000000e+00,2.543739412117e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.850000000000e+01,0.000000000000e+00,8.193015319656e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,1.050310740591e+01,2.484764981697e+02,0.000000000000e+00,0.000000000000e+00,2.418216917269e-01,0.000000000000e+00,2.543459108835e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.950000000000e+01,0.000000000000e+00,8.312839459971e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,1.083641167957e+01,2.484951570360e+02,0.000000000000e+00,0.000000000000e+00,2.418179594006e-01,0.000000000000e+00,2.543175216129e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.050000000000e+01,0.000000000000e+00,8.516829448665e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,1.116813275081e+01,2.485134985183e+02,0.000000000000e+00,0.000000000000e+00,2.418142388942e-01,0.000000000000e+00,2.542891934928e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.150000000000e+01,0.000000000000e+00,8.691290723044e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412862e+09,1.149850418360e+01,2.485550163354e+02,0.000000000000e+00,0.000000000000e+00,2.418107667367e-01,0.000000000000e+00,2.542629344735e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.250000000000e+01,0.000000000000e+00,8.781648477516e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412862e+09,1.182817931459e+01,2.486148479471e+02,0.000000000000e+00,0.000000000000e+00,2.418076624504e-01,0.000000000000e+00,2.542397288940e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.350000000000e+01,0.000000000000e+00,8.838946645148e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412862e+09,1.215741276979e+01,2.486596671112e+02,0.000000000000e+00,0.000000000000e+00,2.418046995490e-01,0.000000000000e+00,2.542176363767e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.450000000000e+01,0.000000000000e+00,8.930622213814e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.248593641170e+01,2.486980888467e+02,0.000000000000e+00,0.000000000000e+00,2.418018375162e-01,0.000000000000e+00,2.541963131484e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.550000000000e+01,0.000000000000e+00,9.039348326904e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.281361875727e+01,2.487406573014e+02,0.000000000000e+00,0.000000000000e+00,2.417991396595e-01,0.000000000000e+00,2.541763027655e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.650000000000e+01,0.000000000000e+00,9.104770332004e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.314079712863e+01,2.487756052793e+02,0.000000000000e+00,0.000000000000e+00,2.417965026716e-01,0.000000000000e+00,2.541567388339e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.750000000000e+01,0.000000000000e+00,9.184316156644e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.346736031003e+01,2.488042398474e+02,0.000000000000e+00,0.000000000000e+00,2.417938861017e-01,0.000000000000e+00,2.541372922664e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.850000000000e+01,0.000000000000e+00,9.313814993381e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.379292023874e+01,2.488243902593e+02,0.000000000000e+00,0.000000000000e+00,2.417912438263e-01,0.000000000000e+00,2.541175916420e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.950000000000e+01,0.000000000000e+00,9.496804511454e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.411706221222e+01,2.488317681052e+02,0.000000000000e+00,0.000000000000e+00,2.417885006251e-01,0.000000000000e+00,2.540970238530e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.050000000000e+01,0.000000000000e+00,9.641559395128e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.444008527497e+01,2.488236317515e+02,0.000000000000e+00,0.000000000000e+00,2.417855369551e-01,0.000000000000e+00,2.540746108266e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.150000000000e+01,0.000000000000e+00,9.719253184958e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.476250979849e+01,2.488051513397e+02,0.000000000000e+00,0.000000000000e+00,2.417822860026e-01,0.000000000000e+00,2.540498309019e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.250000000000e+01,0.000000000000e+00,9.808558007469e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.508424285312e+01,2.488109205339e+02,0.000000000000e+00,0.000000000000e+00,2.417790617692e-01,0.000000000000e+00,2.540253569421e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.350000000000e+01,0.000000000000e+00,9.912590099497e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.540517076787e+01,2.488205728705e+02,0.000000000000e+00,0.000000000000e+00,2.417759126972e-01,0.000000000000e+00,2.540015755961e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.450000000000e+01,0.000000000000e+00,1.000925100249e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.572535169275e+01,2.488150536262e+02,0.000000000000e+00,0.000000000000e+00,2.417726863818e-01,0.000000000000e+00,2.539771794093e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.550000000000e+01,0.000000000000e+00,1.008546533391e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.604494428544e+01,2.487986521640e+02,0.000000000000e+00,0.000000000000e+00,2.417693039272e-01,0.000000000000e+00,2.539515116422e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.650000000000e+01,0.000000000000e+00,1.013919950106e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.636412374057e+01,2.487369450668e+02,0.000000000000e+00,0.000000000000e+00,2.417653608592e-01,0.000000000000e+00,2.539212180026e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.750000000000e+01,0.000000000000e+00,1.016132137076e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.668313431450e+01,2.486709021840e+02,0.000000000000e+00,0.000000000000e+00,2.417609347565e-01,0.000000000000e+00,2.538870406496e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.850000000000e+01,0.000000000000e+00,1.018255011095e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.700198158324e+01,2.486258443461e+02,0.000000000000e+00,0.000000000000e+00,2.417563306084e-01,0.000000000000e+00,2.538515897486e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.950000000000e+01,0.000000000000e+00,1.019433788729e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.732077703778e+01,2.485618645237e+02,0.000000000000e+00,0.000000000000e+00,2.417513916208e-01,0.000000000000e+00,2.538135540587e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.050000000000e+01,0.000000000000e+00,1.019937507364e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.763953399893e+01,2.484731087694e+02,0.000000000000e+00,0.000000000000e+00,2.417459550219e-01,0.000000000000e+00,2.537716010819e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.150000000000e+01,0.000000000000e+00,1.024836259274e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.795791117112e+01,2.483887444929e+02,0.000000000000e+00,0.000000000000e+00,2.417401862676e-01,0.000000000000e+00,2.537271579503e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.250000000000e+01,0.000000000000e+00,1.031544410290e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.827576802029e+01,2.483340014809e+02,0.000000000000e+00,0.000000000000e+00,2.417344210723e-01,0.000000000000e+00,2.536830167165e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.350000000000e+01,0.000000000000e+00,1.038581786815e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.859307901518e+01,2.483041075841e+02,0.000000000000e+00,0.000000000000e+00,2.417288793090e-01,0.000000000000e+00,2.536409337615e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.450000000000e+01,0.000000000000e+00,1.044474333539e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.890990152273e+01,2.482803441022e+02,0.000000000000e+00,0.000000000000e+00,2.417235568126e-01,0.000000000000e+00,2.536007841099e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.550000000000e+01,0.000000000000e+00,1.051677889420e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.922616572572e+01,2.482961372493e+02,0.000000000000e+00,0.000000000000e+00,2.417187851384e-01,0.000000000000e+00,2.535652238581e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.650000000000e+01,0.000000000000e+00,1.070820712089e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.954094478956e+01,2.483395424329e+02,0.000000000000e+00,0.000000000000e+00,2.417147423118e-01,0.000000000000e+00,2.535356081774e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.750000000000e+01,0.000000000000e+00,1.095827900168e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.985378530619e+01,2.483869795521e+02,0.000000000000e+00,0.000000000000e+00,2.417113207111e-01,0.000000000000e+00,2.535109412206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.850000000000e+01,0.000000000000e+00,1.114143821680e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.016520740055e+01,2.484546848288e+02,0.000000000000e+00,0.000000000000e+00,2.417085614274e-01,0.000000000000e+00,2.534914972532e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.950000000000e+01,0.000000000000e+00,1.128248582169e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.047553759792e+01,2.485168637319e+02,0.000000000000e+00,0.000000000000e+00,2.417062752644e-01,0.000000000000e+00,2.534756810302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.050000000000e+01,0.000000000000e+00,1.145471788065e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.078453329407e+01,2.485765235508e+02,0.000000000000e+00,0.000000000000e+00,2.417043961811e-01,0.000000000000e+00,2.534629508521e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.150000000000e+01,0.000000000000e+00,1.164167548581e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.109208055629e+01,2.486326844529e+02,0.000000000000e+00,0.000000000000e+00,2.417028567789e-01,0.000000000000e+00,2.534527690672e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.250000000000e+01,0.000000000000e+00,1.178364138428e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.139852869622e+01,2.486918770755e+02,0.000000000000e+00,0.000000000000e+00,2.417016425027e-01,0.000000000000e+00,2.534450369044e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.350000000000e+01,0.000000000000e+00,1.191876725536e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.170393021711e+01,2.487755434010e+02,0.000000000000e+00,0.000000000000e+00,2.417009466674e-01,0.000000000000e+00,2.534413572697e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.450000000000e+01,0.000000000000e+00,1.210846613095e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.200786168190e+01,2.488783640010e+02,0.000000000000e+00,0.000000000000e+00,2.417008895945e-01,0.000000000000e+00,2.534426979579e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.550000000000e+01,0.000000000000e+00,1.231654420659e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.231018120922e+01,2.490101969113e+02,0.000000000000e+00,0.000000000000e+00,2.417016470340e-01,0.000000000000e+00,2.534504691422e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.650000000000e+01,0.000000000000e+00,1.256375466979e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.261059345099e+01,2.491865856214e+02,0.000000000000e+00,0.000000000000e+00,2.417034957400e-01,0.000000000000e+00,2.534669072303e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.750000000000e+01,0.000000000000e+00,1.283652488173e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.290888669211e+01,2.493732178025e+02,0.000000000000e+00,0.000000000000e+00,2.417063448336e-01,0.000000000000e+00,2.534912016564e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.850000000000e+01,0.000000000000e+00,1.308954108748e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.320521974566e+01,2.495572371632e+02,0.000000000000e+00,0.000000000000e+00,2.417100100828e-01,0.000000000000e+00,2.535218104633e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.950000000000e+01,0.000000000000e+00,1.341131328951e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.349906118215e+01,2.497645500704e+02,0.000000000000e+00,0.000000000000e+00,2.417146127381e-01,0.000000000000e+00,2.535597814835e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.050000000000e+01,0.000000000000e+00,1.383557195971e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.378961447537e+01,2.499844575634e+02,0.000000000000e+00,0.000000000000e+00,2.417201389003e-01,0.000000000000e+00,2.536050351317e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.150000000000e+01,0.000000000000e+00,1.422549038827e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.407714957421e+01,2.501802366209e+02,0.000000000000e+00,0.000000000000e+00,2.417262036139e-01,0.000000000000e+00,2.536543856738e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.250000000000e+01,0.000000000000e+00,1.457188172383e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.436200037639e+01,2.503547613735e+02,0.000000000000e+00,0.000000000000e+00,2.417325536060e-01,0.000000000000e+00,2.537057931721e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.350000000000e+01,0.000000000000e+00,1.499174211816e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.464359525812e+01,2.505387397104e+02,0.000000000000e+00,0.000000000000e+00,2.417393027853e-01,0.000000000000e+00,2.537603351649e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.450000000000e+01,0.000000000000e+00,1.546849844398e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.492149109345e+01,2.507321576049e+02,0.000000000000e+00,0.000000000000e+00,2.417465103140e-01,0.000000000000e+00,2.538185869946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.550000000000e+01,0.000000000000e+00,1.595789633338e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.519559271892e+01,2.509532248483e+02,0.000000000000e+00,0.000000000000e+00,2.417543700252e-01,0.000000000000e+00,2.538822491276e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.650000000000e+01,0.000000000000e+00,1.646230270398e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.546576744971e+01,2.512153938121e+02,0.000000000000e+00,0.000000000000e+00,2.417631606556e-01,0.000000000000e+00,2.539537349881e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.750000000000e+01,0.000000000000e+00,1.701287134761e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.573167664442e+01,2.514874955159e+02,0.000000000000e+00,0.000000000000e+00,2.417728056707e-01,0.000000000000e+00,2.540323899162e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.850000000000e+01,0.000000000000e+00,1.757416980196e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.599324348586e+01,2.517511431098e+02,0.000000000000e+00,0.000000000000e+00,2.417830913725e-01,0.000000000000e+00,2.541164029049e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.950000000000e+01,0.000000000000e+00,1.812822669228e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.625052216831e+01,2.520227242013e+02,0.000000000000e+00,0.000000000000e+00,2.417940169777e-01,0.000000000000e+00,2.542058586531e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.050000000000e+01,0.000000000000e+00,1.877748305038e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.650276654410e+01,2.522966927240e+02,0.000000000000e+00,0.000000000000e+00,2.418055233223e-01,0.000000000000e+00,2.543003321242e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.150000000000e+01,0.000000000000e+00,1.952954034781e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.674918029183e+01,2.525827465393e+02,0.000000000000e+00,0.000000000000e+00,2.418176422697e-01,0.000000000000e+00,2.544002021743e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.250000000000e+01,0.000000000000e+00,2.022244507548e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.699021053459e+01,2.529067058548e+02,0.000000000000e+00,0.000000000000e+00,2.418306119783e-01,0.000000000000e+00,2.545076828951e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.350000000000e+01,0.000000000000e+00,2.088871932312e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.722607429775e+01,2.532582775472e+02,0.000000000000e+00,0.000000000000e+00,2.418445186500e-01,0.000000000000e+00,2.546236202414e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.450000000000e+01,0.000000000000e+00,2.163610994136e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.745614216772e+01,2.536187869803e+02,0.000000000000e+00,0.000000000000e+00,2.418592913346e-01,0.000000000000e+00,2.547474567283e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.550000000000e+01,0.000000000000e+00,2.237917879385e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.768044758596e+01,2.539791088524e+02,0.000000000000e+00,0.000000000000e+00,2.418747977119e-01,0.000000000000e+00,2.548781030524e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.650000000000e+01,0.000000000000e+00,2.318897825622e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.789847287596e+01,2.543310858369e+02,0.000000000000e+00,0.000000000000e+00,2.418908647063e-01,0.000000000000e+00,2.550141107635e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.750000000000e+01,0.000000000000e+00,2.416707080463e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.810891263360e+01,2.546603360157e+02,0.000000000000e+00,0.000000000000e+00,2.419072530351e-01,0.000000000000e+00,2.551534137956e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.850000000000e+01,0.000000000000e+00,2.520712197792e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.831128900037e+01,2.549915545607e+02,0.000000000000e+00,0.000000000000e+00,2.419239722500e-01,0.000000000000e+00,2.552962608299e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.950000000000e+01,0.000000000000e+00,2.626566437979e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.850545258108e+01,2.553420509559e+02,0.000000000000e+00,0.000000000000e+00,2.419411535463e-01,0.000000000000e+00,2.554440175987e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.005000000000e+02,0.000000000000e+00,2.729965611980e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.869159666349e+01,2.557113620554e+02,0.000000000000e+00,0.000000000000e+00,2.419588804302e-01,0.000000000000e+00,2.555975685482e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.015000000000e+02,0.000000000000e+00,2.820427323035e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.887072441004e+01,2.560980635491e+02,0.000000000000e+00,0.000000000000e+00,2.419772134805e-01,0.000000000000e+00,2.557575735778e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.025000000000e+02,0.000000000000e+00,2.895829880951e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.904401057989e+01,2.564751130533e+02,0.000000000000e+00,0.000000000000e+00,2.419959437774e-01,0.000000000000e+00,2.559220841033e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.035000000000e+02,0.000000000000e+00,2.973605592236e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.921126529467e+01,2.568409451922e+02,0.000000000000e+00,0.000000000000e+00,2.420148680100e-01,0.000000000000e+00,2.560892190886e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.045000000000e+02,0.000000000000e+00,3.061324079534e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.937171756961e+01,2.572138030281e+02,0.000000000000e+00,0.000000000000e+00,2.420340247072e-01,0.000000000000e+00,2.562594806735e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.055000000000e+02,0.000000000000e+00,3.137834105007e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.952623660347e+01,2.575755338719e+02,0.000000000000e+00,0.000000000000e+00,2.420532997507e-01,0.000000000000e+00,2.564318152025e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.065000000000e+02,0.000000000000e+00,3.204352306903e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.967559724756e+01,2.579089843638e+02,0.000000000000e+00,0.000000000000e+00,2.420724775373e-01,0.000000000000e+00,2.566041273055e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.075000000000e+02,0.000000000000e+00,3.280896886451e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.981902197160e+01,2.582403104632e+02,0.000000000000e+00,0.000000000000e+00,2.420915763326e-01,0.000000000000e+00,2.567766774708e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.085000000000e+02,0.000000000000e+00,3.367011862350e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.995576860447e+01,2.585823525252e+02,0.000000000000e+00,0.000000000000e+00,2.421106934871e-01,0.000000000000e+00,2.569504936619e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.095000000000e+02,0.000000000000e+00,3.450030595468e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.008607725511e+01,2.589362909825e+02,0.000000000000e+00,0.000000000000e+00,2.421299206739e-01,0.000000000000e+00,2.571265083640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.105000000000e+02,0.000000000000e+00,3.530137545213e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.021017372767e+01,2.593101533824e+02,0.000000000000e+00,0.000000000000e+00,2.421493787480e-01,0.000000000000e+00,2.573059396063e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.115000000000e+02,0.000000000000e+00,3.614605675699e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.032771982071e+01,2.596986158197e+02,0.000000000000e+00,0.000000000000e+00,2.421691223416e-01,0.000000000000e+00,2.574893076273e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.125000000000e+02,0.000000000000e+00,3.706398704768e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.043814749890e+01,2.601029554491e+02,0.000000000000e+00,0.000000000000e+00,2.421892088183e-01,0.000000000000e+00,2.576771705603e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.135000000000e+02,0.000000000000e+00,3.798946337576e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.054139824728e+01,2.605100633213e+02,0.000000000000e+00,0.000000000000e+00,2.422095924198e-01,0.000000000000e+00,2.578690026343e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.145000000000e+02,0.000000000000e+00,3.885092880384e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.063796845509e+01,2.609147921663e+02,0.000000000000e+00,0.000000000000e+00,2.422302124681e-01,0.000000000000e+00,2.580641355254e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.155000000000e+02,0.000000000000e+00,3.971765230462e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.072781734778e+01,2.613113865485e+02,0.000000000000e+00,0.000000000000e+00,2.422509829284e-01,0.000000000000e+00,2.582616358171e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.165000000000e+02,0.000000000000e+00,4.061992901392e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.081066921577e+01,2.616874464196e+02,0.000000000000e+00,0.000000000000e+00,2.422717554431e-01,0.000000000000e+00,2.584598995183e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.175000000000e+02,0.000000000000e+00,4.149372951622e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.088674488796e+01,2.620605844124e+02,0.000000000000e+00,0.000000000000e+00,2.422925326266e-01,0.000000000000e+00,2.586589583595e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.185000000000e+02,0.000000000000e+00,4.242004501691e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.095563711829e+01,2.624244363946e+02,0.000000000000e+00,0.000000000000e+00,2.423132632972e-01,0.000000000000e+00,2.588582241036e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.195000000000e+02,0.000000000000e+00,4.348159543682e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.101629717973e+01,2.627801597409e+02,0.000000000000e+00,0.000000000000e+00,2.423339213979e-01,0.000000000000e+00,2.590573653941e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.205000000000e+02,0.000000000000e+00,4.466994317524e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.106774177757e+01,2.631568217534e+02,0.000000000000e+00,0.000000000000e+00,2.423546752847e-01,0.000000000000e+00,2.592581517434e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.215000000000e+02,0.000000000000e+00,4.577284318535e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.111063354658e+01,2.635575541716e+02,0.000000000000e+00,0.000000000000e+00,2.423756768504e-01,0.000000000000e+00,2.594620995759e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.225000000000e+02,0.000000000000e+00,4.674779613309e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.114596469758e+01,2.639665686837e+02,0.000000000000e+00,0.000000000000e+00,2.423969520096e-01,0.000000000000e+00,2.596692958231e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.235000000000e+02,0.000000000000e+00,4.778869977750e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.117322379256e+01,2.643650730478e+02,0.000000000000e+00,0.000000000000e+00,2.424184048911e-01,0.000000000000e+00,2.598784997002e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.245000000000e+02,0.000000000000e+00,4.891530763049e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.119174620787e+01,2.647498586847e+02,0.000000000000e+00,0.000000000000e+00,2.424399413917e-01,0.000000000000e+00,2.600885346735e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.255000000000e+02,0.000000000000e+00,5.007261141572e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.120129390104e+01,2.651283145179e+02,0.000000000000e+00,0.000000000000e+00,2.424615451696e-01,0.000000000000e+00,2.602991003020e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.265000000000e+02,0.000000000000e+00,5.107839660440e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.120304187673e+01,2.654876066302e+02,0.000000000000e+00,0.000000000000e+00,2.424831173128e-01,0.000000000000e+00,2.605089874888e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.275000000000e+02,0.000000000000e+00,5.196056509197e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.119794876441e+01,2.658424258369e+02,0.000000000000e+00,0.000000000000e+00,2.425046759982e-01,0.000000000000e+00,2.607182767758e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.285000000000e+02,0.000000000000e+00,5.292245196032e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.118539636792e+01,2.662014011380e+02,0.000000000000e+00,0.000000000000e+00,2.425263089855e-01,0.000000000000e+00,2.609277622231e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.295000000000e+02,0.000000000000e+00,5.398432993601e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.116460926210e+01,2.665402864176e+02,0.000000000000e+00,0.000000000000e+00,2.425479286783e-01,0.000000000000e+00,2.611363061406e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.305000000000e+02,0.000000000000e+00,5.500905687613e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.113587555309e+01,2.668559743853e+02,0.000000000000e+00,0.000000000000e+00,2.425694332765e-01,0.000000000000e+00,2.613426681449e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.315000000000e+02,0.000000000000e+00,5.603890838322e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.109915550255e+01,2.671646106054e+02,0.000000000000e+00,0.000000000000e+00,2.425908429383e-01,0.000000000000e+00,2.615469426206e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.325000000000e+02,0.000000000000e+00,5.723685654879e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.105314553831e+01,2.674901662552e+02,0.000000000000e+00,0.000000000000e+00,2.426123338105e-01,0.000000000000e+00,2.617508153558e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.335000000000e+02,0.000000000000e+00,5.847098595713e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.099756508054e+01,2.678327796324e+02,0.000000000000e+00,0.000000000000e+00,2.426340599416e-01,0.000000000000e+00,2.619556200862e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.345000000000e+02,0.000000000000e+00,5.950385804811e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.093397484897e+01,2.681677448158e+02,0.000000000000e+00,0.000000000000e+00,2.426559929313e-01,0.000000000000e+00,2.621607455777e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.355000000000e+02,0.000000000000e+00,6.048416742128e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.086278245940e+01,2.684922560080e+02,0.000000000000e+00,0.000000000000e+00,2.426780984952e-01,0.000000000000e+00,2.623655551855e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.365000000000e+02,0.000000000000e+00,6.155386472616e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.078329472183e+01,2.688127708999e+02,0.000000000000e+00,0.000000000000e+00,2.427004056481e-01,0.000000000000e+00,2.625700705950e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.375000000000e+02,0.000000000000e+00,6.255320690881e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.069605722944e+01,2.691182922557e+02,0.000000000000e+00,0.000000000000e+00,2.427228521848e-01,0.000000000000e+00,2.627734265008e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.385000000000e+02,0.000000000000e+00,6.346993257984e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.060171066092e+01,2.694055535592e+02,0.000000000000e+00,0.000000000000e+00,2.427453600110e-01,0.000000000000e+00,2.629746636973e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.395000000000e+02,0.000000000000e+00,6.419700661281e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.050172573769e+01,2.696800209168e+02,0.000000000000e+00,0.000000000000e+00,2.427679191712e-01,0.000000000000e+00,2.631735211110e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.405000000000e+02,0.000000000000e+00,6.484309889290e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,3.039673046217e+01,2.699555362984e+02,0.000000000000e+00,0.000000000000e+00,2.427906217006e-01,0.000000000000e+00,2.633706698719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.415000000000e+02,0.000000000000e+00,6.565976530601e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,3.028540205705e+01,2.702404096310e+02,0.000000000000e+00,0.000000000000e+00,2.428136094271e-01,0.000000000000e+00,2.635671463102e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.425000000000e+02,0.000000000000e+00,6.676010064288e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,3.016554071144e+01,2.705401973111e+02,0.000000000000e+00,0.000000000000e+00,2.428370516793e-01,0.000000000000e+00,2.637641040027e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.435000000000e+02,0.000000000000e+00,6.782558689026e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,3.003741667415e+01,2.708395416638e+02,0.000000000000e+00,0.000000000000e+00,2.428609737356e-01,0.000000000000e+00,2.639613571387e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.445000000000e+02,0.000000000000e+00,6.881074026660e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.990165291444e+01,2.711264943027e+02,0.000000000000e+00,0.000000000000e+00,2.428853111375e-01,0.000000000000e+00,2.641579803895e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.455000000000e+02,0.000000000000e+00,6.994849559440e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.975706602655e+01,2.714135209554e+02,0.000000000000e+00,0.000000000000e+00,2.429101276728e-01,0.000000000000e+00,2.643541242698e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.465000000000e+02,0.000000000000e+00,7.124556228579e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.960242057388e+01,2.716938125528e+02,0.000000000000e+00,0.000000000000e+00,2.429354312428e-01,0.000000000000e+00,2.645494861404e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.475000000000e+02,0.000000000000e+00,7.249900774416e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.943805483237e+01,2.719517154848e+02,0.000000000000e+00,0.000000000000e+00,2.429610882605e-01,0.000000000000e+00,2.647427411755e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.485000000000e+02,0.000000000000e+00,7.343818377471e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,2.926640591600e+01,2.721858528210e+02,0.000000000000e+00,0.000000000000e+00,2.429869938744e-01,0.000000000000e+00,2.649329022878e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.495000000000e+02,0.000000000000e+00,7.439299362972e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,2.908735258712e+01,2.724204722349e+02,0.000000000000e+00,0.000000000000e+00,2.430132859119e-01,0.000000000000e+00,2.651207409185e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
