# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,8.814246320048e-05,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,1.161226123626e+09,1.894165335218e-01,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.500000000000e+00,0.000000000000e+00,1.575547542787e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161222638306e+09,5.284204034768e-01,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.500000000000e+00,0.000000000000e+00,1.787836905961e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161220194784e+09,8.320378210161e-01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.500000000000e+00,0.000000000000e+00,1.991333014274e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161218354537e+09,1.108913267679e+00,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.500000000000e+00,0.000000000000e+00,2.174796304380e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161216945007e+09,1.363734040064e+00,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.500000000000e+00,0.000000000000e+00,2.325621755938e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161215875993e+09,1.600668975691e+00,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.500000000000e+00,0.000000000000e+00,2.449831165577e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161215098223e+09,1.822676779326e+00,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.500000000000e+00,0.000000000000e+00,2.582957389291e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214594370e+09,2.029380100321e+00,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.500000000000e+00,0.000000000000e+00,2.746291567722e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,2.217950531817e+00,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.500000000000e+00,0.000000000000e+00,2.830434867191e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,2.396308349666e+00,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.050000000000e+01,0.000000000000e+00,2.772768320215e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,2.579137741671e+00,2.489639969431e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.150000000000e+01,0.000000000000e+00,2.700552822269e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,2.767567297145e+00,2.488396189525e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.250000000000e+01,0.000000000000e+00,2.618847404959e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,2.962332951504e+00,2.487131553837e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.350000000000e+01,0.000000000000e+00,2.510808264637e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,3.165477203676e+00,2.485811424288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.450000000000e+01,0.000000000000e+00,2.375309865211e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,3.379128814069e+00,2.484193150885e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.550000000000e+01,0.000000000000e+00,2.242527067529e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,3.603077564280e+00,2.482561130554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.650000000000e+01,0.000000000000e+00,2.108320658569e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,3.837433868750e+00,2.481560161933e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.750000000000e+01,0.000000000000e+00,1.989170199133e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,4.081030156047e+00,2.481084277333e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.850000000000e+01,0.000000000000e+00,1.862494859567e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,4.334449828721e+00,2.480639694758e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.950000000000e+01,0.000000000000e+00,1.717305603722e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391280e+09,4.599129205328e+00,2.480273413675e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.050000000000e+01,0.000000000000e+00,1.567792124083e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391273e+09,4.875403529072e+00,2.480167829857e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.150000000000e+01,0.000000000000e+00,1.407595348477e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391270e+09,5.164100455270e+00,2.480205594249e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.250000000000e+01,0.000000000000e+00,1.223896400307e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391268e+09,5.467041169020e+00,2.480180868899e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.350000000000e+01,0.000000000000e+00,1.012997562238e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391268e+09,5.786336839509e+00,2.480258061640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.450000000000e+01,0.000000000000e+00,8.286874835859e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391268e+09,6.119927073597e+00,2.480421701028e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.550000000000e+01,0.000000000000e+00,8.026105068583e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391268e+09,6.455538418913e+00,2.480372042785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.650000000000e+01,0.000000000000e+00,7.795176007176e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391271e+09,6.792941215460e+00,2.480309527488e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.750000000000e+01,0.000000000000e+00,7.618948927262e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391278e+09,7.131709263858e+00,2.480474518861e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.850000000000e+01,0.000000000000e+00,7.502960959960e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391286e+09,7.471376662848e+00,2.480759246698e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
2.950000000000e+01,0.000000000000e+00,7.492273250899e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391296e+09,7.811127138094e+00,2.481129133523e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.050000000000e+01,0.000000000000e+00,7.442457965519e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391306e+09,8.151264598289e+00,2.481487772962e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.150000000000e+01,0.000000000000e+00,7.486037918625e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391315e+09,8.491065074828e+00,2.481707603552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.250000000000e+01,0.000000000000e+00,7.634899008088e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391323e+09,8.829711717341e+00,2.481945614785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.350000000000e+01,0.000000000000e+00,7.717571904034e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391330e+09,9.167716322033e+00,2.482261872895e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.450000000000e+01,0.000000000000e+00,7.861834546313e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391336e+09,9.504602551577e+00,2.482714185450e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.550000000000e+01,0.000000000000e+00,8.056782826704e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391341e+09,9.839975094658e+00,2.483353500037e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.650000000000e+01,0.000000000000e+00,8.109515681974e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391346e+09,1.017493962317e+01,2.484002855424e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.750000000000e+01,0.000000000000e+00,8.105945754284e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391351e+09,1.050993271844e+01,2.484477914531e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.850000000000e+01,0.000000000000e+00,8.189469778099e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391356e+09,1.084427915030e+01,2.484764981697e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
3.950000000000e+01,0.000000000000e+00,8.284817487353e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391360e+09,1.117788610806e+01,2.484951570360e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.050000000000e+01,0.000000000000e+00,8.475850824096e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391363e+09,1.151001170727e+01,2.485134985183e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.150000000000e+01,0.000000000000e+00,8.682472735372e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391367e+09,1.184053417921e+01,2.485550163354e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.250000000000e+01,0.000000000000e+00,8.786529876389e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391369e+09,1.217024834034e+01,2.486148479471e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.350000000000e+01,0.000000000000e+00,8.849150285607e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391372e+09,1.249947749215e+01,2.486596671112e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.450000000000e+01,0.000000000000e+00,8.918377683108e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391375e+09,1.282817125204e+01,2.486980888467e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.550000000000e+01,0.000000000000e+00,9.040215770927e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391377e+09,1.315591886485e+01,2.487406573014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.650000000000e+01,0.000000000000e+00,9.112487035772e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391379e+09,1.348310671498e+01,2.487756052793e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.750000000000e+01,0.000000000000e+00,9.174626873423e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391381e+09,1.380981271275e+01,2.488042398474e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.850000000000e+01,0.000000000000e+00,9.292231996791e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391383e+09,1.413560687701e+01,2.488243902593e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
4.950000000000e+01,0.000000000000e+00,9.455418276039e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391385e+09,1.446013557974e+01,2.488317681052e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.050000000000e+01,0.000000000000e+00,9.633035663262e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391387e+09,1.478328713200e+01,2.488236317515e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.150000000000e+01,0.000000000000e+00,9.703301524451e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391389e+09,1.510589401507e+01,2.488051513397e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.250000000000e+01,0.000000000000e+00,9.784453839497e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391391e+09,1.542787209666e+01,2.488109205339e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.350000000000e+01,0.000000000000e+00,9.880378921114e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391392e+09,1.574910397922e+01,2.488205728705e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.450000000000e+01,0.000000000000e+00,9.979472541521e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391393e+09,1.606956917481e+01,2.488150536262e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.550000000000e+01,0.000000000000e+00,1.005285973983e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391395e+09,1.638946452082e+01,2.487986521640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.650000000000e+01,0.000000000000e+00,1.010877755722e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391395e+09,1.670893037062e+01,2.487369450668e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.750000000000e+01,0.000000000000e+00,1.012997014954e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391396e+09,1.702822928599e+01,2.486709021840e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.850000000000e+01,0.000000000000e+00,1.013727304201e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391397e+09,1.734747069707e+01,2.486258443461e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
5.950000000000e+01,0.000000000000e+00,1.015289994674e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391398e+09,1.766658997829e+01,2.485618645237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.050000000000e+01,0.000000000000e+00,1.014135799872e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391400e+09,1.798579955850e+01,2.484731087694e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.150000000000e+01,0.000000000000e+00,1.016772272918e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391400e+09,1.830480587475e+01,2.483887444929e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.250000000000e+01,0.000000000000e+00,1.023149876733e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391401e+09,1.862331660763e+01,2.483340014809e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.350000000000e+01,0.000000000000e+00,1.028732163836e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391402e+09,1.894139085318e+01,2.483041075841e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.450000000000e+01,0.000000000000e+00,1.035024100571e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391402e+09,1.925897715860e+01,2.482803441022e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.550000000000e+01,0.000000000000e+00,1.039409724558e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391403e+09,1.957622500176e+01,2.482961372493e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.650000000000e+01,0.000000000000e+00,1.053638064514e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391403e+09,1.989236812196e+01,2.483395424329e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.750000000000e+01,0.000000000000e+00,1.078882066982e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391403e+09,2.020655386768e+01,2.483869795521e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.850000000000e+01,0.000000000000e+00,1.098419978312e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391404e+09,2.051922518733e+01,2.484546848288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
6.950000000000e+01,0.000000000000e+00,1.111301742340e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391404e+09,2.083089814933e+01,2.485168637319e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.050000000000e+01,0.000000000000e+00,1.125858025000e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391404e+09,2.114144275869e+01,2.485765235508e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.150000000000e+01,0.000000000000e+00,1.143996335919e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,2.145058072476e+01,2.486326844529e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.250000000000e+01,0.000000000000e+00,1.158267214364e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,2.175861231374e+01,2.486918770755e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.350000000000e+01,0.000000000000e+00,1.169118618552e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,2.206580203938e+01,2.487755434010e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.450000000000e+01,0.000000000000e+00,1.184950670004e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,2.237176399049e+01,2.488783640010e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.550000000000e+01,0.000000000000e+00,1.204698927559e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,2.267619448490e+01,2.490101969113e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.650000000000e+01,0.000000000000e+00,1.224980783999e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,2.297905219245e+01,2.491865856214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.750000000000e+01,0.000000000000e+00,1.251716472476e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.327983665677e+01,2.493732178025e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.850000000000e+01,0.000000000000e+00,1.274448121331e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.357885847834e+01,2.495572371632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
7.950000000000e+01,0.000000000000e+00,1.301223817651e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.387580387473e+01,2.497645500704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.050000000000e+01,0.000000000000e+00,1.339041054858e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.416981662635e+01,2.499844575634e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.150000000000e+01,0.000000000000e+00,1.379117145188e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.446072153357e+01,2.501802366209e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.250000000000e+01,0.000000000000e+00,1.409069316174e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.474930380385e+01,2.503547613735e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.350000000000e+01,0.000000000000e+00,1.445930521951e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.503502752632e+01,2.505387397104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.450000000000e+01,0.000000000000e+00,1.489358892063e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.531738342531e+01,2.507321576049e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.550000000000e+01,0.000000000000e+00,1.534920665917e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.559620608525e+01,2.509532248483e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.650000000000e+01,0.000000000000e+00,1.580440940933e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.587149868541e+01,2.512153938121e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.750000000000e+01,0.000000000000e+00,1.629898668537e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.614295590457e+01,2.514874955159e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.850000000000e+01,0.000000000000e+00,1.682201898630e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.641035714801e+01,2.517511431098e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
8.950000000000e+01,0.000000000000e+00,1.732104765848e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.667388840877e+01,2.520227242013e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.050000000000e+01,0.000000000000e+00,1.787214213297e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.693314604252e+01,2.522966927240e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.150000000000e+01,0.000000000000e+00,1.855709089901e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.718709202416e+01,2.525827465393e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.250000000000e+01,0.000000000000e+00,1.922232821804e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.743587917916e+01,2.529067058548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.350000000000e+01,0.000000000000e+00,1.979299068668e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.768024091662e+01,2.532582775472e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.450000000000e+01,0.000000000000e+00,2.044767067329e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.791952571305e+01,2.536187869803e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.550000000000e+01,0.000000000000e+00,2.112330519915e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.815357106827e+01,2.539791088524e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.650000000000e+01,0.000000000000e+00,2.178977756831e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.838244845874e+01,2.543310858369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.750000000000e+01,0.000000000000e+00,2.263603572827e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.860476454989e+01,2.546603360157e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.850000000000e+01,0.000000000000e+00,2.356770484737e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.881985423078e+01,2.549915545607e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
9.950000000000e+01,0.000000000000e+00,2.449676781402e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.902773881293e+01,2.553420509559e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.005000000000e+02,0.000000000000e+00,2.542504832670e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.922841519675e+01,2.557113620554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.015000000000e+02,0.000000000000e+00,2.623402839511e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.942282386516e+01,2.560980635491e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.025000000000e+02,0.000000000000e+00,2.691564080219e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.961195043501e+01,2.564751130533e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.035000000000e+02,0.000000000000e+00,2.767207520858e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.979521044369e+01,2.568409451922e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.045000000000e+02,0.000000000000e+00,2.859292852637e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.997132973622e+01,2.572138030281e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.055000000000e+02,0.000000000000e+00,2.945370427666e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.014077317213e+01,2.575755338719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.065000000000e+02,0.000000000000e+00,3.016907353947e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.030466894685e+01,2.579089843638e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.075000000000e+02,0.000000000000e+00,3.094334343129e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.046256132131e+01,2.582403104632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.085000000000e+02,0.000000000000e+00,3.187268029090e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.061324587351e+01,2.585823525252e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.095000000000e+02,0.000000000000e+00,3.278925136989e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.075682350127e+01,2.589362909825e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.105000000000e+02,0.000000000000e+00,3.366984444918e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.089357227255e+01,2.593101533824e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.115000000000e+02,0.000000000000e+00,3.457777972907e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.102328014104e+01,2.596986158197e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.125000000000e+02,0.000000000000e+00,3.557479816370e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.114525628578e+01,2.601029554491e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.135000000000e+02,0.000000000000e+00,3.661014845900e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.125919934266e+01,2.605100633213e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.145000000000e+02,0.000000000000e+00,3.760298565411e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.136544721552e+01,2.609147921663e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.155000000000e+02,0.000000000000e+00,3.856011900624e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.146427266773e+01,2.613113865485e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.165000000000e+02,0.000000000000e+00,3.959519934132e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.155507121787e+01,2.616874464196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.175000000000e+02,0.000000000000e+00,4.060723416555e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.163801873708e+01,2.620605844124e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.185000000000e+02,0.000000000000e+00,4.164283244573e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.171293822310e+01,2.624244363946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.195000000000e+02,0.000000000000e+00,4.281952868251e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.177873260473e+01,2.627801597409e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.205000000000e+02,0.000000000000e+00,4.413745864448e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.183430668922e+01,2.631568217534e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.215000000000e+02,0.000000000000e+00,4.547794631523e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.187948556435e+01,2.635575541716e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.225000000000e+02,0.000000000000e+00,4.661900597432e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.191581572732e+01,2.639665686837e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.235000000000e+02,0.000000000000e+00,4.781864421557e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.194284296012e+01,2.643650730478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.245000000000e+02,0.000000000000e+00,4.911777529084e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.195979552724e+01,2.647498586847e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.255000000000e+02,0.000000000000e+00,5.047627040202e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.196621320814e+01,2.651283145179e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.265000000000e+02,0.000000000000e+00,5.175927254892e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.196268142884e+01,2.654876066302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.275000000000e+02,0.000000000000e+00,5.283759981754e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.195078744501e+01,2.658424258369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.285000000000e+02,0.000000000000e+00,5.398613477076e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.192998683811e+01,2.662014011380e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.295000000000e+02,0.000000000000e+00,5.525039043177e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.189938110103e+01,2.665402864176e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.305000000000e+02,0.000000000000e+00,5.654422317808e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.185874281710e+01,2.668559743853e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.315000000000e+02,0.000000000000e+00,5.776110347184e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.180866777656e+01,2.671646106054e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.325000000000e+02,0.000000000000e+00,5.915414460576e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.174779017192e+01,2.674901662552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.335000000000e+02,0.000000000000e+00,6.065108699391e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.167530413538e+01,2.678327796324e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.345000000000e+02,0.000000000000e+00,6.200632935195e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.159230828058e+01,2.681677448158e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.355000000000e+02,0.000000000000e+00,6.317786560440e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,3.150022184580e+01,2.684922560080e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.365000000000e+02,0.000000000000e+00,6.450738747513e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,3.139783068205e+01,2.688127708999e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.375000000000e+02,0.000000000000e+00,6.578598245556e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,3.128552434935e+01,2.691182922557e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.385000000000e+02,0.000000000000e+00,6.696658647028e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,3.116406247819e+01,2.694055535592e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.395000000000e+02,0.000000000000e+00,6.801849834401e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391404e+09,3.103444323702e+01,2.696800209168e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.405000000000e+02,0.000000000000e+00,6.886611162904e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391404e+09,3.089825129726e+01,2.699555362984e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.415000000000e+02,0.000000000000e+00,6.988199395785e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,3.075418147856e+01,2.702404096310e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.425000000000e+02,0.000000000000e+00,7.113681681252e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,3.060038038451e+01,2.705401973111e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.435000000000e+02,0.000000000000e+00,7.257140128142e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,3.043545394039e+01,2.708395416638e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.445000000000e+02,0.000000000000e+00,7.372367758272e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,3.026159209381e+01,2.711264943027e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.455000000000e+02,0.000000000000e+00,7.510448910443e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,3.007702216372e+01,2.714135209554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.465000000000e+02,0.000000000000e+00,7.656361927753e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.988113672321e+01,2.716938125528e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.475000000000e+02,0.000000000000e+00,7.816009657217e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.967287076126e+01,2.719517154848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.485000000000e+02,0.000000000000e+00,7.937331911132e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391406e+09,2.945519630929e+01,2.721858528210e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
1.495000000000e+02,0.000000000000e+00,8.048252192213e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161214391405e+09,2.922892042142e+01,2.724204722349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.079181437752e+04
