# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Reduction: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Reduction: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Reduction: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Reduction: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Reduction: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Reduction: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Reduction: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,-4.573082028624e-03,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,1.161264193370e+09,3.115440310394e+00,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.500000000000e+00,0.000000000000e+00,-6.435734626927e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193235e+09,8.504108396953e+00,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.500000000000e+00,0.000000000000e+00,-6.468946413904e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193236e+09,1.391854019832e+01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.500000000000e+00,0.000000000000e+00,-6.507984679218e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193139e+09,1.936330313564e+01,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.500000000000e+00,0.000000000000e+00,-6.536495075492e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192951e+09,2.482976443421e+01,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.500000000000e+00,0.000000000000e+00,-6.548246471467e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192810e+09,3.030510315625e+01,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.500000000000e+00,0.000000000000e+00,-6.532248375208e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192712e+09,3.576804299628e+01,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.500000000000e+00,0.000000000000e+00,-6.520494740439e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192643e+09,4.122198636186e+01,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.500000000000e+00,0.000000000000e+00,-6.521480360133e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192664e+09,4.667719249913e+01,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.500000000000e+00,0.000000000000e+00,-6.513102370052e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192699e+09,5.212584065716e+01,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.050000000000e+01,0.000000000000e+00,-6.512759051977e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192725e+09,5.757422856294e+01,2.489639969431e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.150000000000e+01,0.000000000000e+00,-6.522304293917e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192744e+09,6.303002801804e+01,2.488396189525e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.250000000000e+01,0.000000000000e+00,-6.530848839603e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192759e+09,6.849246862055e+01,2.487131553837e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.350000000000e+01,0.000000000000e+00,-6.519247495073e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192773e+09,7.394587204462e+01,2.485811424288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.450000000000e+01,0.000000000000e+00,-6.480875519263e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192784e+09,7.936958881614e+01,2.484193150885e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.550000000000e+01,0.000000000000e+00,-6.458371471835e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192793e+09,8.477590570137e+01,2.482561130554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.650000000000e+01,0.000000000000e+00,-6.435357942455e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192800e+09,9.016430730119e+01,2.481560161933e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.750000000000e+01,0.000000000000e+00,-6.422272432494e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192807e+09,9.554233183388e+01,2.481084277333e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.850000000000e+01,0.000000000000e+00,-6.406181116923e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192813e+09,1.009078809344e+02,2.480639694758e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.950000000000e+01,0.000000000000e+00,-6.383253282004e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192818e+09,1.062556893693e+02,2.480273413675e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.050000000000e+01,0.000000000000e+00,-6.376025866344e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192823e+09,1.115978815593e+02,2.480167829857e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.150000000000e+01,0.000000000000e+00,-6.374709267957e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192826e+09,1.169390371846e+02,2.480205594249e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.250000000000e+01,0.000000000000e+00,-6.360986634288e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192830e+09,1.222695873126e+02,2.480180868899e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.350000000000e+01,0.000000000000e+00,-6.333580739376e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192833e+09,1.275789209547e+02,2.480258061640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.450000000000e+01,0.000000000000e+00,-6.305721056905e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192836e+09,1.328666412862e+02,2.480421701028e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.550000000000e+01,0.000000000000e+00,-6.267798277787e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192838e+09,1.381249891523e+02,2.480372042785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.650000000000e+01,0.000000000000e+00,-6.233660814052e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192841e+09,1.433569137665e+02,2.480309527488e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.750000000000e+01,0.000000000000e+00,-6.213890356520e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192843e+09,1.485734719525e+02,2.480474518861e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.850000000000e+01,0.000000000000e+00,-6.205185833179e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192844e+09,1.537832726605e+02,2.480759246698e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
2.950000000000e+01,0.000000000000e+00,-6.206076494736e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192846e+09,1.589937675751e+02,2.481129133523e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.050000000000e+01,0.000000000000e+00,-6.195916658165e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192847e+09,1.641963925484e+02,2.481487772962e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.150000000000e+01,0.000000000000e+00,-6.202771271439e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192849e+09,1.694043517052e+02,2.481707603552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.250000000000e+01,0.000000000000e+00,-6.230772684630e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192850e+09,1.746340362069e+02,2.481945614785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.350000000000e+01,0.000000000000e+00,-6.244616300739e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192851e+09,1.798744485474e+02,2.482261872895e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.450000000000e+01,0.000000000000e+00,-6.263866890871e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192852e+09,1.851297977097e+02,2.482714185450e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.550000000000e+01,0.000000000000e+00,-6.297502015710e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192852e+09,1.904112191344e+02,2.483353500037e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.650000000000e+01,0.000000000000e+00,-6.303865836079e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192853e+09,1.956975817878e+02,2.484002855424e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.750000000000e+01,0.000000000000e+00,-6.297876910142e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192854e+09,2.009793117115e+02,2.484477914531e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.850000000000e+01,0.000000000000e+00,-6.310576260483e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192855e+09,2.062709048704e+02,2.484764981697e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
3.950000000000e+01,0.000000000000e+00,-6.328077453418e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192855e+09,2.115760732470e+02,2.484951570360e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.050000000000e+01,0.000000000000e+00,-6.352840388335e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192856e+09,2.169004502504e+02,2.485134985183e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.150000000000e+01,0.000000000000e+00,-6.372544432974e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192856e+09,2.222401010944e+02,2.485550163354e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.250000000000e+01,0.000000000000e+00,-6.372683674076e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192857e+09,2.275798507584e+02,2.486148479471e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.350000000000e+01,0.000000000000e+00,-6.369442834454e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192857e+09,2.329170910348e+02,2.486596671112e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.450000000000e+01,0.000000000000e+00,-6.369716484216e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192858e+09,2.382545558304e+02,2.486980888467e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.550000000000e+01,0.000000000000e+00,-6.384423830586e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192858e+09,2.436034192772e+02,2.487406573014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.650000000000e+01,0.000000000000e+00,-6.388681225688e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192858e+09,2.489555894208e+02,2.487756052793e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.750000000000e+01,0.000000000000e+00,-6.393075981936e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192859e+09,2.543111694426e+02,2.488042398474e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.850000000000e+01,0.000000000000e+00,-6.405532443624e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192859e+09,2.596764123503e+02,2.488243902593e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
4.950000000000e+01,0.000000000000e+00,-6.428019158815e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192859e+09,2.650590949537e+02,2.488317681052e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.050000000000e+01,0.000000000000e+00,-6.454976735596e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192860e+09,2.704626859900e+02,2.488236317515e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.150000000000e+01,0.000000000000e+00,-6.460115031712e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192860e+09,2.758702644045e+02,2.488051513397e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.250000000000e+01,0.000000000000e+00,-6.455460279500e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192860e+09,2.812742358840e+02,2.488109205339e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.350000000000e+01,0.000000000000e+00,-6.454331652238e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192860e+09,2.866773170523e+02,2.488205728705e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.450000000000e+01,0.000000000000e+00,-6.462868948142e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192861e+09,2.920870300205e+02,2.488150536262e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.550000000000e+01,0.000000000000e+00,-6.466884314516e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192861e+09,2.974998530207e+02,2.487986521640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.650000000000e+01,0.000000000000e+00,-6.468856148114e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192861e+09,3.029142107671e+02,2.487369450668e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.750000000000e+01,0.000000000000e+00,-6.458253910838e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192861e+09,3.083203547861e+02,2.486709021840e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.850000000000e+01,0.000000000000e+00,-6.431535531434e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192861e+09,3.137057747314e+02,2.486258443461e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
5.950000000000e+01,0.000000000000e+00,-6.407575579906e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192862e+09,3.190726107935e+02,2.485618645237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.050000000000e+01,0.000000000000e+00,-6.380135654273e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192862e+09,3.244181730335e+02,2.484731087694e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.150000000000e+01,0.000000000000e+00,-6.363641759981e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192862e+09,3.297509489127e+02,2.483887444929e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.250000000000e+01,0.000000000000e+00,-6.343668260147e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192862e+09,3.350682343934e+02,2.483340014809e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.350000000000e+01,0.000000000000e+00,-6.313835320416e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192862e+09,3.403623650789e+02,2.483041075841e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.450000000000e+01,0.000000000000e+00,-6.289916156951e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,3.456379410083e+02,2.482803441022e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.550000000000e+01,0.000000000000e+00,-6.255615834625e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,3.508869263552e+02,2.482961372493e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.650000000000e+01,0.000000000000e+00,-6.231286108050e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,3.561170240301e+02,2.483395424329e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.750000000000e+01,0.000000000000e+00,-6.225923541066e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,3.613429674690e+02,2.483869795521e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.850000000000e+01,0.000000000000e+00,-6.198688277069e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,3.665477913293e+02,2.484546848288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
6.950000000000e+01,0.000000000000e+00,-6.149425409077e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,3.717144173808e+02,2.485168637319e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.050000000000e+01,0.000000000000e+00,-6.108637577745e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,3.768494186532e+02,2.485765235508e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.150000000000e+01,0.000000000000e+00,-6.079308356592e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,3.819616753161e+02,2.486326844529e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.250000000000e+01,0.000000000000e+00,-6.045460579532e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,3.870476885316e+02,2.486918770755e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.350000000000e+01,0.000000000000e+00,-6.005184662311e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,3.921024638970e+02,2.487755434010e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.450000000000e+01,0.000000000000e+00,-5.966110607313e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,3.971269376337e+02,2.488783640010e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.550000000000e+01,0.000000000000e+00,-5.935458571150e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.021276408559e+02,2.490101969113e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.650000000000e+01,0.000000000000e+00,-5.893879017088e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.070960998174e+02,2.491865856214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.750000000000e+01,0.000000000000e+00,-5.859527846329e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.120379221469e+02,2.493732178025e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.850000000000e+01,0.000000000000e+00,-5.825746914942e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.169535498544e+02,2.495572371632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
7.950000000000e+01,0.000000000000e+00,-5.791787670872e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.218428433065e+02,2.497645500704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.050000000000e+01,0.000000000000e+00,-5.771365869480e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.267163008786e+02,2.499844575634e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.150000000000e+01,0.000000000000e+00,-5.745765817224e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.315699076839e+02,2.501802366209e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.250000000000e+01,0.000000000000e+00,-5.703045397077e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.363903878951e+02,2.503547613735e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.350000000000e+01,0.000000000000e+00,-5.672483903861e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.411871678595e+02,2.505387397104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.450000000000e+01,0.000000000000e+00,-5.652423649515e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.459683911540e+02,2.507321576049e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.550000000000e+01,0.000000000000e+00,-5.629719835871e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.507320079738e+02,2.509532248483e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.650000000000e+01,0.000000000000e+00,-5.605425797276e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.554767844170e+02,2.512153938121e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.750000000000e+01,0.000000000000e+00,-5.577100300671e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.601995949357e+02,2.514874955159e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.850000000000e+01,0.000000000000e+00,-5.546020197223e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.648983041926e+02,2.517511431098e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
8.950000000000e+01,0.000000000000e+00,-5.513958125474e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.695721502425e+02,2.520227242013e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.050000000000e+01,0.000000000000e+00,-5.481474984398e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.742208062946e+02,2.522966927240e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.150000000000e+01,0.000000000000e+00,-5.455831432450e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.788495765898e+02,2.525827465393e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.250000000000e+01,0.000000000000e+00,-5.420165672472e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.834506884728e+02,2.529067058548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.350000000000e+01,0.000000000000e+00,-5.360371118706e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.880054303691e+02,2.532582775472e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.450000000000e+01,0.000000000000e+00,-5.301353853891e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.925144054550e+02,2.536187869803e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.550000000000e+01,0.000000000000e+00,-5.242793122723e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,4.969779677681e+02,2.539791088524e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.650000000000e+01,0.000000000000e+00,-5.173060445668e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.013874536517e+02,2.543310858369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.750000000000e+01,0.000000000000e+00,-5.122284594233e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.057575638726e+02,2.546603360157e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.850000000000e+01,0.000000000000e+00,-5.080355911450e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.100951591831e+02,2.549915545607e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
9.950000000000e+01,0.000000000000e+00,-5.025682048565e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.143903556661e+02,2.553420509559e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.005000000000e+02,0.000000000000e+00,-4.964324953033e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.186379707310e+02,2.557113620554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.015000000000e+02,0.000000000000e+00,-4.887855257404e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.228262846063e+02,2.560980635491e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.025000000000e+02,0.000000000000e+00,-4.803570440076e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.269492368212e+02,2.564751130533e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.035000000000e+02,0.000000000000e+00,-4.722269982719e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.310091419991e+02,2.568409451922e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.045000000000e+02,0.000000000000e+00,-4.653022620326e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.350153467359e+02,2.572138030281e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.055000000000e+02,0.000000000000e+00,-4.582245946034e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.389667190411e+02,2.575755338719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.065000000000e+02,0.000000000000e+00,-4.501072825680e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.428550799081e+02,2.579089843638e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.075000000000e+02,0.000000000000e+00,-4.420926560293e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.466812569114e+02,2.582403104632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.085000000000e+02,0.000000000000e+00,-4.345142277617e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.504486645201e+02,2.585823525252e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.095000000000e+02,0.000000000000e+00,-4.262795643592e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.541522135302e+02,2.589362909825e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.105000000000e+02,0.000000000000e+00,-4.160717596098e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.577766008190e+02,2.593101533824e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.115000000000e+02,0.000000000000e+00,-4.049654931274e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.613148645544e+02,2.596986158197e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.125000000000e+02,0.000000000000e+00,-3.940138203345e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.647682059190e+02,2.601029554491e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.135000000000e+02,0.000000000000e+00,-3.840339455831e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.681438943885e+02,2.605100633213e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.145000000000e+02,0.000000000000e+00,-3.735094921449e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.714378710966e+02,2.609147921663e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.155000000000e+02,0.000000000000e+00,-3.614703194681e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.746372599883e+02,2.613113865485e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.165000000000e+02,0.000000000000e+00,-3.499268368759e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.777278311598e+02,2.616874464196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.175000000000e+02,0.000000000000e+00,-3.374899067829e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.807149716452e+02,2.620605844124e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.185000000000e+02,0.000000000000e+00,-3.249584024815e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.836326293690e+02,2.624244363946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.195000000000e+02,0.000000000000e+00,-3.132403602745e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.864594330622e+02,2.627801597409e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.205000000000e+02,0.000000000000e+00,-3.010957118685e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.891922116472e+02,2.631568217534e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.215000000000e+02,0.000000000000e+00,-2.875848702637e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.918202135663e+02,2.635575541716e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.225000000000e+02,0.000000000000e+00,-2.724626207122e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.943309109172e+02,2.639665686837e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.235000000000e+02,0.000000000000e+00,-2.569984515287e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.967215790946e+02,2.643650730478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.245000000000e+02,0.000000000000e+00,-2.423708674898e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,5.989987579314e+02,2.647498586847e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.255000000000e+02,0.000000000000e+00,-2.275261588436e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.011607958206e+02,2.651283145179e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.265000000000e+02,0.000000000000e+00,-2.130944515683e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.032111652827e+02,2.654876066302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.275000000000e+02,0.000000000000e+00,-1.989769906382e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.051520558278e+02,2.658424258369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.285000000000e+02,0.000000000000e+00,-1.847069896055e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.069822846570e+02,2.662014011380e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.295000000000e+02,0.000000000000e+00,-1.707026162901e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.087039117162e+02,2.665402864176e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.305000000000e+02,0.000000000000e+00,-1.573422583935e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.103219310247e+02,2.668559743853e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.315000000000e+02,0.000000000000e+00,-1.443981016085e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.118395701800e+02,2.671646106054e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.325000000000e+02,0.000000000000e+00,-1.309967642661e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.132532840745e+02,2.674901662552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.335000000000e+02,0.000000000000e+00,-1.167275938902e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.145563433138e+02,2.678327796324e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.345000000000e+02,0.000000000000e+00,-1.021499900230e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.157463559215e+02,2.681677448158e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.355000000000e+02,0.000000000000e+00,-8.844608008271e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.168300968818e+02,2.684922560080e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.365000000000e+02,0.000000000000e+00,-7.479537580719e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.178079792289e+02,2.688127708999e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.375000000000e+02,0.000000000000e+00,-6.142425860014e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.186821716622e+02,2.691182922557e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.385000000000e+02,0.000000000000e+00,-4.873061611890e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.194579260458e+02,2.694055535592e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.395000000000e+02,0.000000000000e+00,-3.650981747121e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.201389100347e+02,2.696800209168e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.405000000000e+02,0.000000000000e+00,-2.462391175099e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.207277208674e+02,2.699555362984e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.415000000000e+02,0.000000000000e+00,-1.176451221253e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.212168129948e+02,2.702404096310e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.425000000000e+02,0.000000000000e+00,1.819822475236e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,6.216005652072e+02,2.705401973111e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.435000000000e+02,0.000000000000e+00,1.608375598845e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,6.218737098954e+02,2.708395416638e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.445000000000e+02,0.000000000000e+00,2.944430012221e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,6.220432449004e+02,2.711264943027e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.455000000000e+02,0.000000000000e+00,4.307705066689e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,6.221070632439e+02,2.714135209554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.465000000000e+02,0.000000000000e+00,5.647645777877e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,6.220669766134e+02,2.716938125528e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.475000000000e+02,0.000000000000e+00,6.913159917246e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192862e+09,6.219287441576e+02,2.719517154848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.485000000000e+02,0.000000000000e+00,8.020883625075e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192862e+09,6.217045980361e+02,2.721858528210e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
1.495000000000e+02,0.000000000000e+00,8.425921204081e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161322545798e+09,6.203970319060e+02,2.724204722349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,1.161544841139e+00
