# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-mass_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface carbon decomposition rate [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-carbon_decomposition_rate
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface moisture content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-moisture_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface gas content [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-gas_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface volumetric wc [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-volumetric_wc
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface column average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-column_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface saturated_fraction [-]
# Region: surface domain
# Functional: average
# Variable: surface_star-saturated_fraction
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface maximum thaw depth[m]
# Region: surface domain
# Functional: average
# Variable: surface_star-maximum_thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface carbon decomposition rate [-]","surface moisture content [-]","surface gas content [-]","surface volumetric wc [-]","surface column average temperature [K]","surface ALT average temperature [K]","surface saturated_fraction [-]","surface thaw depth min [m]","surface thaw depth max [m]","surface maximum thaw depth[m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,1.173917522480e-04,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,1.160758898483e+09,1.894944847008e-01,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,2.425374768796e-01,0.000000000000e+00,2.637371192105e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.500000000000e+00,0.000000000000e+00,1.893196167921e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160754439721e+09,5.208593120581e-01,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,2.423946343356e-01,0.000000000000e+00,2.615267630064e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.500000000000e+00,0.000000000000e+00,1.996860676689e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160751213259e+09,8.219848870223e-01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,2.423109664164e-01,0.000000000000e+00,2.601506713762e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.500000000000e+00,0.000000000000e+00,2.125586002131e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160748745154e+09,1.099466025142e+00,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,2.422554644828e-01,0.000000000000e+00,2.591878083341e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.500000000000e+00,0.000000000000e+00,2.246667514561e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160746816982e+09,1.357830352040e+00,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,2.422157732977e-01,0.000000000000e+00,2.584654333115e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.500000000000e+00,0.000000000000e+00,2.343933245734e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160745308781e+09,1.601085954305e+00,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,2.421853297760e-01,0.000000000000e+00,2.579010614328e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.500000000000e+00,0.000000000000e+00,2.427853404911e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160744147798e+09,1.831578437871e+00,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,2.421613298387e-01,0.000000000000e+00,2.574591526537e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.500000000000e+00,0.000000000000e+00,2.521956795888e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160743289595e+09,2.049318616756e+00,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,2.421431542799e-01,0.000000000000e+00,2.571286891651e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.500000000000e+00,0.000000000000e+00,2.625343656300e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742710981e+09,2.254004343231e+00,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,2.421309872771e-01,0.000000000000e+00,2.569091467235e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.500000000000e+00,0.000000000000e+00,2.740312545087e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,2.444721827057e+00,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,2.421254600284e-01,0.000000000000e+00,2.568089827340e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.050000000000e+01,0.000000000000e+00,2.875084553004e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,2.619617607249e+00,2.489639969431e+02,0.000000000000e+00,0.000000000000e+00,2.421278160560e-01,0.000000000000e+00,2.568468086351e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.150000000000e+01,0.000000000000e+00,2.848281147341e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,2.796590289204e+00,2.488396189525e+02,0.000000000000e+00,0.000000000000e+00,2.421192467180e-01,0.000000000000e+00,2.567833845889e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.250000000000e+01,0.000000000000e+00,2.795020761482e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,2.977697695724e+00,2.487131553837e+02,0.000000000000e+00,0.000000000000e+00,2.421055110608e-01,0.000000000000e+00,2.566695697654e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.350000000000e+01,0.000000000000e+00,2.704110467461e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,3.165851330859e+00,2.485811424288e+02,0.000000000000e+00,0.000000000000e+00,2.420889559401e-01,0.000000000000e+00,2.565289508441e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.450000000000e+01,0.000000000000e+00,2.593567901922e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,3.362577524141e+00,2.484193150885e+02,0.000000000000e+00,0.000000000000e+00,2.420705006654e-01,0.000000000000e+00,2.563712761499e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.550000000000e+01,0.000000000000e+00,2.480381480425e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,3.568077758151e+00,2.482561130554e+02,0.000000000000e+00,0.000000000000e+00,2.420510292052e-01,0.000000000000e+00,2.562051841746e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.650000000000e+01,0.000000000000e+00,2.374212451804e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,3.781816919645e+00,2.481560161933e+02,0.000000000000e+00,0.000000000000e+00,2.420319029283e-01,0.000000000000e+00,2.560430127879e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.750000000000e+01,0.000000000000e+00,2.279746893563e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,4.002880266851e+00,2.481084277333e+02,0.000000000000e+00,0.000000000000e+00,2.420138435751e-01,0.000000000000e+00,2.558910476080e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.850000000000e+01,0.000000000000e+00,2.173265929350e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,4.232201437552e+00,2.480639694758e+02,0.000000000000e+00,0.000000000000e+00,2.419967052099e-01,0.000000000000e+00,2.557477974800e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.950000000000e+01,0.000000000000e+00,2.055275386231e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,4.470677638463e+00,2.480273413675e+02,0.000000000000e+00,0.000000000000e+00,2.419805021298e-01,0.000000000000e+00,2.556131869315e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.050000000000e+01,0.000000000000e+00,1.936815061623e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,4.718336063717e+00,2.480167829857e+02,0.000000000000e+00,0.000000000000e+00,2.419654865764e-01,0.000000000000e+00,2.554892417617e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.150000000000e+01,0.000000000000e+00,1.809235267614e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,4.975886117722e+00,2.480205594249e+02,0.000000000000e+00,0.000000000000e+00,2.419516425934e-01,0.000000000000e+00,2.553756752477e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.250000000000e+01,0.000000000000e+00,1.663268726035e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,5.244755925633e+00,2.480180868899e+02,0.000000000000e+00,0.000000000000e+00,2.419386697106e-01,0.000000000000e+00,2.552697797577e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.350000000000e+01,0.000000000000e+00,1.504685732896e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,5.525923782233e+00,2.480258061640e+02,0.000000000000e+00,0.000000000000e+00,2.419265655611e-01,0.000000000000e+00,2.551714536900e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.450000000000e+01,0.000000000000e+00,1.332619718876e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,5.820435211062e+00,2.480421701028e+02,0.000000000000e+00,0.000000000000e+00,2.419152642545e-01,0.000000000000e+00,2.550800803971e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.550000000000e+01,0.000000000000e+00,1.138255657359e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,6.130020399303e+00,2.480372042785e+02,0.000000000000e+00,0.000000000000e+00,2.419042823650e-01,0.000000000000e+00,2.549915104315e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.650000000000e+01,0.000000000000e+00,9.209799505809e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,6.456456623693e+00,2.480309527488e+02,0.000000000000e+00,0.000000000000e+00,2.418934571147e-01,0.000000000000e+00,2.549043773956e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.750000000000e+01,0.000000000000e+00,7.709655901054e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,6.794522510186e+00,2.480474518861e+02,0.000000000000e+00,0.000000000000e+00,2.418833315604e-01,0.000000000000e+00,2.548233085161e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.850000000000e+01,0.000000000000e+00,7.602488193031e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,7.133419975121e+00,2.480759246698e+02,0.000000000000e+00,0.000000000000e+00,2.418746140101e-01,0.000000000000e+00,2.547542347379e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
2.950000000000e+01,0.000000000000e+00,7.549067871119e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,7.472731975714e+00,2.481129133523e+02,0.000000000000e+00,0.000000000000e+00,2.418669770379e-01,0.000000000000e+00,2.546942577667e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.050000000000e+01,0.000000000000e+00,7.497175780237e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,7.812446456418e+00,2.481487772962e+02,0.000000000000e+00,0.000000000000e+00,2.418601205699e-01,0.000000000000e+00,2.546407383289e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.150000000000e+01,0.000000000000e+00,7.569399141479e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412860e+09,8.151571016768e+00,2.481707603552e+02,0.000000000000e+00,0.000000000000e+00,2.418537635175e-01,0.000000000000e+00,2.545912711800e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.250000000000e+01,0.000000000000e+00,7.680231203448e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,8.489784468489e+00,2.481945614785e+02,0.000000000000e+00,0.000000000000e+00,2.418478490800e-01,0.000000000000e+00,2.545453875419e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.350000000000e+01,0.000000000000e+00,7.763495010147e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,8.827351042394e+00,2.482261872895e+02,0.000000000000e+00,0.000000000000e+00,2.418423561083e-01,0.000000000000e+00,2.545029285122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.450000000000e+01,0.000000000000e+00,7.927817377316e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412861e+09,9.163644340385e+00,2.482714185450e+02,0.000000000000e+00,0.000000000000e+00,2.418373837906e-01,0.000000000000e+00,2.544647369519e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.550000000000e+01,0.000000000000e+00,8.076810995732e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412862e+09,9.498808989774e+00,2.483353500037e+02,0.000000000000e+00,0.000000000000e+00,2.418330267228e-01,0.000000000000e+00,2.544315974422e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.650000000000e+01,0.000000000000e+00,8.094612068981e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412862e+09,9.833886871523e+00,2.484002855424e+02,0.000000000000e+00,0.000000000000e+00,2.418291127118e-01,0.000000000000e+00,2.544020377318e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.750000000000e+01,0.000000000000e+00,8.117480708668e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412862e+09,1.016876583890e+01,2.484477914531e+02,0.000000000000e+00,0.000000000000e+00,2.418253900434e-01,0.000000000000e+00,2.543739348258e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.850000000000e+01,0.000000000000e+00,8.193027457408e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412862e+09,1.050301164911e+01,2.484764981697e+02,0.000000000000e+00,0.000000000000e+00,2.418216907488e-01,0.000000000000e+00,2.543459031628e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
3.950000000000e+01,0.000000000000e+00,8.312843003867e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412862e+09,1.083634626041e+01,2.484951570360e+02,0.000000000000e+00,0.000000000000e+00,2.418179583759e-01,0.000000000000e+00,2.543175135460e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.050000000000e+01,0.000000000000e+00,8.516833387659e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.116806740202e+01,2.485134985183e+02,0.000000000000e+00,0.000000000000e+00,2.418142378590e-01,0.000000000000e+00,2.542891854093e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.150000000000e+01,0.000000000000e+00,8.691294345090e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.149843877122e+01,2.485550163354e+02,0.000000000000e+00,0.000000000000e+00,2.418107656990e-01,0.000000000000e+00,2.542629264145e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.250000000000e+01,0.000000000000e+00,8.781651685392e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412863e+09,1.182811387775e+01,2.486148479471e+02,0.000000000000e+00,0.000000000000e+00,2.418076614135e-01,0.000000000000e+00,2.542397208738e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.350000000000e+01,0.000000000000e+00,8.838949467838e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.215734731132e+01,2.486596671112e+02,0.000000000000e+00,0.000000000000e+00,2.418046985158e-01,0.000000000000e+00,2.542176284108e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.450000000000e+01,0.000000000000e+00,8.930624674259e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.248587093440e+01,2.486980888467e+02,0.000000000000e+00,0.000000000000e+00,2.418018364891e-01,0.000000000000e+00,2.541963052519e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.550000000000e+01,0.000000000000e+00,9.039350440050e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.281355326364e+01,2.487406573014e+02,0.000000000000e+00,0.000000000000e+00,2.417991386408e-01,0.000000000000e+00,2.541762949536e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.650000000000e+01,0.000000000000e+00,9.104772129398e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412864e+09,1.314073162094e+01,2.487756052793e+02,0.000000000000e+00,0.000000000000e+00,2.417965016629e-01,0.000000000000e+00,2.541567311171e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.750000000000e+01,0.000000000000e+00,9.184317660543e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.346729479073e+01,2.488042398474e+02,0.000000000000e+00,0.000000000000e+00,2.417938851041e-01,0.000000000000e+00,2.541372846521e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.850000000000e+01,0.000000000000e+00,9.313816224198e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.379285470986e+01,2.488243902593e+02,0.000000000000e+00,0.000000000000e+00,2.417912428406e-01,0.000000000000e+00,2.541175841349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
4.950000000000e+01,0.000000000000e+00,9.496805488411e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.411699667571e+01,2.488317681052e+02,0.000000000000e+00,0.000000000000e+00,2.417884996517e-01,0.000000000000e+00,2.540970164550e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.050000000000e+01,0.000000000000e+00,9.641560138267e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.444001973266e+01,2.488236317515e+02,0.000000000000e+00,0.000000000000e+00,2.417855359938e-01,0.000000000000e+00,2.540746035367e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.150000000000e+01,0.000000000000e+00,9.719253708317e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.476244425204e+01,2.488051513397e+02,0.000000000000e+00,0.000000000000e+00,2.417822850530e-01,0.000000000000e+00,2.540498237174e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.250000000000e+01,0.000000000000e+00,9.808558289180e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,1.508417730433e+01,2.488109205339e+02,0.000000000000e+00,0.000000000000e+00,2.417790608318e-01,0.000000000000e+00,2.540253498657e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.350000000000e+01,0.000000000000e+00,9.912590143588e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.540510521861e+01,2.488205728705e+02,0.000000000000e+00,0.000000000000e+00,2.417759117722e-01,0.000000000000e+00,2.540015686297e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.450000000000e+01,0.000000000000e+00,1.000925082961e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.572528614477e+01,2.488150536262e+02,0.000000000000e+00,0.000000000000e+00,2.417726854691e-01,0.000000000000e+00,2.539771725515e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.550000000000e+01,0.000000000000e+00,1.008546495467e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.604487874036e+01,2.487986521640e+02,0.000000000000e+00,0.000000000000e+00,2.417693030266e-01,0.000000000000e+00,2.539515048900e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.650000000000e+01,0.000000000000e+00,1.013919895093e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.636405819964e+01,2.487369450668e+02,0.000000000000e+00,0.000000000000e+00,2.417653599693e-01,0.000000000000e+00,2.539212113474e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.750000000000e+01,0.000000000000e+00,1.016132064202e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.668306877911e+01,2.486709021840e+02,0.000000000000e+00,0.000000000000e+00,2.417609338765e-01,0.000000000000e+00,2.538870340848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.850000000000e+01,0.000000000000e+00,1.018254917788e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.700191605488e+01,2.486258443461e+02,0.000000000000e+00,0.000000000000e+00,2.417563297380e-01,0.000000000000e+00,2.538515832721e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
5.950000000000e+01,0.000000000000e+00,1.019433676334e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.732071151640e+01,2.485618645237e+02,0.000000000000e+00,0.000000000000e+00,2.417513907594e-01,0.000000000000e+00,2.538135476666e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.050000000000e+01,0.000000000000e+00,1.019937377090e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.763946848742e+01,2.484731087694e+02,0.000000000000e+00,0.000000000000e+00,2.417459541687e-01,0.000000000000e+00,2.537715947686e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.150000000000e+01,0.000000000000e+00,1.024836109993e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.795784567008e+01,2.483887444929e+02,0.000000000000e+00,0.000000000000e+00,2.417401854221e-01,0.000000000000e+00,2.537271517123e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.250000000000e+01,0.000000000000e+00,1.031544239554e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.827570253281e+01,2.483340014809e+02,0.000000000000e+00,0.000000000000e+00,2.417344202346e-01,0.000000000000e+00,2.536830105542e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.350000000000e+01,0.000000000000e+00,1.038581593067e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.859301354341e+01,2.483041075841e+02,0.000000000000e+00,0.000000000000e+00,2.417288784795e-01,0.000000000000e+00,2.536409276773e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.450000000000e+01,0.000000000000e+00,1.044474116849e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.890983606783e+01,2.482803441022e+02,0.000000000000e+00,0.000000000000e+00,2.417235559915e-01,0.000000000000e+00,2.536007781053e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.550000000000e+01,0.000000000000e+00,1.051677646999e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.922610028966e+01,2.482961372493e+02,0.000000000000e+00,0.000000000000e+00,2.417187843267e-01,0.000000000000e+00,2.535652179375e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.650000000000e+01,0.000000000000e+00,1.070820441971e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.954087937435e+01,2.483395424329e+02,0.000000000000e+00,0.000000000000e+00,2.417147415101e-01,0.000000000000e+00,2.535356023454e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.750000000000e+01,0.000000000000e+00,1.095827603170e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,1.985371991397e+01,2.483869795521e+02,0.000000000000e+00,0.000000000000e+00,2.417113199201e-01,0.000000000000e+00,2.535109354800e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.850000000000e+01,0.000000000000e+00,1.114143497257e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,2.016514203327e+01,2.484546848288e+02,0.000000000000e+00,0.000000000000e+00,2.417085606476e-01,0.000000000000e+00,2.534914916065e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
6.950000000000e+01,0.000000000000e+00,1.128248231099e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.047547225791e+01,2.485168637319e+02,0.000000000000e+00,0.000000000000e+00,2.417062744960e-01,0.000000000000e+00,2.534756754769e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.050000000000e+01,0.000000000000e+00,1.145471410031e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.078446798356e+01,2.485765235508e+02,0.000000000000e+00,0.000000000000e+00,2.417043954241e-01,0.000000000000e+00,2.534629453912e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.150000000000e+01,0.000000000000e+00,1.164167143254e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.109201527786e+01,2.486326844529e+02,0.000000000000e+00,0.000000000000e+00,2.417028560334e-01,0.000000000000e+00,2.534527636976e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.250000000000e+01,0.000000000000e+00,1.178363705600e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.139846345143e+01,2.486918770755e+02,0.000000000000e+00,0.000000000000e+00,2.417016417686e-01,0.000000000000e+00,2.534450316248e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.350000000000e+01,0.000000000000e+00,1.191876263209e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.170386500817e+01,2.487755434010e+02,0.000000000000e+00,0.000000000000e+00,2.417009459447e-01,0.000000000000e+00,2.534413520799e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.450000000000e+01,0.000000000000e+00,1.210846118939e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.200779651142e+01,2.488783640010e+02,0.000000000000e+00,0.000000000000e+00,2.417008888836e-01,0.000000000000e+00,2.534426928592e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.550000000000e+01,0.000000000000e+00,1.231653891955e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.231011607814e+01,2.490101969113e+02,0.000000000000e+00,0.000000000000e+00,2.417016463354e-01,0.000000000000e+00,2.534504641361e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.650000000000e+01,0.000000000000e+00,1.256374878039e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.261052667097e+01,2.491865856214e+02,0.000000000000e+00,0.000000000000e+00,2.417034950334e-01,0.000000000000e+00,2.534669021487e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.750000000000e+01,0.000000000000e+00,1.283651878327e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.290881994158e+01,2.493732178025e+02,0.000000000000e+00,0.000000000000e+00,2.417063441435e-01,0.000000000000e+00,2.534911967015e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.850000000000e+01,0.000000000000e+00,1.308953476242e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.320515326305e+01,2.495572371632e+02,0.000000000000e+00,0.000000000000e+00,2.417100094082e-01,0.000000000000e+00,2.535218056249e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
7.950000000000e+01,0.000000000000e+00,1.341130640951e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.349899453771e+01,2.497645500704e+02,0.000000000000e+00,0.000000000000e+00,2.417146120789e-01,0.000000000000e+00,2.535597767570e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.050000000000e+01,0.000000000000e+00,1.383556461236e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.378954787568e+01,2.499844575634e+02,0.000000000000e+00,0.000000000000e+00,2.417201382558e-01,0.000000000000e+00,2.536050305080e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.150000000000e+01,0.000000000000e+00,1.422548262347e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.407708303412e+01,2.501802366209e+02,0.000000000000e+00,0.000000000000e+00,2.417262029847e-01,0.000000000000e+00,2.536543811590e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.250000000000e+01,0.000000000000e+00,1.457187353858e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.436193389877e+01,2.503547613735e+02,0.000000000000e+00,0.000000000000e+00,2.417325529912e-01,0.000000000000e+00,2.537057887572e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.350000000000e+01,0.000000000000e+00,1.499173349190e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.464352885736e+01,2.505387397104e+02,0.000000000000e+00,0.000000000000e+00,2.417393021846e-01,0.000000000000e+00,2.537603308481e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.450000000000e+01,0.000000000000e+00,1.546848936304e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.492142477461e+01,2.507321576049e+02,0.000000000000e+00,0.000000000000e+00,2.417465097275e-01,0.000000000000e+00,2.538185827766e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.550000000000e+01,0.000000000000e+00,1.595788657094e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.519552586756e+01,2.509532248483e+02,0.000000000000e+00,0.000000000000e+00,2.417543694419e-01,0.000000000000e+00,2.538822449135e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.650000000000e+01,0.000000000000e+00,1.646229251082e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.546570066780e+01,2.512153938121e+02,0.000000000000e+00,0.000000000000e+00,2.417631600885e-01,0.000000000000e+00,2.539537308899e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.750000000000e+01,0.000000000000e+00,1.701286060849e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.573160995026e+01,2.514874955159e+02,0.000000000000e+00,0.000000000000e+00,2.417728051193e-01,0.000000000000e+00,2.540323859280e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.850000000000e+01,0.000000000000e+00,1.757415851417e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.599317683664e+01,2.517511431098e+02,0.000000000000e+00,0.000000000000e+00,2.417830908368e-01,0.000000000000e+00,2.541163990251e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
8.950000000000e+01,0.000000000000e+00,1.812821480182e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.625045561245e+01,2.520227242013e+02,0.000000000000e+00,0.000000000000e+00,2.417940164567e-01,0.000000000000e+00,2.542058548742e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.050000000000e+01,0.000000000000e+00,1.877747053690e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.650270008709e+01,2.522966927240e+02,0.000000000000e+00,0.000000000000e+00,2.418055228158e-01,0.000000000000e+00,2.543003284442e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.150000000000e+01,0.000000000000e+00,1.952952718381e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.674911393874e+01,2.525827465393e+02,0.000000000000e+00,0.000000000000e+00,2.418176417777e-01,0.000000000000e+00,2.544001985921e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.250000000000e+01,0.000000000000e+00,2.022243120091e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.699014428776e+01,2.529067058548e+02,0.000000000000e+00,0.000000000000e+00,2.418306115008e-01,0.000000000000e+00,2.545076794122e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.350000000000e+01,0.000000000000e+00,2.088870468731e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.722600816601e+01,2.532582775472e+02,0.000000000000e+00,0.000000000000e+00,2.418445181872e-01,0.000000000000e+00,2.546236168583e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.450000000000e+01,0.000000000000e+00,2.163609450750e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.745607615395e+01,2.536187869803e+02,0.000000000000e+00,0.000000000000e+00,2.418592908867e-01,0.000000000000e+00,2.547474534464e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.550000000000e+01,0.000000000000e+00,2.237916253096e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.768038169919e+01,2.539791088524e+02,0.000000000000e+00,0.000000000000e+00,2.418747972787e-01,0.000000000000e+00,2.548780998707e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.650000000000e+01,0.000000000000e+00,2.318896115278e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.789840712262e+01,2.543310858369e+02,0.000000000000e+00,0.000000000000e+00,2.418908642875e-01,0.000000000000e+00,2.550141076804e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.750000000000e+01,0.000000000000e+00,2.416705285609e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.810884701923e+01,2.546603360157e+02,0.000000000000e+00,0.000000000000e+00,2.419072526303e-01,0.000000000000e+00,2.551534108089e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.850000000000e+01,0.000000000000e+00,2.520710276661e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.831122419807e+01,2.549915545607e+02,0.000000000000e+00,0.000000000000e+00,2.419239718483e-01,0.000000000000e+00,2.552962578387e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
9.950000000000e+01,0.000000000000e+00,2.626564448983e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.850538797319e+01,2.553420509559e+02,0.000000000000e+00,0.000000000000e+00,2.419411531605e-01,0.000000000000e+00,2.554440147261e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.005000000000e+02,0.000000000000e+00,2.729963531141e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.869153222608e+01,2.557113620554e+02,0.000000000000e+00,0.000000000000e+00,2.419588800592e-01,0.000000000000e+00,2.555975657842e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.015000000000e+02,0.000000000000e+00,2.820425144076e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.887066014525e+01,2.560980635491e+02,0.000000000000e+00,0.000000000000e+00,2.419772131238e-01,0.000000000000e+00,2.557575709175e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.025000000000e+02,0.000000000000e+00,2.895829623122e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.904394633512e+01,2.564751130533e+02,0.000000000000e+00,0.000000000000e+00,2.419959434457e-01,0.000000000000e+00,2.559220816518e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.035000000000e+02,0.000000000000e+00,2.973605410807e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.921120106485e+01,2.568409451922e+02,0.000000000000e+00,0.000000000000e+00,2.420148677213e-01,0.000000000000e+00,2.560892170228e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.045000000000e+02,0.000000000000e+00,3.061323836170e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.937165335865e+01,2.572138030281e+02,0.000000000000e+00,0.000000000000e+00,2.420340244357e-01,0.000000000000e+00,2.562594787334e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.055000000000e+02,0.000000000000e+00,3.137833841036e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.952617241304e+01,2.575755338719e+02,0.000000000000e+00,0.000000000000e+00,2.420532994968e-01,0.000000000000e+00,2.564318133997e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.065000000000e+02,0.000000000000e+00,3.204352030992e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.967553307853e+01,2.579089843638e+02,0.000000000000e+00,0.000000000000e+00,2.420724773007e-01,0.000000000000e+00,2.566041256412e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.075000000000e+02,0.000000000000e+00,3.280896484454e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.981895782171e+01,2.582403104632e+02,0.000000000000e+00,0.000000000000e+00,2.420915760860e-01,0.000000000000e+00,2.567766756712e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.085000000000e+02,0.000000000000e+00,3.367011520687e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,2.995570448103e+01,2.585823525252e+02,0.000000000000e+00,0.000000000000e+00,2.421106932629e-01,0.000000000000e+00,2.569504920680e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.095000000000e+02,0.000000000000e+00,3.450030255853e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.008601315801e+01,2.589362909825e+02,0.000000000000e+00,0.000000000000e+00,2.421299204699e-01,0.000000000000e+00,2.571265069516e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.105000000000e+02,0.000000000000e+00,3.530137196098e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.021010965766e+01,2.593101533824e+02,0.000000000000e+00,0.000000000000e+00,2.421493785633e-01,0.000000000000e+00,2.573059383642e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.115000000000e+02,0.000000000000e+00,3.614605311999e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.032765577889e+01,2.596986158197e+02,0.000000000000e+00,0.000000000000e+00,2.421691221754e-01,0.000000000000e+00,2.574893065493e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.125000000000e+02,0.000000000000e+00,3.706398319871e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.043808348697e+01,2.601029554491e+02,0.000000000000e+00,0.000000000000e+00,2.421892086694e-01,0.000000000000e+00,2.576771696369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.135000000000e+02,0.000000000000e+00,3.798945935804e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.054133426651e+01,2.605100633213e+02,0.000000000000e+00,0.000000000000e+00,2.422095922887e-01,0.000000000000e+00,2.578690018724e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.145000000000e+02,0.000000000000e+00,3.885092460117e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.063790450695e+01,2.609147921663e+02,0.000000000000e+00,0.000000000000e+00,2.422302123543e-01,0.000000000000e+00,2.580641349215e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.155000000000e+02,0.000000000000e+00,3.971764794500e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.072775343345e+01,2.613113865485e+02,0.000000000000e+00,0.000000000000e+00,2.422509828319e-01,0.000000000000e+00,2.582616353724e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.165000000000e+02,0.000000000000e+00,4.061992451898e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.081060533629e+01,2.616874464196e+02,0.000000000000e+00,0.000000000000e+00,2.422717553633e-01,0.000000000000e+00,2.584598992281e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.175000000000e+02,0.000000000000e+00,4.149372487648e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.088668104444e+01,2.620605844124e+02,0.000000000000e+00,0.000000000000e+00,2.422925325629e-01,0.000000000000e+00,2.586589582197e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.185000000000e+02,0.000000000000e+00,4.242004024507e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.095557331178e+01,2.624244363946e+02,0.000000000000e+00,0.000000000000e+00,2.423132632491e-01,0.000000000000e+00,2.588582241108e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.195000000000e+02,0.000000000000e+00,4.348159053746e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.101623341121e+01,2.627801597409e+02,0.000000000000e+00,0.000000000000e+00,2.423339213650e-01,0.000000000000e+00,2.590573655447e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.205000000000e+02,0.000000000000e+00,4.466993810147e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.106767804843e+01,2.631568217534e+02,0.000000000000e+00,0.000000000000e+00,2.423546752668e-01,0.000000000000e+00,2.592581520370e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.215000000000e+02,0.000000000000e+00,4.577283788999e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.111056985848e+01,2.635575541716e+02,0.000000000000e+00,0.000000000000e+00,2.423756768476e-01,0.000000000000e+00,2.594621000138e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.225000000000e+02,0.000000000000e+00,4.674779060917e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.114590105230e+01,2.639665686837e+02,0.000000000000e+00,0.000000000000e+00,2.423969520220e-01,0.000000000000e+00,2.596692964070e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.235000000000e+02,0.000000000000e+00,4.778869409719e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.117316019086e+01,2.643650730478e+02,0.000000000000e+00,0.000000000000e+00,2.424184049195e-01,0.000000000000e+00,2.598785004386e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.245000000000e+02,0.000000000000e+00,4.891530174326e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.119168265183e+01,2.647498586847e+02,0.000000000000e+00,0.000000000000e+00,2.424399414350e-01,0.000000000000e+00,2.600885355534e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.255000000000e+02,0.000000000000e+00,5.007260534855e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.120123039210e+01,2.651283145179e+02,0.000000000000e+00,0.000000000000e+00,2.424615452277e-01,0.000000000000e+00,2.602991013224e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.265000000000e+02,0.000000000000e+00,5.107839039390e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.120297841596e+01,2.654876066302e+02,0.000000000000e+00,0.000000000000e+00,2.424831173856e-01,0.000000000000e+00,2.605089886464e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.275000000000e+02,0.000000000000e+00,5.196055873687e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.119788535294e+01,2.658424258369e+02,0.000000000000e+00,0.000000000000e+00,2.425046760855e-01,0.000000000000e+00,2.607182780679e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.285000000000e+02,0.000000000000e+00,5.292244543583e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.118533300705e+01,2.662014011380e+02,0.000000000000e+00,0.000000000000e+00,2.425263090873e-01,0.000000000000e+00,2.609277636482e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.295000000000e+02,0.000000000000e+00,5.398432327753e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.116454595288e+01,2.665402864176e+02,0.000000000000e+00,0.000000000000e+00,2.425479287947e-01,0.000000000000e+00,2.611363076959e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.305000000000e+02,0.000000000000e+00,5.500905012472e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.113581229625e+01,2.668559743853e+02,0.000000000000e+00,0.000000000000e+00,2.425694334073e-01,0.000000000000e+00,2.613426698258e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.315000000000e+02,0.000000000000e+00,5.603890153773e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.109909229880e+01,2.671646106054e+02,0.000000000000e+00,0.000000000000e+00,2.425908430833e-01,0.000000000000e+00,2.615469444230e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.325000000000e+02,0.000000000000e+00,5.723684954983e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412867e+09,3.105308238887e+01,2.674901662552e+02,0.000000000000e+00,0.000000000000e+00,2.426123339699e-01,0.000000000000e+00,2.617508172776e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.335000000000e+02,0.000000000000e+00,5.847097876740e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.099750198687e+01,2.678327796324e+02,0.000000000000e+00,0.000000000000e+00,2.426340601159e-01,0.000000000000e+00,2.619556221290e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.345000000000e+02,0.000000000000e+00,5.950385068216e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.093391181244e+01,2.681677448158e+02,0.000000000000e+00,0.000000000000e+00,2.426559931210e-01,0.000000000000e+00,2.621607477405e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.355000000000e+02,0.000000000000e+00,6.048415989961e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.086271948124e+01,2.684922560080e+02,0.000000000000e+00,0.000000000000e+00,2.426780987006e-01,0.000000000000e+00,2.623655574669e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.365000000000e+02,0.000000000000e+00,6.155385704018e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.078323180329e+01,2.688127708999e+02,0.000000000000e+00,0.000000000000e+00,2.427004058697e-01,0.000000000000e+00,2.625700729931e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.375000000000e+02,0.000000000000e+00,6.255319910627e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.069599437131e+01,2.691182922557e+02,0.000000000000e+00,0.000000000000e+00,2.427228524232e-01,0.000000000000e+00,2.627734290149e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.385000000000e+02,0.000000000000e+00,6.346992466200e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.060164786420e+01,2.694055535592e+02,0.000000000000e+00,0.000000000000e+00,2.427453602660e-01,0.000000000000e+00,2.629746663201e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.395000000000e+02,0.000000000000e+00,6.419699862873e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.050166300290e+01,2.696800209168e+02,0.000000000000e+00,0.000000000000e+00,2.427679194435e-01,0.000000000000e+00,2.631735238417e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.405000000000e+02,0.000000000000e+00,6.484309080256e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.039666779008e+01,2.699555362984e+02,0.000000000000e+00,0.000000000000e+00,2.427906219906e-01,0.000000000000e+00,2.633706727068e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.415000000000e+02,0.000000000000e+00,6.565975706056e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412866e+09,3.028533944889e+01,2.702404096310e+02,0.000000000000e+00,0.000000000000e+00,2.428136097354e-01,0.000000000000e+00,2.635671492468e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.425000000000e+02,0.000000000000e+00,6.676009223330e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.016547816847e+01,2.705401973111e+02,0.000000000000e+00,0.000000000000e+00,2.428370520076e-01,0.000000000000e+00,2.637641070455e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.435000000000e+02,0.000000000000e+00,6.782557827429e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,3.003735419798e+01,2.708395416638e+02,0.000000000000e+00,0.000000000000e+00,2.428609740846e-01,0.000000000000e+00,2.639613602839e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.445000000000e+02,0.000000000000e+00,6.881073149256e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.990159050628e+01,2.711264943027e+02,0.000000000000e+00,0.000000000000e+00,2.428853115083e-01,0.000000000000e+00,2.641579836358e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.455000000000e+02,0.000000000000e+00,6.994848664940e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.975700368776e+01,2.714135209554e+02,0.000000000000e+00,0.000000000000e+00,2.429101280668e-01,0.000000000000e+00,2.643541276159e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.465000000000e+02,0.000000000000e+00,7.124555318032e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.960235830567e+01,2.716938125528e+02,0.000000000000e+00,0.000000000000e+00,2.429354316615e-01,0.000000000000e+00,2.645494895849e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.475000000000e+02,0.000000000000e+00,7.249899853052e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.943799263563e+01,2.719517154848e+02,0.000000000000e+00,0.000000000000e+00,2.429610887048e-01,0.000000000000e+00,2.647427447148e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.485000000000e+02,0.000000000000e+00,7.343817457206e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.926634379282e+01,2.721858528210e+02,0.000000000000e+00,0.000000000000e+00,2.429869943470e-01,0.000000000000e+00,2.649329059248e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
1.495000000000e+02,0.000000000000e+00,7.439298428768e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.160742412865e+09,2.908729053638e+01,2.724204722349e+02,0.000000000000e+00,0.000000000000e+00,2.430132864123e-01,0.000000000000e+00,2.651207446409e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
