# Observation File: data_collection.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: outlet discharge [mol d^-1]
# Region: surface outlet
# Functional: extensive integral
# Variable: surface_star-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: total evaporation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Functional: average
# Variable: surface_star-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_column
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface_star-water_content_snow
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface air temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-air_temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface ALT average temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface_star-alt_avg_temp
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth min [m]
# Region: surface domain
# Functional: minimum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface thaw depth max [m]
# Region: surface domain
# Functional: maximum
# Variable: surface_star-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water table [m]
# Region: surface domain
# Functional: average
# Variable: surface_star-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","outlet discharge [mol d^-1]","total evaporation [m d^-1]","snow precipitation [m d^-1]","rain precipitation [m d^-1]","surface water content [mol]","subsurface water content [mol]","snow water content [mol]","surface air temperature [K]","surface ALT average temperature [K]","surface thaw depth min [m]","surface thaw depth max [m]","surface water table [m]"
5.000000000000e-01,0.000000000000e+00,-4.573082028670e-03,2.565190034163e-04,0.000000000000e+00,0.000000000000e+00,1.161264193370e+09,3.115440310349e+00,2.502185047243e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.500000000000e+00,0.000000000000e+00,-6.435734626931e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193235e+09,8.504108396911e+00,2.501020524143e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.500000000000e+00,0.000000000000e+00,-6.468946413897e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193236e+09,1.391854019828e+01,2.499661250828e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.500000000000e+00,0.000000000000e+00,-6.507984681011e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264193143e+09,1.936331068093e+01,2.498193864092e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.500000000000e+00,0.000000000000e+00,-6.536495076321e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192955e+09,2.482977198158e+01,2.496660543869e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.500000000000e+00,0.000000000000e+00,-6.548246471924e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192814e+09,3.030511070776e+01,2.495004522693e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.500000000000e+00,0.000000000000e+00,-6.532248375435e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192715e+09,3.576805054294e+01,2.493463389818e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.500000000000e+00,0.000000000000e+00,-6.520494740565e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192647e+09,4.122199391095e+01,2.492336174214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.500000000000e+00,0.000000000000e+00,-6.521480360216e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192668e+09,4.667720005073e+01,2.491541979046e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.500000000000e+00,0.000000000000e+00,-6.513102370097e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192703e+09,5.212584820796e+01,2.490688841413e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.050000000000e+01,0.000000000000e+00,-6.512759051998e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192728e+09,5.757423611345e+01,2.489639969431e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.150000000000e+01,0.000000000000e+00,-6.522304293920e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192748e+09,6.303003556840e+01,2.488396189525e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.250000000000e+01,0.000000000000e+00,-6.530848838676e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192763e+09,6.849247626099e+01,2.487131553837e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.350000000000e+01,0.000000000000e+00,-6.519247494654e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192777e+09,7.394587976532e+01,2.485811424288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.450000000000e+01,0.000000000000e+00,-6.480875518949e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192789e+09,7.936959653379e+01,2.484193150885e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.550000000000e+01,0.000000000000e+00,-6.458371471559e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192798e+09,8.477591355722e+01,2.482561130554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.650000000000e+01,0.000000000000e+00,-6.435357942194e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192805e+09,9.016431516225e+01,2.481560161933e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.750000000000e+01,0.000000000000e+00,-6.422272432256e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192811e+09,9.554233968973e+01,2.481084277333e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.850000000000e+01,0.000000000000e+00,-6.406181116703e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192817e+09,1.009078888350e+02,2.480639694758e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.950000000000e+01,0.000000000000e+00,-6.383253281797e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192823e+09,1.062556972630e+02,2.480273413675e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.050000000000e+01,0.000000000000e+00,-6.376025866147e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192827e+09,1.115978894624e+02,2.480167829857e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.150000000000e+01,0.000000000000e+00,-6.374709267769e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192831e+09,1.169390450812e+02,2.480205594249e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.250000000000e+01,0.000000000000e+00,-6.360986634107e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192834e+09,1.222695952081e+02,2.480180868899e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.350000000000e+01,0.000000000000e+00,-6.333580739202e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192837e+09,1.275789288704e+02,2.480258061640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.450000000000e+01,0.000000000000e+00,-6.305721056737e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192840e+09,1.328666492366e+02,2.480421701028e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.550000000000e+01,0.000000000000e+00,-6.267798277630e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192843e+09,1.381249970970e+02,2.480372042785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.650000000000e+01,0.000000000000e+00,-6.233660813904e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192845e+09,1.433569217141e+02,2.480309527488e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.750000000000e+01,0.000000000000e+00,-6.213890356386e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192847e+09,1.485734798997e+02,2.480474518861e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.850000000000e+01,0.000000000000e+00,-6.205185833047e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192849e+09,1.537832805792e+02,2.480759246698e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
2.950000000000e+01,0.000000000000e+00,-6.206076494605e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192850e+09,1.589937754727e+02,2.481129133523e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.050000000000e+01,0.000000000000e+00,-6.195916658036e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192852e+09,1.641964004409e+02,2.481487772962e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.150000000000e+01,0.000000000000e+00,-6.202771271312e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192853e+09,1.694043595909e+02,2.481707603552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.250000000000e+01,0.000000000000e+00,-6.230772684504e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192854e+09,1.746340440849e+02,2.481945614785e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.350000000000e+01,0.000000000000e+00,-6.244616300613e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192855e+09,1.798744564617e+02,2.482261872895e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.450000000000e+01,0.000000000000e+00,-6.263866890746e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192856e+09,1.851298056329e+02,2.482714185450e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.550000000000e+01,0.000000000000e+00,-6.297502015586e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192857e+09,1.904112270825e+02,2.483353500037e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.650000000000e+01,0.000000000000e+00,-6.303865836209e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192857e+09,1.956975884985e+02,2.484002855424e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.750000000000e+01,0.000000000000e+00,-6.297876910111e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192858e+09,2.009793184306e+02,2.484477914531e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.850000000000e+01,0.000000000000e+00,-6.310576260427e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192859e+09,2.062709115648e+02,2.484764981697e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
3.950000000000e+01,0.000000000000e+00,-6.328077453348e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192859e+09,2.115760799374e+02,2.484951570360e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.050000000000e+01,0.000000000000e+00,-6.352840388256e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192860e+09,2.169004569422e+02,2.485134985183e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.150000000000e+01,0.000000000000e+00,-6.372544432887e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192860e+09,2.222401078202e+02,2.485550163354e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.250000000000e+01,0.000000000000e+00,-6.372683673981e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192861e+09,2.275798574884e+02,2.486148479471e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.350000000000e+01,0.000000000000e+00,-6.369442834351e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192861e+09,2.329170977658e+02,2.486596671112e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.450000000000e+01,0.000000000000e+00,-6.369716484106e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192862e+09,2.382545625479e+02,2.486980888467e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.550000000000e+01,0.000000000000e+00,-6.384423830469e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192862e+09,2.436034259922e+02,2.487406573014e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.650000000000e+01,0.000000000000e+00,-6.388681225565e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,2.489555961531e+02,2.487756052793e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.750000000000e+01,0.000000000000e+00,-6.393075981826e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,2.543111761860e+02,2.488042398474e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.850000000000e+01,0.000000000000e+00,-6.405532443526e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192863e+09,2.596764191093e+02,2.488243902593e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
4.950000000000e+01,0.000000000000e+00,-6.428019158710e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,2.650591017537e+02,2.488317681052e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.050000000000e+01,0.000000000000e+00,-6.454976735484e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,2.704626927759e+02,2.488236317515e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.150000000000e+01,0.000000000000e+00,-6.460115031595e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,2.758702711954e+02,2.488051513397e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.250000000000e+01,0.000000000000e+00,-6.455460278738e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192864e+09,2.812742426761e+02,2.488109205339e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.350000000000e+01,0.000000000000e+00,-6.454331651556e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192865e+09,2.866773237336e+02,2.488205728705e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.450000000000e+01,0.000000000000e+00,-6.462868947652e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192865e+09,2.920870366996e+02,2.488150536262e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.550000000000e+01,0.000000000000e+00,-6.466884314099e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192865e+09,2.974998596681e+02,2.487986521640e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.650000000000e+01,0.000000000000e+00,-6.468856146925e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192865e+09,3.029142173179e+02,2.487369450668e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.750000000000e+01,0.000000000000e+00,-6.458253909811e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192866e+09,3.083203612796e+02,2.486709021840e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.850000000000e+01,0.000000000000e+00,-6.431535530680e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192866e+09,3.137057812938e+02,2.486258443461e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
5.950000000000e+01,0.000000000000e+00,-6.407575579252e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192866e+09,3.190726172991e+02,2.485618645237e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.050000000000e+01,0.000000000000e+00,-6.380135653676e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192866e+09,3.244181796021e+02,2.484731087694e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.150000000000e+01,0.000000000000e+00,-6.363641759436e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192866e+09,3.297509554010e+02,2.483887444929e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.250000000000e+01,0.000000000000e+00,-6.343668259642e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,3.350682409246e+02,2.483340014809e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.350000000000e+01,0.000000000000e+00,-6.313835319942e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,3.403623718074e+02,2.483041075841e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.450000000000e+01,0.000000000000e+00,-6.289916156502e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,3.456379479952e+02,2.482803441022e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.550000000000e+01,0.000000000000e+00,-6.255615834195e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,3.508869333162e+02,2.482961372493e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.650000000000e+01,0.000000000000e+00,-6.231286107628e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,3.561170307538e+02,2.483395424329e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.750000000000e+01,0.000000000000e+00,-6.225923540648e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,3.613429742490e+02,2.483869795521e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.850000000000e+01,0.000000000000e+00,-6.198688276690e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,3.665477981408e+02,2.484546848288e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
6.950000000000e+01,0.000000000000e+00,-6.149425408701e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,3.717144240315e+02,2.485168637319e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.050000000000e+01,0.000000000000e+00,-6.108637577374e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,3.768494253672e+02,2.485765235508e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.150000000000e+01,0.000000000000e+00,-6.079308356221e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,3.819616820277e+02,2.486326844529e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.250000000000e+01,0.000000000000e+00,-6.045460579165e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,3.870476954032e+02,2.486918770755e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.350000000000e+01,0.000000000000e+00,-6.005184661946e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,3.921024707500e+02,2.487755434010e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.450000000000e+01,0.000000000000e+00,-5.966110606939e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,3.971269445447e+02,2.488783640010e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.550000000000e+01,0.000000000000e+00,-5.935458570768e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.021276477644e+02,2.490101969113e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.650000000000e+01,0.000000000000e+00,-5.893879016689e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.070961065453e+02,2.491865856214e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.750000000000e+01,0.000000000000e+00,-5.859527845933e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.120379286912e+02,2.493732178025e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.850000000000e+01,0.000000000000e+00,-5.825746914546e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.169535563496e+02,2.495572371632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
7.950000000000e+01,0.000000000000e+00,-5.791787670452e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.218428497998e+02,2.497645500704e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.050000000000e+01,0.000000000000e+00,-5.771365869031e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.267163074124e+02,2.499844575634e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.150000000000e+01,0.000000000000e+00,-5.745765816728e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.315699142169e+02,2.501802366209e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.250000000000e+01,0.000000000000e+00,-5.703045396592e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.363903944080e+02,2.503547613735e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.350000000000e+01,0.000000000000e+00,-5.672483903603e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.411871743664e+02,2.505387397104e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.450000000000e+01,0.000000000000e+00,-5.652423649084e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.459683976121e+02,2.507321576049e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.550000000000e+01,0.000000000000e+00,-5.629719835412e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.507320143244e+02,2.509532248483e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.650000000000e+01,0.000000000000e+00,-5.605425796711e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.554767907110e+02,2.512153938121e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.750000000000e+01,0.000000000000e+00,-5.577100300071e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.601996011119e+02,2.514874955159e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.850000000000e+01,0.000000000000e+00,-5.546020196594e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,4.648983103570e+02,2.517511431098e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
8.950000000000e+01,0.000000000000e+00,-5.513958124745e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,4.695721563779e+02,2.520227242013e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.050000000000e+01,0.000000000000e+00,-5.481474983590e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,4.742208124574e+02,2.522966927240e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.150000000000e+01,0.000000000000e+00,-5.455831431618e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,4.788495826855e+02,2.525827465393e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.250000000000e+01,0.000000000000e+00,-5.420165671609e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,4.834506945286e+02,2.529067058548e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.350000000000e+01,0.000000000000e+00,-5.360371117759e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,4.880054364140e+02,2.532582775472e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.450000000000e+01,0.000000000000e+00,-5.301353852896e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,4.925144114601e+02,2.536187869803e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.550000000000e+01,0.000000000000e+00,-5.242793121676e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,4.969779736506e+02,2.539791088524e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.650000000000e+01,0.000000000000e+00,-5.173060444529e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.013874595014e+02,2.543310858369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.750000000000e+01,0.000000000000e+00,-5.122284592923e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.057575697450e+02,2.546603360157e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.850000000000e+01,0.000000000000e+00,-5.080355910340e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.100951650666e+02,2.549915545607e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
9.950000000000e+01,0.000000000000e+00,-5.025682047269e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.143903614826e+02,2.553420509559e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.005000000000e+02,0.000000000000e+00,-4.964324951558e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.186379765919e+02,2.557113620554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.015000000000e+02,0.000000000000e+00,-4.887855256012e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.228262906608e+02,2.560980635491e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.025000000000e+02,0.000000000000e+00,-4.803570438577e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.269492427715e+02,2.564751130533e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.035000000000e+02,0.000000000000e+00,-4.722269980985e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.310091481874e+02,2.568409451922e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.045000000000e+02,0.000000000000e+00,-4.653022618526e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.350153530182e+02,2.572138030281e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.055000000000e+02,0.000000000000e+00,-4.582245944190e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.389667252663e+02,2.575755338719e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.065000000000e+02,0.000000000000e+00,-4.501072823713e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.428550856588e+02,2.579089843638e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.075000000000e+02,0.000000000000e+00,-4.420926558075e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.466812626623e+02,2.582403104632e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.085000000000e+02,0.000000000000e+00,-4.345142275597e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.504486702266e+02,2.585823525252e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.095000000000e+02,0.000000000000e+00,-4.262795641623e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.541522191833e+02,2.589362909825e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.105000000000e+02,0.000000000000e+00,-4.160717593698e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.577766064191e+02,2.593101533824e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.115000000000e+02,0.000000000000e+00,-4.049654928819e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.613148700018e+02,2.596986158197e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.125000000000e+02,0.000000000000e+00,-3.940138200858e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.647682114707e+02,2.601029554491e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.135000000000e+02,0.000000000000e+00,-3.840339453158e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.681438999283e+02,2.605100633213e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.145000000000e+02,0.000000000000e+00,-3.735094918742e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.714378766462e+02,2.609147921663e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.155000000000e+02,0.000000000000e+00,-3.614703191908e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.746372655216e+02,2.613113865485e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.165000000000e+02,0.000000000000e+00,-3.499268365806e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.777278367250e+02,2.616874464196e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.175000000000e+02,0.000000000000e+00,-3.374899064549e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.807149771911e+02,2.620605844124e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.185000000000e+02,0.000000000000e+00,-3.249584021555e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.836326349499e+02,2.624244363946e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.195000000000e+02,0.000000000000e+00,-3.132403599522e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.864594386425e+02,2.627801597409e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.205000000000e+02,0.000000000000e+00,-3.010957115352e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.891922172493e+02,2.631568217534e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.215000000000e+02,0.000000000000e+00,-2.875848698805e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.918202191655e+02,2.635575541716e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.225000000000e+02,0.000000000000e+00,-2.724626203789e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.943309165416e+02,2.639665686837e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.235000000000e+02,0.000000000000e+00,-2.569984512429e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.967215846022e+02,2.643650730478e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.245000000000e+02,0.000000000000e+00,-2.423708670992e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,5.989987634398e+02,2.647498586847e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.255000000000e+02,0.000000000000e+00,-2.275261583997e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,6.011608013306e+02,2.651283145179e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.265000000000e+02,0.000000000000e+00,-2.130944511953e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,6.032111708182e+02,2.654876066302e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.275000000000e+02,0.000000000000e+00,-1.989769902329e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,6.051520613737e+02,2.658424258369e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.285000000000e+02,0.000000000000e+00,-1.847069891821e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,6.069822902660e+02,2.662014011380e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.295000000000e+02,0.000000000000e+00,-1.707026158100e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,6.087039173911e+02,2.665402864176e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.305000000000e+02,0.000000000000e+00,-1.573422579438e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,6.103219366801e+02,2.668559743853e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.315000000000e+02,0.000000000000e+00,-1.443981011813e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,6.118395758321e+02,2.671646106054e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.325000000000e+02,0.000000000000e+00,-1.309967638770e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,6.132532897008e+02,2.674901662552e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.335000000000e+02,0.000000000000e+00,-1.167275934269e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,6.145563489479e+02,2.678327796324e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.345000000000e+02,0.000000000000e+00,-1.021499894915e-03,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192869e+09,6.157463615622e+02,2.681677448158e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.355000000000e+02,0.000000000000e+00,-8.844607959307e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,6.168301025223e+02,2.684922560080e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.365000000000e+02,0.000000000000e+00,-7.479537534649e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,6.178079848710e+02,2.688127708999e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.375000000000e+02,0.000000000000e+00,-6.142425811132e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,6.186821772951e+02,2.691182922557e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.385000000000e+02,0.000000000000e+00,-4.873061561786e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,6.194579316673e+02,2.694055535592e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.395000000000e+02,0.000000000000e+00,-3.650981692505e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,6.201389156119e+02,2.696800209168e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.405000000000e+02,0.000000000000e+00,-2.462391114211e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,6.207277264534e+02,2.699555362984e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.415000000000e+02,0.000000000000e+00,-1.176451174086e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,6.212168185635e+02,2.702404096310e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.425000000000e+02,0.000000000000e+00,1.819822968351e-05,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,6.216005707461e+02,2.705401973111e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.435000000000e+02,0.000000000000e+00,1.608375651564e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,6.218737154092e+02,2.708395416638e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.445000000000e+02,0.000000000000e+00,2.944430066201e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192868e+09,6.220432504239e+02,2.711264943027e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.455000000000e+02,0.000000000000e+00,4.307705133250e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,6.221070689392e+02,2.714135209554e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.465000000000e+02,0.000000000000e+00,5.647645868028e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,6.220669843939e+02,2.716938125528e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.475000000000e+02,0.000000000000e+00,6.913159992183e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192867e+09,6.219287535124e+02,2.719517154848e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.485000000000e+02,0.000000000000e+00,8.020883706747e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161264192866e+09,6.217046073870e+02,2.721858528210e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
1.495000000000e+02,0.000000000000e+00,8.425921203899e-04,5.130380068327e-04,0.000000000000e+00,0.000000000000e+00,1.161322545807e+09,6.203970411683e+02,2.724204722349e+02,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,4.950061832992e+01
