 WARNING: Card (NONISOTHERMAL) not found in input file.
"CalcitePREFACTOR RATE UNITS" set to default value.
"CalcitePREFACTOR RATE UNITS" set to default value.
"CalcitePREFACTOR RATE UNITS" set to default value.

 ! ************************************************************************** !

 Initial Basis

 Primary Species:
  H+
    Charge:   1.00
    Molar Mass:    1.0079 [g/mol]
    Debye-Huckel a0:    9.0000 [Angstrom]

  HCO3
    Charge:  -1.00
    Molar Mass:   61.0171 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]

  Ca++
    Charge:   2.00
    Molar Mass:   40.0780 [g/mol]
    Debye-Huckel a0:    6.0000 [Angstrom]

  Tracer
    Charge:   0.00
    Molar Mass:    0.0000 [g/mol]
    Debye-Huckel a0:    0.0000 [Angstrom]


 Secondary Species:
  OH-
    Charge:  -1.00
    Molar Mass:   17.0073 [g/mol]
    Debye-Huckel a0:    3.5000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  OH-                             
        -1.0000  H+                              
         1.0000  H2O                             
      logK:    14.9398    13.9951    13.0272    12.2551    11.6308    11.2836    11.1675    11.3002

  CO3--
    Charge:  -2.00
    Molar Mass:   60.0092 [g/mol]
    Debye-Huckel a0:    4.5000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CO3--                           
        -1.0000  H+                              
         1.0000  HCO3                            
      logK:    10.6241    10.3288    10.1304    10.0836    10.2003    10.4648    10.8707    11.4638

  CO2(aq)
    Charge:   0.00
    Molar Mass:   44.0098 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CO2(aq)                         
        -1.0000  H2O                             
         1.0000  H+                              
         1.0000  HCO3                            
      logK:    -6.5804    -6.3447    -6.2684    -6.3882    -6.7235    -7.1969    -7.7868    -8.5280

  CaOH+
    Charge:   1.00
    Molar Mass:   57.0853 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaOH+                           
        -1.0000  H+                              
         1.0000  Ca++                            
         1.0000  H2O                             
      logK:   500.0000    12.8500   500.0000   500.0000   500.0000   500.0000   500.0000   500.0000

  CaHCO3+
    Charge:   1.00
    Molar Mass:  101.0951 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaHCO3+                         
         1.0000  Ca++                            
         1.0000  HCO3                            
      logK:    -1.0951    -1.0467    -1.1592    -1.4181    -1.8587    -2.4000    -3.0514    -3.8725

  CaCO3(aq)
    Charge:   0.00
    Molar Mass:  100.0872 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaCO3(aq)                       
        -1.0000  H+                              
         1.0000  Ca++                            
         1.0000  HCO3                            
      logK:     7.5021     7.0017     6.4516     5.9636     5.4683     5.0185     4.5355     3.9118


 Gas Components:
  CO2(g)
    Molar Mass:   44.0098 [g/mol]
    Gas Reaction: 
        -1.0000  CO2(g)                          
        -1.0000  H2O                             
         1.0000  H+                              
         1.0000  HCO3                            
      logK:    -7.6765    -7.8136    -8.0527    -8.3574    -8.7692    -9.2165    -9.7202   -10.3393


 Minerals:
  Calcite
    Molar Mass:  100.0872 [g/mol]
    Molar Volume:  3.6934E-05 [m^3/mol]
    Mineral Reaction: 
        -1.0000  Calcite                         
        -1.0000  H+                              
         1.0000  Ca++                            
         1.0000  HCO3                            
      logK:     2.2257     1.8487     1.3330     0.7743     0.0999    -0.5838    -1.3262    -2.2154


 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !


 ! ************************************************************************** !

 Final Basis

 Primary Species:
  H+
    Charge:   1.00
    Molar Mass:    1.0079 [g/mol]
    Debye-Huckel a0:    9.0000 [Angstrom]

  HCO3
    Charge:  -1.00
    Molar Mass:   61.0171 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]

  Ca++
    Charge:   2.00
    Molar Mass:   40.0780 [g/mol]
    Debye-Huckel a0:    6.0000 [Angstrom]

  Tracer
    Charge:   0.00
    Molar Mass:    0.0000 [g/mol]
    Debye-Huckel a0:    0.0000 [Angstrom]


 Secondary Species:
  OH-
    Charge:  -1.00
    Molar Mass:   17.0073 [g/mol]
    Debye-Huckel a0:    3.5000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  OH-                             
         1.0000  H2O                             
        -1.0000  H+                              
      logK:    14.9398    13.9951    13.0272    12.2551    11.6308    11.2836    11.1675    11.3002

  CO3--
    Charge:  -2.00
    Molar Mass:   60.0092 [g/mol]
    Debye-Huckel a0:    4.5000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CO3--                           
        -1.0000  H+                              
         1.0000  HCO3                            
      logK:    10.6241    10.3288    10.1304    10.0836    10.2003    10.4648    10.8707    11.4638

  CO2(aq)
    Charge:   0.00
    Molar Mass:   44.0098 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CO2(aq)                         
        -1.0000  H2O                             
         1.0000  H+                              
         1.0000  HCO3                            
      logK:    -6.5804    -6.3447    -6.2684    -6.3882    -6.7235    -7.1969    -7.7868    -8.5280

  CaOH+
    Charge:   1.00
    Molar Mass:   57.0853 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaOH+                           
         1.0000  H2O                             
        -1.0000  H+                              
         1.0000  Ca++                            
      logK:   500.0000    12.8500   500.0000   500.0000   500.0000   500.0000   500.0000   500.0000

  CaHCO3+
    Charge:   1.00
    Molar Mass:  101.0951 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaHCO3+                         
         1.0000  HCO3                            
         1.0000  Ca++                            
      logK:    -1.0951    -1.0467    -1.1592    -1.4181    -1.8587    -2.4000    -3.0514    -3.8725

  CaCO3(aq)
    Charge:   0.00
    Molar Mass:  100.0872 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CaCO3(aq)                       
        -1.0000  H+                              
         1.0000  HCO3                            
         1.0000  Ca++                            
      logK:     7.5021     7.0017     6.4516     5.9636     5.4683     5.0185     4.5355     3.9118


 Gas Components:
  CO2(g)
    Molar Mass:   44.0098 [g/mol]
    Gas Reaction: 
        -1.0000  CO2(g)                          
        -1.0000  H2O                             
         1.0000  H+                              
         1.0000  HCO3                            
      logK:    -7.6765    -7.8136    -8.0527    -8.3574    -8.7692    -9.2165    -9.7202   -10.3393


 Minerals:
  Calcite
    Molar Mass:  100.0872 [g/mol]
    Molar Volume:  3.6934E-05 [m^3/mol]
    Mineral Reaction: 
        -1.0000  Calcite                         
        -1.0000  H+                              
         1.0000  HCO3                            
         1.0000  Ca++                            
      logK:     2.2257     1.8487     1.3330     0.7743     0.0999    -0.5838    -1.3262    -2.2154


 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !

--------------------------------------------------------------------------------

     4  Primary Species

              H+                    HCO3                  Ca++                
              Tracer              

     6  Secondary Complex Species

              OH-                   CO3--                 CO2(aq)             
              CaOH+                 CaHCO3+               CaCO3(aq)           


     0  Active Gas Species



     1  Passive Gas Species

              CO2(g)              

     1  Reference Minerals

              Calcite             

     1  Kinetic Mineral Reactions

              Calcite             

     0  Ion Exchange Reactions

     0  Ion Exchange Cations
--------------------------------------------------------------------------------
Constraint Species: H+
Constraint Species: HCO3
Constraint Species: Ca++
Constraint Species: Tracer
Constraint Minerals: Calcite
"Calcite SPECIFIC SURFACE_AREA UNITS" set to default value.
Constraint Species: H+
Constraint Species: HCO3
Constraint Species: Ca++
Constraint Species: Tracer
Constraint Minerals: Calcite
"Calcite SPECIFIC SURFACE_AREA UNITS" set to default value.
Constraint Species: H+
Constraint Species: HCO3
Constraint Species: Ca++
Constraint Species: Tracer
Constraint Minerals: Calcite
"Calcite SPECIFIC SURFACE_AREA UNITS" set to default value.
processing : initial
Looking for pflotran constraint : initial
initializing constraint : INITIAL
equilibrate constraint : INITIAL

  Constraint: INITIAL
  ----------------------------------------------------------------------------
        iterations:    19
                pH:   7.6911
    ionic strength:   2.9591E-03 [mol/L]
    charge balance:  -1.7347E-18
          pressure:   4.9407-324 [Pa]
       temperature:    25.00 [C]
       density H2O:   997.16 [kg/m^3]
 ln / activity H2O:   0.0000E+00  1.0000E+00    [---]
 mole fraction H2O:   9.9994E-01    [---]
 mass fraction H2O:   9.9983E-01    [---]
  ----------------------------------------------------------------------------

  primary                   free        total
  species                   molal       molal       act coef     constraint
  ----------------------------------------------------------------------------
  H+                        2.1513E-08  7.0373E-05  9.4658E-01    chrg
  HCO3                      1.9635E-03  2.0761E-03  9.4224E-01    Calcite
  Ca++                      9.7891E-04  1.0028E-03  7.9365E-01    total aq
  Tracer                    1.0029E-10  1.0028E-10  1.0000E+00    total aq

  complex                   molality    act coef        logK
  ----------------------------------------------------------------------------
  CO2(aq)                   8.3321E-05  1.0000E+00   -6.3447E+00
  CaHCO3+                   1.6987E-05  9.4224E-01   -1.0467E+00
  CaCO3(aq)                 7.0307E-06  1.0000E+00    7.0017E+00
  CO3--                     5.4000E-06  7.8910E-01    1.0329E+01
  OH-                       5.2734E-07  9.4176E-01    1.3995E+01
  CaOH+                     5.7194E-09  9.4224E-01    1.2850E+01

  mineral                             log SI       Affinity     log K
                                                   [kJ/mol]
  ----------------------------------------------------------------------------
  Calcite                               0.0000     -0.0000    1.8487E+00

  gas              par pres [bars]  conc [mol/m^3]  log K
  ----------------------------------------------------------------------------
  CO2(g)           2.4528E-03       9.8944E-02      -7.8136E+00
processing : rain
Looking for pflotran constraint : rain
initializing constraint : RAIN
equilibrate constraint : RAIN

  Constraint: RAIN
  ----------------------------------------------------------------------------
        iterations:    13
                pH:   5.6572
    ionic strength:   2.2061E-06 [mol/L]
    charge balance:  -4.3853E-22
          pressure:   0.0000E+00 [Pa]
       temperature:    25.00 [C]
       density H2O:   997.16 [kg/m^3]
 ln / activity H2O:   0.0000E+00  1.0000E+00    [---]
 mole fraction H2O:   9.9998E-01    [---]
 mass fraction H2O:   1.0000E+00    [---]
  ----------------------------------------------------------------------------

  primary                   free        total
  species                   molal       molal       act coef     constraint
  ----------------------------------------------------------------------------
  H+                        2.2057E-06  1.2901E-05  9.9826E-01    chrg
  HCO3                      2.2013E-06  1.2901E-05  9.9826E-01    CO2(g)
  Ca++                      1.0029E-10  1.0028E-10  9.9305E-01    total aq
  Tracer                    1.0029E-03  1.0028E-03  1.0000E+00    total aq

  complex                   molality    act coef        logK
  ----------------------------------------------------------------------------
  CO2(aq)                   1.0701E-05  1.0000E+00   -6.3447E+00
  OH-                       4.6011E-09  9.9826E-01    1.3995E+01
  CO3--                     4.7135E-11  9.9304E-01    1.0329E+01
  CaHCO3+                   2.4412E-15  9.9826E-01   -1.0467E+00
  CaCO3(aq)                 9.9002E-18  1.0000E+00    7.0017E+00
  CaOH+                     6.4002E-18  9.9826E-01    1.2850E+01

  mineral                             log SI       Affinity     log K
                                                   [kJ/mol]
  ----------------------------------------------------------------------------
  Calcite                             -11.8514  67647.6288    1.8487E+00

  gas              par pres [bars]  conc [mol/m^3]  log K
  ----------------------------------------------------------------------------
  CO2(g)           3.1500E-04       1.2707E-02      -7.8136E+00
