# Observation File: observation.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: water content [mol]
# Region: domain
# Reduction: extensive integral
# Variable: water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: snow-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: evaporation [m3/d]
# Region: surface domain
# Reduction: integral
# Variable: surface-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: discharge [mol/d]
# Region: surface outlet
# Reduction: extensive integral
# Variable: surface-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: negative_infiltration [mol/d]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface-surface_subsurface_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain [m3/d]
# Region: surface domain
# Reduction: integral
# Variable: surface-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow [m3SWE/d]
# Region: surface domain
# Reduction: integral
# Variable: snow-precipitation
# Number of Vectors: 1
# =============================================================================
"time [d]" "water content [mol]" "surface water content [mol]" "snow water content [mol]" "evaporation [m3/d]" "discharge [mol/d]" "negative_infiltration [mol/d]" "rain [m3/d]" "snow [m3SWE/d]"
1.350000000000e+02 2.545684743225e+05 3.253746027535e+02 2.650945786622e+03 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.360000000000e+02 2.545684743236e+05 7.029114115513e+02 2.276563681079e+03 -5.006901812523e-05 0.000000000000e+00 -3.013965994281e-05 0.000000000000e+00 0.000000000000e+00
1.370000000000e+02 2.545684743236e+05 1.380925780713e+03 1.541847174840e+03 5.237061874226e-05 5.413609622725e+01 5.871508002577e-03 0.000000000000e+00 0.000000000000e+00
1.380000000000e+02 2.545684743237e+05 1.853053533136e+03 8.739681901489e+02 4.501685196524e-05 1.932473528585e+02 -5.197106331806e-03 0.000000000000e+00 0.000000000000e+00
1.390000000000e+02 2.545684743237e+05 2.231870016286e+03 4.702198026399e+02 -1.565184584934e-05 5.978138185826e+01 -1.500730159691e-02 6.124976306450e-04 0.000000000000e+00
1.400000000000e+02 2.545684743237e+05 2.398617026361e+03 1.250697953648e+02 6.492255761922e-05 2.329444085696e+02 -1.153503880009e-02 1.047795902121e-03 0.000000000000e+00
1.410000000000e+02 2.545684743237e+05 2.278079151273e+03 2.208741829058e+01 2.090439746845e-04 2.363991961266e+02 -1.159064583078e-02 4.412915148579e-04 0.000000000000e+00
1.420000000000e+02 2.545684743237e+05 1.939880595105e+03 3.256837444721e+00 3.218769958921e-05 3.636712991974e+02 9.530172745557e-04 1.518378776837e-04 0.000000000000e+00
1.430000000000e+02 2.545684743246e+05 1.313649901728e+03 2.864749246642e-01 -6.956439374434e-05 6.748944883474e+02 -1.057078395241e-02 7.538792165659e-04 0.000000000000e+00
1.440000000000e+02 2.545694251432e+05 4.844617901013e+02 1.650450221420e-02 -7.811138716301e-05 8.658535234086e+02 -9.104525411469e-01 5.945207979649e-04 0.000000000000e+00
1.450000000000e+02 2.546090345775e+05 0.000000000000e+00 4.427031383568e-03 -5.685583227137e-05 4.920038706768e+02 -3.720905176095e+01 7.924742895047e-04 0.000000000000e+00
1.460000000000e+02 2.545783873647e+05 0.000000000000e+00 4.426007156610e-03 1.131216749034e-03 4.549997299346e+00 -3.203468587942e+01 6.608434968670e-04 0.000000000000e+00
1.470000000000e+02 2.544510535893e+05 0.000000000000e+00 4.425026543250e-03 2.639337221990e-03 0.000000000000e+00 -1.910965770176e+01 3.444226571373e-04 0.000000000000e+00
1.480000000000e+02 2.542908413075e+05 0.000000000000e+00 4.424890958591e-03 3.136229899183e-03 0.000000000000e+00 -1.378108850822e+01 2.484021067771e-04 0.000000000000e+00
1.490000000000e+02 2.540663260625e+05 0.000000000000e+00 4.426703885557e-03 4.045893024852e-03 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.500000000000e+02 2.541435368973e+05 0.000000000000e+00 4.426556485199e-03 2.520133789598e-03 0.000000000000e+00 -2.170759465248e+02 3.911362319126e-03 0.000000000000e+00
