# Observation File: u.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: u
# Region: computational domain
# Functional: point
# Variable: u
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: u2
# Region: computational domain
# Functional: point
# Variable: u2
# Number of Vectors: 1
# =============================================================================
"time [s]","u","u2"
0.000000000000e+00,1.000000000000e+00,1.000000000000e+00
1.000000000000e+02,3.678763754762e-01,9.048366639938e-01
2.000000000000e+02,1.353330276335e-01,8.187293885074e-01
3.000000000000e+02,4.978582368804e-02,7.408163686107e-01
4.000000000000e+02,1.831502836846e-02,6.703178116057e-01
5.000000000000e+02,6.737666252932e-03,6.065281324689e-01
6.000000000000e+02,2.478628240297e-03,5.488088920015e-01
7.000000000000e+02,9.118287731934e-04,4.965824070088e-01
8.000000000000e+02,3.354402641373e-04,4.493259685558e-01
9.000000000000e+02,1.234005485596e-04,4.065666104338e-01
1.000000000000e+03,4.519454899405e-05,3.678763754762e-01
