# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-mole_fraction
# Region: observation point
# Reduction: point
# Variable: surface-mole_fraction
# Number of Vectors: 2
# =============================================================================
"time [s]""surface-mole_fraction Tracer1""surface-mole_fraction Tracer2"
0.000000000000e+000.000000000000e+000.000000000000e+00
1.200000000000e+020.000000000000e+000.000000000000e+00
2.400000000000e+020.000000000000e+000.000000000000e+00
3.600000000000e+028.840621606724e-391.768124321345e-38
4.800000000000e+023.675910885112e-297.351821770226e-29
6.000000000000e+026.219099545883e-241.243897457746e-23
7.200000000000e+027.507938004514e-211.485106332479e-20
8.400000000000e+024.973982606013e-198.402199035331e-19
9.600000000000e+022.003927034206e-024.007854068411e-02
