# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-component_concentration
# Region: observation point
# Reduction: point
# Variable: surface-total_component_concentration
# Number of Vectors: 2
# =============================================================================
"time [s]" "surface-component_concentration Tracer1" "surface-component_concentration Tracer2"
0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.200000000000e+02 0.000000000000e+00 0.000000000000e+00
2.400000000000e+02 0.000000000000e+00 0.000000000000e+00
3.600000000000e+02 0.000000000000e+00 0.000000000000e+00
4.800000000000e+02 0.000000000000e+00 0.000000000000e+00
6.000000000000e+02 0.000000000000e+00 0.000000000000e+00
7.200000000000e+02 0.000000000000e+00 0.000000000000e+00
8.400000000000e+02 0.000000000000e+00 0.000000000000e+00
9.600000000000e+02 2.003928182837e-02 4.007856365674e-02
