# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-molar_mixing_ratio
# Region: observation point
# Reduction: point
# Variable: surface-molar_mixing_ratio
# Number of Vectors: 2
# =============================================================================
"time [s]""surface-molar_mixing_ratio Tracer1""surface-molar_mixing_ratio Tracer2"
0.000000000000e+000.000000000000e+000.000000000000e+00
1.200000000000e+020.000000000000e+000.000000000000e+00
2.400000000000e+020.000000000000e+000.000000000000e+00
3.600000000000e+024.103139934064e-398.206279868127e-39
4.800000000000e+023.880900177215e-297.761800354428e-29
6.000000000000e+021.010863476267e-232.021115730215e-23
7.200000000000e+021.381108448439e-202.636701367680e-20
8.400000000000e+027.761873125182e-191.511683445587e-18
9.600000000000e+022.003927034206e-024.007854068411e-02
