[suites]
#standard = surface_balance-priestly_taylor surface_balance-lingzhang

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

# NOTE: These are wishful thinking -- not working yet.  Need to
# implement observation testing.
#observation water_content.dat = 
#observation surface-water_content.dat =
#observation surface-potential_transpiration_mps.dat =
#observation surface-ponded_depth.dat =
#observation surface-total_transpiration.dat =

[surface_balance-priestly_taylor]

[surface_balance-lingzhang]

#[surface_balance-lingzhang_subgrid]
#[surface_balance-lingzhang_T]
#[surface_balance-lingzhang_T_subgrid]






