[suites]
testing = general priestley_taylor priestley_taylor_trf_relperm lingzhang_rsoil-sakagucki_zeng lingzhang_rsoil-sellers

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative
surface-ponded_depth =

# NOTE: These are wishful thinking -- not working yet.  Need to
# implement observation testing.
#observation water_content.dat = 
#observation surface-water_content.dat =
#observation surface-potential_transpiration_mps.dat =
#observation surface-ponded_depth.dat =
#observation surface-total_transpiration.dat =

[general]

[priestley_taylor]
surface-potential_transpiration =
root_fraction =
transpiration = 1.e-6 relative 1.e-5
saturation_liquid = 1.0e-6 absolute

[priestley_taylor_trf_relperm]
surface-potential_transpiration_mols =
root_fraction =
transpiration = 1.e-6 relative 1.e-5
saturation_liquid = 1.0e-6 absolute

[priestley_taylor_canopy_evapotranspiration]
canopy-potential_transpiration_mols = 1.e-6 relative 1.e-5
canopy-water_content =
canopy-evaporation =
snow-water_content =
snow-evaporation =
transpiration = 1.e-6 relative 1.e-5
saturation_liquid = 1.0e-6 absolute


[lingzhang_rsoil-sakagucki_zeng]
surface-evaporative_flux =

[lingzhang_rsoil-sellers]

#[lingzhang_subgrid]
#[lingzhang_T]
#[lingzhang_T_subgrid]







