[suites]
testing = general priestley_taylor lingzhang

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative
surface-ponded_depth =

# NOTE: These are wishful thinking -- not working yet.  Need to
# implement observation testing.
#observation water_content.dat = 
#observation surface-water_content.dat =
#observation surface-potential_transpiration_mps.dat =
#observation surface-ponded_depth.dat =
#observation surface-total_transpiration.dat =

[general]

[priestley_taylor]
transpiration =

[lingzhang]
surface-evaporative_flux =

#[lingzhang_subgrid]
#[lingzhang_T]
#[lingzhang_T_subgrid]






