[suites]
standard = integrated_hydro-column_inf integrated_hydro-column_sat
mfd = integrated_hydro-column_inf integrated_hydro-column_sat integrated_hydro-hillslope_sat integrated_hydro-hillslope_inf

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
pressure =
surface-pressure =
surface-ponded_depth =
saturation_liquid = 1.0e-8 absolute
mass_flux = 1.0e-8 absolute
surface-mass_flux = 1.0e-8 absolute
water_content =
surface-water_content = 

[integrated_hydro-column_sat]
[integrated_hydro-column_inf]

[integrated_hydro-hillslope_sat]
[integrated_hydro-hillslope_inf]





