[suites]
standard = integrated_hydro-column_inf integrated_hydro-column_sat
mfd = integrated_hydro-column_inf integrated_hydro-column_sat integrated_hydro-hillslope_sat integrated_hydro-hillslope_inf

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative
pressure =
surface-pressure =
surface-ponded_depth = 1.e-5 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-5 relative 1.e-6
surface-mass_flux = 1.0e-5 relative
water_content =
surface-water_content = 

[integrated_hydro-column_sat]
[integrated_hydro-column_inf]

[integrated_hydro-hillslope_sat]
[integrated_hydro-hillslope_inf]

[integrated_hydro-hillslope_sat-np2]
np = 2

[integrated_hydro-hillslope_inf-np2]
np = 2





