[suites]
testing = column_sat column_inf
        column_infiltration2 column_drainage column_exfiltration
        hillslope_sat-np2 hillslope_inf-np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
pressure = 1.e-4 absolute
surface-pressure = 1.e-4 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute

[column_infiltration2]
water_flux = 1.0e-8 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[column_drainage]
water_flux = 1.0e-8 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[column_exfiltration]
water_flux = 1.0e-8 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[column_sat]
water_flux = 1.0e-8 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[column_inf]
water_flux = 1.0e-8 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[hillslope_sat]
water_flux = 1.0e-8 relative 2933.0
surface-water_flux = 1.0e-8 relative 1000.
water_content = 1.e-8 relative 1.8e6
surface-water_content = 1.e-8 relative 0.7e6
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.

[hillslope_inf]
water_flux = 1.0e-8 relative 2933.0
surface-water_flux = 1.0e-8 relative 1000.
water_content = 1.e-8 relative 1.8e6
surface-water_content = 1.e-8 relative 0.7e6
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.

[hillslope_sat-np2]
np = 2
water_flux = 1.0e-8 relative 2933.0
surface-water_flux = 1.0e-8 relative 1000.
water_content = 1.e-8 relative 1.8e6
surface-water_content = 1.e-8 relative 0.7e6
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.

[hillslope_inf-np2]
np = 2
water_flux = 1.0e-8 relative 2933.0
surface-water_flux = 1.0e-8 relative 1000.
water_content = 1.e-8 relative 1.8e6
surface-water_content = 1.e-8 relative 0.7e6
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.





