[suites]
standard = integrated_hydro-column_inf integrated_hydro-column_sat
mfd = integrated_hydro-column_inf integrated_hydro-column_sat integrated_hydro-hillslope_sat integrated_hydro-hillslope_inf

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
pressure = 1.e-4 absolute
surface-pressure = 1.e-4 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute

[integrated_hydro-column_sat]
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[integrated_hydro-column_inf]
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[integrated_hydro-hillslope_sat]
mass_flux = 1.0e-8 relative 2933.0
surface-mass_flux = 1.0e-8 relative 1000.
water_content = 1.e-8 relative 1.8e6
surface-water_content = 1.e-8 relative 0.7e6
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.

[integrated_hydro-hillslope_inf]
mass_flux = 1.0e-8 relative 2933.0
surface-mass_flux = 1.0e-8 relative 1000.
water_content = 1.e-8 relative 1.8e6
surface-water_content = 1.e-8 relative 0.7e6
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.

[integrated_hydro-hillslope_sat-np2]
np = 2
mass_flux = 1.0e-8 relative 2933.0
surface-mass_flux = 1.0e-8 relative 1000.
water_content = 1.e-8 relative 1.8e6
surface-water_content = 1.e-8 relative 0.7e6
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.

[integrated_hydro-hillslope_inf-np2]
np = 2
mass_flux = 1.0e-8 relative 2933.0
surface-mass_flux = 1.0e-8 relative 1000.
water_content = 1.e-8 relative 1.8e6
surface-water_content = 1.e-8 relative 0.7e6
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.





