# Observation File: surface_outlet_flux.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: outlet flux
# Region: outlet
# Reduction: extensive integral
# Variable: surface-water_flux
# Number of Vectors: 1
# =============================================================================
"time [s]" "outlet flux"
0.000000000000e+00 nan
6.000000000000e+02 nan
1.200000000000e+03 nan
1.800000000000e+03 nan
2.400000000000e+03 nan
3.000000000000e+03 nan
3.600000000000e+03 nan
4.200000000000e+03 nan
4.800000000000e+03 nan
5.400000000000e+03 nan
6.000000000000e+03 nan
6.600000000000e+03 nan
7.200000000000e+03 nan
7.800000000000e+03 nan
8.400000000000e+03 nan
9.000000000000e+03 nan
9.600000000000e+03 nan
1.020000000000e+04 nan
1.080000000000e+04 nan
