# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-mole_fraction
# Region: observation point
# Reduction: point
# Variable: surface-mole_fraction
# Number of Vectors: 2
# =============================================================================
"time [s]""surface-mole_fraction Tracer1""surface-mole_fraction Tracer2"
0.000000000000e+000.000000000000e+000.000000000000e+00
1.200000000000e+023.423392032722e-2832.886864416307e-31
2.400000000000e+023.209539826447e-2733.832676341742e-25
3.600000000000e+021.582577537159e-2654.283754172117e-21
4.800000000000e+023.640642316094e-2593.514336845588e-18
6.000000000000e+021.045758504138e-2535.541139209210e-16
7.200000000000e+026.521430255627e-2492.847706790468e-14
8.400000000000e+021.251844978469e-2446.587148381995e-13
9.600000000000e+029.378399772278e-2418.465976459140e-12
