# Observation File: breakthrough_curve.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface-component_concentration
# Region: observation point
# Reduction: point
# Variable: surface-total_component_concentration
# Number of Vectors: 2
# =============================================================================
"time [s]" "surface-component_concentration Tracer1" "surface-component_concentration Tracer2"
0.000000000000e+00 0.000000000000e+00 0.000000000000e+00
1.200000000000e+02 3.423392032722e-283 2.886864416307e-31
2.400000000000e+02 3.209539826447e-273 3.832676341742e-25
3.600000000000e+02 1.582577537159e-265 4.283754172117e-21
4.800000000000e+02 3.640642316094e-259 3.514336845588e-18
6.000000000000e+02 1.045758504138e-253 5.541139209210e-16
7.200000000000e+02 6.521430255627e-249 2.847706790468e-14
8.400000000000e+02 1.251844978469e-244 6.587148381995e-13
9.600000000000e+02 9.378399772278e-241 8.465976459140e-12
