
 ! ************************************************************************** !

 Initial Basis

 Primary Species:
  Tracer1
    Charge:   0.00
    Molar Mass:    0.0000 [g/mol]
    Debye-Huckel a0:    0.0000 [Angstrom]


 Secondary Species: None

 Gas Components: None

 Minerals: None

 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !


 ! ************************************************************************** !

 Final Basis

 Primary Species:
  Tracer1
    Charge:   0.00
    Molar Mass:    0.0000 [g/mol]
    Debye-Huckel a0:    0.0000 [Angstrom]


 Secondary Species: None

 Gas Components: None

 Minerals: None

 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !

--------------------------------------------------------------------------------

     1  Primary Species

              Tracer1             

     0  Secondary Complex Species



     0  Active Gas Species



     0  Passive Gas Species



     0  Reference Minerals



     0  Kinetic Mineral Reactions



     0  Ion Exchange Reactions

     0  Ion Exchange Cations
--------------------------------------------------------------------------------
