[suites]
standard = transport-surface_tracer 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
concentration = 

[transport-surface_tracer]

