[suites]
standard = transport-surface_tracer 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
concentration = 

[transport-surface_tracer]

[transport-subsurface_tracer]

[transport-column_infiltration]
surface-concentration =
pressure = 1.e-4 absolute
surface-pressure = 1.e-4 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[transport-column_exfiltration]
surface-concentration =
pressure = 1.e-4 absolute
surface-pressure = 1.e-4 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[transport-column_drainage]
surface-concentration =
pressure = 1.e-4 absolute
surface-pressure = 1.e-4 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.


