[suites]
standard = transport-surface_tracer 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[transport-surface_tracer]
surface-total_component_concentration = 

#[transport-surface_tracer_highorder]

[transport-subsurface_tracer]
total_component_concentration = 

#[transport-subsurface_tracer_highorder]

[transport-column_infiltration]
surface-total_component_concentration =
pressure = 1.e-4 absolute
surface-pressure = 1.e-4 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[transport-column_exfiltration]
surface-total_component_concentration =
pressure = 1.e-4 absolute
surface-pressure = 1.e-4 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[transport-column_drainage]
surface-total_component_concentration =
pressure = 1.e-4 absolute
surface-pressure = 1.e-4 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

#[transport-hillslope]
#np = 2

