[suites]
testing = surface_tracer subsurface_tracer
        column_infiltration column_exfiltration column_drainage

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative

[surface_tracer]
surface-total_component_concentration = 

#[surface_tracer_highorder]

[subsurface_tracer]
total_component_concentration = 

#[subsurface_tracer_highorder]

[column_infiltration]
surface-total_component_concentration =
pressure = 1.e-2 absolute
surface-pressure = 1.e-2 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[column_exfiltration]
surface-total_component_concentration =
pressure = 1.e-2 absolute
surface-pressure = 1.e-2 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[column_drainage]
surface-total_component_concentration =
pressure = 1.e-2 absolute
surface-pressure = 1.e-2 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[column_infiltration_hot]
surface-total_component_concentration =
pressure = 1.e-2 absolute
surface-pressure = 1.e-2 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[column_exfiltration_hot]
surface-total_component_concentration =
pressure = 1.e-2 absolute
surface-pressure = 1.e-2 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

[column_drainage_hot]
surface-total_component_concentration =
pressure = 1.e-2 absolute
surface-pressure = 1.e-2 absolute
surface-ponded_depth = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
surface-mass_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 140.
surface-water_content = 1.e-8 relative 70.

#[hillslope]
#np = 2

